<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ancao96.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"BFJCK79VF9","apiKey":"613fe5e83863193288c6ef2ab02cefad","indexName":"hexo","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章关于读取和写入地理数据。地理数据输入对地理计算至关重要，没有数据就不可能有真实世界的应用。数据输出也非常关键,它能够让其他人使用由你的工作产生的有价值的新数据集或改进后的数据集。总而言之,输入&#x2F;输出这些进程可以称为数据I&#x2F;O。">
<meta property="og:type" content="article">
<meta property="og:title" content="(8)地理数据 I&#x2F;O">
<meta property="og:url" content="https://ancao96.github.io/2023/08/17/2023-8-17-8%E5%9C%B0%E7%90%86%E6%95%B0%E6%8D%AEIO/index.html">
<meta property="og:site_name" content="SCY SPACE">
<meta property="og:description" content="本章关于读取和写入地理数据。地理数据输入对地理计算至关重要，没有数据就不可能有真实世界的应用。数据输出也非常关键,它能够让其他人使用由你的工作产生的有价值的新数据集或改进后的数据集。总而言之,输入&#x2F;输出这些进程可以称为数据I&#x2F;O。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309031723273.png">
<meta property="article:published_time" content="2023-08-17T06:11:20.000Z">
<meta property="article:modified_time" content="2023-09-06T12:03:09.663Z">
<meta property="article:author" content="SCY">
<meta property="article:tag" content="R">
<meta property="article:tag" content="Geocomputaion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309031723273.png">


<link rel="canonical" href="https://ancao96.github.io/2023/08/17/2023-8-17-8%E5%9C%B0%E7%90%86%E6%95%B0%E6%8D%AEIO/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ancao96.github.io/2023/08/17/2023-8-17-8%E5%9C%B0%E7%90%86%E6%95%B0%E6%8D%AEIO/","path":"2023/08/17/2023-8-17-8地理数据IO/","title":"(8)地理数据 I/O"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(8)地理数据 I/O | SCY SPACE</title>
    







<link rel="dns-prefetch" href="https://waline-server-nxpj3ksyo-scy.vercel.app">
    <noscript>
      <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css">
    <style>
      body,div.post-body,h1,h2,h3,h4 {
        font-family: "LXGW WenKai LITE", sans-serif;
        font-size: 108%;
      }
    </style>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
    <div class="headband"></div>
    <main class="main">
      <div class="column">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCY SPACE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
          
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%BC%80%E6%94%BE%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">获取开放数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E6%95%B0%E6%8D%AE%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">地理数据包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.1.</span> <span class="nav-text">地理网络服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%BD%A2%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">文件形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5-i"><span class="nav-number">6.</span> <span class="nav-text">数据输入 (I)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">6.1.</span> <span class="nav-text">矢量数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%85%E6%A0%BC%E6%95%B0%E6%8D%AE"><span class="nav-number">6.2.</span> <span class="nav-text">栅格数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BE%93%E5%87%BA-o"><span class="nav-number">7.</span> <span class="nav-text">数据输出 (O)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E6%95%B0%E6%8D%AE-1"><span class="nav-number">7.1.</span> <span class="nav-text">矢量数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%85%E6%A0%BC%E6%95%B0%E6%8D%AE-1"><span class="nav-number">7.2.</span> <span class="nav-text">栅格数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">输出可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">8.1.</span> <span class="nav-text">练习</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SCY" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SCY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AnCao96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnCao96" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ancao.cugb@gmail.com" title="E-Mail → mailto:ancao.cugb@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


      </div>
      <div class="main-inner post posts-expand">


  


<div class="post-block">
    
    

    <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
        <link itemprop="mainEntityOfPage" href="https://ancao96.github.io/2023/08/17/2023-8-17-8%E5%9C%B0%E7%90%86%E6%95%B0%E6%8D%AEIO/">

        <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="image" content="/images/avatar.gif">
            <meta itemprop="name" content="SCY">
        </span>

        <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="SCY SPACE">
            <meta itemprop="description" content>
        </span>

        <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
            <meta itemprop="name" content="(8)地理数据 I/O | SCY SPACE">
            <meta itemprop="description" content>
        </span>
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                (8)地理数据 I/O
            </h1>

            <div class="post-meta-container">
                <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-17 14:11:20" itemprop="dateCreated datePublished" datetime="2023-08-17T14:11:20+08:00">2023-08-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-06 20:03:09" itemprop="dateModified" datetime="2023-09-06T20:03:09+08:00">2023-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/Geocomputaion/" itemprop="url" rel="index"><span itemprop="name">Geocomputaion</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/08/17/2023-8-17-8%E5%9C%B0%E7%90%86%E6%95%B0%E6%8D%AEIO/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/08/17/2023-8-17-8%E5%9C%B0%E7%90%86%E6%95%B0%E6%8D%AEIO/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>36 分钟</span>
    </span>
</div>

            </div>
        </header>

        
        
        
        <div class="post-body" itemprop="articleBody"><p>本章关于读取和写入地理数据。地理数据<em>输入</em>对地理计算至关重要，没有数据就不可能有真实世界的应用。数据<em>输出</em>也非常关键,它能够让其他人使用由你的工作产生的有价值的新数据集或改进后的数据集。总而言之,输入/输出这些进程可以称为数据I/O。
<span id="more"></span></p>
<h1 id="前提条件">前提条件</h1>
<p>本章要求下面的包</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>terra<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>dplyr<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>spData<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h1 id="引言">引言</h1>
<!--toDo:RL-->
<!--revise and update the following section-->
<p>本章关于读取和写入地理数据。地理数据<em>输入</em>对地理计算至关重要，没有数据就不可能有真实世界的应用。数据<em>输出</em>也非常关键，它能够让其他人使用由你的工作产生的有价值的新数据集或改进后的数据集。总而言之,输入/输出这些进程可以称为数据I/O。</p>
<p>地理数据I/O通常只需要在项目开始和结束时编写几行代码。它经常被简单地视为一个步骤的过程而被忽略。然而,在项目开始时(例如使用过时或有缺陷的数据集)的错误会在稍后导致大问题,因此值得在确定哪些数据集是<em>可用的</em>、它们可以在<em>哪里找到</em>以及如何<em>检索</em>它们上投入相当多的时间。后面章节描述了各种<em>地理门户网站</em>，这些网站共同包含了数十TB的数据,以及如何使用它们。为了进一步简化数据访问,已经开发了许多用于下载地理数据的软件包。存在许多地理文件格式,各有其优缺点。关于实际高效读取和写入这些文件格式的过程直到第<em>数据输入</em>节和<em>数据输出</em>节才涵盖。最后一节<em>输出可视化</em>演示了保存可视化输出(地图)的方法，为<em>高级制图</em>章节关于可视化做准备。</p>
<h1 id="获取开放数据">获取开放数据</h1>
<!--toDo:RL-->
<!--revise and update the following section-->
<p>在互联网上可以获取到大量且不断增加的地理数据，其中许多数据是免费提供并可供访问和使用的（需适当给予提供者适当的署名）。[^08-read-write-plot-1]从某种程度上说，现在存在着<em>过多</em>的数据，意味着通常有多个地方可以获取相同的数据集。有些数据集的质量较差。在这种情况下，了解从何处获取数据变得至关重要，因此第一部分介绍了一些最重要的数据来源。各种“地理门户”（提供地理空间数据的网络服务，如<a target="_blank" rel="external nofollow noopener noreferrer" href="https://catalog.data.gov/dataset?metadata_type=geospatial">Data.gov</a>）是一个很好的起点，提供了广泛的数据，但通常仅适用于特定位置（如在更新的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Geoportal">维基百科页面</a>上所示）。</p>
<p>[^08-read-write-plot-1]：例如，访问<a target="_blank" rel="external nofollow noopener noreferrer" href="https://freegisdata.rtwilson.com/" class="uri">https://freegisdata.rtwilson.com/</a>获取免费可用的地理数据网站列表。</p>
<p>一些全球性的地理门户解决了这个问题。例如，<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.geoportal.org/">GEOSS门户</a>和<a target="_blank" rel="external nofollow noopener noreferrer" href="https://scihub.copernicus.eu/">科普尼库斯开放获取中心</a>包含许多具有全球覆盖范围的栅格数据集。从由美国国家航空航天局（NASA）运营的<a target="_blank" rel="external nofollow noopener noreferrer" href="http://sedac.ciesin.columbia.edu/">SEDAC</a>门户和欧洲联盟的<a target="_blank" rel="external nofollow noopener noreferrer" href="http://inspire-geoportal.ec.europa.eu/">INSPIRE地理门户</a>可以访问到丰富的矢量数据集，涵盖全球和区域。</p>
<p>大多数地理门户提供图形界面，允许基于空间和时间范围等特征查询数据集，美国地质调查局的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://earthexplorer.usgs.gov/">EarthExplorer</a>就是一个典型的例子。通过浏览器<em>交互式地探索</em>数据集是了解可用图层的有效方式。然而，从可重现性和效率的角度来看，<em>下载</em>数据最好使用代码进行。可以通过多种技术从命令行启动下载，主要是通过URL和API（例如查看<a target="_blank" rel="external nofollow noopener noreferrer" href="https://scihub.copernicus.eu/twiki/do/view/SciHubWebPortal/APIHubDescription">哨兵API</a>）。托管在静态URL上的文件可以使用<code>download.file()</code>进行下载，正如下面的代码块所示，该代码块访问了来自<a target="_blank" rel="external nofollow noopener noreferrer" href="https://doi.pangaea.de/10.1594/PANGAEA.868349">doi.pangaea.de</a>的PeRL：多年冻土区域池塘和湖泊数据库：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">download.file<span class="punctuation">(</span>url <span class="operator">=</span> <span class="string">&quot;https://hs.pangaea.de/Maps/PeRL/PeRL_permafrost_landscapes.zip&quot;</span><span class="punctuation">,</span></span><br><span class="line">              destfile <span class="operator">=</span> <span class="string">&quot;PeRL_permafrost_landscapes.zip&quot;</span><span class="punctuation">,</span> </span><br><span class="line">              mode <span class="operator">=</span> <span class="string">&quot;wb&quot;</span><span class="punctuation">)</span></span><br><span class="line">unzip<span class="punctuation">(</span><span class="string">&quot;PeRL_permafrost_landscapes.zip&quot;</span><span class="punctuation">)</span></span><br><span class="line">canada_perma_land <span class="operator">=</span> read_sf<span class="punctuation">(</span><span class="string">&quot;PeRL_permafrost_landscapes/canada_perma_land.shp&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h1 id="地理数据包">地理数据包</h1>
<!--toDo:RL-->
<!--revise and update the following section-->
<!-- JN: btw -- should we add references to these packages? -->
<p>已经开发了许多用于访问地理数据的R包，其中一些在表中呈现出来。这些包提供了一个或多个空间库或地理门户的接口，旨在使命令行中的数据访问更加快速。</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
(#tab:datapackages)Selected R packages for geographic data retrieval.
</caption>
<thead>
<tr>
<th style="text-align:left;">
Package
</th>
<th style="text-align:left;">
Description
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
FedData
</td>
<td style="text-align:left;">
Datasets maintained by the US Federal government, including elevation
and land cover.
</td>
</tr>
<tr>
<td style="text-align:left;">
geodata
</td>
<td style="text-align:left;">
Download and import imports administrative, elevation, WorldClim data.
</td>
</tr>
<tr>
<td style="text-align:left;">
osmdata
</td>
<td style="text-align:left;">
Download and import small OpenStreetMap datasets.
</td>
</tr>
<tr>
<td style="text-align:left;">
osmextract
</td>
<td style="text-align:left;">
Download and import large OpenStreetMap datasets.
</td>
</tr>
<tr>
<td style="text-align:left;">
rnaturalearth
</td>
<td style="text-align:left;">
Access to Natural Earth vector and raster data.
</td>
</tr>
<tr>
<td style="text-align:left;">
rnoaa
</td>
<td style="text-align:left;">
Imports National Oceanic and Atmospheric Administration (NOAA) climate
data.
</td>
</tr>
</tbody>
</table>
<!--toDo:JN-->
<!-- add to the table: -->
<!-- https://github.com/jhollist/elevatr/issues/64 -->
<!-- https://github.com/mikejohnson51/climateR/issues/44 -->
<!-- maybe: -->
<!-- https://github.com/ErikKusch/KrigR -->
<!-- https://github.com/VeruGHub/easyclimate -->
<!-- mention: -->
<!-- https://github.com/ropensci/MODIStsp -->
<!-- https://github.com/ropensci/rsat -->
<!--https://onlinelibrary.wiley.com/doi/10.1111/ecog.06768-->
<p>需要强调的是，表中仅代表了少量可用的地理数据包。例如，存在大量的R包用于获取各种社会人口数据，如<strong>tidycensus</strong>和<strong>tigris</strong>（美国），<strong>cancensus</strong>（加拿大），<strong>eurostat</strong>和<strong>giscoR</strong>（欧盟），或者<strong>idbr</strong>（国际数据库）--阅读<a target="_blank" rel="external nofollow noopener noreferrer" href="https://walker-data.com/census-r">分析美国人口普查数据</a>以找到如何分析此类数据的一些示例。同样，还有一些R包可供访问各个地区和国家的空间数据，如<strong>bcdata</strong>（不列颠哥伦比亚省），<strong>geobr</strong>（巴西），<strong>RCzechia</strong>（捷克）或<strong>rgugik</strong>（波兰）。另一个值得注意的包是<strong>GSODR</strong>，它在R中提供全球每日天气摘要数据（请参阅该包的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/ropensci/GSODR">README</a>以获取天气数据源的概述）。</p>
<p>每个数据包都有自己的访问数据的语法。这种多样性在随后的代码块中得到了展示，这些代码块展示了如何使用表@ref(tab:datapackages)中的三个包获取数据。<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>
国家边界通常很有用，可以使用<strong>rnaturalearth</strong>包中的<code>ne_countries()</code>函数来访问这些边界，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>rnaturalearth<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; Support for Spatial objects (`sp`) will be deprecated in &#123;rnaturalearth&#125; and will be removed in a future release of the package. Please use `sf` objects with &#123;rnaturalearth&#125;. For example: `ne_download(returnclass = &#x27;sf&#x27;)`</span></span><br><span class="line">usa <span class="operator">=</span> ne_countries<span class="punctuation">(</span>country <span class="operator">=</span> <span class="string">&quot;United States of America&quot;</span><span class="punctuation">)</span> <span class="comment"># United States borders</span></span><br><span class="line"><span class="comment">#&gt; Warning: The `returnclass` argument of `ne_download()` sp as of rnaturalearth 1.0.0.</span></span><br><span class="line"><span class="comment">#&gt; ℹ Please use `sf` objects with &#123;rnaturalearth&#125;, support for Spatial objects</span></span><br><span class="line"><span class="comment">#&gt;   (sp) will be removed in a future release of the package.</span></span><br><span class="line"><span class="comment">#&gt; This warning is displayed once every 8 hours.</span></span><br><span class="line"><span class="comment">#&gt; Call `lifecycle::last_lifecycle_warnings()` to see where this warning was</span></span><br><span class="line"><span class="comment">#&gt; generated.</span></span><br><span class="line"><span class="built_in">class</span><span class="punctuation">(</span>usa<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;SpatialPolygonsDataFrame&quot;</span></span><br><span class="line"><span class="comment">#&gt; attr(,&quot;package&quot;)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;sp&quot;</span></span><br><span class="line"><span class="comment"># alternative way of accessing the data, with geodata</span></span><br><span class="line"><span class="comment"># geodata::gadm(&quot;USA&quot;, level = 0, path = tempdir())</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，<strong>rnaturalearth</strong>返回<code>Spatial*</code>类的对象。可以使用<code>st_as_sf()</code>将结果转换为<code>sf</code>对象，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usa_sf <span class="operator">=</span> st_as_sf<span class="punctuation">(</span>usa<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<!--toDo:JN-->
<!-- add info about other world-data packages, when rgeoboundaries on CRAN -->
<!-- https://github.com/wmgeolab/rgeoboundaries/issues/11 -->
<!-- https://github.com/wmgeolab/rgeoboundaries -->
<!-- https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0231866 -->
<!-- https://www.geoboundaries.org/ -->
<p>第二个示例使用<strong>geodata</strong>包下载了一系列具有十分钟空间分辨率（在赤道处约为18.5公里）的全球月降水总和栅格数据。结果是一个<code>SpatRaster</code>类的多层对象。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>geodata<span class="punctuation">)</span></span><br><span class="line">worldclim_prec <span class="operator">=</span> worldclim_global<span class="punctuation">(</span><span class="string">&quot;prec&quot;</span><span class="punctuation">,</span> res <span class="operator">=</span> <span class="number">10</span><span class="punctuation">,</span> path <span class="operator">=</span> tempdir<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="built_in">class</span><span class="punctuation">(</span>worldclim_prec<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>第三个示例使用<strong>osmdata</strong>包从OpenStreetMap（OSM）数据库中查找公园。如下面的代码块所示，查询从函数<code>opq()</code>（OpenStreetMap查询的缩写）开始，其第一个参数是边界框或表示边界框的文本字符串（在此示例中为利兹市）。结果传递给一个函数，用于选择我们感兴趣的OSM元素（在本例中为公园），表示为<em>键-值对</em>。接下来，它们被传递给<code>osmdata_sf()</code>函数，该函数完成了下载数据并将其转换为<code>sf</code>对象列表的工作（有关详细信息，请参阅<code>vignette('osmdata')</code>）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>osmdata<span class="punctuation">)</span></span><br><span class="line">parks <span class="operator">=</span> opq<span class="punctuation">(</span>bbox <span class="operator">=</span> <span class="string">&quot;leeds uk&quot;</span><span class="punctuation">)</span> <span class="operator">|&gt;</span> </span><br><span class="line">  add_osm_feature<span class="punctuation">(</span>key <span class="operator">=</span> <span class="string">&quot;leisure&quot;</span><span class="punctuation">,</span> value <span class="operator">=</span> <span class="string">&quot;park&quot;</span><span class="punctuation">)</span> <span class="operator">|&gt;</span> </span><br><span class="line">  osmdata_sf<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>osmdata</strong>包的一个限制是它受到<em>速率限制</em>，这意味着它无法下载大型的OSM数据集（例如一个大城市的所有OSM数据）。为了克服这个限制，开发了<strong>osmextract</strong>包，它可以用来下载和导入包含预定义区域压缩版本的二进制<code>.pbf</code>文件，其中包含了OSM数据库的数据。<!--todo: 添加正确的引用--></p>
<p>OpenStreetMap是一个庞大的全球众包数据数据库，每天都在不断增长，并且有一个更广泛的工具生态系统，可以轻松访问数据，从用于快速开发和测试OSM查询的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://overpass-turbo.eu/">Overpass
turbo</a>网络服务，到将数据导入PostGIS数据库的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://osm2pgsql.org/">osm2pgsql</a>。尽管从OSM派生的数据集的质量各不相同，但数据源和更广泛的OSM生态系统具有许多优势：它们提供全球范围内的免费数据集，并且得益于众多志愿者的帮助不断改进。使用OSM鼓励“公民科学”和对数字公共领域的贡献（您可以从<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.openstreetmap.org">www.openstreetmap.org</a>开始编辑代表您熟悉的世界某个部分的数据）。</p>
<p>有时，软件包附带了内置数据集。可以通过四种方式访问这些数据集：通过附加软件包（如果软件包使用<strong>spData</strong>的“惰性加载”），使用<code>data(dataset, package = mypackage)</code>，通过<code>mypackage::dataset</code>引用数据集，或者使用<code>system.file(filepath, package = mypackage)</code>来访问原始数据文件。以下代码块使用<code>world</code>数据集（通过附加其父包<code>library(spData)</code>已加载）说明了后两种选项：[^08-read-write-plot-3]</p>
<p>[^08-read-write-plot-3]：有关使用R软件包进行数据导入的更多信息，请参见@gillespie_efficient_2016的第5.5和第5.6节。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world2 <span class="operator">=</span> spData<span class="operator">::</span>world</span><br><span class="line">world3 <span class="operator">=</span> read_sf<span class="punctuation">(</span>system.file<span class="punctuation">(</span><span class="string">&quot;shapes/world.gpkg&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spData&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>最后一个示例<code>system.file("shapes/world.gpkg", package = "spData")</code>返回了一个路径，该路径指向<strong>spData</strong>软件包中的<code>"shapes/"</code>文件夹内的<code>world.gpkg</code>文件。</p>
<p>获取空间信息的另一种方法是进行地理编码——将位置描述（通常是地址）转换为其坐标。这通常通过向在线服务发送查询并获得位置作为结果来完成。存在许多此类服务，它们在地理编码方法、使用限制、成本或API密钥要求方面存在差异。R有几个用于地理编码的包；然而，<strong>tidygeocoder</strong>似乎允许使用一致的接口连接到<a target="_blank" rel="external nofollow noopener noreferrer" href="https://jessecambon.github.io/tidygeocoder/articles/geocoder_services.html">最多数量的地理编码服务</a>。<strong>tidygeocoder</strong>的主要函数是<code>geocode</code>，它接受一个包含地址的数据框，并将坐标添加为<code>"lat"</code>和<code>"long"</code>。该函数还允许使用<code>method</code>参数选择地理编码服务，并具有许多其他参数。</p>
<p>下面的示例搜索位于伦敦苏豪区一幢建筑上的约翰·斯诺蓝色牌匾的坐标。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>tidygeocoder<span class="punctuation">)</span></span><br><span class="line">geo_df <span class="operator">=</span> data.frame<span class="punctuation">(</span>address <span class="operator">=</span> <span class="string">&quot;54 Frith St, London W1D 4SJ, UK&quot;</span><span class="punctuation">)</span></span><br><span class="line">geo_df <span class="operator">=</span> geocode<span class="punctuation">(</span>geo_df<span class="punctuation">,</span> address<span class="punctuation">,</span> method <span class="operator">=</span> <span class="string">&quot;osm&quot;</span><span class="punctuation">)</span></span><br><span class="line">geo_df</span><br></pre></td></tr></table></figure>
<p>得到的数据框可以使用<code>st_as_sf()</code>转换为<code>sf</code>对象。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geo_sf <span class="operator">=</span> st_as_sf<span class="punctuation">(</span>geo_df<span class="punctuation">,</span> coords <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;long&quot;</span><span class="punctuation">,</span> <span class="string">&quot;lat&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> crs <span class="operator">=</span> <span class="string">&quot;EPSG:4326&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>这个包还允许执行相反的过程，称为反向地理编码，用于基于一对坐标获取一组信息（名称、地址等）。</p>
<!--toDo:jn-->
<!-- we should add a rgee section in the bridges chapter and add a reference here -->
<!-- consider data from rgee -->
<!-- rgee - see https://github.com/loreabad6/30DayMapChallenge/blob/main/scripts/day08_blue.R -->
<!-- Finally, there are some packages that allows to download spatial data among many other functions.  -->
<!-- Prominent example here is the **rgee** package  -->
<!-- ee_imagecollection_to_local -->
<h2 id="地理网络服务">地理网络服务</h2>
<!--toDo:RL-->
<!--revise and update the following section-->
<!--jn: Robin, I am leaving this section entirely to you -- I have zero knowledge about OWS-->
<!-- potentially useful package - https://github.com/eblondel/geosapi -->
<!-- rstac - https://gist.github.com/h-a-graham/420434c158c139180f5eb82859099082, -->
<p>为了标准化访问空间数据的Web
API，开放地理信息联盟（OGC）制定了一系列Web服务规范（统称为OGC Web
Services，简称OWS）。这些规范包括Web要素服务（Web Feature
Service，WFS）、Web地图服务（Web Map
Service，WMS）、Web地图切片服务（Web Map Tile
Service，WMTS）、Web覆盖服务（Web Coverage
Service，WCS），甚至还有Web处理服务（Web Processing
Service，WPS）。像PostGIS等地图服务器已经采用了这些协议，从而实现了查询的标准化。与其他Web
API一样，OWS API使用“base URL”、“endpoint”和在<code>?</code>后的“UURL
query arguments”来请求数据（请参阅<strong>httr</strong>软件包中的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://httr.r-lib.org/articles/api-packages.html"><code>best-practices-api-packages</code></a>文章）。</p>
<p>有许多请求可以发送到OWS服务。其中一个最基本的请求是<code>getCapabilities</code>，下面使用<strong>httr</strong>函数<code>GET()</code>和<code>modify_url()</code>演示了这个请求。下面的代码块演示了如何构建和发送查询，本例中是为了发现由联合国粮食及农业组织（FAO）运行的服务的功能：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>httr<span class="punctuation">)</span></span><br><span class="line">base_url <span class="operator">=</span> <span class="string">&quot;http://www.fao.org&quot;</span></span><br><span class="line">endpoint <span class="operator">=</span> <span class="string">&quot;/figis/geoserver/wfs&quot;</span></span><br><span class="line">q <span class="operator">=</span> <span class="built_in">list</span><span class="punctuation">(</span>request <span class="operator">=</span> <span class="string">&quot;GetCapabilities&quot;</span><span class="punctuation">)</span></span><br><span class="line">res <span class="operator">=</span> GET<span class="punctuation">(</span>url <span class="operator">=</span> modify_url<span class="punctuation">(</span>base_url<span class="punctuation">,</span> path <span class="operator">=</span> endpoint<span class="punctuation">)</span><span class="punctuation">,</span> query <span class="operator">=</span> q<span class="punctuation">)</span></span><br><span class="line">res<span class="operator">$</span>url</span><br><span class="line"><span class="comment">#&gt; [1] &quot;https://www.fao.org/figis/geoserver/wfs?request=GetCapabilities&quot;</span></span><br></pre></td></tr></table></figure>
<p>上面的代码块演示了如何使用<code>GET()</code>函数以编程方式构建API请求，该函数接受基本URL和查询参数列表，可以轻松扩展。请求的结果保存在<code>res</code>中，它是<strong>httr</strong>包中定义的<code>response</code>类的对象，是一个包含请求信息的列表，包括URL。通过执行<code>browseURL(res$url)</code>可以看到，结果也可以直接在浏览器中查看。提取请求内容的一种方式如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">txt <span class="operator">=</span> content<span class="punctuation">(</span>res<span class="punctuation">,</span> <span class="string">&quot;text&quot;</span><span class="punctuation">)</span></span><br><span class="line">xml <span class="operator">=</span> xml2<span class="operator">::</span>read_xml<span class="punctuation">(</span>txt<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xml</span><br><span class="line"><span class="comment">#&gt; &#123;xml_document&#125; ...</span></span><br><span class="line"><span class="comment">#&gt; [1] &lt;ows:ServiceIdentification&gt;\n  &lt;ows:Title&gt;GeoServer WFS...</span></span><br><span class="line"><span class="comment">#&gt; [2] &lt;ows:ServiceProvider&gt;\n  &lt;ows:ProviderName&gt;UN-FAO Fishe...</span></span><br><span class="line"><span class="comment">#&gt; ...</span></span><br></pre></td></tr></table></figure>
<p>可以使用<code>GetFeature</code>请求和特定的<code>typeName</code>从WFS服务中下载数据（如下面的代码块所示）。</p>
<p>可用的名称取决于所访问的Web要素服务。可以使用Web技术以编程方式提取它们，也可以在浏览器中手动滚动浏览<code>GetCapabilities</code>输出的内容。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">qf <span class="operator">=</span> <span class="built_in">list</span><span class="punctuation">(</span>request <span class="operator">=</span> <span class="string">&quot;GetFeature&quot;</span><span class="punctuation">,</span> typeName <span class="operator">=</span> <span class="string">&quot;area:FAO_AREAS&quot;</span><span class="punctuation">)</span></span><br><span class="line">file <span class="operator">=</span> tempfile<span class="punctuation">(</span>fileext <span class="operator">=</span> <span class="string">&quot;.gml&quot;</span><span class="punctuation">)</span></span><br><span class="line">GET<span class="punctuation">(</span>url <span class="operator">=</span> base_url<span class="punctuation">,</span> path <span class="operator">=</span> endpoint<span class="punctuation">,</span> query <span class="operator">=</span> qf<span class="punctuation">,</span> write_disk<span class="punctuation">(</span>file<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">fao_areas <span class="operator">=</span> read_sf<span class="punctuation">(</span>file<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>请注意使用<code>write_disk()</code>来确保结果被写入磁盘而不是加载到内存中，从而可以使用<strong>sf</strong>导入这些数据。这个示例展示了如何使用<strong>httr</strong>获得对Web服务的底层访问权限，这对于理解Web服务的工作原理可能很有用。然而，对于许多日常任务来说，更高级的接口可能更合适，为此目的已经开发了许多R包和教程。<strong>ows4R</strong>包就是专门用于处理OWS服务的。</p>
<h1 id="文件形式">文件形式</h1>
<p>地理数据集通常存储为文件或空间数据库中。文件格式可以存储矢量数据或栅格数据，而空间数据库如<a target="_blank" rel="external nofollow noopener noreferrer" href="https://postgis.net/">PostGIS</a>可以同时存储两种类型的数据。如今，各种文件格式可能令人困惑，但自从20世纪60年代开始使用GIS软件（当时第一个广泛分发的空间分析程序<a target="_blank" rel="external nofollow noopener noreferrer" href="https://news.harvard.edu/gazette/story/2011/10/the-invention-of-gis/">SYMAP</a>在哈佛大学创建）以来，已经进行了许多整合和标准化。</p>
<p>GDAL（应该发音为“goo-dal”，其中双“o”是对面向对象的引用），即地理数据抽象库，自2000年发布以来已经解决了许多与地理文件格式不兼容相关的问题。GDAL提供了一个统一且高性能的接口，用于读取和写入许多栅格和矢量数据格式。[^08-read-write-plot-4]
许多开放和专有的GIS程序，包括GRASS、ArcGIS和QGIS，在其图形用户界面后面使用GDAL来进行摄取和输出地理数据的相关格式。</p>
<p>[^08-read-write-plot-4]：正如我们在<em>几何操作</em>章中提到的，GDAL还包含一组实用函数，可以进行栅格镶嵌、重采样、裁剪、重投影等操作。</p>
<p>GDAL提供对200多种矢量和栅格数据格式的访问。下表呈现了一些常用的空间文件格式的基本信息。</p>
<table>
<caption>
(#tab:formats)Selected spatial file formats.
</caption>
<thead>
<tr>
<th style="text-align:left;">
Name
</th>
<th style="text-align:left;">
Extension
</th>
<th style="text-align:left;">
Info
</th>
<th style="text-align:left;">
Type
</th>
<th style="text-align:left;">
Model
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
ESRI Shapefile
</td>
<td style="text-align:left;width: 7em; ">
.shp (the main file)
</td>
<td style="text-align:left;width: 14em; ">
Popular format consisting of at least three files. No support for: files
&gt; 2GB; mixed types; names &gt; 10 chars; cols &gt; 255.
</td>
<td style="text-align:left;">
Vector
</td>
<td style="text-align:left;width: 7em; ">
Partially open
</td>
</tr>
<tr>
<td style="text-align:left;">
GeoJSON
</td>
<td style="text-align:left;width: 7em; ">
.geojson
</td>
<td style="text-align:left;width: 14em; ">
Extends the JSON exchange format by including a subset of the simple
feature representation; mostly used for storing coordinates in longitude
and latitude; it is extended by the TopoJSON format
</td>
<td style="text-align:left;">
Vector
</td>
<td style="text-align:left;width: 7em; ">
Open
</td>
</tr>
<tr>
<td style="text-align:left;">
KML
</td>
<td style="text-align:left;width: 7em; ">
.kml
</td>
<td style="text-align:left;width: 14em; ">
XML-based format for spatial visualization, developed for use with
Google Earth. Zipped KML file forms the KMZ format.
</td>
<td style="text-align:left;">
Vector
</td>
<td style="text-align:left;width: 7em; ">
Open
</td>
</tr>
<tr>
<td style="text-align:left;">
GPX
</td>
<td style="text-align:left;width: 7em; ">
.gpx
</td>
<td style="text-align:left;width: 14em; ">
XML schema created for exchange of GPS data.
</td>
<td style="text-align:left;">
Vector
</td>
<td style="text-align:left;width: 7em; ">
Open
</td>
</tr>
<tr>
<td style="text-align:left;">
FlatGeobuf
</td>
<td style="text-align:left;width: 7em; ">
.fgb
</td>
<td style="text-align:left;width: 14em; ">
Single file format allowing for quick reading and writing of vector
data. Has streaming capabilities.
</td>
<td style="text-align:left;">
Vector
</td>
<td style="text-align:left;width: 7em; ">
Open
</td>
</tr>
<tr>
<td style="text-align:left;">
GeoTIFF
</td>
<td style="text-align:left;width: 7em; ">
.tif/.tiff
</td>
<td style="text-align:left;width: 14em; ">
Popular raster format. A TIFF file containing additional spatial
metadata.
</td>
<td style="text-align:left;">
Raster
</td>
<td style="text-align:left;width: 7em; ">
Open
</td>
</tr>
<tr>
<td style="text-align:left;">
Arc ASCII
</td>
<td style="text-align:left;width: 7em; ">
.asc
</td>
<td style="text-align:left;width: 14em; ">
Text format where the first six lines represent the raster header,
followed by the raster cell values arranged in rows and columns.
</td>
<td style="text-align:left;">
Raster
</td>
<td style="text-align:left;width: 7em; ">
Open
</td>
</tr>
<tr>
<td style="text-align:left;">
SQLite/SpatiaLite
</td>
<td style="text-align:left;width: 7em; ">
.sqlite
</td>
<td style="text-align:left;width: 14em; ">
Standalone relational database, SpatiaLite is the spatial extension of
SQLite.
</td>
<td style="text-align:left;">
Vector and raster
</td>
<td style="text-align:left;width: 7em; ">
Open
</td>
</tr>
<tr>
<td style="text-align:left;">
ESRI FileGDB
</td>
<td style="text-align:left;width: 7em; ">
.gdb
</td>
<td style="text-align:left;width: 14em; ">
Spatial and nonspatial objects created by ArcGIS. Allows: multiple
feature classes; topology. Limited support from GDAL.
</td>
<td style="text-align:left;">
Vector and raster
</td>
<td style="text-align:left;width: 7em; ">
Proprietary
</td>
</tr>
<tr>
<td style="text-align:left;">
GeoPackage
</td>
<td style="text-align:left;width: 7em; ">
.gpkg
</td>
<td style="text-align:left;width: 14em; ">
Lightweight database container based on SQLite allowing an easy and
platform-independent exchange of geodata
</td>
<td style="text-align:left;">
Vector and (very limited) raster
</td>
<td style="text-align:left;width: 7em; ">
Open
</td>
</tr>
</tbody>
</table>
<p>一个重要的发展是为了标准化和开源文件格式，即1994年成立了开放地理空间联盟（<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.opengeospatial.org/">OGC</a>）。除了定义简单要素数据模型，OGC还协调开发开放标准，例如在文件格式中使用的KML和GeoPackage。OGC认可的开放文件格式相对于专有格式具有几个优势：标准是公开的，确保透明性，并为用户提供了进一步开发和调整文件格式以适应其特定需求的可能性。</p>
<p>ESRI
Shapefile是最流行的矢量数据交换格式；然而，它不是开放格式（尽管其规范是公开的）。它在1990年代初开发，并具有许多限制。首先，它是一个多文件格式，至少由三个文件组成。它只支持255列，列名限制为十个字符，文件大小限制为
2 GB。此外，ESRI
Shapefile不支持所有可能的几何类型，例如，它无法区分多边形和多部分多边形。[^08-read-write-plot-5]
尽管存在这些限制，长时间以来都缺乏一个可行的替代方案。与此同时，<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.geopackage.org/">GeoPackage</a>出现了，似乎是ESRI
Shapefile的一个更适合的替代候选。GeoPackage是一种用于交换地理空间信息的格式，也是OGC的标准。GeoPackage标准描述了如何在一个小型SQLite容器中存储地理空间信息的规则。因此，GeoPackage是一个轻量级的空间数据库容器，允许存储矢量和栅格数据，还可以存储非空间数据和扩展。除了GeoPackage，还有其他值得查看的地理空间数据交换格式。</p>
<p>GeoTIFF格式似乎是最显著的栅格数据格式。它允许将空间信息（如CRS）嵌入到TIFF文件中。与ESRI
Shapefile类似，这个格式最早于1990年代开发，但作为开放格式。此外，GeoTIFF仍在不断扩展和改进。最近对GeoTIFF格式的最重要的一个新增是其称为<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cogeo.org/">COG</a>（<em>云优化的GeoTIFF</em>）的变体。以COG形式保存的栅格对象可以托管在HTTP服务器上，因此其他人可以仅读取文件的部分内容，而无需下载整个文件。</p>
<p>还有许多其他的空间数据格式，由于书的篇幅限制，我们没有详细解释或在表@ref(tab:formats)中提及。此外，新的空间数据格式正在开发中（例如，<a target="_blank" rel="external nofollow noopener noreferrer" href="https://geoparquet.org/">GeoParquet</a>和<a target="_blank" rel="external nofollow noopener noreferrer" href="https://zarr.dev/">Zarr</a>），并且现有的格式也在不断改进。如果您想了解更多关于其他格式的信息，我们建议您阅读GDAL关于<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gdal.org/drivers/vector/index.html">矢量</a>和<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gdal.org/drivers/raster/index.html">栅格</a>驱动程序的文档。此外，一些空间数据格式可以存储除矢量或栅格外的其他数据模型（类型）。这包括用于存储激光雷达点云的LAS和LAZ格式，以及用于存储多维数组的NetCDF和HDF格式。</p>
<p>空间数据通常也可以使用表格（非空间）文本格式进行存储，包括CSV文件或Excel电子表格。例如，这可以方便地与不使用GIS工具的人共享空间样本，或者与不接受空间数据格式的其他软件交换数据。然而，这种方法可能存在几个问题——对于存储比点更复杂的几何形状来说相当具有挑战性，并且不直接存储有关CRS的信息。</p>
<h1 id="数据输入-i">数据输入 (I)</h1>
<p>执行诸如<code>sf::read_sf()</code>（我们用于加载矢量数据的主要函数）或<code>terra::rast()</code>（用于加载栅格数据的主要函数）等命令会悄无声息地触发一系列事件，从文件中读取数据。此外，有许多R包包含着各种各样的地理数据，或者提供了对不同数据源的简单访问。它们都会将数据加载到R中，更准确地说，将对象分配给存储在RAM中、从R会话的<a target="_blank" rel="external nofollow noopener noreferrer" href="http://adv-r.had.co.nz/Environments.html"><code>.GlobalEnv</code></a>中访问的工作空间中。</p>
<h2 id="矢量数据">矢量数据</h2>
<p>空间矢量数据有多种文件格式。最常见的表示形式，如<code>.geojson</code>和<code>.gpkg</code>文件，可以直接使用<strong>sf</strong>函数<code>read_sf()</code>（或等效的<code>st_read()</code>）导入到R中，它在幕后使用了<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gdal.org/drivers/vector/index.html">GDAL的矢量驱动程序</a>。<code>st_drivers()</code>函数返回一个数据框，其中包含前两列的<code>name</code>和<code>long_name</code>，以及每个驱动程序的特性，这些特性对于GDAL（因此也对于<strong>sf</strong>）可用，包括写入数据的能力和在随后的列中存储栅格数据的能力，正如表@ref(tab:drivers)中对关键文件格式所示。以下命令显示了计算机GDAL安装中报告的前三个驱动程序（结果可能因安装的GDAL版本而异）以及它们特性的摘要。请注意，大多数驱动程序都可以写入数据（87个驱动程序中的51个），而仅有16种格式可以有效地表示栅格数据以及矢量数据（详细信息请参见<code>?st_drivers()</code>）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sf_drivers <span class="operator">=</span> st_drivers<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">head<span class="punctuation">(</span>sf_drivers<span class="punctuation">,</span> n <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span></span><br><span class="line">summary<span class="punctuation">(</span>sf_drivers<span class="punctuation">[</span><span class="operator">-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">2</span><span class="punctuation">)</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<table>
<caption>
(#tab:drivers)Popular drivers/formats for reading/writing vector data.
</caption>
<thead>
<tr>
<th style="text-align:left;">
name
</th>
<th style="text-align:left;">
long_name
</th>
<th style="text-align:left;">
write
</th>
<th style="text-align:left;">
copy
</th>
<th style="text-align:left;">
is_raster
</th>
<th style="text-align:left;">
is_vector
</th>
<th style="text-align:left;">
vsi
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
ESRI Shapefile
</td>
<td style="text-align:left;width: 7em; ">
ESRI Shapefile
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:left;">
GPX
</td>
<td style="text-align:left;width: 7em; ">
GPX
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:left;">
KML
</td>
<td style="text-align:left;width: 7em; ">
Keyhole Markup Language (KML)
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:left;">
GeoJSON
</td>
<td style="text-align:left;width: 7em; ">
GeoJSON
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:left;">
GPKG
</td>
<td style="text-align:left;width: 7em; ">
GeoPackage
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
<tr>
<td style="text-align:left;">
FlatGeobuf
</td>
<td style="text-align:left;width: 7em; ">
FlatGeobuf
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:left;">
TRUE
</td>
</tr>
</tbody>
</table>
<p><code>read_sf()</code>的第一个参数是<code>dsn</code>，它应该是一个文本字符串或一个包含单个文本字符串的对象。文本字符串的内容在不同的驱动程序之间可能会有所不同。在大多数情况下，例如ESRI
Shapefile（<code>.shp</code>）或<code>GeoPackage</code>格式（<code>.gpkg</code>），<code>dsn</code>将是一个文件名。<code>read_sf()</code>会根据文件扩展名猜测驱动程序，正如下面的示例中展示的针对<code>.gpkg</code>文件：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f <span class="operator">=</span> system.file<span class="punctuation">(</span><span class="string">&quot;shapes/world.gpkg&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spData&quot;</span><span class="punctuation">)</span></span><br><span class="line">world <span class="operator">=</span> read_sf<span class="punctuation">(</span>f<span class="punctuation">,</span> quiet <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>对于某些驱动程序，<code>dsn</code>可以提供为文件夹名称、数据库的访问凭据或GeoJSON字符串表示形式（有关更多详细信息，请参见<code>read_sf()</code>帮助页面的示例）。</p>
<p>一些矢量驱动程序格式可以存储多个数据图层。默认情况下，<code>read_sf()</code>会自动读取在<code>dsn</code>中指定的文件的第一个图层；但是，您可以使用<code>layer</code>参数来指定任何其他图层。</p>
<p><code>read_sf()</code>函数还允许使用两种可能的机制将文件的部分内容读入RAM。第一个与<code>query</code>参数相关，它允许使用<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gdal.org/user/ogr_sql_dialect.html">OGR
SQL查询文本</a>指定要读取的数据部分。下面的示例从中提取了仅有坦桑尼亚的数据（图@ref(fig:readsfquery)：A）。通过指定我们要从<code>"world"</code>图层中选择所有列（<code>SELECT *</code>），其中<code>name_long</code>等于<code>"Tanzania"</code>：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tanzania <span class="operator">=</span> read_sf<span class="punctuation">(</span>f<span class="punctuation">,</span> query <span class="operator">=</span> <span class="string">&#x27;SELECT * FROM world WHERE name_long = &quot;Tanzania&quot;&#x27;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>如果您不知道可用列的名称，一个好的方法是仅读取数据的一行，可以使用<code>'SELECT * FROM world WHERE FID = 1'</code>。<code>FID</code>代表<em>要素ID</em>
- 大多数情况下，它是行号；但是，其值取决于使用的文件格式。例如，在ESRI
Shapefile中，<code>FID</code>从0开始，在其他一些文件格式中从1开始，甚至可以是任意值。</p>
<p>第二种机制使用<code>wkt_filter</code>参数。此参数需要一个表示我们要提取数据的研究区域的well-known
text。让我们尝试一个小例子 -
我们希望从文件中读取与坦桑尼亚边界50,000米缓冲区相交的多边形。为了实现这一点，我们需要通过（a）创建缓冲区，（b）使用<code>st_geometry()</code>将<code>sf</code>缓冲区对象转换为<code>sfc</code>几何对象，以及（c）使用<code>st_as_text()</code>将几何对象转化为其well-known
text表示形式来准备我们的"过滤器"：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tanzania_buf <span class="operator">=</span> st_buffer<span class="punctuation">(</span>tanzania<span class="punctuation">,</span> <span class="number">50000</span><span class="punctuation">)</span></span><br><span class="line">tanzania_buf_geom <span class="operator">=</span> st_geometry<span class="punctuation">(</span>tanzania_buf<span class="punctuation">)</span></span><br><span class="line">tanzania_buf_wkt <span class="operator">=</span> st_as_text<span class="punctuation">(</span>tanzania_buf_geom<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>现在，我们可以使用<code>wkt_filter</code>参数应用这个"过滤器"：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tanzania_neigh <span class="operator">=</span> read_sf<span class="punctuation">(</span>f<span class="punctuation">,</span> wkt_filter <span class="operator">=</span> tanzania_buf_wkt<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>我们的结果如图：B所示，包含了坦桑尼亚以及其50公里缓冲区内的每个国家。</p>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309031723273.png">
Reading a subset of the vector data using a query (A) and a wkt filter
(B).</p>
<p>当然，某些选项是特定于某些驱动程序的<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>。例如，考虑坐标存储在电子表格格式（<code>.csv</code>）中的情况。要将此类文件读取为空间对象，我们自然必须指定表示坐标的列名（在下面的示例中为<code>X</code>和<code>Y</code>）。我们可以使用<code>options</code>参数来实现这一点。要了解可能的选项，请参阅相应的GDAL驱动程序描述的'Open
Options'部分。对于逗号分隔值（csv）格式，请访问<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.gdal.org/drv_csv.html" class="uri">http://www.gdal.org/drv_csv.html</a>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cycle_hire_txt <span class="operator">=</span> system.file<span class="punctuation">(</span><span class="string">&quot;misc/cycle_hire_xy.csv&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spData&quot;</span><span class="punctuation">)</span></span><br><span class="line">cycle_hire_xy <span class="operator">=</span> read_sf<span class="punctuation">(</span>cycle_hire_txt<span class="punctuation">,</span></span><br><span class="line">  options <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;X_POSSIBLE_NAMES=X&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Y_POSSIBLE_NAMES=Y&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>除了描述'XY'坐标的列外，单个列还可以包含几何信息。Well-known text
(WKT)、well-known binary
(WKB)和GeoJSON格式就是这种情况的示例。例如，<code>world_wkt.csv</code>文件有一个名为<code>WKT</code>的列，表示世界各国的多边形。我们将再次使用<code>options</code>参数来指示这一点。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">world_txt <span class="operator">=</span> system.file<span class="punctuation">(</span><span class="string">&quot;misc/world_wkt.csv&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spData&quot;</span><span class="punctuation">)</span></span><br><span class="line">world_wkt <span class="operator">=</span> read_sf<span class="punctuation">(</span>world_txt<span class="punctuation">,</span> options <span class="operator">=</span> <span class="string">&quot;GEOM_POSSIBLE_NAMES=WKT&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># the same as</span></span><br><span class="line">world_wkt2 <span class="operator">=</span> st_read<span class="punctuation">(</span>world_txt<span class="punctuation">,</span> options <span class="operator">=</span> <span class="string">&quot;GEOM_POSSIBLE_NAMES=WKT&quot;</span><span class="punctuation">,</span> </span><br><span class="line">                    quiet <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> stringsAsFactors <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span> as_tibble <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>📌并非所有支持的矢量文件格式都存储有关其坐标参考系统的信息。在这些情况下，可以使用<code>st_set_crs()</code>函数添加缺失的信息。</p>
</blockquote>
<p>作为最后一个示例，我们将展示<code>read_sf()</code>如何读取 KML
文件。KML 文件以 XML
格式存储地理信息——这是一种用于创建网页和以应用程序无关的方式传输数据的数据格式。在这里，我们访问来自网络的KML文件。该文件包含多个图层。<code>st_layers()</code>列出了所有可用的图层。我们选择第一个图层<code>Placemarks</code>，并通过<code>read_sf()</code>中的<code>layer</code>参数来指定：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">u <span class="operator">=</span> <span class="string">&quot;https://developers.google.com/kml/documentation/KML_Samples.kml&quot;</span></span><br><span class="line">download.file<span class="punctuation">(</span>u<span class="punctuation">,</span> <span class="string">&quot;KML_Samples.kml&quot;</span><span class="punctuation">)</span></span><br><span class="line">st_layers<span class="punctuation">(</span><span class="string">&quot;KML_Samples.kml&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; Driver: KML </span></span><br><span class="line"><span class="comment">#&gt; Available layers:</span></span><br><span class="line"><span class="comment">#&gt;              layer_name  geometry_type features fields crs_name</span></span><br><span class="line"><span class="comment">#&gt; 1            Placemarks       3D Point        3      2   WGS 84</span></span><br><span class="line"><span class="comment">#&gt; 2      Highlighted Icon       3D Point        1      2   WGS 84</span></span><br><span class="line"><span class="comment">#&gt; 3                 Paths 3D Line String        6      2   WGS 84</span></span><br><span class="line"><span class="comment">#&gt; 4         Google Campus     3D Polygon        4      2   WGS 84</span></span><br><span class="line"><span class="comment">#&gt; 5      Extruded Polygon     3D Polygon        1      2   WGS 84</span></span><br><span class="line"><span class="comment">#&gt; 6 Absolute and Relative     3D Polygon        4      2   WGS 84</span></span><br><span class="line">kml <span class="operator">=</span> read_sf<span class="punctuation">(</span><span class="string">&quot;KML_Samples.kml&quot;</span><span class="punctuation">,</span> layer <span class="operator">=</span> <span class="string">&quot;Placemarks&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>到目前为止，本节中所示的所有示例都使用了<strong>sf</strong>包进行地理数据导入。它快速且灵活，但值得看看其他特定文件格式的包。一个例子是<strong>geojsonsf</strong>包。一个<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/ATFutures/geobench">基准测试</a>表明，相对于读取<code>.geojson</code>文件，它的速度约快于<strong>sf</strong>包的10倍。</p>
<h2 id="栅格数据">栅格数据</h2>
<p>与矢量数据类似，栅格数据也有许多文件格式，其中一些支持多层文件。<strong>terra</strong>的<code>rast()</code>命令在提供仅有一层的文件时读取单个图层。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">raster_filepath <span class="operator">=</span> system.file<span class="punctuation">(</span><span class="string">&quot;raster/srtm.tif&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spDataLarge&quot;</span><span class="punctuation">)</span></span><br><span class="line">single_layer <span class="operator">=</span> rast<span class="punctuation">(</span>raster_filepath<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>它也适用于您想读取多层文件的情况。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">multilayer_filepath <span class="operator">=</span> system.file<span class="punctuation">(</span><span class="string">&quot;raster/landsat.tif&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spDataLarge&quot;</span><span class="punctuation">)</span></span><br><span class="line">multilayer_rast <span class="operator">=</span> rast<span class="punctuation">(</span>multilayer_filepath<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>之前的所有示例都是从存储在硬盘上的文件中读取空间信息。然而，GDAL
还允许直接从在线资源读取数据，如HTTP/HTTPS/FTP网络资源。我们需要做的唯一的事情就是在文件路径之前添加<code>/vsicurl/</code>前缀。让我们尝试连接到全球2000-2012年间500米分辨率的每月降雪概率数据。12月份的降雪概率以Cloud
Optimized GeoTIFF
(COG)文件的形式存储在以下网址中：。要读取在线文件，我们只需提供其URL，同时加上<code>/vsicurl/</code>前缀。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">myurl <span class="operator">=</span> <span class="string">&quot;/vsicurl/https://zenodo.org/record/5774954/files/clm_snow.prob_esacci.dec_p.90_500m_s0..0cm_2000..2012_v2.0.tif&quot;</span></span><br><span class="line">snow <span class="operator">=</span> rast<span class="punctuation">(</span>myurl<span class="punctuation">)</span></span><br><span class="line">snow</span><br><span class="line"><span class="comment">#&gt; class       : SpatRaster </span></span><br><span class="line"><span class="comment">#&gt; dimensions  : 35849, 86400, 1  (nrow, ncol, nlyr)</span></span><br><span class="line"><span class="comment">#&gt; resolution  : 0.00417, 0.00417  (x, y)</span></span><br><span class="line"><span class="comment">#&gt; extent      : -180, 180, -62, 87.4  (xmin, xmax, ymin, ymax)</span></span><br><span class="line"><span class="comment">#&gt; coord. ref. : lon/lat WGS 84 (EPSG:4326) </span></span><br><span class="line"><span class="comment">#&gt; source      : clm_snow.prob_esacci.dec_p.90_500m_s0..0cm_2000..2012_v2.0.tif </span></span><br><span class="line"><span class="comment">#&gt; name        : clm_snow.prob_esacci.dec_p.90_500m_s0..0cm_2000..2012_v2.0</span></span><br></pre></td></tr></table></figure>
<p>由于输入数据是COG，实际上我们并没有将这个文件读入到我们的内存中，而是创建了一个连接，没有获取任何值。只有在应用任何基于值的操作（如<code>crop()</code>或<code>extract()</code>）时才会读取其值。这也使我们能够只读取数据的一小部分，而无需下载整个文件。例如，我们可以通过指定其坐标并应用<code>extract()</code>函数来获取雷克雅未克（Reykjavik）12月份的降雪概率（70%）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rey <span class="operator">=</span> data.frame<span class="punctuation">(</span>lon <span class="operator">=</span> <span class="operator">-</span><span class="number">21.94</span><span class="punctuation">,</span> lat <span class="operator">=</span> <span class="number">64.15</span><span class="punctuation">)</span></span><br><span class="line">snow_rey <span class="operator">=</span> extract<span class="punctuation">(</span>snow<span class="punctuation">,</span> rey<span class="punctuation">)</span></span><br><span class="line">snow_rey</span><br><span class="line"><span class="comment">#&gt;   ID clm_snow.prob_esacci.dec_p.90_500m_s0..0cm_2000..2012_v2.0</span></span><br><span class="line"><span class="comment">#&gt; 1  1                                                         70</span></span><br></pre></td></tr></table></figure>
<p>通过这种方式，我们只下载了一个值，而不是整个庞大的GeoTIFF文件。</p>
<p>上面的例子只展示了一个简单（但有用）的情况，但还有更多可以探索的内容。<code>/vsicurl/</code>前缀不仅适用于栅格数据，还适用于矢量文件格式。只需在矢量文件的URL前添加该前缀，就可以直接从在线存储中使用<code>read_sf()</code>函数读取矢量。</p>
<p>值得注意的是，<code>/vsicurl/</code>并不是GDAL提供的唯一前缀，还有许多其他前缀，例如<code>/vsizip/</code>用于在不预先解压缩的情况下从ZIP归档中读取空间文件，或者<code>/vsis3/</code>用于即时读取在AWS
S3存储桶中可用的文件。您可以在<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gdal.org/user/virtual_file_systems.html" class="uri">https://gdal.org/user/virtual_file_systems.html</a>上了解更多信息。</p>
<!-- ### Databases -->
<!-- jn:toDo-->
<!-- postgis input example -->
<h1 id="数据输出-o">数据输出 (O)</h1>
<p>写入地理数据可以将数据从一种格式转换为另一种格式，并保存新创建的对象。根据数据类型（矢量或栅格）、对象类别（例如<code>sf</code>或<code>SpatRaster</code>）以及存储信息的类型和数量（例如对象大小、值范围），了解如何以最高效的方式存储空间文件非常重要。接下来的两个章节将演示如何实现这一点。</p>
<h2 id="矢量数据-1">矢量数据</h2>
<p><code>write_sf()</code>是<code>read_sf()</code>的对应函数。它允许你将<strong>sf</strong>对象写入各种地理矢量文件格式，包括最常见的格式，如<code>.geojson</code>、<code>.shp</code>
和
<code>.gpkg</code>。根据文件名，<code>write_sf()</code>会自动决定使用哪个驱动程序。写入过程的速度也取决于驱动程序的性能。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">write_sf<span class="punctuation">(</span>obj <span class="operator">=</span> world<span class="punctuation">,</span> dsn <span class="operator">=</span> <span class="string">&quot;world.gpkg&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>：如果你尝试再次写入相同的数据源，该函数会覆盖文件：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">write_sf<span class="punctuation">(</span>obj <span class="operator">=</span> world<span class="punctuation">,</span> dsn <span class="operator">=</span> <span class="string">&quot;world.gpkg&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>与覆盖文件不同，我们可以使用<code>append = TRUE</code>将新图层添加到文件中，这在几种空间格式中都受到支持，包括GeoPackage。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">write_sf<span class="punctuation">(</span>obj <span class="operator">=</span> world<span class="punctuation">,</span> dsn <span class="operator">=</span> <span class="string">&quot;world_many_layers.gpkg&quot;</span><span class="punctuation">,</span> append <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>另一种选择是使用<code>st_write()</code>，因为它与<code>write_sf()</code>等效。然而，它有不同的默认设置——它不会覆盖文件（在尝试这样做时会返回错误），并显示所写文件格式和对象的简要摘要。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">st_write<span class="punctuation">(</span>obj <span class="operator">=</span> world<span class="punctuation">,</span> dsn <span class="operator">=</span> <span class="string">&quot;world2.gpkg&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; Writing layer `world2&#x27; to data source `world2.gpkg&#x27; using driver `GPKG&#x27;</span></span><br><span class="line"><span class="comment">#&gt; Writing 177 features with 10 fields and geometry type Multi Polygon.</span></span><br></pre></td></tr></table></figure>
<p><code>layer_options</code>参数可以用于许多不同的目的。其中之一是将空间数据写入文本文件。这可以通过在<code>layer_options</code>中指定<code>GEOMETRY</code>来实现。对于简单的点数据集，可以使用<code>AS_XY</code>（它会创建两列新列来存储坐标），或者对于更复杂的空间数据，可以使用<code>AS_WKT</code>（它会创建一个新列，其中包含空间对象的Well-Known
Text表示）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">write_sf<span class="punctuation">(</span>cycle_hire_xy<span class="punctuation">,</span> <span class="string">&quot;cycle_hire_xy.csv&quot;</span><span class="punctuation">,</span> layer_options <span class="operator">=</span> <span class="string">&quot;GEOMETRY=AS_XY&quot;</span><span class="punctuation">)</span></span><br><span class="line">write_sf<span class="punctuation">(</span>world_wkt<span class="punctuation">,</span> <span class="string">&quot;world_wkt.csv&quot;</span><span class="punctuation">,</span> layer_options <span class="operator">=</span> <span class="string">&quot;GEOMETRY=AS_WKT&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h2 id="栅格数据-1">栅格数据</h2>
<p><code>writeRaster()</code>函数用于将<code>SpatRaster</code>
对象保存到磁盘文件中。该函数需要输入有关输出数据类型和文件格式的信息，同时还接受特定于所选文件格式的GDAL选项（请参阅
<code>?writeRaster</code> 获取更多详细信息）。</p>
<p><strong>terra</strong>包在保存栅格数据时提供了七种数据类型：INT1U、INT2S、INT2U、INT4S、INT4U、FLT4S
和 FLT8S。<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>
数据类型决定了写入磁盘的栅格对象的位表示。要选择使用哪种数据类型取决于栅格对象的值范围。数据类型能够表示的值越多，文件在磁盘上占用的空间就越大。无符号整数（INT1U、INT2U、INT4U）适用于分类数据，而浮点数（FLT4S
和 FLT8S）通常用于表示连续数据。<code>writeRaster()</code> 默认使用
FLT4S。虽然这在大多数情况下是有效的，但如果要保存二进制或分类数据，输出文件的大小将变得不必要地大。因此，我们建议选择占用存储空间最少的数据类型，但仍能表示所有值（请使用
<code>summary()</code> 函数检查值范围）。</p>
<table>
<caption>
(#tab:datatypes)Data types supported by the terra package.
</caption>
<thead>
<tr>
<th style="text-align:left;">
Data type
</th>
<th style="text-align:left;">
Minimum value
</th>
<th style="text-align:left;">
Maximum value
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
INT1U
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
255
</td>
</tr>
<tr>
<td style="text-align:left;">
INT2S
</td>
<td style="text-align:left;">
-32,767
</td>
<td style="text-align:left;">
32,767
</td>
</tr>
<tr>
<td style="text-align:left;">
INT2U
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
65,534
</td>
</tr>
<tr>
<td style="text-align:left;">
INT4S
</td>
<td style="text-align:left;">
-2,147,483,647
</td>
<td style="text-align:left;">
2,147,483,647
</td>
</tr>
<tr>
<td style="text-align:left;">
INT4U
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
4,294,967,296
</td>
</tr>
<tr>
<td style="text-align:left;">
FLT4S
</td>
<td style="text-align:left;">
-3.4e+38
</td>
<td style="text-align:left;">
3.4e+38
</td>
</tr>
<tr>
<td style="text-align:left;">
FLT8S
</td>
<td style="text-align:left;">
-1.7e+308
</td>
<td style="text-align:left;">
1.7e+308
</td>
</tr>
</tbody>
</table>
<p>默认情况下，输出文件的格式由文件名决定。将文件命名为
<code>*.tif</code> 将创建一个 GeoTIFF 文件，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">writeRaster<span class="punctuation">(</span>single_layer<span class="punctuation">,</span> filename <span class="operator">=</span> <span class="string">&quot;my_raster.tif&quot;</span><span class="punctuation">,</span> datatype <span class="operator">=</span> <span class="string">&quot;INT2U&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>一些栅格文件格式具有额外的选项，可以通过将<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.gdal.org/formats_list.html">GDAL参数</a>提供给<code>writeRaster()</code>
函数的 <code>options</code> 参数来设置。在 <strong>terra</strong>
中，默认情况下，GeoTIFF 文件以 LZW 压缩方式写入，参数设置为
<code>gdal = c("COMPRESS=LZW")</code>。要更改或禁用压缩，我们需要修改这个参数。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">writeRaster<span class="punctuation">(</span>x <span class="operator">=</span> single_layer<span class="punctuation">,</span> filename <span class="operator">=</span> <span class="string">&quot;my_raster.tif&quot;</span><span class="punctuation">,</span></span><br><span class="line">            gdal <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;COMPRESS=NONE&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> overwrite <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>此外，我们还可以使用<code>filetype="COG"</code>选项将我们的栅格对象保存为
COG（<em>Cloud Optimized GeoTIFF</em>，详见第@ref(file-formats)
节）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">writeRaster<span class="punctuation">(</span>x <span class="operator">=</span> single_layer<span class="punctuation">,</span> filename <span class="operator">=</span> <span class="string">&quot;my_raster.tif&quot;</span><span class="punctuation">,</span></span><br><span class="line">            filetype <span class="operator">=</span> <span class="string">&quot;COG&quot;</span><span class="punctuation">,</span> overwrite <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h1 id="输出可视化">输出可视化</h1>
<p>R支持许多不同的静态和交互式图形格式。保存静态绘图的最通用方法是打开一个图形设备，创建绘图，然后关闭它，例如：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">png<span class="punctuation">(</span>filename <span class="operator">=</span> <span class="string">&quot;lifeExp.png&quot;</span><span class="punctuation">,</span> width <span class="operator">=</span> <span class="number">500</span><span class="punctuation">,</span> height <span class="operator">=</span> <span class="number">350</span><span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>world<span class="punctuation">[</span><span class="string">&quot;lifeExp&quot;</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line">dev.off<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>其他可用的图形设备包括
<code>pdf()</code>、<code>bmp()</code>、<code>jpeg()</code> 和
<code>tiff()</code>。您可以指定输出图的多个属性，包括宽度、高度和分辨率。</p>
<p>另外，一些图形包提供了自己的函数来保存图形输出。例如，<strong>tmap</strong>
包提供了<code>tmap_save()</code>函数。您可以通过指定对象名称和新文件的文件路径，将
<code>tmap</code> 对象保存为不同的图形格式或 HTML 文件。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>tmap<span class="punctuation">)</span></span><br><span class="line">tmap_obj <span class="operator">=</span> tm_shape<span class="punctuation">(</span>world<span class="punctuation">)</span> <span class="operator">+</span> tm_polygons<span class="punctuation">(</span>col <span class="operator">=</span> <span class="string">&quot;lifeExp&quot;</span><span class="punctuation">)</span></span><br><span class="line">tmap_save<span class="punctuation">(</span>tmap_obj<span class="punctuation">,</span> filename <span class="operator">=</span> <span class="string">&quot;lifeExp_tmap.png&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>另一方面，您可以使用<strong>mapview</strong>包中的<code>mapshot()</code>函数将创建的交互式地图保存为
HTML 文件或图像：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>mapview<span class="punctuation">)</span></span><br><span class="line">mapview_obj <span class="operator">=</span> mapview<span class="punctuation">(</span>world<span class="punctuation">,</span> zcol <span class="operator">=</span> <span class="string">&quot;lifeExp&quot;</span><span class="punctuation">,</span> legend <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">mapshot<span class="punctuation">(</span>mapview_obj<span class="punctuation">,</span> file <span class="operator">=</span> <span class="string">&quot;my_interactive_map.html&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h2 id="练习">练习</h2>
<p>E1. List and describe three types of vector, raster, and geodatabase
formats.</p>
<p>E2. Name at least two differences between the <strong>sf</strong>
functions <code>read_sf()</code> and <code>st_read()</code>.</p>
<p>E3. Read the <code>cycle_hire_xy.csv</code> file from the
<strong>spData</strong> package as a spatial object (Hint: it is located
in the <code>misc</code> folder). What is a geometry type of the loaded
object?</p>
<p>E4. Download the borders of Germany using
<strong>rnaturalearth</strong>, and create a new object called
<code>germany_borders</code>. Write this new object to a file of the
GeoPackage format.</p>
<p>E5. Download the global monthly minimum temperature with a spatial
resolution of five minutes using the <strong>geodata</strong> package.
Extract the June values, and save them to a file named
<code>tmin_june.tif</code> file (hint: use
<code>terra::subset()</code>).</p>
<p>E6. Create a static map of Germany's borders, and save it to a PNG
file.</p>
<p>E7. Create an interactive map using data from the
<code>cycle_hire_xy.csv</code> file. Export this map to a file called
<code>cycle_hire.html</code>.</p>
<aside id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1"><p>可以在<a target="_blank" rel="external nofollow noopener noreferrer" href="https://rspatialdata.github.io/" class="uri">https://rspatialdata.github.io/</a>找到使用专用R包进行数据下载的更多示例。<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>可以在以下链接找到支持的矢量格式和选项列表： <a target="_blank" rel="external nofollow noopener noreferrer" href="http://gdal.org/ogr_formats.html" class="uri">http://gdal.org/ogr_formats.html</a>.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>不推荐使用 INT4U，因为 R 不支持32位无符号整数。<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>

        </div>

        
        
        

        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i>已经到底啦<i class="fa fa-paw"></i>-------------</div>
    
</div>

            
        </div>

        <footer class="post-footer">
            <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SCY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="SCY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

            <div class="post-tags">
                <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
                <a href="/tags/Geocomputaion/" rel="tag"><i class="fa fa-tag"></i> Geocomputaion</a>
            </div>

            
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

            <div class="post-nav">
                <div class="post-nav-item">
                    <a href="/2023/08/16/2023-8-16-7%E5%9C%B0%E7%90%86%E6%95%B0%E6%8D%AE%E9%87%8D%E6%8A%95%E5%BD%B1/" rel="prev" title="(7)地理数据重投影">
                        <i class="fa fa-angle-left"></i> (7)地理数据重投影
                    </a>
                </div>
                <div class="post-nav-item">
                    <a href="/2023/08/18/2023-8-18-9%E5%9C%B0%E7%90%86%E6%95%B0%E6%8D%AE%E5%88%B6%E5%9B%BE/" rel="next" title="(9)地理数据制图">
                        (9)地理数据制图 <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </footer>
    </article>
</div>






    <div class="comments" id="waline"></div>
</div>
    </main>
    <footer class="footer">
      <div class="footer-inner">

<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">160k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:44</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!-- -->

      </div>
    </footer>
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  <script src="/js/third-party/addtoany.js"></script>

    
  <script data-pjax async src="/js/busuanzi.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://ancao96.github.io/2023/08/17/2023-8-17-8%E5%9C%B0%E7%90%86%E6%95%B0%E6%8D%AEIO/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-server-nxpj3ksyo-scy.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","eemoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","//unpkg.com/@waline/emojis@1.1.0/bilibili","//unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/weibo"],"el":"#waline","comment":true,"path":"/2023/08/17/2023-8-17-8%E5%9C%B0%E7%90%86%E6%95%B0%E6%8D%AEIO/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
    
  </body>
</html>
