<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ancao96.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"0SOKPRESAA","apiKey":"f7b6d6953f3de5baf0bc4ab9917765b7","indexName":"search scyspace","hits":{"per_page":10}},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true,"path":"search.xml","field":"post","content":true,"format":"html"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="T本章要求使用下列包 (tmaptools 必须安装）:  123456library(sf)library(dplyr)library(purrr)library(terra)library(osmdata)library(spDataLarge)  必要的数据将会在适当的时候下载。  为了方便读者并确保易于复现，我们已将下载的数据放在 spDataLarge 包中供使用。 引言 本章展示了在">
<meta property="og:type" content="article">
<meta property="og:title" content="(14)地理营销">
<meta property="og:url" content="https://ancao96.github.io/2023/08/23/2023-8-23-14%E5%9C%B0%E7%90%86%E8%90%A5%E9%94%80/index.html">
<meta property="og:site_name" content="SCY SPACE">
<meta property="og:description" content="T本章要求使用下列包 (tmaptools 必须安装）:  123456library(sf)library(dplyr)library(purrr)library(terra)library(osmdata)library(spDataLarge)  必要的数据将会在适当的时候下载。  为了方便读者并确保易于复现，我们已将下载的数据放在 spDataLarge 包中供使用。 引言 本章展示了在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051728640.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051739055.png">
<meta property="article:published_time" content="2023-08-23T07:33:20.000Z">
<meta property="article:modified_time" content="2023-09-05T10:02:26.854Z">
<meta property="article:author" content="SCY">
<meta property="article:tag" content="R">
<meta property="article:tag" content="Geocomputaion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051728640.png">


<link rel="canonical" href="https://ancao96.github.io/2023/08/23/2023-8-23-14%E5%9C%B0%E7%90%86%E8%90%A5%E9%94%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ancao96.github.io/2023/08/23/2023-8-23-14%E5%9C%B0%E7%90%86%E8%90%A5%E9%94%80/","path":"2023/08/23/2023-8-23-14地理营销/","title":"(14)地理营销"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(14)地理营销 | SCY SPACE</title>
    







<link rel="dns-prefetch" href="https://waline-server-nxpj3ksyo-scy.vercel.app">
    <noscript>
      <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
    <style>
      body,div.post-body,h1,h2,h3,h4 {
        font-family: "LXGW WenKai LITE", sans-serif;
        font-size: 108%;
      }
    </style>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
    <div class="headband"></div>
    <main class="main">
      <div class="column">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCY SPACE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
          
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6%E5%BE%B7%E5%9B%BD%E8%87%AA%E8%A1%8C%E8%BD%A6%E5%95%86%E5%BA%97"><span class="nav-number">2.</span> <span class="nav-text">案例研究：德国自行车商店</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E7%90%86%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">整理数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BA%BA%E5%8F%A3%E6%99%AE%E6%9F%A5%E6%A0%85%E6%A0%BC"><span class="nav-number">4.</span> <span class="nav-text">创建人口普查栅格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E9%83%BD%E5%B8%82%E5%8C%BA"><span class="nav-number">5.</span> <span class="nav-text">定义都市区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B4%E8%B6%A3%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">兴趣点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%8E%E7%A1%AE%E5%90%88%E9%80%82%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">明确合适的位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A8%E8%AE%BA%E5%92%8C%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="nav-number">8.</span> <span class="nav-text">讨论和下一步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">9.</span> <span class="nav-text">练习</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SCY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SCY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AnCao96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnCao96" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ancao.cugb@gmail.com" title="E-Mail → mailto:ancao.cugb@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


      </div>
      <div class="main-inner post posts-expand">


  


<div class="post-block">
    
    

    <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
        <link itemprop="mainEntityOfPage" href="https://ancao96.github.io/2023/08/23/2023-8-23-14%E5%9C%B0%E7%90%86%E8%90%A5%E9%94%80/">

        <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="image" content="/images/avatar.gif">
            <meta itemprop="name" content="SCY">
        </span>

        <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="SCY SPACE">
            <meta itemprop="description" content="">
        </span>

        <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
            <meta itemprop="name" content="(14)地理营销 | SCY SPACE">
            <meta itemprop="description" content="">
        </span>
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                (14)地理营销
            </h1>

            <div class="post-meta-container">
                <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-23 15:33:20" itemprop="dateCreated datePublished" datetime="2023-08-23T15:33:20+08:00">2023-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-05 18:02:26" itemprop="dateModified" datetime="2023-09-05T18:02:26+08:00">2023-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/Geocomputaion/" itemprop="url" rel="index"><span itemprop="name">Geocomputaion</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/08/23/2023-8-23-14%E5%9C%B0%E7%90%86%E8%90%A5%E9%94%80/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/08/23/2023-8-23-14%E5%9C%B0%E7%90%86%E8%90%A5%E9%94%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>19 分钟</span>
    </span>
</div>

            </div>
        </header>

        
        
        
        <div class="post-body" itemprop="articleBody"><ul>
<li>T本章要求使用下列包 (<strong>tmaptools</strong> 必须安装）:</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>dplyr<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>purrr<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>terra<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>osmdata<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>spDataLarge<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>必要的数据将会在适当的时候下载。</li>
</ul>
<p>为了方便读者并确保易于复现，我们已将下载的数据放在
<strong>spDataLarge</strong> 包中供使用。</p>
<h1 id="引言">引言</h1>
<p>本章展示了在第一部分和第二部分学到的技能如何应用于特定领域：地理营销（有时也称为位置分析或位置智能）。这是一个广泛的研究和商业应用领域。地理营销的典型例子是如何选择一个新店的位置。这里的目标是吸引最多的顾客，最终实现最大的利润。此外，还有许多非商业应用可以利用这种技术来造福公众，例如选择新的卫生服务设施的位置。</p>
<p>人类对于位置分析来说是基本要素，特别是人们可能会在哪里花费时间和其他资源。有趣的是，生态学的概念和模型与用于店铺选址分析的概念和模型非常相似。动植物可以在某些“最优”位置最好地满足其需求，这些位置是基于随空间变化的变量确定的。这是地理计算和地理信息科学的一个重要优势：概念和方法可以转移到其他领域。例如，北极熊更喜欢气温较低且食物（海豹和海狮）丰富的北纬地区。同样地，人类倾向于聚集在某些地方，创造出类似于北极地区的生态位的经济位。位置分析的主要任务是基于现有数据找出这些特定服务的“最优位置”在哪里。典型的研究问题包括：</p>
<ul>
<li>目标群体居住在哪里，他们经常去哪些地区？</li>
<li>竞争的商店或服务位于哪里？</li>
<li>有多少人可以轻松到达特定的商店？</li>
<li>现有的服务是否过度或不足地利用了市场潜力？</li>
<li>公司在特定地区的市场份额是多少？</li>
</ul>
<p>本章通过一个基于实际数据的假设案例研究，演示了地理计算如何回答这些问题。</p>
<h1 id="案例研究德国自行车商店">案例研究：德国自行车商店</h1>
<p>假设您正在德国开设一家自行车连锁店。这些店铺应该位于尽可能多的潜在顾客所在的城市地区。此外，一个虚构的调查（仅用于本章，非商业用途！）表明，单身年轻男性（年龄在20到40岁之间）最有可能购买您的产品：这就是<em>目标受众</em>。幸运的是，您有足够的资本来开设多家店铺。但是，它们应该放在哪里呢？咨询公司（雇佣地理营销分析师的公司）通常会收取高额费用来回答此类问题。幸运的是，借助开放数据和开源软件，我们可以自己解决这些问题。以下几节将演示如何将本书前几章学到的技术应用于执行服务位置分析中的常见步骤：</p>
<ul>
<li>整理来自德国人口普查的输入数据</li>
<li>将表格化的人口普查数据转换为栅格对象</li>
<li>识别人口密度较高的大都市地区</li>
<li>为这些地区下载详细的地理数据（使用<strong>osmdata</strong>从OpenStreetMap下载）</li>
<li>使用地图代数创建评分栅格，以评估不同位置的相对吸引力</li>
</ul>
<p>尽管我们将这些步骤应用于一个特定的案例研究，但它们可以推广到许多店铺选址或公共服务提供的情景。</p>
<h1 id="整理数据">整理数据</h1>
<p>德国政府提供了分辨率为1公里或100米的栅格化人口普查数据。下面的代码块用于下载、解压缩和读取1公里分辨率的数据。
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">download.file<span class="punctuation">(</span><span class="string">&quot;https://tinyurl.com/ybtpkwxz&quot;</span><span class="punctuation">,</span> </span><br><span class="line">              destfile <span class="operator">=</span> <span class="string">&quot;census.zip&quot;</span><span class="punctuation">,</span> mode <span class="operator">=</span> <span class="string">&quot;wb&quot;</span><span class="punctuation">)</span></span><br><span class="line">unzip<span class="punctuation">(</span><span class="string">&quot;census.zip&quot;</span><span class="punctuation">)</span> <span class="comment"># unzip the files</span></span><br><span class="line">census_de <span class="operator">=</span> readr<span class="operator">::</span>read_csv2<span class="punctuation">(</span>list.files<span class="punctuation">(</span>pattern <span class="operator">=</span> <span class="string">&quot;Gitter.csv&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure></p>
<p>请注意，<code>census_de</code> 数据也可以从
<strong>spDataLarge</strong> 包中获取：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data<span class="punctuation">(</span><span class="string">&quot;census_de&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spDataLarge&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><code>census_de</code>
对象是一个包含13个变量的数据框，涵盖德国境内超过360,000个栅格单元。对于我们的工作，我们只需要其中的一个子集：东向坐标
(<code>x</code>)、北向坐标
(<code>y</code>)、居民数量（人口；<code>pop</code>）、平均年龄（<code>mean_age</code>）、女性比例（<code>women</code>）和平均家庭规模（<code>hh_size</code>）。下面的代码块从这些变量中选择并将其从德文重命名为英文，并在表格
@ref(tab:census-desc) 中进行了总结。此外，<code>mutate()</code>
函数被用于将值-1和-9（表示“未知”）转换为 <code>NA</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pop = population, hh_size = household size</span></span><br><span class="line">input <span class="operator">=</span> select<span class="punctuation">(</span>census_de<span class="punctuation">,</span> x <span class="operator">=</span> x_mp_1km<span class="punctuation">,</span> y <span class="operator">=</span> y_mp_1km<span class="punctuation">,</span> pop <span class="operator">=</span> Einwohner<span class="punctuation">,</span></span><br><span class="line">                      women <span class="operator">=</span> Frauen_A<span class="punctuation">,</span> mean_age <span class="operator">=</span> Alter_D<span class="punctuation">,</span> hh_size <span class="operator">=</span> HHGroesse_D<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># set -1 and -9 to NA</span></span><br><span class="line">input_tidy <span class="operator">=</span> dplyr<span class="operator">::</span>mutate<span class="punctuation">(</span>input<span class="punctuation">,</span></span><br><span class="line">  dplyr<span class="operator">::</span>across<span class="punctuation">(</span>.cols <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span>pop<span class="punctuation">,</span> women<span class="punctuation">,</span> mean_age<span class="punctuation">,</span> hh_size<span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">                .fns <span class="operator">=</span>  <span class="operator">~</span>ifelse<span class="punctuation">(</span>.x <span class="operator">%in%</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="operator">-</span><span class="number">1</span><span class="punctuation">,</span> <span class="operator">-</span><span class="number">9</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="literal">NA</span><span class="punctuation">,</span> .x<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<table>
<caption>Categories for each variable in census data from
Datensatzbeschreibung...xlsx located in the downloaded file census.zip
(see Figure @ref(fig:census-stack) for their spatial
distribution).</caption>
<thead>
<tr class="header">
<th style="text-align: center;">Class</th>
<th style="text-align: center;">Population</th>
<th style="text-align: center;">% female</th>
<th style="text-align: center;">Mean age</th>
<th style="text-align: center;">Household size</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: center;">3-250</td>
<td style="text-align: center;">0-40</td>
<td style="text-align: center;">0-40</td>
<td style="text-align: center;">1-2</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: center;">250-500</td>
<td style="text-align: center;">40-47</td>
<td style="text-align: center;">40-42</td>
<td style="text-align: center;">2-2.5</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: center;">500-2000</td>
<td style="text-align: center;">47-53</td>
<td style="text-align: center;">42-44</td>
<td style="text-align: center;">2.5-3</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: center;">2000-4000</td>
<td style="text-align: center;">53-60</td>
<td style="text-align: center;">44-47</td>
<td style="text-align: center;">3-3.5</td>
</tr>
<tr class="odd">
<td style="text-align: center;">5</td>
<td style="text-align: center;">4000-8000</td>
<td style="text-align: center;">&gt;60</td>
<td style="text-align: center;">&gt;47</td>
<td style="text-align: center;">&gt;3.5</td>
</tr>
<tr class="even">
<td style="text-align: center;">6</td>
<td style="text-align: center;">&gt;8000</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h1 id="创建人口普查栅格">创建人口普查栅格</h1>
<p>在预处理之后，可以使用<code>rast()</code>函数将数据转换为<code>SpatRaster</code>对象。当将其
<code>type</code> 参数设置为 <code>xyz</code> 时，输入数据框的
<code>x</code> 和 <code>y</code>
列应该对应于正规栅格上的坐标。所有其余列（在这里是
<code>pop</code>、<code>women</code>、<code>mean_age</code>、<code>hh_size</code>）将用作栅格图层的值（请参阅图
@ref(fig:census-stack)；还可以在我们的 GitHub
存储库中的<code>code/14-location-figures.R</code>
文件中找到相关代码）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">input_ras <span class="operator">=</span> terra<span class="operator">::</span>rast<span class="punctuation">(</span>input_tidy<span class="punctuation">,</span> type <span class="operator">=</span> <span class="string">&quot;xyz&quot;</span><span class="punctuation">,</span> crs <span class="operator">=</span> <span class="string">&quot;EPSG:3035&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">input_ras</span><br><span class="line"><span class="comment">#&gt; class       : SpatRaster </span></span><br><span class="line"><span class="comment">#&gt; dimensions  : 868, 642, 4  (nrow, ncol, nlyr)</span></span><br><span class="line"><span class="comment">#&gt; resolution  : 1000, 1000  (x, y)</span></span><br><span class="line"><span class="comment">#&gt; extent      : 4031000, 4673000, 2684000, 3552000  (xmin, xmax, ymin, ymax)</span></span><br><span class="line"><span class="comment">#&gt; coord. ref. : ETRS89-extended / LAEA Europe (EPSG:3035) </span></span><br><span class="line"><span class="comment">#&gt; source(s)   : memory</span></span><br><span class="line"><span class="comment">#&gt; names       : pop, women, mean_age, hh_size </span></span><br><span class="line"><span class="comment">#&gt; min values  :   1,     1,        1,       1 </span></span><br><span class="line"><span class="comment">#&gt; max values  :   6,     5,        5,       5</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>📌请注意，我们使用的是等面积投影（EPSG:3035；欧洲兰伯特等面积投影），即每个栅格单元的面积相同，这里是1000
x
1000平方米。由于我们主要使用诸如每个栅格单元的居民数量或女性比例等密度数据，因此每个栅格单元的面积相同非常重要，以避免“苹果与橙子比较”。请注意，在地理坐标系（CRS）中，栅格单元的面积在向极地方向不断减小，因此需要谨慎处理。</p>
</blockquote>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051728640.png" />
Gridded German census data of 2011 (see Table @ref(tab:census-desc) for
a description of the classes).</p>
<p>下一步是根据前面章节提到的调查，使用 <strong>terra</strong> 函数
<code>classify()</code> 对存储在 <code>input_ras</code>
中的栅格图层的值进行重新分类。对于人口数据，我们使用类均值将类别转换为数值数据类型。假设栅格单元的值为1（'class
1'
中的单元包含3到250名居民），则栅格单元的人口被假定为127；如果值为2（包含250到500名居民的单元），则人口被假定为375，依此类推（请参阅上表）。对于'类别6'，栅格单元的值被选为8000名居民，因为这些单元包含的人口超过8000人。当然，这些都是对真实人口的近似值，而不是精确值。<a
href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a>然而，这个详细级别足以划定大都市区域（请参阅下一节）。</p>
<p>与变量 <code>pop</code>
不同，该变量表示总人口的绝对估计，其他变量被重新分类为与调查中使用的权重相对应的权重。例如，变量
<code>women</code>
中的'类别1'代表的是人口中女性占0到40%的地区；这些地区被重新分类为较高的权重3，因为目标人群主要是男性。同样地，包含最年轻人口和最高比例的单身家庭的类别被重新分类为高权重。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">rcl_pop <span class="operator">=</span> matrix<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">,</span> <span class="number">127</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">,</span> <span class="number">375</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">,</span> <span class="number">1250</span><span class="punctuation">,</span> </span><br><span class="line">                   <span class="number">4</span><span class="punctuation">,</span> <span class="number">4</span><span class="punctuation">,</span> <span class="number">3000</span><span class="punctuation">,</span> <span class="number">5</span><span class="punctuation">,</span> <span class="number">5</span><span class="punctuation">,</span> <span class="number">6000</span><span class="punctuation">,</span> <span class="number">6</span><span class="punctuation">,</span> <span class="number">6</span><span class="punctuation">,</span> <span class="number">8000</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">                 ncol <span class="operator">=</span> <span class="number">3</span><span class="punctuation">,</span> byrow <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">rcl_women <span class="operator">=</span> matrix<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">,</span> <span class="number">4</span><span class="punctuation">,</span> <span class="number">5</span><span class="punctuation">,</span> <span class="number">0</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">                   ncol <span class="operator">=</span> <span class="number">3</span><span class="punctuation">,</span> byrow <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">rcl_age <span class="operator">=</span> matrix<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">,</span> <span class="number">0</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">,</span> <span class="number">5</span><span class="punctuation">,</span> <span class="number">0</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                 ncol <span class="operator">=</span> <span class="number">3</span><span class="punctuation">,</span> byrow <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">rcl_hh <span class="operator">=</span> rcl_women</span><br><span class="line">rcl <span class="operator">=</span> <span class="built_in">list</span><span class="punctuation">(</span>rcl_pop<span class="punctuation">,</span> rcl_women<span class="punctuation">,</span> rcl_age<span class="punctuation">,</span> rcl_hh<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>请注意，我们确保了列表中重新分类矩阵的顺序与 <code>input_ras</code>
的元素顺序相同。例如，第一个元素在两种情况下都对应于人口。随后，<code>for</code>
循环 将重新分类矩阵应用于相应的栅格图层。最后，下面的代码块确保
<code>reclass</code> 图层与 <code>input_ras</code>
的图层具有相同的名称。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">reclass <span class="operator">=</span> input_ras</span><br><span class="line"><span class="keyword">for</span> <span class="punctuation">(</span>i <span class="keyword">in</span> <span class="built_in">seq_len</span><span class="punctuation">(</span>terra<span class="operator">::</span>nlyr<span class="punctuation">(</span>reclass<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  reclass<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span> <span class="operator">=</span> terra<span class="operator">::</span>classify<span class="punctuation">(</span>x <span class="operator">=</span> reclass<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">,</span> rcl <span class="operator">=</span> rcl<span class="punctuation">[[</span>i<span class="punctuation">]</span><span class="punctuation">]</span><span class="punctuation">,</span> right <span class="operator">=</span> <span class="literal">NA</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br><span class="line"><span class="built_in">names</span><span class="punctuation">(</span>reclass<span class="punctuation">)</span> <span class="operator">=</span> <span class="built_in">names</span><span class="punctuation">(</span>input_ras<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">reclass</span><br><span class="line"><span class="comment">#&gt; ... (full output not shown)</span></span><br><span class="line"><span class="comment">#&gt; names       :  pop, women, mean_age, hh_size </span></span><br><span class="line"><span class="comment">#&gt; min values  :  127,     0,        0,       0 </span></span><br><span class="line"><span class="comment">#&gt; max values  : 8000,     3,        3,       3</span></span><br></pre></td></tr></table></figure>
<h1 id="定义都市区">定义都市区</h1>
<p>我们特意将大都市区域定义为面积为20平方公里且居住人口超过500,000人的像素。在这种粗分辨率下，可以通过使用
<code>aggregate()</code>快速创建像素。下面的命令使用参数
<code>fact = 20</code>
将结果的分辨率降低了20倍（回想一下，原始栅格的分辨率是1平方公里）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pop_agg <span class="operator">=</span> terra<span class="operator">::</span>aggregate<span class="punctuation">(</span>reclass<span class="operator">$</span>pop<span class="punctuation">,</span> fact <span class="operator">=</span> <span class="number">20</span><span class="punctuation">,</span> fun <span class="operator">=</span> <span class="built_in">sum</span><span class="punctuation">,</span> na.rm <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">summary<span class="punctuation">(</span>pop_agg<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt;       pop         </span></span><br><span class="line"><span class="comment">#&gt;  Min.   :    127  </span></span><br><span class="line"><span class="comment">#&gt;  1st Qu.:  39886  </span></span><br><span class="line"><span class="comment">#&gt;  Median :  66008  </span></span><br><span class="line"><span class="comment">#&gt;  Mean   :  99503  </span></span><br><span class="line"><span class="comment">#&gt;  3rd Qu.: 105696  </span></span><br><span class="line"><span class="comment">#&gt;  Max.   :1204870  </span></span><br><span class="line"><span class="comment">#&gt;  NA&#x27;s   :447</span></span><br></pre></td></tr></table></figure>
<p>接下来的步骤是仅保留居住人口超过500,000人的单元格。您可以使用以下代码来实现：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pop_agg <span class="operator">=</span> pop_agg<span class="punctuation">[</span>pop_agg <span class="operator">&gt;</span> <span class="number">500000</span><span class="punctuation">,</span> drop <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">]</span> </span><br></pre></td></tr></table></figure>
<p>绘制这些数据将显示出八个大都市区域。每个区域由一个或多个栅格单元组成。如果我们能够将属于同一区域的所有单元格连接起来，那将会很好。<strong>terra</strong>
的 <code>patches()</code>
命令正是这样的功能。随后，<code>as.polygons()</code>
将栅格对象转换为空间多边形，而 <code>st_as_sf()</code> 将其转换为
<code>sf</code> 对象。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">metros <span class="operator">=</span> pop_agg <span class="operator">|&gt;</span> </span><br><span class="line">  terra<span class="operator">::</span>patches<span class="punctuation">(</span>directions <span class="operator">=</span> <span class="number">8</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  terra<span class="operator">::</span>as.polygons<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  sf<span class="operator">::</span>st_as_sf<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051739055.png" />
The aggregated population raster (resolution: 20 km) with the identified
metropolitan areas (golden polygons) and the corresponding names.</p>
<p>生成的八个适合自行车店的大都市区域；请参阅
<code>code/14-location-figures.R</code>
以创建图表）仍然缺少名称。逆地理编码方法可以解决这个问题：根据坐标找到对应的地址。因此，提取每个大都市区域的中心坐标可以作为逆地理编码API的输入。这正是
<strong>tmaptools</strong> 包中的 <code>rev_geocode_OSM()</code>
函数所期望的。此外，将 <code>as.data.frame</code> 设置为
<code>TRUE</code> 将返回一个包含多列关于位置的
<code>data.frame</code>，包括街道名称、门牌号和城市。然而，在这里，我们只关注城市的名称。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">metro_names <span class="operator">=</span> sf<span class="operator">::</span>st_centroid<span class="punctuation">(</span>metros<span class="punctuation">,</span> of_largest_polygon <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  tmaptools<span class="operator">::</span>rev_geocode_OSM<span class="punctuation">(</span>as.data.frame <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  select<span class="punctuation">(</span>city<span class="punctuation">,</span> town<span class="punctuation">,</span> state<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># smaller cities are returned in column town. To have all names in one column,</span></span><br><span class="line"><span class="comment"># we move the town name to the city column in case it is NA</span></span><br><span class="line">metro_names <span class="operator">=</span> dplyr<span class="operator">::</span>mutate<span class="punctuation">(</span>metro_names<span class="punctuation">,</span> city <span class="operator">=</span> ifelse<span class="punctuation">(</span><span class="built_in">is.na</span><span class="punctuation">(</span>city<span class="punctuation">)</span><span class="punctuation">,</span> town<span class="punctuation">,</span> city<span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>为了确保读者使用完全相同的结果，我们已将它们存储在
<strong>spDataLarge</strong> 中，对象名称为
<code>metro_names</code>。</p>
<table>
<caption>Result of the reverse geocoding.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">city</th>
<th style="text-align: left;">state</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Hamburg</td>
<td style="text-align: left;">NA</td>
</tr>
<tr class="even">
<td style="text-align: left;">Berlin</td>
<td style="text-align: left;">NA</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Velbert</td>
<td style="text-align: left;">Nordrhein-Westfalen</td>
</tr>
<tr class="even">
<td style="text-align: left;">Leipzig</td>
<td style="text-align: left;">Sachsen</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Frankfurt am Main</td>
<td style="text-align: left;">Hessen</td>
</tr>
<tr class="even">
<td style="text-align: left;">Nürnberg</td>
<td style="text-align: left;">Bayern</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Stuttgart</td>
<td style="text-align: left;">Baden-Württemberg</td>
</tr>
<tr class="even">
<td style="text-align: left;">München</td>
<td style="text-align: left;">Bayern</td>
</tr>
</tbody>
</table>
<p>总体而言，我们对 <code>city</code>
列作为大都市名称（上表）感到满意，除了一个例外，即属于杜塞尔多夫大区的费尔伯特。因此，我们将
Velbert 替换为 Düsseldorf（上图）。像 <code>ü</code>
这样的特殊字符可能会在后续的操作中引起问题，例如在使用
<code>opq()</code>
确定大都市区域的边界框时（请参见下面的内容），因此我们避免使用它们。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">metro_names <span class="operator">=</span> metro_names<span class="operator">$</span>city <span class="operator">|&gt;</span> </span><br><span class="line">  <span class="built_in">as.character</span><span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  <span class="punctuation">&#123;</span><span class="punctuation">\</span><span class="punctuation">(</span>x<span class="punctuation">)</span> ifelse<span class="punctuation">(</span>x <span class="operator">==</span> <span class="string">&quot;Velbert&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Düsseldorf&quot;</span><span class="punctuation">,</span> x<span class="punctuation">)</span><span class="punctuation">&#125;</span><span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  <span class="punctuation">&#123;</span><span class="punctuation">\</span><span class="punctuation">(</span>x<span class="punctuation">)</span> gsub<span class="punctuation">(</span><span class="string">&quot;ü&quot;</span><span class="punctuation">,</span> <span class="string">&quot;ue&quot;</span><span class="punctuation">,</span> x<span class="punctuation">)</span><span class="punctuation">&#125;</span><span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h1 id="兴趣点">兴趣点</h1>
<p><strong>osmdata</strong>包提供了易于使用的访问OSM数据的方法。我们不是下载整个德国的商店数据，而是将查询限制在了定义好的大都市区域，以减少计算负担并且只获取感兴趣区域内的商店位置。下面的代码块使用了许多函数，包括：</p>
<ul>
<li><code>map()</code>（<strong>tidyverse</strong> 中的
<code>lapply()</code>等效函数），它遍历了八个大都市名称，随后在OSM查询函数
<code>opq()</code> 中定义了边界框。</li>
<li><code>add_osm_feature()</code> 用于指定带有键值为 <code>shop</code>
的OSM元素（请参阅 <a
target="_blank" rel="noopener" href="http://wiki.openstreetmap.org/wiki/Map_Features">wiki.openstreetmap.org</a>
以获取常见的键值对列表）。</li>
<li><code>osmdata_sf()</code> 将OSM数据转换为空间对象（<code>sf</code>
类）。</li>
<li><code>while()</code>，如果第一次下载失败，将重复尝试（在本例中为三次）。<a
href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a></li>
</ul>
<p>在运行此代码之前，请考虑它将下载近2GB的数据。为了节省时间和资源，我们已将名为
<code>shops</code> 的输出放入 <strong>spDataLarge</strong>
包中。要在您的环境中使用它，请运行
<code>data("shops", package = "spDataLarge")</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">shops <span class="operator">=</span> purrr<span class="operator">::</span>map<span class="punctuation">(</span>metro_names<span class="punctuation">,</span> <span class="keyword">function</span><span class="punctuation">(</span>x<span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  message<span class="punctuation">(</span><span class="string">&quot;Downloading shops of: &quot;</span><span class="punctuation">,</span> x<span class="punctuation">,</span> <span class="string">&quot;\n&quot;</span><span class="punctuation">)</span></span><br><span class="line">  <span class="comment"># give the server a bit time</span></span><br><span class="line">  Sys.sleep<span class="punctuation">(</span>sample<span class="punctuation">(</span>seq<span class="punctuation">(</span><span class="number">5</span><span class="punctuation">,</span> <span class="number">10</span><span class="punctuation">,</span> <span class="number">0.1</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">  query <span class="operator">=</span> osmdata<span class="operator">::</span>opq<span class="punctuation">(</span>x<span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">    osmdata<span class="operator">::</span>add_osm_feature<span class="punctuation">(</span>key <span class="operator">=</span> <span class="string">&quot;shop&quot;</span><span class="punctuation">)</span></span><br><span class="line">  points <span class="operator">=</span> osmdata<span class="operator">::</span>osmdata_sf<span class="punctuation">(</span>query<span class="punctuation">)</span></span><br><span class="line">  <span class="comment"># request the same data again if nothing has been downloaded</span></span><br><span class="line">  iter <span class="operator">=</span> <span class="number">2</span></span><br><span class="line">  <span class="keyword">while</span> <span class="punctuation">(</span>nrow<span class="punctuation">(</span>points<span class="operator">$</span>osm_points<span class="punctuation">)</span> <span class="operator">==</span> <span class="number">0</span> <span class="operator">&amp;&amp;</span> iter <span class="operator">&gt;</span> <span class="number">0</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">    points <span class="operator">=</span> osmdata_sf<span class="punctuation">(</span>query<span class="punctuation">)</span></span><br><span class="line">    iter <span class="operator">=</span> iter <span class="operator">-</span> <span class="number">1</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="comment"># return only the point features</span></span><br><span class="line">  points<span class="operator">$</span>osm_points</span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>在我们定义的任何大都市区域中几乎不可能没有商店。以下的
<code>if</code>
条件仅仅检查每个区域是否至少有一家商店。如果没有的话，我们建议尝试再次为该/这些特定区域下载商店数据。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># checking if we have downloaded shops for each metropolitan area</span></span><br><span class="line">ind <span class="operator">=</span> purrr<span class="operator">::</span>map_dbl<span class="punctuation">(</span>shops<span class="punctuation">,</span> nrow<span class="punctuation">)</span> <span class="operator">==</span> <span class="number">0</span></span><br><span class="line"><span class="keyword">if</span> <span class="punctuation">(</span><span class="built_in">any</span><span class="punctuation">(</span>ind<span class="punctuation">)</span><span class="punctuation">)</span> <span class="punctuation">&#123;</span></span><br><span class="line">  message<span class="punctuation">(</span><span class="string">&quot;There are/is still (a) metropolitan area/s without any features:\n&quot;</span><span class="punctuation">,</span></span><br><span class="line">          paste<span class="punctuation">(</span>metro_names<span class="punctuation">[</span>ind<span class="punctuation">]</span><span class="punctuation">,</span> collapse <span class="operator">=</span> <span class="string">&quot;, &quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="string">&quot;\nPlease fix it!&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>为确保每个列表元素（一个 <code>sf</code> 数据框）具有相同的列<a
href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a>，我们只保留 <code>osm_id</code> 和
<code>shop</code> 列，使用 <code>map_dfr</code>
循环将所有商店合并为一个大的 <code>sf</code> 对象。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># select only specific columns</span></span><br><span class="line">shops <span class="operator">=</span> purrr<span class="operator">::</span>map_dfr<span class="punctuation">(</span>shops<span class="punctuation">,</span> select<span class="punctuation">,</span> osm_id<span class="punctuation">,</span> shop<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>注意：<code>shops</code> 已经在 <code>spDataLarge</code>
中提供，并且可以通过以下方式访问：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data<span class="punctuation">(</span><span class="string">&quot;shops&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spDataLarge&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>唯一剩下的任务是将空间点对象转换为栅格。<code>sf</code> 对象
<code>shops</code> 将被转换为一个栅格，其参数（维度、分辨率、CRS）与
<code>reclass</code> 对象相同。重要的是，在此处使用
<code>length()</code> 函数来计算每个单元格中的商店数量。</p>
<p>因此，下面的代码块的结果是商店密度的估计（商店/平方公里）。在使用
<code>rasterize()</code> 之前，使用 <code>st_transform()</code>
来确保两个输入的CRS匹配。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shops <span class="operator">=</span> sf<span class="operator">::</span>st_transform<span class="punctuation">(</span>shops<span class="punctuation">,</span> st_crs<span class="punctuation">(</span>reclass<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># create poi raster</span></span><br><span class="line">poi <span class="operator">=</span> terra<span class="operator">::</span>rasterize<span class="punctuation">(</span>x <span class="operator">=</span> shops<span class="punctuation">,</span> y <span class="operator">=</span> reclass<span class="punctuation">,</span> field <span class="operator">=</span> <span class="string">&quot;osm_id&quot;</span><span class="punctuation">,</span> fun <span class="operator">=</span> <span class="string">&quot;length&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>与其他栅格图层（人口、女性、平均年龄、户籍人口）一样，<code>poi</code>
栅格也被重新分类为四个类别。在一定程度上，定义类别间隔是一个主观的任务。可以使用等距断点、分位数断点、固定值或其他方法。在这里，我们选择了费舍尔-詹金斯自然断点法，该方法最小化了类内方差，其结果为重新分类矩阵提供了一个输入。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># construct reclassification matrix</span></span><br><span class="line">int <span class="operator">=</span> classInt<span class="operator">::</span>classIntervals<span class="punctuation">(</span>terra<span class="operator">::</span>values<span class="punctuation">(</span>poi<span class="punctuation">)</span><span class="punctuation">,</span> n <span class="operator">=</span> <span class="number">4</span><span class="punctuation">,</span> style <span class="operator">=</span> <span class="string">&quot;fisher&quot;</span><span class="punctuation">)</span></span><br><span class="line">int <span class="operator">=</span> <span class="built_in">round</span><span class="punctuation">(</span>int<span class="operator">$</span>brks<span class="punctuation">)</span></span><br><span class="line">rcl_poi <span class="operator">=</span> matrix<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span>int<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="built_in">rep</span><span class="punctuation">(</span>int<span class="punctuation">[</span><span class="operator">-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="built_in">length</span><span class="punctuation">(</span>int<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">]</span><span class="punctuation">,</span> each <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">                   int<span class="punctuation">[</span><span class="built_in">length</span><span class="punctuation">(</span>int<span class="punctuation">)</span><span class="punctuation">]</span> <span class="operator">+</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span> ncol <span class="operator">=</span> <span class="number">2</span><span class="punctuation">,</span> byrow <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">rcl_poi <span class="operator">=</span> cbind<span class="punctuation">(</span>rcl_poi<span class="punctuation">,</span> <span class="number">0</span><span class="operator">:</span><span class="number">3</span><span class="punctuation">)</span>  </span><br><span class="line"><span class="comment"># reclassify</span></span><br><span class="line">poi <span class="operator">=</span> terra<span class="operator">::</span>classify<span class="punctuation">(</span>poi<span class="punctuation">,</span> rcl <span class="operator">=</span> rcl_poi<span class="punctuation">,</span> right <span class="operator">=</span> <span class="literal">NA</span><span class="punctuation">)</span> </span><br><span class="line"><span class="built_in">names</span><span class="punctuation">(</span>poi<span class="punctuation">)</span> <span class="operator">=</span> <span class="string">&quot;poi&quot;</span></span><br></pre></td></tr></table></figure>
<h1 id="明确合适的位置">明确合适的位置</h1>
<p>在将所有图层组合在一起之前，只剩下几个步骤：将 <code>poi</code>
添加到 <code>reclass</code>
栅格堆叠中，并将人口图层从中移除。后者的原因有两点。首先，我们已经勾勒出了大都市区域，即人口密度高于德国其他地区平均水平的地区。其次，虽然在特定的服务区域内有许多潜在的顾客可能是有优势的，但仅仅数量本身可能并不真正代表所需的目标群体。例如，高层住宅区是人口密度较高的地区，但不一定具有购买昂贵自行车配件的高购买力。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># remove population raster and add poi raster</span></span><br><span class="line">reclass <span class="operator">=</span> reclass<span class="punctuation">[[</span><span class="built_in">names</span><span class="punctuation">(</span>reclass<span class="punctuation">)</span> <span class="operator">!=</span> <span class="string">&quot;pop&quot;</span><span class="punctuation">]</span><span class="punctuation">]</span> <span class="operator">|&gt;</span></span><br><span class="line">  <span class="built_in">c</span><span class="punctuation">(</span>poi<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>与其他数据科学项目一样，数据检索和“整理”在整个工作量中占据了很大一部分。有了干净的数据，最后一步——通过将所有栅格图层相加来计算最终得分——可以在一行代码中完成。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># calculate the total score</span></span><br><span class="line">result <span class="operator">=</span> <span class="built_in">sum</span><span class="punctuation">(</span>reclass<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>例如，得分大于9的分数可能是一个适当的阈值，表示可以放置自行车店的栅格单元格；请参阅
<code>code/14-location-figures.R</code>）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#&gt; The legacy packages maptools, rgdal, and rgeos, underpinning the sp package,</span><br><span class="line">#&gt; which was just loaded, will retire in October 2023.</span><br><span class="line">#&gt; Please refer to R-spatial evolution reports for details, especially</span><br><span class="line">#&gt; https://r-spatial.org/r/2023/05/15/evolution4.html.</span><br><span class="line">#&gt; It may be desirable to make the sf package available;</span><br><span class="line">#&gt; package maintainers should consider adding sf to Suggests:.</span><br><span class="line">#&gt; The sp package is now running under evolution status 2</span><br><span class="line">#&gt;      (status 2 uses the sf package in place of rgdal)</span><br></pre></td></tr></table></figure>
<div class="figure" style="text-align: center">
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;leaflet html-widget html-fill-item-overflow-hidden html-fill-item&quot; id=&quot;htmlwidget-841de324d41155df19a0&quot; style=&quot;width:100%;height:415.296px;&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;script type=&quot;application/json&quot; data-for=&quot;htmlwidget-841de324d41155df19a0&quot;&gt;&#123;&quot;x&quot;:&#123;&quot;options&quot;:&#123;&quot;crs&quot;:&#123;&quot;crsClass&quot;:&quot;L.CRS.EPSG3857&quot;,&quot;code&quot;:null,&quot;proj4def&quot;:null,&quot;projectedBounds&quot;:null,&quot;options&quot;:&#123;&#125;&#125;&#125;,&quot;calls&quot;:[&#123;&quot;method&quot;:&quot;addTiles&quot;,&quot;args&quot;:[&quot;https://&#123;s&#125;.tile.openstreetmap.org/&#123;z&#125;/&#123;x&#125;/&#123;y&#125;.png&quot;,null,null,&#123;&quot;minZoom&quot;:0,&quot;maxZoom&quot;:18,&quot;tileSize&quot;:256,&quot;subdomains&quot;:&quot;abc&quot;,&quot;errorTileUrl&quot;:&quot;&quot;,&quot;tms&quot;:false,&quot;noWrap&quot;:false,&quot;zoomOffset&quot;:0,&quot;zoomReverse&quot;:false,&quot;opacity&quot;:1,&quot;zIndex&quot;:1,&quot;detectRetina&quot;:false,&quot;attribution&quot;:&quot;&amp;copy; &lt;a href=\&quot;https://openstreetmap.org/copyright/\&quot;&gt;OpenStreetMap&lt;\/a&gt;,  &lt;a href=\&quot;https://opendatacommons.org/licenses/odbl/\&quot;&gt;ODbL&lt;\/a&gt;&quot;&#125;]&#125;,&#123;&quot;method&quot;:&quot;addRasterImage&quot;,&quot;args&quot;:[&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAAM0lEQVRYhe3SMQ0AMAwEsQcb/hTSuQSaVLIR3HAJAADfqfR0wm1dEC9VevcCq+MAAIBhB20vBvBK3JZrAAAAAElFTkSuQmCC&quot;,[[52.69660085729196,13.08200261479863],[52.32107408861835,13.69815913809763]],0.8,null,null,null]&#125;,&#123;&quot;method&quot;:&quot;addLegend&quot;,&quot;args&quot;:[&#123;&quot;colors&quot;:[&quot;darkgreen&quot;],&quot;labels&quot;:[&quot;potential locations&quot;],&quot;na_color&quot;:null,&quot;na_label&quot;:&quot;NA&quot;,&quot;opacity&quot;:0.5,&quot;position&quot;:&quot;bottomright&quot;,&quot;type&quot;:&quot;unknown&quot;,&quot;title&quot;:&quot;Legend&quot;,&quot;extra&quot;:null,&quot;layerId&quot;:null,&quot;className&quot;:&quot;info legend&quot;,&quot;group&quot;:null&#125;]&#125;],&quot;limits&quot;:&#123;&quot;lat&quot;:[52.32107408861835,52.69660085729196],&quot;lng&quot;:[13.08200261479863,13.69815913809763]&#125;&#125;,&quot;evals&quot;:[],&quot;jsHooks&quot;:[]&#125;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p class="caption">
Suitable areas (i.e., raster cells with a score &gt; 9) in accordance
with our hypothetical survey for bike stores in Berlin.
</p>
</div>
<h1 id="讨论和下一步">讨论和下一步</h1>
<p>所呈现的方法是GIS的典型应用示例。我们将调查数据与基于专家知识和假设的方法相结合（定义大都市区域，定义类别间隔，定义最终得分阈值）。这种方法不如应用分析适用于科学研究，因为它可以提供基于证据的适合自行车店的区域，应该与其他信息来源进行比较。对方法的一些变更可以改进分析：</p>
<ul>
<li>在计算最终得分时，我们使用了相等的权重，但其他因素，如户籍人口，可能与女性比例或平均年龄一样重要。</li>
<li>我们使用了所有兴趣点，但只有与自行车店相关的兴趣点，如自行车店、五金店、自行车、钓鱼、狩猎、摩托车、户外和运动用品店（请参阅
<a target="_blank" rel="noopener" href="http://wiki.openstreetmap.org/wiki/Map_Features#Shop">OSM
Wiki</a> 上可用的店铺值范围）可能会产生更精细的结果。</li>
<li>更高分辨率的数据可能会改善输出（请参阅练习）。</li>
<li>我们仅使用了有限的变量集和来自其他来源的数据，如 <a
target="_blank" rel="noopener" href="http://inspire-geoportal.ec.europa.eu/discovery/">INSPIRE
geoportal</a> 或来自 OpenStreetMap 的自行车路径数据，可以丰富分析。</li>
<li>未考虑交互作用，如男性比例和单身户之间可能存在的关系。</li>
</ul>
<p>简而言之，分析可以在多个方向上进行扩展。然而，它应该给您对如何在geomarketing背景下在R中获取和处理空间数据的第一印象和理解。</p>
<p>最后，我们必须指出，所呈现的分析仅仅是找到合适位置的第一步。到目前为止，我们已经确定了大小为1x1公里的区域，代表根据我们的调查可能适合自行车店的位置。分析的后续步骤可以是：</p>
<ul>
<li>基于特定服务区域内的居民数量找到最佳位置。例如，在骑自行车的15分钟行程范围内，店铺应该为尽可能多的人提供可达性（服务区域路由）。在此过程中，我们应该考虑到远离店铺的人越远，他们实际访问店铺的可能性就越小（距离衰减函数）。</li>
<li>此外，考虑竞争对手也是一个好主意。也就是说，如果已经有一家自行车店在所选位置附近，可能的顾客（或销售潜力）应该在竞争对手之间分配。</li>
<li>我们需要找到适合并且价格合理的房地产，例如在可访问性、停车位的可用性、过路人的期望频率、有大窗户等方面。</li>
</ul>
<h1 id="练习">练习</h1>
<p>E1. Download the csv file containing inhabitant information for a 100
m cell resolution
(https://www.zensus2011.de/SharedDocs/Downloads/DE/Pressemitteilung/DemografischeGrunddaten/csv_Bevoelkerung_100m_Gitter.zip?__blob=publicationFile&amp;v=3).
Please note that the unzipped file has a size of 1.23 GB. To read it
into R you can use <code>readr::read_csv</code>. This takes 30 seconds
on a machine with 16 GB RAM. <code>data.table::fread()</code> might be
even faster, and returns an object of class <code>data.table()</code>.
Use <code>dplyr::as_tibble()</code> to convert it into a tibble. Build
an inhabitant raster, aggregate it to a cell resolution of 1 km, and
compare the difference with the inhabitant raster (<code>inh</code>) we
have created using class mean values.</p>
<p>E2. Suppose our bike shop predominantly sold electric bikes to older
people. Change the age raster accordingly, repeat the remaining analyses
and compare the changes with our original result.</p>
<aside id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p>在这个重新分类阶段引入的潜在误差将在练习中进行探讨。<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>有时在第一次尝试下载OSM数据时可能会失败。<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li
id="fn3"><p>这并不是一定的，因为OSM的贡献者在收集数据时并不总是一样仔细。<a
href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>

        </div>

        
        
        

        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i>已经到底啦<i class="fa fa-paw"></i>-------------</div>
    
</div>

            
        </div>

        <footer class="post-footer">
            <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SCY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="SCY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

            <div class="post-tags">
                <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
                <a href="/tags/Geocomputaion/" rel="tag"><i class="fa fa-tag"></i> Geocomputaion</a>
            </div>

            
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

            <div class="post-nav">
                <div class="post-nav-item">
                    <a href="/2023/08/22/2023-8-22-13%E8%BF%90%E8%BE%93/" rel="prev" title="(13)（应用）运输">
                        <i class="fa fa-angle-left"></i> (13)（应用）运输
                    </a>
                </div>
                <div class="post-nav-item">
                    <a href="/2023/08/24/2023-8-24-15%E7%94%9F%E6%80%81/" rel="next" title="(15)生态">
                        (15)生态 <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </footer>
    </article>
</div>






    <div class="comments" id="waline"></div>
</div>
    </main>
    <footer class="footer">
      <div class="footer-inner">

<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">160k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:42</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!-- -->

      </div>
    </footer>
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  <script src="/js/third-party/addtoany.js"></script>

    
  <script data-pjax async src="/js/busuanzi.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://ancao96.github.io/2023/08/23/2023-8-23-14%E5%9C%B0%E7%90%86%E8%90%A5%E9%94%80/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-server-nxpj3ksyo-scy.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","eemoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","//unpkg.com/@waline/emojis@1.1.0/bilibili","//unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/weibo"],"el":"#waline","comment":true,"path":"/2023/08/23/2023-8-23-14%E5%9C%B0%E7%90%86%E8%90%A5%E9%94%80/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
    
  </body>
</html>
