<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ancao96.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"BFJCK79VF9","apiKey":"613fe5e83863193288c6ef2ab02cefad","indexName":"hexo","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="综合本书的内容，引用重复出现的主题&#x2F;概念，并激发未来应用和发展的方向。本章不需要先修知识。然而，如果您已经阅读并尝试了第一部分（基础）中的练习，并考虑了地理计算如何帮助您解决工作、研究或其他问题，参考了第三部分（应用）中的章节，那么您可能会从中获得更多收益。">
<meta property="og:type" content="article">
<meta property="og:title" content="(16)结论">
<meta property="og:url" content="https://ancao96.github.io/2023/08/25/2023-8-25-16%E7%BB%93%E8%AE%BA/index.html">
<meta property="og:site_name" content="SCY SPACE">
<meta property="og:description" content="综合本书的内容，引用重复出现的主题&#x2F;概念，并激发未来应用和发展的方向。本章不需要先修知识。然而，如果您已经阅读并尝试了第一部分（基础）中的练习，并考虑了地理计算如何帮助您解决工作、研究或其他问题，参考了第三部分（应用）中的章节，那么您可能会从中获得更多收益。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051851873.png">
<meta property="article:published_time" content="2023-08-25T09:21:20.000Z">
<meta property="article:modified_time" content="2023-09-05T11:19:03.983Z">
<meta property="article:author" content="SCY">
<meta property="article:tag" content="R">
<meta property="article:tag" content="Geocomputaion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051851873.png">


<link rel="canonical" href="https://ancao96.github.io/2023/08/25/2023-8-25-16%E7%BB%93%E8%AE%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ancao96.github.io/2023/08/25/2023-8-25-16%E7%BB%93%E8%AE%BA/","path":"2023/08/25/2023-8-25-16结论/","title":"(16)结论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(16)结论 | SCY SPACE</title>
    







<link rel="dns-prefetch" href="https://waline-server-nxpj3ksyo-scy.vercel.app">
    <noscript>
      <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css">
    <style>
      body,div.post-body,h1,h2,h3,h4 {
        font-family: "LXGW WenKai LITE", sans-serif;
        font-size: 108%;
      }
    </style>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
    <div class="headband"></div>
    <main class="main">
      <div class="column">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCY SPACE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
          
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text"> 选择包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E7%BC%BA%E5%92%8C%E9%87%8D%E5%8F%A0"><span class="nav-number">3.</span> <span class="nav-text"> 空缺和重叠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9"><span class="nav-number">4.</span> <span class="nav-text"> 获取帮助</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E6%90%9C%E7%B4%A2%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">4.1.</span> <span class="nav-text"> 在线搜索解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%92%8C%E6%8F%90%E9%97%AE%E5%B8%AE%E5%8A%A9%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">4.2.</span> <span class="nav-text"> 寻找（和提问）帮助的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-reprex-%E5%88%9B%E5%BB%BA%E5%8F%AF%E5%A4%8D%E7%8E%B0%E7%9A%84%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.3.</span> <span class="nav-text"> 使用 reprex 创建可复现的示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%92%8C%E8%8D%89%E7%BB%98%E9%97%AE%E9%A2%98"><span class="nav-number">4.4.</span> <span class="nav-text"> 定义和草绘问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E4%BD%95%E5%8E%BB%E4%BD%95%E4%BB%8E"><span class="nav-number">4.5.</span> <span class="nav-text"> 接下来何去何从？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text"> 开源方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SCY" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SCY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AnCao96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnCao96" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ancao.cugb@gmail.com" title="E-Mail → mailto:ancao.cugb@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


      </div>
      <div class="main-inner post posts-expand">


  


<div class="post-block">
    
    

    <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
        <link itemprop="mainEntityOfPage" href="https://ancao96.github.io/2023/08/25/2023-8-25-16%E7%BB%93%E8%AE%BA/">

        <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="image" content="/images/avatar.gif">
            <meta itemprop="name" content="SCY">
        </span>

        <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="SCY SPACE">
            <meta itemprop="description" content>
        </span>

        <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
            <meta itemprop="name" content="(16)结论 | SCY SPACE">
            <meta itemprop="description" content>
        </span>
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                (16)结论
            </h1>

            <div class="post-meta-container">
                <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-25 17:21:20" itemprop="dateCreated datePublished" datetime="2023-08-25T17:21:20+08:00">2023-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-05 19:19:03" itemprop="dateModified" datetime="2023-09-05T19:19:03+08:00">2023-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/Geocomputaion/" itemprop="url" rel="index"><span itemprop="name">Geocomputaion</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/08/25/2023-8-25-16%E7%BB%93%E8%AE%BA/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/08/25/2023-8-25-16%E7%BB%93%E8%AE%BA/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

            </div>
        </header>

        
        
        
        <div class="post-body" itemprop="articleBody"><p>综合本书的内容，引用重复出现的主题/概念，并激发未来应用和发展的方向。本章不需要先修知识。然而，如果您已经阅读并尝试了第一部分（基础）中的练习，并考虑了地理计算如何帮助您解决工作、研究或其他问题，参考了第三部分（应用）中的章节，那么您可能会从中获得更多收益。</p>
<span id="more"></span>
<h1 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h1>
<p>与引言一样，这个结尾章节也包含了很少的代码块。其目的是综合本书的内容，引用重复出现的主题/概念，并激发未来应用和发展的方向。本章不需要先修知识。然而，如果您已经阅读并尝试了第一部分（基础）中的练习，并考虑了地理计算如何帮助您解决工作、研究或其他问题，参考了第三部分（应用）中的章节，那么您可能会从中获得更多收益。</p>
<p>本章的组织如下。<em>选择包</em>节讨论了在R中处理地理数据的各种选择。选择是开源软件的一个关键特性；本节提供了在不同选项之间进行选择的指导。<em>空缺</em>节描述了本书内容的不足之处，并解释了为什么一些研究领域被有意省略，而其他领域受到强调。这个讨论引出了一个问题（<em>下一步</em>节中得到解答）：在阅读了本书之后，下一步去哪里？<em>开源方法</em>节回到了<em>引言</em>章中提出的更广泛问题。在这一部分中，我们将地理计算视为更广泛的“开源方法”的一部分，确保方法是公开可访问、可复现并受到协作社区的支持。本书的最后一节还提供了一些参与的指导。</p>
<h1 id="选择包"><a class="markdownIt-Anchor" href="#选择包"></a> 选择包</h1>
<p>R以及开源软件的一个一般特点是，通常有多种方法可以实现相同的结果。下面的代码块通过使用三个函数，这些函数在<em>属性操作</em>和<em>几何操作</em>章中有介绍，将新西兰的16个地区合并为一个单一的几何图形：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>spData<span class="punctuation">)</span></span><br><span class="line">nz_u1 <span class="operator">=</span> sf<span class="operator">::</span>st_union<span class="punctuation">(</span>nz<span class="punctuation">)</span></span><br><span class="line">nz_u2 <span class="operator">=</span> aggregate<span class="punctuation">(</span>nz<span class="punctuation">[</span><span class="string">&quot;Population&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="built_in">list</span><span class="punctuation">(</span><span class="built_in">rep</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> nrow<span class="punctuation">(</span>nz<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="built_in">sum</span><span class="punctuation">)</span></span><br><span class="line">nz_u3 <span class="operator">=</span> dplyr<span class="operator">::</span>summarise<span class="punctuation">(</span>nz<span class="punctuation">,</span> t <span class="operator">=</span> <span class="built_in">sum</span><span class="punctuation">(</span>Population<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">identical<span class="punctuation">(</span>nz_u1<span class="punctuation">,</span> nz_u2<span class="operator">$</span>geometry<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] TRUE</span></span><br><span class="line">identical<span class="punctuation">(</span>nz_u1<span class="punctuation">,</span> nz_u3<span class="operator">$</span>geom<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] TRUE</span></span><br></pre></td></tr></table></figure>
<p>虽然结果对象 <code>nz_u1</code> 到 <code>nz_u3</code> 的类、属性和列名不同，但它们的几何图形是相同的，可以通过使用基本的R函数 <code>identical()</code> 来验证。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>应该选择哪个呢？这取决于情况：前者仅处理包含在 <code>nz</code> 中的几何数据，因此速度更快，而其他选项执行了属性操作，这对于后续步骤可能有用。在使用基本的 R 函数 <code>aggregate()</code> 还是 <strong>dplyr</strong> 函数 <code>summarise()</code> 时，取决于个人偏好，后者在许多情况下更易读。</p>
<p>更重要的是，在R中处理地理数据时，通常有多种选择，甚至在单个包内也是如此。在考虑更多R包时，选择范围会进一步增加：例如，您可以使用较旧的 <strong>sp</strong> 包来实现相同的结果。然而，基于我们提供良好建议的目标，我们建议使用更近期、更高性能且未来可靠的 <strong>sf</strong> 包。在本书中展示的所有包都适用于同样的原则，尽管了解替代方案并能够为自己选择的软件进行合理的辩解可能会有所帮助（当不会分散注意力时）。</p>
<p>一个常见的选择，没有简单的答案，就是在地理计算中选择 <strong>tidyverse</strong>还是基本的R。例如，下面的代码块展示了在 <strong>tidyverse</strong> 和基本的R中从 <code>nz</code> 对象中提取 <code>Name</code> 列的方法，正如在<em>属性操作</em>章中描述的：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>dplyr<span class="punctuation">)</span>                          <span class="comment"># attach tidyverse package</span></span><br><span class="line">nz_name1 <span class="operator">=</span> nz<span class="punctuation">[</span><span class="string">&quot;Name&quot;</span><span class="punctuation">]</span>                   <span class="comment"># base R approach</span></span><br><span class="line">nz_name2 <span class="operator">=</span> nz <span class="operator">|&gt;</span>                        <span class="comment"># tidyverse approach</span></span><br><span class="line">  select<span class="punctuation">(</span>Name<span class="punctuation">)</span></span><br><span class="line">identical<span class="punctuation">(</span>nz_name1<span class="operator">$</span>Name<span class="punctuation">,</span> nz_name2<span class="operator">$</span>Name<span class="punctuation">)</span> <span class="comment"># check results</span></span><br><span class="line"><span class="comment">#&gt; [1] TRUE</span></span><br></pre></td></tr></table></figure>
<p>这引出了一个问题：该选择哪个呢？答案是：取决于情况。每种方法都有其优势：基本的 R 往往是稳定、众所周知的，且依赖性较小，因此在软件（包）开发中通常更受欢迎。另一方面，<strong>tidyverse</strong> 方法通常更适用于交互式编程。因此，在这两种方法之间做出选择是一种个人偏好和应用问题。</p>
<p>虽然本书涵盖了常常需要的函数，例如基本的 R <code>[</code> 子集运算符和上面代码块中演示的 <strong>dplyr</strong> 函数 <code>select()</code>，但还有许多其他用于处理地理数据的函数，来自其他包，尚未提及。<em>引言</em>章提到了适用于处理地理数据的 20 多个有影响力的包，但在本书中只涵盖了其中几个。数以百计的其他包可用于在 R 中处理地理数据，并且每年都有更多的包在不断发展。截至 2023 年中，Spatial <a target="_blank" rel="external nofollow noopener noreferrer" href="https://cran.r-project.org/web/views/">Task View</a> 中提到的包超过 160 个，每年都会开发出无数用于地理数据分析的函数。</p>
<p>R 的空间生态系统的发展速度可能很快，但有许多策略可以处理多样的选择。我们的建议是从深入学习一种方法开始，但要对现有选项的<em>广度</em>有一个普遍的了解。这个建议同样适用于使用 R 解决地理问题，就像适用于其他领域的知识和应用一样。<em>下一步</em>章节涵盖了其他语言的发展。</p>
<p>当然，对于<em>相同</em>的任务，有些包的性能优于其他包，这种情况下了解哪个包更合适是很重要的。在本书中，我们的目标是专注于那些具有未来性（它们将在很长时间内工作）、高性能（相对于其他 R 包）的、得到很好维护的（拥有用户和开发者社区的支持）以及互补性的包。尽管我们使用的包存在重叠，就像在<em>高级制图</em>章中强调的制作地图的多样性包一样。</p>
<p>重叠的功能是有好处的。一个具有与现有包类似（但不完全相同）功能的新包可以增强韧性、性能（部分是由开发者之间的友好竞争和相互学习推动的）和选择性，这都是使用开源软件进行地理计算的关键优势。在这种情况下，决定使用 <strong>sf</strong>、<strong>tidyverse</strong>、<strong>terra</strong> 或其他包的组合应该是在了解替代方案的基础上做出的。例如，<strong>sf</strong> 旨在替代的 <strong>sp</strong> 生态系统可以执行本书中涵盖的许多操作，由于其年龄较长，许多其他包都在其基础上构建。截至 2023 年 5 月，463 个包 <code>Depend</code> 或 <code>Import</code> <strong>sp</strong>，略高于 2018 年的 452 个，显示其数据结构被广泛使用，并且在许多方向上得到了扩展。<strong>sf</strong> 的相应数字分别为 2018 年的 69 个和 2023 年的 431 个，这突显了该包具有未来性，拥有不断增长的用户群和开发者社区。尽管以点模式分析而闻名，<strong>spatstat</strong> 包也支持栅格\index{raster}和其他矢量几何，提供了强大的空间统计功能等。如果您的需求在已建立的包中无法满足，还值得研究正在开发中的新替代方案。</p>
<h1 id="空缺和重叠"><a class="markdownIt-Anchor" href="#空缺和重叠"></a> 空缺和重叠</h1>
<p>地理计算是一个庞大的领域，因此这本书中不可避免地有一些空白。我们进行了选择，故意强调某些主题、技术和包，同时省略了其他内容。我们试图强调在实际应用中最常需要的主题，例如地理数据操作、坐标参考系统的基础知识、读/写数据操作和可视化技术。有些主题和主题会反复出现，目的是建立地理计算的基础技能，并向您展示如何进一步深入更高级的主题和特定应用。</p>
<p>我们故意省略了一些在其他地方有深入讨论的主题。例如，空间数据的统计建模，如点模式分析、空间插值（克里金法）和空间回归，在<em>统计学习</em>章的机器学习背景下有提及，但没有详细介绍。关于这些方法已有优秀的资源，包括统计导向章节，以及关于点模式分析、应用于空间数据的贝叶斯技术，以及特定应用方面的书籍，如健康和<a target="_blank" rel="external nofollow noopener noreferrer" href="https://bookdown.org/mcwimberly/gdswr-book/application---wildfire-severity-analysis.html">野火严重性分析</a>。受到有限关注的其他主题包括遥感以及使用R与（而不是作为桥接到）专用GIS软件。关于这些主题有很多资源，包括@wegmann_remote_2016和来自<a target="_blank" rel="external nofollow noopener noreferrer" href="https://moc.online.uni-marburg.de/doku.php">马尔堡大学</a>的GIS相关教学材料。</p>
<p>在<em>统计学习</em>和<em>生态</em>章中，我们更关注机器学习而非空间统计推断，因为有关这个主题的高质量资源很多。这些资源包括@zuur_mixed_2009、@zuur_beginners_2017，它们专注于生态学用例，以及在<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.css.cornell.edu/faculty/dgr2/teach/">css.cornell.edu/faculty/dgr2</a>托管的<em>Geostatistics &amp; Open-source Statistical Computing</em>的免费教学材料和代码。<a target="_blank" rel="external nofollow noopener noreferrer" href="https://sdesabbata.github.io/r-for-geographic-data-science/"><em>R for Geographic Data Science</em></a>提供了R用于地理数据科学和建模的入门。</p>
<p>我们基本上没有涉及到’大数据’地理计算，也就是那些不适合在高配置笔记本上运行的数据集。这一决定是基于大多数用于常见研究或政策应用的地理数据集<em>确实</em>适合在消费级硬件上运行，大型高分辨率遥感数据集是一个值得注意的例外（参见<em>云服务</em>节）。您可以在计算机上增加更多RAM，或者暂时在像<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/codespaces/new?hide_repo_select=true&amp;ref=main&amp;repo=84222786&amp;machine=basicLinux32gb&amp;devcontainer_path=.devcontainer.json&amp;location=WestEurope">GitHub Codespaces这样的平台上</a>“租用”计算能力，以运行本书中的代码。此外，学习如何在小数据集上解决问题是解决大数据集问题的先决条件，本书的重点是入门，您在这里学到的技能在您转向更大的数据集时也将是有用的。'大数据’分析通常涉及从数据库中提取少量数据进行特定的统计分析。<em>GIS</em>章涵盖的空间数据库可以帮助分析不适合在内存中运行的数据集。'地球观测云后端’可以通过<strong>openeo</strong>包从R中访问，如<a target="_blank" rel="external nofollow noopener noreferrer" href="https://openeo.org/">openeo.org</a>网站所述。如果您需要处理大型地理数据集，我们建议探索像<a target="_blank" rel="external nofollow noopener noreferrer" href="https://sedona.apache.org/">Apache Sedona</a>这样的项目以及新兴的文件格式，如<a target="_blank" rel="external nofollow noopener noreferrer" href="https://paleolimbot.github.io/geoarrow/">GeoParquet</a>。</p>
<h1 id="获取帮助"><a class="markdownIt-Anchor" href="#获取帮助"></a> 获取帮助</h1>
<!-- 现在我在思考这应该是一个附录，还是甚至应该是一个新的章节？-->
<!-- 在章节*引言*中，我们指出本书主张的方法“可以帮助你去除软件对你创造力的限制”。-->
<!-- 我们已经涵盖了许多技巧，这些应该能让你将很多创意转化为可复制和可扩展的代码，用于研究和应用地理计算。 -->
<!-- 然而，创造力涉及到提出*新的*想法，这些还没有被实施，这就提出了一个问题：当软件*确实*因为你不确定如何实施你的创意而产生限制时，会发生什么？-->
<!-- 在章节*引言*中，我们明确了我们的目标，即提供坚实的基础，以便可以在此基础上进行广泛的数据分析、研究以及方法论和软件开发项目。-->
<!-- 地理计算不仅仅是关于使用现有技术，而且是关于开发新工具，这涉及到生成新知识。 -->
<p>地理计算是一个庞大而具有挑战性的领域，几乎不可避免地会出现问题和暂时的工作障碍。在许多情况下，你可能会在数据分析流程的某个特定点“卡住”，面对难以调试的神秘错误信息。或者你可能会得到意外的结果，却鲜有线索来了解发生了什么。本节提供了一些指导，以帮助你通过明确地定义问题、搜索现有解决方案的知识，以及（如果这些方法没有解决问题）通过提出好问题来克服这些问题。</p>
<!-- 通过与社群的互动生成新的公开知识。 -->
<p>当你在某一特定点遇到困难时，首先值得退一步思考哪种方法最有可能解决这个问题。尝试以下列出的步骤——跳过已经尝试过的步骤——提供了一种结构化的问题解决方法：</p>
<ol>
<li>确切地定义你试图实现的目标，从最基本的原则开始（通常如下所述，从一个草图开始）</li>
<li>通过运行和探索代码的单独行及其各个组件的输出，确切地诊断出代码中哪里出现了意外的结果（例如，在RStudio中，你可以通过用光标选择它们并按Ctrl+Enter来运行复杂命令的单个部分）</li>
<li>阅读在上一步被诊断为‘失败点’的函数的文档。仅仅通过了解函数所需的输入，以及运行通常在帮助页面底部提供的示例，就可以解决相当大比例的问题（例如，运行命令 <code>?terra::rast</code> 并向下滚动到值得在开始使用该函数时复制的示例）</li>
<li>如果阅读R内置的文档，如上一步所述，没有帮助解决问题，那么可能是时候在网上进行更广泛的搜索，看看是否有其他人写过你所遇到的问题。以下列出了寻找帮助的地方</li>
<li>如果上面所有的步骤都失败了，并且你从在线搜索中也找不到解决方案，那么可能是时候用一个可复现的示例来组织一个问题，并在适当的地方发布了</li>
</ol>
<p>以上概述的1到3步相对容易理解，但由于互联网的广阔和多种多样的搜索选项，值得在决定提出问题之前考虑有效的搜索策略。</p>
<h2 id="在线搜索解决方案"><a class="markdownIt-Anchor" href="#在线搜索解决方案"></a> 在线搜索解决方案</h2>
<p>搜索引擎是解决许多问题的合理起点。'Google一下’在某些情况下可能会发现关于你所遇到的确切问题的博客文章、论坛消息和其他在线内容。在这里简单地输入问题/问题的清晰描述是一个有效的方法，但重要的是要具体（例如，如果问题特定于数据集，则参考函数和软件包名称以及输入数据集来源）。您还可以通过包括额外的细节来提高在线搜索的效果：</p>
<!-- 为了提供一个具体的例子，假设你想知道如何在交互式地图中使用自定义符号。 -->
<ul>
<li>使用引号来最大化与您所遇到的确切问题有关的“命中”的机会，从而减少返回的结果数量。例如，如果你尝试并未能在已存在的位置保存一个GeoJSON文件，你会收到一个包含&quot;GDAL Error 6: DeleteLayer() not supported by this dataset&quot;的错误消息。具体的搜索查询，如<code>&quot;GDAL Error 6&quot; sf</code>，比不带引号的<code>GDAL Error 6</code>更有可能找到一个解决方案。</li>
<li>设置<a target="_blank" rel="external nofollow noopener noreferrer" href="https://uk.pcmag.com/software-services/138320/21-google-search-tips-youll-want-to-learn">时间限制</a>，例如，仅返回在过去一年内创建的内容，在搜索关于不断演变的软件包的帮助时可能很有用。</li>
<li>利用额外的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.makeuseof.com/tag/6-ways-to-search-by-date-on-google/">搜索引擎功能</a>，例如限制搜索内容只来自CRAN，使用site:r-project.org。</li>
</ul>
<h2 id="寻找和提问帮助的地方"><a class="markdownIt-Anchor" href="#寻找和提问帮助的地方"></a> 寻找（和提问）帮助的地方</h2>
<p>在在线搜索没有找到解决方案的情况下，值得寻求帮助。有很多论坛可以做到这一点，包括：</p>
<ul>
<li>R地理数据特别兴趣组邮件列表（<a target="_blank" rel="external nofollow noopener noreferrer" href="https://stat.ethz.ch/mailman/listinfo/r-sig-geo">R-SIG-GEO</a>）</li>
<li>GIS Stackexchange网站 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://gis.stackexchange.com/">gis.stackexchange.com</a></li>
<li>大型和通用编程问答网站 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://stackoverflow.com/">stackoverflow.com</a></li>
<li>与特定实体关联的在线论坛，例如 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://community.rstudio.com/">RStudio Community</a>，<a target="_blank" rel="external nofollow noopener noreferrer" href="https://discuss.ropensci.org/">rOpenSci Discuss</a>网络论坛，以及与特定软件工具关联的论坛，例如 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://discourse.mc-stan.org/">Stan</a> 论坛</li>
<li>软件开发平台，如GitHub，它托管了大多数R-空间软件包的问题跟踪器，而且越来越多地有内置的讨论页面，例如为了鼓励围绕 <strong>sfnetworks</strong> 软件包（参见 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/luukvdmeer/sfnetworks/discussions/">luukvdmeer/sfnetworks/discussions</a>）的讨论（而不仅仅是报告bug）而创建的。</li>
<li>与如 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://ropensci.org/blog/2022/09/13/contributing-ropensci/">rOpenSci</a> 和 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://geocompx.org">geocompx</a> 社区（该社区有一个 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://discord.gg/PMztXYgNxp">Discord 服务器</a>，您可以在那里提问）相关联的在线聊天室和论坛，这本书也是其中的一部分。</li>
</ul>
<h2 id="使用-reprex-创建可复现的示例"><a class="markdownIt-Anchor" href="#使用-reprex-创建可复现的示例"></a> 使用 <strong>reprex</strong> 创建可复现的示例</h2>
<p>在提出一个好问题方面，一个明确陈述的问题并由一个易于获取和完全可复现的示例支持是关键（也可参见 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://r4ds.hadley.nz/workflow-help.html%EF%BC%89%E3%80%82%E5%9C%A8%E5%B1%95%E7%A4%BA%E4%BA%86%E4%BB%8E%E7%94%A8%E6%88%B7%E8%A7%92%E5%BA%A6%E7%9C%8B%E2%80%9C%E4%B8%8D%E8%B5%B7%E4%BD%9C%E7%94%A8%E2%80%9D%E7%9A%84%E4%BB%A3%E7%A0%81%E5%90%8E%EF%BC%8C%E8%A7%A3%E9%87%8A%E6%82%A8%E5%B8%8C%E6%9C%9B%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88%E4%B9%9F%E6%98%AF%E6%9C%89%E5%B8%AE%E5%8A%A9%E7%9A%84%E3%80%82%E7%94%A8%E4%BA%8E%E5%88%9B%E5%BB%BA%E5%8F%AF%E5%A4%8D%E7%8E%B0%E7%A4%BA%E4%BE%8B%E7%9A%84%E4%B8%80%E4%B8%AA%E9%9D%9E%E5%B8%B8%E6%9C%89%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E6%98%AF">https://r4ds.hadley.nz/workflow-help.html）。在展示了从用户角度看“不起作用”的代码后，解释您希望看到什么也是有帮助的。用于创建可复现示例的一个非常有用的工具是</a> <strong>reprex</strong> 包。要突出显示意外行为，您可以编写完全可复现的代码来演示问题，然后使用 <code>reprex()</code> 函数创建一个可以粘贴到论坛或其他在线空间的代码副本。</p>
<p>假设你正试图用蓝色的海和绿色的陆地创建一个世界地图。您可以简单地在上一节中概述的某个地方询问如何做到这一点。然而，如果您提供了到目前为止您尝试的可复现示例，您很可能会得到更好的回应。以下代码创建了一个带有蓝色海洋和绿色陆地的世界地图，但陆地没有填充：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>spData<span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>st_geometry<span class="punctuation">(</span>world<span class="punctuation">)</span><span class="punctuation">,</span> col <span class="operator">=</span> <span class="string">&quot;green&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>如果您在论坛上发布了这段代码，您很可能会得到更具体和有用的回应。例如，有人可能会用以下代码作为回应，这段代码可以明显地解决问题，如下图所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>spData<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># use the bg argument to fill in the land</span></span><br><span class="line">plot<span class="punctuation">(</span>st_geometry<span class="punctuation">(</span>world<span class="punctuation">)</span><span class="punctuation">,</span> col <span class="operator">=</span> <span class="string">&quot;green&quot;</span><span class="punctuation">,</span> bg <span class="operator">=</span> <span class="string">&quot;lightblue&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051851873.png" alt><br>
A map of the world with green land, illustrating a question with a reproducible example (left) and the solution (right).</p>
<p>给读者的练习：复制上面的代码，运行命令 <code>reprex::reprex()</code>（或将命令粘贴到 <code>reprex()</code> 函数调用中），并将输出粘贴到论坛或其他在线空间。</p>
<p>地理计算的开源和协作方法的一个优点是它们生成了一个庞大且不断发展的知识体系，本书就是其中的一部分。展示你自己解决问题的努力，并提供问题的可复现示例，是对这一知识体系做出贡献的一种方式。</p>
<h2 id="定义和草绘问题"><a class="markdownIt-Anchor" href="#定义和草绘问题"></a> 定义和草绘问题</h2>
<p>在某些情况下，您可能无法在线找到解决问题的方案，或者您可能无法构建一个可以通过搜索引擎回答的问题。在这种情况下，或者在开发新的地理计算方法时，最好的起点可能是一支笔和一张纸（或相当于数字草图工具，如 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://excalidraw.com/">Excalidraw</a> 和 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.tldraw.com/">tldraw</a>，它们允许协作式草图和快速分享思想）。在方法开发工作的最具创造性的早期阶段，<em>任何类型</em>的软件都可能减缓您的思维速度，并使您的思考偏离重要的抽象思想。强烈推荐用数学来构建问题，并参考一个您可以数字化地草绘“前后”版本的最小示例。如果您具备相关技能并且问题需要这样做，用代数方式描述方法在某些情况下可能有助于开发有效的实现。</p>
<h2 id="接下来何去何从"><a class="markdownIt-Anchor" href="#接下来何去何从"></a> 接下来何去何从？</h2>
<p>正如<em>空缺</em>节所指出的，本书仅涵盖了R地理生态系统的一部分，还有更多需要发现的内容。我们已经迅速前进，从<em>空间数据</em>章的地理数据模型到<em>生态</em>章的高级应用。建议的未来方向是巩固所学技能，发现用于处理地理数据的新包和方法，并将这些方法应用于新数据集和领域。本节通过提出以下<strong>粗体</strong>突出显示的具体“下一步”来扩展这一通用建议。</p>
<p>除了通过参考前一节中引用的作品来进一步了解R中的地理方法和应用外，加深对 <strong>R本身</strong> 的理解是一个合乎逻辑的下一步。R的基础类，如 <code>data.frame</code> 和 <code>matrix</code>，是 <code>sf</code> 和 <code>raster</code> 类的基础，因此学习它们将提高您对地理数据的理解。这可以通过参考R的一部分文档来完成，这些文档可以通过 <code>help.start()</code> 命令以及 @wickham_advanced_2019 和 @chambers_extending_2016 等主题的其他资源来找到。</p>
<p>未来学习的另一个与软件相关的方向是 <strong>用其他语言发现地理计算</strong>。学习R作为地理计算的语言有很好的理由，如<em>引言</em>章所述，但这不是唯一的选项。例如，<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/mapbox/rasterio"><strong>rasterio</strong></a> 是一个具有与本书中使用的 <strong>terra</strong> 包类似功能的Python包。参见 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://py.geocompx.org/"><em>Geocomputation with Python</em></a>，以了解用Python进行地理计算的介绍。</p>
<p>数十个地理空间库已经用C++开发出来，包括众所周知的库，如GDAL和GEOS，以及不太为人知的库，如用于处理遥感（栅格）数据的**<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/orfeotoolbox/OTB">Orfeo Toolbox</a>**。<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/Turfjs/turf"><strong>Turf.js</strong></a> 是用JavaScript进行地理计算潜力的一个例子。<a target="_blank" rel="external nofollow noopener noreferrer" href="https://geotrellis.io/">GeoTrellis</a> 提供了用基于Java的语言Scala处理栅格和矢量数据的函数。<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/jblindsay/whitebox-tools">WhiteBoxTools</a> 是用Rust实现的快速发展的命令行GIS的一个例子。这些包/库/语言各有其地理计算的优点，还有更多等待你去发现，如在开源地理空间资源的策划列表 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/sacridini/Awesome-Geospatial">Awesome-Geospatial</a> 中有文档。</p>
<p>然而，地理计算不仅仅是软件。我们推荐<strong>探索和学习新的研究主题和方法</strong>，从学术和理论的角度出发。许多已经被写过的方法尚未实施。因此，在编写任何代码之前，了解地理方法和潜在的应用可能是有益的。一个地理方法越来越多地在R中实现的例子是用于科学应用的抽样策略。接下来的一步是阅读该领域的相关文章，如@brus_sampling_2018，它附带有可复制的代码和存放在<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/DickBrus/TutorialSampling4DSM">github.com/DickBrus/TutorialSampling4DSM</a> 的教程内容。</p>
<h1 id="开源方法"><a class="markdownIt-Anchor" href="#开源方法"></a> 开源方法</h1>
<p>这是一本技术性的书，因此在前一节中概述的下一步也应是技术性的。然而，在这最后一节中，还有更广泛的问题值得考虑，这将回到我们对地理计算的定义。在<em>引言</em>章介绍的术语元素之一是地理方法应具有积极的影响。当然，如何定义和衡量’积极’是一个主观的、哲学的问题，超出了本书的范围。不论你的世界观如何，考虑地理计算工作的影响是一个有用的练习：积极影响的潜力可以为未来的学习提供强有力的动力，相反地，新方法可以开放许多可能的应用领域。这些考虑导致了一个结论：地理计算是更广泛的“开源方法”的一部分。</p>
<p><em>什么是地理计算</em>节介绍了与地理计算大致意义相同的其他术语，包括地理数据科学（GDS）和’GIScience’。两者都捕捉到了使用地理数据的实质，但地理计算有优势：它简洁地捕捉到了这本书所倡导的用地理数据进行’计算’的工作方式——在代码中实现，因此鼓励可重复性——并基于其早期定义的有益成分：</p>
<ul>
<li>地理数据的<em>创造性</em>使用</li>
<li>应用于<em>实际问题</em></li>
<li>构建’科学’工具</li>
<li>可重复性</li>
</ul>
<p>我们增加了最后一个成分：早期关于地理计算的工作几乎没有提到可重复性，但可以为它是前两个成分的重要组成部分提出有力的理由。可重复性</p>
<ul>
<li>通过将焦点从基础（通过共享代码容易获得）转向应用，鼓励<em>创造性</em>；</li>
<li>阻止人们’重复造轮子’：如果其他人的方法可以被其他人使用，就没有必要重新做；</li>
<li>使研究更有利于实际应用，通过使任何行业的任何人都能在新的领域应用你的方法。</li>
</ul>
<p>如果可重复性是地理计算（或命令行GIS）的定义资产，那么值得考虑的是什么使它可重复。<br>
这引导我们到’开源方法’，它有三个主要组成部分：</p>
<ul>
<li>命令行界面（CLI），鼓励分享和重现地理工作的脚本</li>
<li>开源软件，可以被世界上的任何人检查和可能改进</li>
<li>一个活跃的开发者社区，合作和自组织来构建互补和模块化的工具</li>
</ul>
<p>像地理计算这个术语一样，开源方法不仅仅是一个技术实体。它是一个由人组成的社群，每天都在与共享目标进行互动：生产高性能的工具，没有商业或法律限制，任何人都可以使用。与地理数据一起工作的开源方法具有超越软件工作技术性的优点，鼓励学习、合作和劳动力的有效划分。</p>
<p>有很多方式可以参与这个社群，尤其是随着代码托管网站（如GitHub）的出现，这些网站鼓励沟通和合作。一个好的开始就是简单地浏览一些感兴趣的地理包的源代码、‘问题’和’提交’。在<code>r-spatial/sf</code> GitHub仓库快速查看，该仓库托管了<strong>sf</strong>包的底层代码，显示有100+人对代码库和文档做出了贡献。更多人通过提问和对<strong>sf</strong>使用的’上游’包做出贡献。在其<a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/r-spatial/sf/issues">问题追踪器</a>上已经关闭了超过1,600个问题，代表了大量的工作，使<strong>sf</strong>更快、更稳定和用户友好。这个例子，仅仅是数十个包中的一个，显示了为使R成为一个高效且不断发展的地理计算语言所进行的知识操作的规模。</p>
<p>观察公共论坛（如GitHub）上不断发展的开发活动是有教育意义的，但成为一个活跃的参与者更加有益。这是开源方法的最大特点之一：它鼓励人们参与。这本书本身就是开源方法的一个结果：它是由R在过去二十年里地理能力的惊人发展所激发的，但是通过对合作平台上的对话和代码共享而实际可能。我们希望，除了传播与地理数据一起工作的有用方法外，这本书还能激励你采取更开源的方法。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>第一个操作由函数 <code>st_union()</code>\index{vector!union} 执行，创建了一个 <code>sfc</code> 类的对象（一个简单要素列）。后两个操作创建了 <code>sf</code> 对象，每个对象都<em>包含</em>一个简单要素列。因此，相同的是包含在简单要素列中的几何图形，而不是对象本身。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

        </div>

        
        
        

        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i>已经到底啦<i class="fa fa-paw"></i>-------------</div>
    
</div>

            
        </div>

        <footer class="post-footer">
            <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SCY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="SCY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

            <div class="post-tags">
                <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
                <a href="/tags/Geocomputaion/" rel="tag"><i class="fa fa-tag"></i> Geocomputaion</a>
            </div>

            
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

            <div class="post-nav">
                <div class="post-nav-item">
                    <a href="/2023/08/24/2023-8-24-15%E7%94%9F%E6%80%81/" rel="prev" title="(15)生态">
                        <i class="fa fa-angle-left"></i> (15)生态
                    </a>
                </div>
                <div class="post-nav-item">
                </div>
            </div>
        </footer>
    </article>
</div>






    <div class="comments" id="waline"></div>
</div>
    </main>
    <footer class="footer">
      <div class="footer-inner">

<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">160k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:43</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!-- -->

      </div>
    </footer>
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  <script src="/js/third-party/addtoany.js"></script>

    
  <script data-pjax async src="/js/busuanzi.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://ancao96.github.io/2023/08/25/2023-8-25-16%E7%BB%93%E8%AE%BA/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-server-nxpj3ksyo-scy.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","eemoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","//unpkg.com/@waline/emojis@1.1.0/bilibili","//unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/weibo"],"el":"#waline","comment":true,"path":"/2023/08/25/2023-8-25-16%E7%BB%93%E8%AE%BA/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
    
  </body>
</html>
