<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ancao96.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"ZQDKLA2K5M","indexName":"ZQDKLA2K5M","hits":{"per_page":10}},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true,"path":"search.xml","field":"post","content":true,"format":"html"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这本书是关于使用计算机的力量来处理地理数据的。它教授一系列的空间技能，包括：读、写和操作地理数据；制作静态和交互式地图；应用地理计算解决现实问题；并对地理现象进行建模。 通过展示各种地理操作是如何联系在一起的，在穿插的可复制&quot;代码块&quot;中，本书还教授了一个透明而科学的工作流程。 学习如何使用R命令行提供的丰富的地理空间工具令人兴奋，但创建新的工具可以真正解放。 使用贯穿始终的命">
<meta property="og:type" content="article">
<meta property="og:title" content="(1)介绍">
<meta property="og:url" content="https://ancao96.github.io/2023/08/10/2023-8-10-1-%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="SCY SPACS">
<meta property="og:description" content="这本书是关于使用计算机的力量来处理地理数据的。它教授一系列的空间技能，包括：读、写和操作地理数据；制作静态和交互式地图；应用地理计算解决现实问题；并对地理现象进行建模。 通过展示各种地理操作是如何联系在一起的，在穿插的可复制&quot;代码块&quot;中，本书还教授了一个透明而科学的工作流程。 学习如何使用R命令行提供的丰富的地理空间工具令人兴奋，但创建新的工具可以真正解放。 使用贯穿始终的命">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-10T10:29:20.000Z">
<meta property="article:modified_time" content="2023-09-01T06:27:29.062Z">
<meta property="article:author" content="SCY">
<meta property="article:tag" content="R">
<meta property="article:tag" content="Geocomputaion">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ancao96.github.io/2023/08/10/2023-8-10-1-%E4%BB%8B%E7%BB%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ancao96.github.io/2023/08/10/2023-8-10-1-%E4%BB%8B%E7%BB%8D/","path":"2023/08/10/2023-8-10-1-介绍/","title":"(1)介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(1)介绍 | SCY SPACS</title>
    







<link rel="dns-prefetch" href="https://waline-server-nxpj3ksyo-scy.vercel.app">
    <noscript>
      <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
    <style>
      body,div.post-body,h1,h2,h3,h4 {
        font-family: "LXGW WenKai LITE", sans-serif;
        font-size: 108%;
      }
    </style>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
    <div class="headband"></div>
    <main class="main">
      <div class="column">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCY SPACS</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
          
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9C%B0%E7%90%86%E8%AE%A1%E7%AE%97"><span class="nav-number">2.</span> <span class="nav-text"> 什么是地理计算？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9r%E8%BF%9B%E8%A1%8C%E5%9C%B0%E7%90%86%E8%AE%A1%E7%AE%97"><span class="nav-number">2.1.</span> <span class="nav-text"> 为什么选择R进行地理计算?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E7%90%86%E8%AE%A1%E7%AE%97%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text"> 地理计算的软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rs-spatial-ecosystem"><span class="nav-number">2.3.</span> <span class="nav-text"> R’s spatial ecosystem</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SCY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SCY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AnCao96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnCao96" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ancao.cugb@gmail.com" title="E-Mail → mailto:ancao.cugb@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


      </div>
      <div class="main-inner post posts-expand">


  


<div class="post-block">
    
    

    <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
        <link itemprop="mainEntityOfPage" href="https://ancao96.github.io/2023/08/10/2023-8-10-1-%E4%BB%8B%E7%BB%8D/">

        <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="image" content="/images/avatar.gif">
            <meta itemprop="name" content="SCY">
        </span>

        <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="SCY SPACS">
            <meta itemprop="description" content="">
        </span>

        <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
            <meta itemprop="name" content="(1)介绍 | SCY SPACS">
            <meta itemprop="description" content="">
        </span>
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                (1)介绍
            </h1>

            <div class="post-meta-container">
                <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-10 18:29:20" itemprop="dateCreated datePublished" datetime="2023-08-10T18:29:20+08:00">2023-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-01 14:27:29" itemprop="dateModified" datetime="2023-09-01T14:27:29+08:00">2023-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/Geocomputaion/" itemprop="url" rel="index"><span itemprop="name">Geocomputaion</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/08/10/2023-8-10-1-%E4%BB%8B%E7%BB%8D/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/08/10/2023-8-10-1-%E4%BB%8B%E7%BB%8D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>31 分钟</span>
    </span>
</div>

            </div>
        </header>

        
        
        
        <div class="post-body" itemprop="articleBody"><!--rl-->
<p>这本书是关于使用计算机的力量来处理地理数据的。它教授一系列的空间技能，包括：读、写和操作地理数据；制作静态和交互式地图；应用地理计算解决现实问题；并对地理现象进行建模。<br />
通过展示各种地理操作是如何联系在一起的，在穿插的可复制&quot;代码块&quot;中，本书还教授了一个透明而科学的工作流程。<br />
学习如何使用R命令行提供的丰富的地理空间工具令人兴奋，但创建新的工具可以真正解放。<br />
使用贯穿始终的命令行驱动方法，以及<em>算法</em>章节所涵盖的编程技术，可以帮助消除软件对您的创造力施加的限制。<br />
在读完这本书和完成练习后，你应该对R令人印象深刻的地理能力所开辟的可能性有很强的理解，用地理数据解决现实世界问题的新技能，以及用地图和可复制的代码来交流你的工作的能力。</p>
<span id="more"></span>
<h1 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h1>
<p>这本书是关于使用计算机的力量来处理地理数据的。它教授一系列的空间技能，包括：读、写和操作地理数据；制作静态和交互式地图；应用地理计算解决现实问题；并对地理现象进行建模。<br />
通过展示各种地理操作是如何联系在一起的，在穿插的可复制&quot;代码块&quot;中，本书还教授了一个透明而科学的工作流程。<br />
学习如何使用R命令行提供的丰富的地理空间工具令人兴奋，但创建新的工具可以真正解放。<br />
使用贯穿始终的命令行驱动方法，以及<em>算法</em>章节所涵盖的编程技术，可以帮助消除软件对您的创造力施加的限制。<br />
在读完这本书和完成练习后，你应该对R令人印象深刻的地理能力所开辟的可能性有很强的理解，用地理数据解决现实世界问题的新技能，以及用地图和可复制的代码来交流你的工作的能力。</p>
<p>在过去的几十年中，自由和开源的地理空间软件（FOSS4G）以惊人的速度发展。<br />
得益于OSGeo等组织，地理数据分析不再是拥有昂贵硬件和软件的人的专利，现在任何人都可以下载和运行高性能的空间库。<br />
开源地理信息系统(GIS)，如 <a target="_blank" rel="noopener" href="http://qgis.org/en/site/">QGIS</a>，使地理分析在全球范围内变得可访问。<br />
GIS程序倾向于强调图形用户界面(GUIs)，但是阻碍可重复性(尽管许多可以从命令行中使用，正如我们在<em>GIS</em>章中看到的那样)。<br />
而R则强调命令行界面(CLI)。<br />
不同方法之间的简单比较见。</p>
<p>Table: Differences in emphasis between software packages (Graphical User Interface (GUI) of Geographic Information Systems (GIS) and R).</p>
<table>
<thead>
<tr>
<th style="text-align:left">Attribute</th>
<th style="text-align:left">Desktop GIS (GUI)</th>
<th style="text-align:left">R</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Home disciplines</td>
<td style="text-align:left">Geography</td>
<td style="text-align:left">Computing, Statistics</td>
</tr>
<tr>
<td style="text-align:left">Software focus</td>
<td style="text-align:left">Graphical User Interface</td>
<td style="text-align:left">Command line</td>
</tr>
<tr>
<td style="text-align:left">Reproducibility</td>
<td style="text-align:left">Minimal</td>
<td style="text-align:left">Maximal</td>
</tr>
</tbody>
</table>
<p>本书的动力源于科学研究的可重复的重要性（见下面的注释）。<br />
它旨在使可重复的地理数据分析工作流更易于访问，并展示从命令行可用的开源地理空间软件的力量。<br />
“其他软件的接口是R的一部分”。<br />
这意味着除了出色的’内部’功能外，R还允许访问许多其他空间软件库。<br />
然而，在深入了解软件的细节之前，值得退一步思考我们对地理计算的含义是什么。</p>
<blockquote>
<p>📌可重复性是命令行界面的一大优势，但实际上它意味着什么？<br />
我们将其定义为：“一个通过使用公开可访问的代码，能够由其他人生成相同结果的过程。”<br />
这听起来可能很简单，也容易实现（如果你仔细地维护你的R代码脚本文件的话），但对于教学和科学过程有着深远的影响。</p>
</blockquote>
<h1 id="什么是地理计算"><a class="markdownIt-Anchor" href="#什么是地理计算"></a> 什么是地理计算？</h1>
<!--rl-->
<p>地理计算是一个年轻的术语，可以追溯到1996年该主题的第一次会议<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。<br />
与当时常用术语’量化地理学’不同，其早期倡导者提出，地理计算强调的是&quot;富有创意和实验性&quot;的应用和新工具和方法的开发。<br />
“地理计算是关于使用各种不同类型的地理数据，并在’科学’方法的总体背景下开发相关的地理工具。” 本书的目标不仅是教授方法和代码；在本书结束时，你应该能够使用你的地理计算技能，做出&quot;有益或有用的实际工作&quot;。</p>
<p>我们的方法与早期采用者如Stan Openshaw的强调点不同，它强调可重复性和合作。<br />
在21世纪初，由于无法获得必要的硬件、软件和数据，期望读者能够重复代码示例是不现实的。<br />
快进两个世纪，情况发展迅速。<br />
任何有足够RAM（至少推荐8GB）的笔记本电脑都可以安装和运行地理计算软件，并重现本书的内容。<br />
1990年代和21世纪初，高性能计算机对大多数人来说过于昂贵，因此地理计算的财务和硬件障碍已经消除。<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup><br />
地理计算也更容易访问，因为公开可访问的数据集比以往任何时候都更广泛地可用，我们将在<em>数据读写</em>章节中看到。<br />
与该领域的早期作品不同，本书中所有的工作都可以使用代码和与书籍一起提供的示例数据进行重现，例如在R包如<strong>spData</strong>中，其安装将在<em>空间类</em>章节中介绍。</p>
<p>每个术语都强调了受GIS影响的’科学’（即可重复和可证伪）方法，尽管它们的起源和主要应用领域不同。<br />
例如，GDS强调’数据科学’技能和大型数据集，而地理信息学则更侧重于数据结构。<br />
但是，这些术语之间的重叠比它们之间的差异更大，我们将地理计算用作涵盖所有这些术语的粗略同义词，它们都寻求用地理数据进行应用科学工作。<br />
然而，与早期使用这个术语的人不同，我们并不寻求暗示存在任何名为’地理计算’（或’Stan Openshaw称之为’GeoComputation’）的连贯的学术领域。<br />
相反，我们将这个术语定义如下：以计算方式处理地理数据，专注于代码、可重复性和模块化。</p>
<p>地理计算是一个新近的术语，但受到了古老观念的影响。<br />
它可以看作是地理学的一部分，地理学有2000多年的历史；以及<em>地理信息系统</em>（GIS）的延伸，该系统诞生于1960年代。</p>
<p>地理学在计算机发明之前就在解释和影响人类与自然世界的关系方面发挥了重要作用。<br />
例如，亚历山大·冯·洪堡在19世纪初对南美洲的旅行说明了这一点：不仅观察结果为物理和植物地理学的传统奠定了基础，而且还为保护自然世界的政策铺平了道路。<br />
本书旨在通过利用现代计算机和开源软件的力量，为’地理传统’做出贡献。</p>
<p>本书与较早的学科之间的联系反映在本书的建议标题中：<em>用R学地理学</em>和<em>R用于GIS</em>。<br />
每个标题都有优点。<br />
前者传达了这样一个信息，即它包含的内容远不止空间数据。非空间属性数据与几何数据不可避免地交织在一起，地理学不仅仅是关于地图上某个东西的位置。<br />
后者则传达了这是一本关于使用R作为GI来执行<em>地理数据</em>上的空间操作的书。</p>
<p>然而，GIS这个术语传达了一些含义（见表），这些含义简单地无法传达R最大的优点之一：其基于控制台的能力可以无缝地在地理和非地理数据处理、可视化和建模之间转换。因此，我们选择了一个更中性和包容性的标题。<br />
相对而言，地理计算意味着可复制和富有创造性的编程。当然，（地理计算的）算法是强大的工具，可能会变得非常复杂。<br />
然而，所有算法都由更小的部分组成。<br />
通过教授您其基础和底层结构，我们的目标是赋予您创造自己的地理数据问题创新解决方案的能力。</p>
<h2 id="为什么选择r进行地理计算"><a class="markdownIt-Anchor" href="#为什么选择r进行地理计算"></a> 为什么选择R进行地理计算?</h2>
<!--rl-->
<p>早期地理学家使用各种工具，包括气压计、指南针和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Sextant">六分仪</a>，以增进对世界的了解。<br />
直到1761年海洋<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Marine_chronometer">天文钟</a>的发明，人们才能在海上计算经度，从而使船只能够采取更直接的航线。</p>
<p>如今，很难想象会缺乏地理数据。<br />
每部智能手机都有全球定位（GPS）接收器，从卫星和半自动车辆到公民科学家的多种传感器不断测量世界的每一个部分。<br />
数据生成的速度是惊人的。<br />
例如，一个自动驾驶车辆每天可以生成 100 GB的数据。<br />
卫星的遥感数据\index{remote sensing} 已经太大，无法用单台计算机分析相应的数据，因此出现了例如<a target="_blank" rel="noopener" href="http://r-spatial.org/2016/11/29/openeo.html">OpenEO</a>之类的计划。</p>
<p>这场“地理数据革命”推动了对高性能计算硬件和高效、可扩展软件的需求，以从噪音中提取信号，了解甚至可能改变世界。<br />
空间数据库能够存储和生成大量地理数据集的可管理子集，使得从其中获取知识的界面成为未来的重要工具。<br />
R就是这样一种工具，具有先进的分析、建模和可视化能力。<br />
在这个背景下，本书的重点不在于语言本身]。<br />
相反，我们使用R作为理解世界的“行业工具”，类似于洪堡使用工具深入了解自然界所有的复杂性和相互联系。<br />
尽管编程看似是一种还原主义活动，目标是教授地理计算与R，不仅仅是为了乐趣，还是为了理解世界。</p>
<p>R是一个多平台的开源语言和环境，用于统计计算和图形（<a target="_blank" rel="noopener" href="https://www.r-project.org/">r-project.org/</a>）。<br />
通过广泛的包，R还支持先进的地理空间统计、建模和可视化。<br />
新的集成开发环境（IDEs}）如RStudio已使R对许多人更加用户友好，通过专门用于交互式可视化的面板简化了制图工作。</p>
<p>在其核心，R是一个面向对象的<a target="_blank" rel="noopener" href="https://adv-r.hadley.nz/fp.html">函数式编程语言</a>，特别设计为其他软件的交互式接口。<br />
后者还包括许多到GIS软件、“地理库&quot;和功能（见章节<em>GIS</em>）的&quot;桥梁”。<br />
因此，它是快速创建&quot;地理工具&quot;的理想选择，无需掌握低级语言（相对于R）如C、FORTRAN或Java。<br />
这可能感觉像是从基于GUI或专有地理信息系统，以查看GUI的定义，施加的比喻性&quot;玻璃天花板&quot;中挣脱出来。<br />
此外，R便于访问其他语言：例如，<strong>Rcpp</strong>和<strong>reticulate</strong>包允许访问C++和Python代码。<br />
这意味着R可以用作通往各种地理空间程序的&quot;桥梁&quot;。</p>
<p>另一个显示R灵活性和不断发展的地理能力的例子是交互式地图制作。<br />
如我们将在章节@ref(adv-map)中看到，R具有“有限的交互式[绘图]功能”[@bivand_applied_2013]的说法已经不再成立。<br />
这通过以下的代码块得到证明，该代码块创建了图（生成该图的函数将在章节<em>交互式地图</em>中介绍）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>leaflet<span class="punctuation">)</span></span><br><span class="line">popup <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;Robin&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Jakub&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Jannes&quot;</span><span class="punctuation">)</span></span><br><span class="line">leaflet<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  addProviderTiles<span class="punctuation">(</span><span class="string">&quot;NASAGIBS.ViirsEarthAtNight2012&quot;</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  addMarkers<span class="punctuation">(</span>lng <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="operator">-</span><span class="number">3</span><span class="punctuation">,</span> <span class="number">23</span><span class="punctuation">,</span> <span class="number">11</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">             lat <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">52</span><span class="punctuation">,</span> <span class="number">53</span><span class="punctuation">,</span> <span class="number">49</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">             popup <span class="operator">=</span> popup<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<div class="figure" style="text-align: center">
<iframe src="https://geocompr.github.io/img/interactive.html" width="100%" height="400px" data-external="1"></iframe>
<p class="caption">The blue markers indicate where the authors are from. The basemap is a tiled image of the Earth at night provided by NASA. Interact with the online version at r.geocompx.org, for example by zooming in and clicking on the popups.</p>
</div>
<p>几年前，使用R制作图本身就会很困难，更不用说作为一个交互式地图了。<br />
这展示了R的灵活性，以及多亏了如<strong>knitr</strong>和<strong>leaflet</strong>等发展，它可以用作与其他软件的接口，这是贯穿本书始终的一个主题。<br />
因此，R代码的使用使得可以通过参考代表现实世界现象的可复现示例来教授地理计算，而不仅仅是抽象概念。</p>
<h2 id="地理计算的软件"><a class="markdownIt-Anchor" href="#地理计算的软件"></a> 地理计算的软件</h2>
<!--rl-->
<p>R是一个用于地理计算的强大语言，但也有许多其他用于地理数据分析的选项，提供了数千个地理函数\index{function}。<br />
了解其他用于地理计算的语言将有助于决定何时使用其他工具可能更适合特定任务，并将R置于更广泛的地理空间生态系统中。<br />
本节简要介绍了用于地理计算的语言<a target="_blank" rel="noopener" href="https://isocpp.org/">C++</a>，<a target="_blank" rel="noopener" href="https://www.oracle.com/java/index.html">Java</a>和<a target="_blank" rel="noopener" href="https://www.python.org/">Python</a>。</p>
<p>R（和Python）的一个重要特性是它是一种解释型语言。<br />
这是有利的，因为它允许在读取——求值——打印循环（REPL）中进行交互式编程。<br />
输入到控制台的代码立即执行并打印结果，而不是等待编译的中间阶段。<br />
另一方面，编译型语言如C++和Java倾向于运行更快（一旦它们已经被编译）。</p>
<p>C<ins>为许多GIS软件包（如<a target="_blank" rel="noopener" href="https://www.qgis.org/">QGIS</a>，<a target="_blank" rel="noopener" href="https://grass.osgeo.org/">GRASS</a>和<a target="_blank" rel="noopener" href="http://www.saga-gis.org/">SAGA</a>）提供了基础，因此它是一个明智的起点。<br />
精心编写的C</ins>速度非常快，使其成为处理大型地理数据集等性能关键应用的好选择，但比Python或R更难学。<br />
通过<strong>Rcpp</strong>包，C++已经变得更容易接近，为R用户提供了一个很好的C编程的’切入点’。<br />
熟练掌握这种低级语言增加了创建新的高性能’地理算法’以及更好地理解GIS软件如何工作的可能性。</p>
<p>Java是用于地理计算的另一种重要和多功能的语言。<br />
GIS软件包gvSig、OpenJump和uDig都是用Java编写的。<br />
Java有许多GIS库，包括GeoTools和JTSJava拓扑套件，（GEOS是JTS的C++的部分）。<br />
此外，许多地图服务器应用程序使用Java，包括Geoserver/Geonode、deegree和52°North WPS。</p>
<p>Java\index{Java}的面向对象语法与C++\index{C++}相似。<br />
Java\index{Java}的一个主要优点是它是平台独立的（这对于编译语言来说是不寻常的）并且具有很高的可扩展性，使其成为像RStudio\index{RStudio}这样的IDE\index{IDE}的适当语言，用它写了这本书。<br />
与Python或R相比，Java在统计建模和可视化方面的工具较少，尽管它可用于数据科学[@brzustowicz_data_2017]。</p>
<p>Python\index{Python}是用于地理计算的重要语言，特别是因为许多桌面GIS\index{GIS}，如GRASS\index{GRASS}、SAGA\index{SAGA}和QGIS\index{QGIS}，提供了Python API\index{API}（见第@ref(gis)章）。<br />
与R\index{R}一样，它是一个流行的数据科学工具。<br />
这两种语言都是面向对象的，并且有许多重叠区域，导致了诸如reticulate这样的项目，促进了从R访问Python\index{Python}，以及Ursa Labs计划，以支持便携式库，使整个开源数据科学生态系统受益。</p>
<p>实际上，R和Python各有优点，某种程度上你使用哪个不如应用领域和结果传播重要。<br />
学习其中一个将为学习另一个提供先行优势。<br />
然而，R\index{R}相对于Python\index{Python}在地理计算\index{geocomputation}方面有主要优势。<br />
这包括其对语言本身中地理数据模型矢量和栅格的更好支持（见第@ref(spatial-class)章）以及相应的可视化可能性（见第@ref(spatial-class)和@ref(adv-map)章）。<br />
同样重要的是，R具有无与伦比的统计\index{statistics}支持，包括空间统计\index{spatial!statistics}，有数百个包（Python\index{Python}无法匹敌）支持数千种统计方法。</p>
<p>Python的主要优点是它是一种<em>通用</em>编程语言。<br />
它用于许多领域，包括桌面软件、电脑游戏、网站和数据科学\index{data science}。<br />
Python\index{Python}通常是不同（地理计算）社群之间唯一共享的语言，并可视为许多GIS\index{GIS}程序的“粘合剂”。<br />
许多地理算法\index{geoalgorithm}，包括QGIS\index{QGIS}和ArcMap中的那些，都可以从Python命令行访问，使其非常适合作为命令行GIS的入门语言。<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<p>然而，在空间统计\index{spatial!statistics}和预测建模方面，R是无与伦比的。<br />
这并不意味着你必须选择R或Python：Python\index{Python}支持大多数常见的统计技术（尽管R倾向于更早地支持空间统计的新发展），许多从Python学到的概念可以应用到R\index{R}世界。</p>
<!--rl:toDo--> <!--to update! -->
<p>与R一样，Python还支持地理数据分析和处理，使用诸如<strong>shapely</strong>、<strong>geopandas</strong>、<strong>rasterio</strong>和<strong>xarray</strong>等包。</p>
<h2 id="rs-spatial-ecosystem"><a class="markdownIt-Anchor" href="#rs-spatial-ecosystem"></a> R’s spatial ecosystem</h2>
<hr class="footnotes-sep" />
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>该会议在利兹大学举行，其中一位作者（Robin）目前就职于此。<br />
第21届地理计算会议也在利兹大学举行，期间Robin和Jakub进行了演讲，主持了一个关于’tidy’空间数据分析的研讨会，并在书中进行了合作（更多关于会议系列和跨越两个世纪的论文/演示，<a target="_blank" rel="noopener" href="http://xn--www-7n0j5iy14c.geocomputation.org">请访问www.geocomputation.org</a>）。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>在大多数国家，今天可以从如<a target="_blank" rel="noopener" href="https://www.ebay.com/sch/i.html?_from=R40&amp;_nkw=laptop&amp;_sacat=0&amp;_oaa=1&amp;_udhi=100&amp;rt=nc&amp;RAM%2520Size=4%2520GB%7C16%2520GB%7C8%2520GB&amp;_dcat=177">Ebay</a>这类似的网站上以100美元或更低的价格购买合适的二手笔记本电脑。<br />
有关在现代操作系统如<a target="_blank" rel="noopener" href="https://rtask.thinkr.fr/installation-of-r-4-2-on-ubuntu-22-04-lts-and-tips-for-spatial-packages/">Ubuntu 22.04</a>上安装R的更多信息，请参见章节<em>空间类</em>。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Python模块提供访问地理算法\index{geoalgorithm}的Python模块包括grass.script用于GRASS\index{GRASS}，saga-python用于SAGA-GIS\index{SAGA}，processing用于QGIS\index{QGIS}和arcpy用于ArcGIS\index{ArcGIS}。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

        </div>

        
        
        

        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i>已经到底啦<i class="fa fa-paw"></i>-------------</div>
    
</div>

            
        </div>

        <footer class="post-footer">
            <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SCY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="SCY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

            <div class="post-tags">
                <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
                <a href="/tags/Geocomputaion/" rel="tag"><i class="fa fa-tag"></i> Geocomputaion</a>
            </div>

            
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

            <div class="post-nav">
                <div class="post-nav-item">
                    <a href="/2023/08/10/2023-8-16-7-%E5%9C%B0%E7%90%86%E6%95%B0%E6%8D%AE%E9%87%8D%E6%8A%95%E5%BD%B1/" rel="prev" title="(7)地理数据重投影">
                        <i class="fa fa-angle-left"></i> (7)地理数据重投影
                    </a>
                </div>
                <div class="post-nav-item">
                    <a href="/2023/08/11/2023-8-11-2-%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE/" rel="next" title="(2)R中的地理数据">
                        (2)R中的地理数据 <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </footer>
    </article>
</div>






    <div class="comments" id="waline"></div>
</div>
    </main>
    <footer class="footer">
      <div class="footer-inner">

<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">117k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:04</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!-- -->

      </div>
    </footer>
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  <script src="/js/third-party/addtoany.js"></script>

    
  <script data-pjax async src="/js/busuanzi.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://ancao96.github.io/2023/08/10/2023-8-10-1-%E4%BB%8B%E7%BB%8D/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-server-nxpj3ksyo-scy.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","eemoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","//unpkg.com/@waline/emojis@1.1.0/bilibili","//unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/weibo"],"el":"#waline","comment":true,"path":"/2023/08/10/2023-8-10-1-%E4%BB%8B%E7%BB%8D/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
    
  </body>
</html>
