<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ancao96.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"BFJCK79VF9","apiKey":"613fe5e83863193288c6ef2ab02cefad","indexName":"hexo","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章重点介绍如何操作地理对象的地理元素，例如通过简化和转换矢量几何图形、裁剪栅格数据集以及将矢量对象转换为栅格并从栅格转换为矢量。阅读本章并尝试章末的练习后，你应该能理解并控制sf对象中的几何列，以及与其他地理对象相关的栅格中所表示像素的范围和地理位置。">
<meta property="og:type" content="article">
<meta property="og:title" content="(5)几何操作">
<meta property="og:url" content="https://ancao96.github.io/2023/08/14/2023-8-14-5%E5%87%A0%E4%BD%95%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="SCY SPACE">
<meta property="og:description" content="本章重点介绍如何操作地理对象的地理元素，例如通过简化和转换矢量几何图形、裁剪栅格数据集以及将矢量对象转换为栅格并从栅格转换为矢量。阅读本章并尝试章末的练习后，你应该能理解并控制sf对象中的几何列，以及与其他地理对象相关的栅格中所表示像素的范围和地理位置。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309020108182.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309020112005.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022304851.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022310986.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022312133.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022315781.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022316777.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022317722.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022318921.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022322706.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022324831.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022327383.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022331979.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022334940.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022338901.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022339937.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309030006472.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309030008634.png">
<meta property="article:published_time" content="2023-08-13T23:40:20.000Z">
<meta property="article:modified_time" content="2023-09-05T11:28:23.934Z">
<meta property="article:author" content="SCY">
<meta property="article:tag" content="R">
<meta property="article:tag" content="Geocomputaion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309020108182.png">


<link rel="canonical" href="https://ancao96.github.io/2023/08/14/2023-8-14-5%E5%87%A0%E4%BD%95%E6%93%8D%E4%BD%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ancao96.github.io/2023/08/14/2023-8-14-5%E5%87%A0%E4%BD%95%E6%93%8D%E4%BD%9C/","path":"2023/08/14/2023-8-14-5几何操作/","title":"(5)几何操作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(5)几何操作 | SCY SPACE</title>
    







<link rel="dns-prefetch" href="https://waline-server-nxpj3ksyo-scy.vercel.app">
    <noscript>
      <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css">
    <style>
      body,div.post-body,h1,h2,h3,h4 {
        font-family: "LXGW WenKai LITE", sans-serif;
        font-size: 108%;
      }
    </style>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
    <div class="headband"></div>
    <main class="main">
      <div class="column">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCY SPACE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
          
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text"> 前提条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text"> 引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E6%95%B0%E6%8D%AE%E5%87%A0%E4%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text"> 矢量数据几何操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8C%96"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 简化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E5%BF%83"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 质心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%8C%BA"><span class="nav-number">2.1.3.</span> <span class="nav-text"> 缓冲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2"><span class="nav-number">2.1.4.</span> <span class="nav-text"> 仿射变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%81%E5%89%AA"><span class="nav-number">2.1.5.</span> <span class="nav-text"> 裁剪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E9%9B%86%E6%8F%90%E5%8F%96%E5%92%8C%E8%A3%81%E5%89%AA"><span class="nav-number">2.1.6.</span> <span class="nav-text"> 子集提取和裁剪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6"><span class="nav-number">2.1.7.</span> <span class="nav-text"> 合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="nav-number">2.1.8.</span> <span class="nav-text"> 类型转化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%85%E6%A0%BC%E6%95%B0%E6%8D%AE%E5%87%A0%E4%BD%95%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text"> 栅格数据几何操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E7%9B%B8%E4%BA%A4"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 几何相交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4%E5%92%8C%E5%8E%9F%E7%82%B9"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 范围和原点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%92%8C%E7%A6%BB%E6%95%A3"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 聚合和离散</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E9%87%87%E6%A0%B7"><span class="nav-number">2.2.4.</span> <span class="nav-text"> 重采样</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">2.3.</span> <span class="nav-text"> 练习</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SCY" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SCY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AnCao96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnCao96" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ancao.cugb@gmail.com" title="E-Mail → mailto:ancao.cugb@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


      </div>
      <div class="main-inner post posts-expand">


  


<div class="post-block">
    
    

    <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
        <link itemprop="mainEntityOfPage" href="https://ancao96.github.io/2023/08/14/2023-8-14-5%E5%87%A0%E4%BD%95%E6%93%8D%E4%BD%9C/">

        <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="image" content="/images/avatar.gif">
            <meta itemprop="name" content="SCY">
        </span>

        <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="SCY SPACE">
            <meta itemprop="description" content>
        </span>

        <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
            <meta itemprop="name" content="(5)几何操作 | SCY SPACE">
            <meta itemprop="description" content>
        </span>
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                (5)几何操作
            </h1>

            <div class="post-meta-container">
                <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-14 07:40:20" itemprop="dateCreated datePublished" datetime="2023-08-14T07:40:20+08:00">2023-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-05 19:28:23" itemprop="dateModified" datetime="2023-09-05T19:28:23+08:00">2023-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/Geocomputaion/" itemprop="url" rel="index"><span itemprop="name">Geocomputaion</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/08/14/2023-8-14-5%E5%87%A0%E4%BD%95%E6%93%8D%E4%BD%9C/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/08/14/2023-8-14-5%E5%87%A0%E4%BD%95%E6%93%8D%E4%BD%9C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>33 分钟</span>
    </span>
</div>

            </div>
        </header>

        
        
        
        <div class="post-body" itemprop="articleBody"><p>本章重点介绍如何操作地理对象的地理元素，例如通过简化和转换矢量几何图形、裁剪栅格数据集以及将矢量对象转换为栅格并从栅格转换为矢量。阅读本章并尝试章末的练习后，你应该能理解并控制<code>sf</code>对象中的几何列，以及与其他地理对象相关的栅格中所表示像素的范围和地理位置。</p>
<span id="more"></span>
<h1 id="前提条件"><a class="markdownIt-Anchor" href="#前提条件"></a> 前提条件</h1>
<ul>
<li>本章使用了与章节@ref(spatial-operations)相同的包，但额外增加了<strong>spDataLarge</strong>，该包在章节@ref(spatial-class)中已安装。</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>terra<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>dplyr<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>spData<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>spDataLarge<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h1 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h1>
<p>迄今为止，本书已经解释了地理数据集的结构、如何基于它们的非地理属性和空间关系进行操作。本章重点介绍如何操作地理对象的地理元素，例如通过简化和转换矢量几何图形、裁剪栅格数据集以及将矢量对象转换为栅格并从栅格转换为矢量。阅读本章并尝试章末的练习后，你应该能理解并控制<code>sf</code>对象中的几何列，以及与其他地理对象相关的栅格中所表示像素的范围和地理位置。</p>
<p><em>矢量数据几何操作</em>节介绍了使用’一元’和’二元’操作转换矢量几何图形。一元操作在单个几何图形上独立工作，包括简化（线和多边形）、缓冲区和质心的创建，以及使用’仿射变换’移动/缩放/旋转单个几何图形。二元变换基于另一个形状修改一个几何图形，包括剪裁和几何联合节中介绍。类型转换（例如从多边形到线）。</p>
<p>节涵盖了栅格对象上的几何变换。这涉及改变底层像素的大小和数量，并赋予它们新的值。它教你如何更改分辨率（也称为栅格聚合和分解）、范围和栅格的原点。如果想要对齐来自不同来源的栅格数据集，这些操作特别有用。对齐的栅格对象在像素之间共享一对一对应关系，允许它们使用地图代数操作进行处理。栅格和矢量对象之间的交互在后面章节中介绍。它介绍了如何通过矢量几何图形“掩膜”和“提取”栅格值。重要的是，它还展示了如何将栅格“矢量化”和将矢量数据集“栅格化”，使两种数据模型更易于互换。</p>
<h2 id="矢量数据几何操作"><a class="markdownIt-Anchor" href="#矢量数据几何操作"></a> 矢量数据几何操作</h2>
<p>这一部分涉及以某种方式改变矢量（<code>sf</code>）对象几何形状的操作。与上一章节中介绍的空间数据操作相比，这里更为高级，因为我们深入到几何结构中：本节讨论的函数不仅作用于 <code>sf</code> 类对象，还作用于 <code>sfc</code> 类对象。</p>
<h3 id="简化"><a class="markdownIt-Anchor" href="#简化"></a> 简化</h3>
<p>简化是一种矢量对象（线和多边形）的概括过程，通常用于较小比例的地图中。简化对象的另一个原因是减少它们消耗的内存、磁盘空间和网络带宽。在将复杂几何体发布为交互式地图之前，简化它们可能是明智的选择。<strong>sf</strong> 包提供了 <code>st_simplify()</code> 函数，使用 GEOS 实现的 Douglas-Peucker 算法来减少顶点数量。<code>st_simplify()</code> 使用 <code>dTolerance</code> 来以地图单位控制概括的级别 [具体细节请参见 @douglas_algorithms_1973]。下图展示了代表塞纳河及其支流的 <code>LINESTRING</code> 几何体的简化过程。以下命令创建了简化的几何体：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">seine_simp <span class="operator">=</span> st_simplify<span class="punctuation">(</span>seine<span class="punctuation">,</span> dTolerance <span class="operator">=</span> <span class="number">2000</span><span class="punctuation">)</span>  <span class="comment"># 2000 m</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309020108182.png" alt><br>
Comparison of the original and simplified geometry of the seine object.</p>
<p>生成的 <code>seine_simp</code> 对象是原始 <code>seine</code> 的副本，但顶点更少。这一点很明显，结果在视觉上更简单（上图，右侧），并且比原始对象占用的内存更少，如下所验证：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">object.size<span class="punctuation">(</span>seine<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; 18096 bytes</span></span><br><span class="line">object.size<span class="punctuation">(</span>seine_simp<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; 9112 bytes</span></span><br></pre></td></tr></table></figure>
<p>简化也适用于多边形。这通过表示美国本土的 <code>us_states</code> 来说明。正如我们在后面章节中所展示的，GEOS 假设数据在投影的坐标参考系统（CRS）中，而当使用地理 CRS 时，这可能会导致意外的结果。因此，第一步是将数据投影到某个适当的投影 CRS 中，例如美国国家地图等面积（EPSG = 2163）（如上图左上角所示）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">us_states2163 <span class="operator">=</span> st_transform<span class="punctuation">(</span>us_states<span class="punctuation">,</span> <span class="string">&quot;EPSG:2163&quot;</span><span class="punctuation">)</span></span><br><span class="line">us_states2163 <span class="operator">=</span> us_states2163</span><br></pre></td></tr></table></figure>
<p><code>st_simplify()</code> 也同样很好的处理投影面要素。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">us_states_simp1 <span class="operator">=</span> st_simplify<span class="punctuation">(</span>us_states2163<span class="punctuation">,</span> dTolerance <span class="operator">=</span> <span class="number">100000</span><span class="punctuation">)</span>  <span class="comment"># 100 km</span></span><br></pre></td></tr></table></figure>
<p><code>st_simplify()</code>的一个限制是它基于每个几何体来简化对象。这意味着失去了“拓扑”，导致图@ref(fig:us-simp)（右上面板）中所示的重叠和“多洞”区域单位。 <strong>rmapshaper</strong> 的 <code>ms_simplify()</code> 提供了克服这个问题的替代方案。默认情况下，它使用 Visvalingam 算法，克服了 Douglas-Peucker算法的一些限制[@visvalingam_line_1993]。 <!-- https://bost.ocks.org/mike/simplify/ --> 以下代码块使用此函数来简化<code>us_states2163</code>。结果只有输入顶点的1%（通过参数 <code>keep</code>设置），但其对象数量保持不变，因为我们设置了 <code>keep_shapes = TRUE</code>：[^1]</p>
<p>[^1]：即使将 <code>keep_shapes</code> 参数设置为<code>TRUE</code>，也可以通过简化多边形对象来删除小的内部多边形。要防止这种情况，您需要设置 <code>explode = TRUE</code>。此选项在简化之前将所有多边形转换为单独的多边形。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># proportion of points to retain (0-1; default 0.05)</span></span><br><span class="line">us_states_simp2 <span class="operator">=</span> rmapshaper<span class="operator">::</span>ms_simplify<span class="punctuation">(</span>us_states2163<span class="punctuation">,</span> keep <span class="operator">=</span> <span class="number">0.01</span><span class="punctuation">,</span></span><br><span class="line">                                          keep_shapes <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>对于简化的另一种选择是平滑多边形和线条几何图形的边界，这在 <strong>smoothr</strong> 包中实现。平滑插值几何图形的边缘，并不一定会导致较少的顶点，但在使用从空间向量化栅格产生的几何图形时尤为有用。</p>
<p><strong>smoothr</strong> 包实现了三种平滑技术：高斯核回归、Chaikin的角剪切算法和样条插值。这些都在<a target="_blank" rel="external nofollow noopener noreferrer" href="https://strimas.com/smoothr/">website</a>.中进行了描述。请注意，与 <code>st_simplify()</code> 类似，平滑算法不保留“拓扑结构”。<strong>smoothr</strong> 的主要功能是 <code>smooth()</code>，其中 <code>method</code> 参数指定要使用的平滑技术。这些平滑技术可能在进行地理空间分析和图形表示时很有用，特别是在需要减少几何形状的锯齿状外观或复杂度时。通过合理选择平滑参数，可以在保留地理特征的同时，提高几何形状的视觉美感。以下是一个使用高斯核回归（Gaussian kernel regression）来通过<code>method=ksmooth</code>平滑美国各州边界的例子。<code>smoothness</code> 参数控制用于平滑几何形状的高斯带宽，其默认值为1。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">us_states_simp3 <span class="operator">=</span> smoothr<span class="operator">::</span>smooth<span class="punctuation">(</span>us_states2163<span class="punctuation">,</span> </span><br><span class="line">                                  method <span class="operator">=</span> <span class="string">&quot;ksmooth&quot;</span><span class="punctuation">,</span> smoothness <span class="operator">=</span> <span class="number">6</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>最后，原始数据集与简化版和平滑版的视觉比较显示在（下图）中。可以观察到Douglas-Peucker（<code>st_simplify</code>）、Visvalingam（<code>ms_simplify</code>）和高斯核回归（<code>smooth(method=ksmooth</code>)）算法的输出之间的差异。</p>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309020112005.png" alt><br>
Polygon simplification in action, comparing the original geometry of the contiguous United States with simplified versions, generated with functions from sf (top-right), rmapshaper (bottom-left), and smoothr (bottom-right) packages.</p>
<h3 id="质心"><a class="markdownIt-Anchor" href="#质心"></a> 质心</h3>
<p>质心运算确定地理对象的中心。就像统计的集中趋势度量（包括平均数和中位数定义的“平均”）一样，有许多方法可以定义对象的地理中心。它们都为更复杂的矢量对象创建单一点表示。</p>
<p>最常用的质心运算是<em>地理质心</em>。这种类型的质心运算（通常称为“质心”）代表空间对象中的质量中心（想象一下用你的手指平衡一个盘子）。地理质心有许多用途，例如创建复杂几何图形的简单点表示，或估计多边形之间的距离。可以使用<strong>sf</strong>函数<code>st_centroid()</code>来计算，如下面的代码所示，该代码生成了新西兰地区和塞纳河支流的地理质心，以黑点在图中示出。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nz_centroid <span class="operator">=</span> st_centroid<span class="punctuation">(</span>nz<span class="punctuation">)</span></span><br><span class="line">seine_centroid <span class="operator">=</span> st_centroid<span class="punctuation">(</span>seine<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>有时，地理质心会落在其父对象的边界之外（想象一个甜甜圈）。在这种情况下，可以使用<em>表面上的点</em>运算来确保点位于父对象内（例如，用于标记不规则的多边形对象，如岛屿状态），如图中的红点所示。请注意，这些红点总是位于其父对象上。它们是使用<code>st_point_on_surface()</code>创建的，如下所示：<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nz_pos <span class="operator">=</span> st_point_on_surface<span class="punctuation">(</span>nz<span class="punctuation">)</span></span><br><span class="line">seine_pos <span class="operator">=</span> st_point_on_surface<span class="punctuation">(</span>seine<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022304851.png" alt><br>
Centroids (black points) and ‘points on surface’ (red points) of New Zealand’s regions (left) and the Seine (right) datasets.</p>
<p>其他类型的质心也存在，包括<em>切比雪夫中心</em>和<em>视觉中心</em>。我们不在此处探讨这些内容，但可以使用R来计算它们，我们将在<em>算法</em>章中看到。</p>
<h3 id="缓冲区"><a class="markdownIt-Anchor" href="#缓冲区"></a> 缓冲区</h3>
<p>缓冲区是代表距离几何特征一定距离内的区域的多边形：无论输入是点、线还是多边形，输出都是多边形。与简化（通常用于可视化和减小文件大小）不同，缓冲区倾向于用于地理数据分析。<br>
有多少个点在这条线的一定距离内？哪些人口群体在这个新商店的旅行距离内？通过围绕感兴趣的地理实体创建缓冲区，可以回答并可视化这些问题。</p>
<p>下图描述了围绕塞纳河及其支流的不同大小（5和50公里）的缓冲区。这些缓冲区是通过下面的命令创建的，这些命令显示 <code>st_buffer()</code> 命令至少需要两个参数：一个输入几何和一个距离，以CRS的单位提供（在本例中为米）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">seine_buff_5km <span class="operator">=</span> st_buffer<span class="punctuation">(</span>seine<span class="punctuation">,</span> dist <span class="operator">=</span> <span class="number">5000</span><span class="punctuation">)</span></span><br><span class="line">seine_buff_50km <span class="operator">=</span> st_buffer<span class="punctuation">(</span>seine<span class="punctuation">,</span> dist <span class="operator">=</span> <span class="number">50000</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022310986.png" alt><br>
Buffers around the Seine dataset of 5 km (left) and 50 km (right). Note the colors, which reflect the fact that one buffer is created per geometry feature.</p>
<blockquote>
<p>📌<code>st_buffer()</code> 的第三个也是最后一个参数是 <code>nQuadSegs</code>，表示“每个象限的线段数”，默认设置为30（意味着缓冲区创建的圆由 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mo>×</mo><mn>30</mn><mo>=</mo><mn>120</mn></mrow><annotation encoding="application/x-tex">4 \times 30 = 120</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">4</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">2</span><span class="mord">0</span></span></span></span> 条线组成）。<br>
这个参数很少需要设置。当缓冲操作的输出占用的内存成为主要问题（在这种情况下应该减少）或者需要非常高的精度（在这种情况下应该增加）时，它可能会有用。</p>
</blockquote>
<h3 id="仿射变换"><a class="markdownIt-Anchor" href="#仿射变换"></a> 仿射变换</h3>
<p>仿射变换是保留线条和平行性的任何变换。然而，角度或长度并不一定会保留。仿射变换包括平移（移位）、缩放和旋转等。此外，可以使用这些操作的任何组合。仿射变换是地理计算的重要组成部分。例如，标签放置需要移位，非连续区域制图用到缩放，而在重新投影或改进基于失真或错误投影的地图创建的几何图形时，会应用许多仿射变换。<strong>sf</strong> 包为 <code>sfg</code> 和 <code>sfc</code> 类的对象实现了仿射变换。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nz_sfc <span class="operator">=</span> st_geometry<span class="punctuation">(</span>nz<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>平移是将每个点以地图单位的相同距离移动。它可以通过将数值向量添加到矢量对象来完成。例如，下面的代码将所有y坐标向北移动100,000米，但不改变x坐标。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nz_shift <span class="operator">=</span> nz_sfc <span class="operator">+</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span> <span class="number">100000</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>缩放通过一个因子放大或缩小对象。它可以全局或局部应用。全局缩放增加或减小与原点坐标有关的所有坐标值，同时保持所有几何图形的拓扑关系不变。它可以通过减法或乘法对<code>sfg</code>或<code>sfc</code>对象进行操作。</p>
<p>局部缩放独立处理几何体，并需要确定几何体将围绕哪些点进行缩放，例如，质心。在下面的示例中，每个几何体都围绕质心缩小了一半。为实现这一目的，首先要以一种方式移动每个对象，使其中心的坐标为 <code>0,0</code>（<code>(nz_sfc - nz_centroid_sfc)</code>）。接下来，减小几何体的尺寸一半（<code>* 0.5</code>）。最后，将每个对象的质心移回到输入数据的坐标（<code>+ nz_centroid_sfc</code>）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nz_centroid_sfc <span class="operator">=</span> st_centroid<span class="punctuation">(</span>nz_sfc<span class="punctuation">)</span></span><br><span class="line">nz_scale <span class="operator">=</span> <span class="punctuation">(</span>nz_sfc <span class="operator">-</span> nz_centroid_sfc<span class="punctuation">)</span> <span class="operator">*</span> <span class="number">0.5</span> <span class="operator">+</span> nz_centroid_sfc</span><br></pre></td></tr></table></figure>
<p>对二维坐标的旋转需要一个旋转矩阵：</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>R</mi><mo>=</mo><mrow><mo fence="true">[</mo><mtable rowspacing="0.15999999999999992em" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>cos</mi><mo>⁡</mo><mi>θ</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo>−</mo><mi>sin</mi><mo>⁡</mo><mi>θ</mi></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>sin</mi><mo>⁡</mo><mi>θ</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>cos</mi><mo>⁡</mo><mi>θ</mi></mrow></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow></mrow><annotation encoding="application/x-tex">R =
\begin{bmatrix}
\cos \theta &amp; -\sin \theta \\  
\sin \theta &amp; \cos \theta \\
\end{bmatrix}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">[</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.45em;"><span style="top:-3.61em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">−</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span><span style="top:-2.4099999999999997em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mop">cos</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9500000000000004em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">]</span></span></span></span></span></span></span></p>
<p>它以顺时针方向旋转点。旋转矩阵可以在R中实现如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rotation <span class="operator">=</span> <span class="keyword">function</span><span class="punctuation">(</span>a<span class="punctuation">)</span><span class="punctuation">&#123;</span></span><br><span class="line">  r <span class="operator">=</span> a <span class="operator">*</span> <span class="built_in">pi</span> <span class="operator">/</span> <span class="number">180</span> <span class="comment">#degrees to radians</span></span><br><span class="line">  matrix<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="built_in">cos</span><span class="punctuation">(</span>r<span class="punctuation">)</span><span class="punctuation">,</span> <span class="built_in">sin</span><span class="punctuation">(</span>r<span class="punctuation">)</span><span class="punctuation">,</span> <span class="operator">-</span><span class="built_in">sin</span><span class="punctuation">(</span>r<span class="punctuation">)</span><span class="punctuation">,</span> <span class="built_in">cos</span><span class="punctuation">(</span>r<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span> nrow <span class="operator">=</span> <span class="number">2</span><span class="punctuation">,</span> ncol <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span> </span><br></pre></td></tr></table></figure>
<p><code>rotation</code>函数接受一个参数<code>a</code> - 以度为单位的旋转角度。旋转可以围绕选定的点（例如质心）进行。有关更多示例，请参见<code>vignette(&quot;sf3&quot;)</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nz_rotate <span class="operator">=</span> <span class="punctuation">(</span>nz_sfc <span class="operator">-</span> nz_centroid_sfc<span class="punctuation">)</span> <span class="operator">*</span> rotation<span class="punctuation">(</span><span class="number">30</span><span class="punctuation">)</span> <span class="operator">+</span> nz_centroid_sfc</span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022312133.png" alt><br>
Illustrations of affine transformations: shift, scale and rotate.</p>
<p>最后，可以使用<code>st_set_geometry()</code>函数将新创建的几何图形替换旧的几何图形。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nz_scale_sf <span class="operator">=</span> st_set_geometry<span class="punctuation">(</span>nz<span class="punctuation">,</span> nz_scale<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h3 id="裁剪"><a class="markdownIt-Anchor" href="#裁剪"></a> 裁剪</h3>
<p>空间裁剪是一种空间子集处理方式，至少涉及一些受影响特征的 <code>geometry</code> 列的更改。</p>
<p>裁剪只能应用于比点更复杂的特征：线、多边形及其“多”的要素。为了说明这个概念，我们将从一个简单的例子开始：两个重叠的圆，中心点彼此相距一单位，半径为一。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b <span class="operator">=</span> st_sfc<span class="punctuation">(</span>st_point<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span> st_point<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="comment"># create 2 points</span></span><br><span class="line">b <span class="operator">=</span> st_buffer<span class="punctuation">(</span>b<span class="punctuation">,</span> dist <span class="operator">=</span> <span class="number">1</span><span class="punctuation">)</span> <span class="comment"># convert points to circles</span></span><br><span class="line">plot<span class="punctuation">(</span>b<span class="punctuation">,</span> border <span class="operator">=</span> <span class="string">&quot;grey&quot;</span><span class="punctuation">)</span></span><br><span class="line">text<span class="punctuation">(</span>x <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="operator">-</span><span class="number">0.5</span><span class="punctuation">,</span> <span class="number">1.5</span><span class="punctuation">)</span><span class="punctuation">,</span> y <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span> labels <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;x&quot;</span><span class="punctuation">,</span> <span class="string">&quot;y&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> cex <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span> <span class="comment"># add text</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022315781.png" alt><br>
Overlapping circles.</p>
<p>假设你想选择的不是一个圆或另一个圆，而是由<code>x</code><em>和</em><code>y</code>都覆盖的空间。这可以使用函数<code>st_intersection()</code>来实现，使用名为<code>x</code>和<code>y</code>的对象来表示左侧和右侧的圆。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x <span class="operator">=</span> b<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span></span><br><span class="line">y <span class="operator">=</span> b<span class="punctuation">[</span><span class="number">2</span><span class="punctuation">]</span></span><br><span class="line">x_and_y <span class="operator">=</span> st_intersection<span class="punctuation">(</span>x<span class="punctuation">,</span> y<span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>b<span class="punctuation">,</span> border <span class="operator">=</span> <span class="string">&quot;grey&quot;</span><span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>x_and_y<span class="punctuation">,</span> col <span class="operator">=</span> <span class="string">&quot;lightgrey&quot;</span><span class="punctuation">,</span> border <span class="operator">=</span> <span class="string">&quot;grey&quot;</span><span class="punctuation">,</span> add <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span> <span class="comment"># intersecting area</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022316777.png" alt><br>
Overlapping circles with a gray color indicating intersection between them.</p>
<p>以下代码块演示了这如何适用于代表<code>x</code>和<code>y</code>的“Venn”图的所有组合，灵感来自*《R for Data Science》*一书的<a target="_blank" rel="external nofollow noopener noreferrer" href="http://r4ds.had.co.nz/transform.html#logical-operators">Figure 5.1</a> [@grolemund_r_2016]。</p>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022317722.png" alt><br>
Spatial equivalents of logical operators.</p>
<h3 id="子集提取和裁剪"><a class="markdownIt-Anchor" href="#子集提取和裁剪"></a> 子集提取和裁剪</h3>
<p>裁剪对象可以改变其几何形状，但也可以对对象进行子集提取，只返回与裁剪/子集对象相交（或部分相交）的特征。为了说明这一点，我们将对覆盖图中的圆圈<code>x</code>和<code>y</code>的边界框的点进行子集提取。</p>
<p>有些点将仅在一个圆圈内，有些将在两者内，有些则在两者之外。下面使用<code>st_sample()</code>在圆圈<code>x</code>和<code>y</code>的范围内生成<em>简单随机</em>分布的点，得到图中所示的输出，提出了这样的问题：如何对点进行子集提取，以便仅返回与<em>两者</em><code>x</code>和<code>y</code>相交的点？</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">bb <span class="operator">=</span> st_bbox<span class="punctuation">(</span>st_union<span class="punctuation">(</span>x<span class="punctuation">,</span> y<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">box <span class="operator">=</span> st_as_sfc<span class="punctuation">(</span>bb<span class="punctuation">)</span></span><br><span class="line">set.seed<span class="punctuation">(</span><span class="number">2017</span><span class="punctuation">)</span></span><br><span class="line">p <span class="operator">=</span> st_sample<span class="punctuation">(</span>x <span class="operator">=</span> box<span class="punctuation">,</span> size <span class="operator">=</span> <span class="number">10</span><span class="punctuation">)</span></span><br><span class="line">p_xy1 <span class="operator">=</span> p<span class="punctuation">[</span>x_and_y<span class="punctuation">]</span></span><br><span class="line">plot<span class="punctuation">(</span>box<span class="punctuation">,</span> border <span class="operator">=</span> <span class="string">&quot;grey&quot;</span><span class="punctuation">,</span> lty <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>x<span class="punctuation">,</span> add <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> border <span class="operator">=</span> <span class="string">&quot;grey&quot;</span><span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>y<span class="punctuation">,</span> add <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> border <span class="operator">=</span> <span class="string">&quot;grey&quot;</span><span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>p<span class="punctuation">,</span> add <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>p_xy1<span class="punctuation">,</span> cex <span class="operator">=</span> <span class="number">3</span><span class="punctuation">,</span> col <span class="operator">=</span> <span class="string">&quot;red&quot;</span><span class="punctuation">,</span> add <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">text<span class="punctuation">(</span>x <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="operator">-</span><span class="number">0.5</span><span class="punctuation">,</span> <span class="number">1.5</span><span class="punctuation">)</span><span class="punctuation">,</span> y <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span> labels <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;x&quot;</span><span class="punctuation">,</span> <span class="string">&quot;y&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> cex <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022318921.png" alt><br>
Randomly distributed points within the bounding box enclosing circles x and y. The point that intersects with both objects x and y is highlighted.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bb <span class="operator">=</span> st_bbox<span class="punctuation">(</span>st_union<span class="punctuation">(</span>x<span class="punctuation">,</span> y<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">box <span class="operator">=</span> st_as_sfc<span class="punctuation">(</span>bb<span class="punctuation">)</span></span><br><span class="line">set.seed<span class="punctuation">(</span><span class="number">2017</span><span class="punctuation">)</span></span><br><span class="line">p <span class="operator">=</span> st_sample<span class="punctuation">(</span>x <span class="operator">=</span> box<span class="punctuation">,</span> size <span class="operator">=</span> <span class="number">10</span><span class="punctuation">)</span></span><br><span class="line">x_and_y <span class="operator">=</span> st_intersection<span class="punctuation">(</span>x<span class="punctuation">,</span> y<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>下面的代码块演示了实现相同结果的三种方法。我们可以直接使用<code>x</code>和<code>y</code>的交集\index{vector!intersection}（由上一个代码块中的<code>x_and_y</code>表示）作为子集对象，如下面代码块的第一行所示。我们还可以找到输入点（由<code>p</code>表示）与子集/裁剪对象<code>x_and_y</code>之间的<em>交集</em>，如下面代码块的第二行所示。这第二种方法将返回部分与<code>x_and_y</code>相交的特征，但是对于跨越子集对象边界的空间广泛特征，几何形状将被修改。第三种方法是使用二元空间谓词<code>st_intersects()</code>创建子集对象，该谓词在前一章中介绍。</p>
<p>结果是相同的（除了属性名称的表面差异），但实现差异很大：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p_xy1 <span class="operator">=</span> p<span class="punctuation">[</span>x_and_y<span class="punctuation">]</span> <span class="comment"># way #1</span></span><br><span class="line">p_xy2 <span class="operator">=</span> st_intersection<span class="punctuation">(</span>p<span class="punctuation">,</span> x_and_y<span class="punctuation">)</span> <span class="comment"># way #2</span></span><br><span class="line">sel_p_xy <span class="operator">=</span> st_intersects<span class="punctuation">(</span>p<span class="punctuation">,</span> x<span class="punctuation">,</span> sparse <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span><span class="punctuation">[</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">]</span> <span class="operator">&amp;</span> </span><br><span class="line">  st_intersects<span class="punctuation">(</span>p<span class="punctuation">,</span> y<span class="punctuation">,</span> sparse <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span><span class="punctuation">[</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">]</span> <span class="comment"># way #3</span></span><br><span class="line">p_xy3 <span class="operator">=</span> p<span class="punctuation">[</span>sel_p_xy<span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>尽管上面的示例相当做作，主要用于教育目的而不是应用目的，我们鼓励读者复现结果以加深您对在R中处理地理矢量对象的理解，但它提出了一个重要问题：应该使用哪种实现？通常，应优先选择更简洁的实现，即上述的第一种方法。我们将在<em>算法</em>章中回到选择相同技术或算法的不同实现之间的问题。</p>
<h3 id="合并"><a class="markdownIt-Anchor" href="#合并"></a> 合并</h3>
<p>正如我们在节中所看到的，空间聚合可以无声无息地溶解同一组中相接触的多边形的几何形状。下面的代码块演示了使用基础和<strong>dplyr</strong>函数将49个<code>us_states</code>聚合成四个区域的过程（见图中的结果）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">regions <span class="operator">=</span> aggregate<span class="punctuation">(</span>x <span class="operator">=</span> us_states<span class="punctuation">[</span><span class="punctuation">,</span> <span class="string">&quot;total_pop_15&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span> by <span class="operator">=</span> <span class="built_in">list</span><span class="punctuation">(</span>us_states<span class="operator">$</span>REGION<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                    FUN <span class="operator">=</span> <span class="built_in">sum</span><span class="punctuation">,</span> na.rm <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">regions2 <span class="operator">=</span> us_states <span class="operator">|&gt;</span> </span><br><span class="line">  group_by<span class="punctuation">(</span>REGION<span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  summarize<span class="punctuation">(</span>pop <span class="operator">=</span> <span class="built_in">sum</span><span class="punctuation">(</span>total_pop_15<span class="punctuation">,</span> na.rm <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022322706.png" alt><br>
Spatial aggregation on contiguous polygons, illustrated by aggregating the population of US states into regions, with population represented by color. Note the operation automatically dissolves boundaries between states.</p>
<p>在几何方面发生了什么情况呢？在幕后，<code>aggregate()</code>和<code>summarize()</code>都使用<code>st_union()</code>组合几何体并溶解它们之间的边界。下面的代码块展示了如何创建一个统一的美国西部：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">us_west <span class="operator">=</span> us_states<span class="punctuation">[</span>us_states<span class="operator">$</span>REGION <span class="operator">==</span> <span class="string">&quot;West&quot;</span><span class="punctuation">,</span> <span class="punctuation">]</span></span><br><span class="line">us_west_union <span class="operator">=</span> st_union<span class="punctuation">(</span>us_west<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>该函数可以接受两个几何体并将它们联合起来，如下面的代码块所示，其中创建了一个包括德克萨斯州的统一的西部区块（挑战：重现并绘制结果）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">texas <span class="operator">=</span> us_states<span class="punctuation">[</span>us_states<span class="operator">$</span>NAME <span class="operator">==</span> <span class="string">&quot;Texas&quot;</span><span class="punctuation">,</span> <span class="punctuation">]</span></span><br><span class="line">texas_union <span class="operator">=</span> st_union<span class="punctuation">(</span>us_west_union<span class="punctuation">,</span> texas<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h3 id="类型转化"><a class="markdownIt-Anchor" href="#类型转化"></a> 类型转化</h3>
<p>几何类型转换是一项强大的操作，可实现几何类型的转换。它在 <strong>sf</strong> 包的 <code>st_cast()</code> 函数中实现。重要的是，<code>st_cast()</code> 在单一简单要素几何（<code>sfg</code>）对象、简单要素几何列（<code>sfc</code>）和简单要素对象上的行为不同。</p>
<p>让我们创建一个多点对象来说明几何类型转换如何在简单要素几何（<code>sfg</code>）对象上工作：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">multipoint <span class="operator">=</span> st_multipoint<span class="punctuation">(</span>matrix<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">,</span> <span class="number">5</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span> ncol <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>在这种情况下，<code>st_cast()</code>可以用于将新对象转换为线或多边形。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">linestring <span class="operator">=</span> st_cast<span class="punctuation">(</span>multipoint<span class="punctuation">,</span> <span class="string">&quot;LINESTRING&quot;</span><span class="punctuation">)</span></span><br><span class="line">polyg <span class="operator">=</span> st_cast<span class="punctuation">(</span>multipoint<span class="punctuation">,</span> <span class="string">&quot;POLYGON&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022324831.png" alt><br>
Examples of a linestring and a polygon casted from a multipoint geometry.</p>
<p>从多点到线串的转换是一种常见的操作，它通过有序的点观测（例如 GPS 测量或地理标签媒体）创建线对象。反过来，这允许执行空间操作，例如计算所走路径的长度。从多点或线串到多边形的转换通常用于计算面积，例如从围绕湖泊的 GPS 测量集或从建筑用地的角落。</p>
<p>使用 <code>st_cast()</code> 还可以反转转换过程。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">multipoint_2 <span class="operator">=</span> st_cast<span class="punctuation">(</span>linestring<span class="punctuation">,</span> <span class="string">&quot;MULTIPOINT&quot;</span><span class="punctuation">)</span></span><br><span class="line">multipoint_3 <span class="operator">=</span> st_cast<span class="punctuation">(</span>polyg<span class="punctuation">,</span> <span class="string">&quot;MULTIPOINT&quot;</span><span class="punctuation">)</span></span><br><span class="line">all.equal<span class="punctuation">(</span>multipoint<span class="punctuation">,</span> multipoint_2<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] TRUE</span></span><br><span class="line">all.equal<span class="punctuation">(</span>multipoint<span class="punctuation">,</span> multipoint_3<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] TRUE</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>📌对于单个简单要素几何体（<code>sfg</code>），<code>st_cast()</code>还提供了从非多重类型到多重类型（例如，从<code>POINT</code>到<code>MULTIPOINT</code>）以及从多重类型到非多重类型的几何转换。然而，当从多重类型转换到非多重类型时，旧对象中的第一个元素将保留在输出对象中。</p>
</blockquote>
<p>几何转换对于简单特征几何列（<code>sfc</code>）和简单特征对象在大多数情况下与<code>sfg</code>的工作方式相同。其中一个重要的区别是多重类型与非多重类型之间的转换。因此，<code>sfc</code>或<code>sf</code>的多重对象被拆分成许多非多重对象。</p>
<p>下表显示了对简单特征对象的可能几何类型转换。单个简单特征几何（由表格的第一列表示）可以转换为多个几何类型，由下表的列表示。有些转换是不可能的：例如，您不能将单个点转换为多段线或多边形，这就解释了表格中的单元格<code>[1，4:5]</code>包含NA的原因。有些转换将单个要素输入拆分为多个子要素，对<code>sf</code>对象进行“扩展”（添加具有重复属性值的新行）。例如，当由五对坐标组成的多点几何体转换为’POINT’几何体时，输出将包含五个特征。</p>
<table>
<caption>Geometry casting on simple feature geometries (see Section 2.1) with input type by row and output type by column</caption>
 <thead>
  <tr>
   <th style="text-align:left;">  </th>
   <th style="text-align:right;"> POI </th>
   <th style="text-align:right;"> MPOI </th>
   <th style="text-align:right;"> LIN </th>
   <th style="text-align:right;"> MLIN </th>
   <th style="text-align:right;"> POL </th>
   <th style="text-align:right;"> MPOL </th>
   <th style="text-align:right;"> GC </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> POI(1) </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MPOI(1) </td>
   <td style="text-align:right;"> 4 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> LIN(1) </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MLIN(1) </td>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> POL(1) </td>
   <td style="text-align:right;"> 5 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> NA </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MPOL(1) </td>
   <td style="text-align:right;"> 10 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 1 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> GC(1) </td>
   <td style="text-align:right;"> 9 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> NA </td>
   <td style="text-align:right;"> 1 </td>
  </tr>
</tbody>
<tfoot>
<tr>
<td style="padding: 0; border:0;" colspan="100%"><sup></sup> 注意：像（1）这样的数值代表特征的数量；NA意味着该操作不可能。缩写：POI、LIN、POL 和 GC 分别指 POINT、LINESTRING、POLYGON 和 GEOMETRYCOLLECTION。这些几何类型的 MULTI 版本由一个前置的 M 表示，例如，MPOI 是 MULTIPOINT 的缩写。</td>
</tr>
</tfoot>
</table>
<p>让我们尝试在新对象<code>multilinestring_sf</code>上应用几何类型转换作为示例：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">multilinestring_list <span class="operator">=</span> <span class="built_in">list</span><span class="punctuation">(</span>matrix<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">4</span><span class="punctuation">,</span> <span class="number">5</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">)</span><span class="punctuation">,</span> ncol <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">                            matrix<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">4</span><span class="punctuation">,</span> <span class="number">4</span><span class="punctuation">,</span> <span class="number">4</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span> ncol <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">                            matrix<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">2</span><span class="punctuation">,</span> <span class="number">4</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">)</span><span class="punctuation">,</span> ncol <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">multilinestring <span class="operator">=</span> st_multilinestring<span class="punctuation">(</span>multilinestring_list<span class="punctuation">)</span></span><br><span class="line">multilinestring_sf <span class="operator">=</span> st_sf<span class="punctuation">(</span>geom <span class="operator">=</span> st_sfc<span class="punctuation">(</span>multilinestring<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">multilinestring_sf</span><br><span class="line"><span class="comment">#&gt; Simple feature collection with 1 feature and 0 fields</span></span><br><span class="line"><span class="comment">#&gt; Geometry type: MULTILINESTRING</span></span><br><span class="line"><span class="comment">#&gt; Dimension:     XY</span></span><br><span class="line"><span class="comment">#&gt; Bounding box:  xmin: 1 ymin: 1 xmax: 4 ymax: 5</span></span><br><span class="line"><span class="comment">#&gt; CRS:           NA</span></span><br><span class="line"><span class="comment">#&gt;                             geom</span></span><br><span class="line"><span class="comment">#&gt; 1 MULTILINESTRING ((1 5, 4 3)...</span></span><br></pre></td></tr></table></figure>
<p>你可以将其想象成一条道路或河流网络。新对象只有一行，定义了所有线条。这限制了可以执行的操作数量，例如阻止为每个线段添加名称或计算单条线的长度。在这种情况下，可以使用<code>st_cast()</code>函数，因为它将一条多段线分成三条线：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">linestring_sf2 <span class="operator">=</span> st_cast<span class="punctuation">(</span>multilinestring_sf<span class="punctuation">,</span> <span class="string">&quot;LINESTRING&quot;</span><span class="punctuation">)</span></span><br><span class="line">linestring_sf2</span><br><span class="line"><span class="comment">#&gt; Simple feature collection with 3 features and 0 fields</span></span><br><span class="line"><span class="comment">#&gt; Geometry type: LINESTRING</span></span><br><span class="line"><span class="comment">#&gt; Dimension:     XY</span></span><br><span class="line"><span class="comment">#&gt; Bounding box:  xmin: 1 ymin: 1 xmax: 4 ymax: 5</span></span><br><span class="line"><span class="comment">#&gt; CRS:           NA</span></span><br><span class="line"><span class="comment">#&gt;                    geom</span></span><br><span class="line"><span class="comment">#&gt; 1 LINESTRING (1 5, 4 3)</span></span><br><span class="line"><span class="comment">#&gt; 2 LINESTRING (4 4, 4 1)</span></span><br><span class="line"><span class="comment">#&gt; 3 LINESTRING (2 2, 4 2)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022327383.png" alt><br>
Examples of type casting between MULTILINESTRING (left) and LINESTRING (right).</p>
<p>新创建的对象允许创建属性和测量长度：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">linestring_sf2<span class="operator">$</span>name <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;Riddle Rd&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Marshall Ave&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Foulke St&quot;</span><span class="punctuation">)</span></span><br><span class="line">linestring_sf2<span class="operator">$</span><span class="built_in">length</span> <span class="operator">=</span> st_length<span class="punctuation">(</span>linestring_sf2<span class="punctuation">)</span></span><br><span class="line">linestring_sf2</span><br><span class="line"><span class="comment">#&gt; Simple feature collection with 3 features and 2 fields</span></span><br><span class="line"><span class="comment">#&gt; Geometry type: LINESTRING</span></span><br><span class="line"><span class="comment">#&gt; Dimension:     XY</span></span><br><span class="line"><span class="comment">#&gt; Bounding box:  xmin: 1 ymin: 1 xmax: 4 ymax: 5</span></span><br><span class="line"><span class="comment">#&gt; CRS:           NA</span></span><br><span class="line"><span class="comment">#&gt;                    geom         name length</span></span><br><span class="line"><span class="comment">#&gt; 1 LINESTRING (1 5, 4 3)    Riddle Rd   3.61</span></span><br><span class="line"><span class="comment">#&gt; 2 LINESTRING (4 4, 4 1) Marshall Ave   3.00</span></span><br><span class="line"><span class="comment">#&gt; 3 LINESTRING (2 2, 4 2)    Foulke St   2.00</span></span><br></pre></td></tr></table></figure>
<h2 id="栅格数据几何操作"><a class="markdownIt-Anchor" href="#栅格数据几何操作"></a> 栅格数据几何操作</h2>
<p>几何栅格操作包括图像的平移、翻转、镜像、缩放、旋转或扭曲。这些操作在许多应用中是必要的，包括地理参考，用于让图像能够叠加在具有已知坐标参考系统（CRS）的准确地图上 [@liu_essential_2009]。存在多种地理参考技术，包括：</p>
<ul>
<li>基于已知 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.qgistutorials.com/en/docs/3/georeferencing_basics.html">ground control points</a>的地理校正</li>
<li>正射校正，还考虑了局部地形</li>
<li>图像<a target="_blank" rel="external nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Image_registration">registration</a> 用于通过使一幅图像与另一幅图像对齐（在坐标系统和分辨率方面）来组合拍摄同一物体但使用不同传感器拍摄的图像</li>
</ul>
<p>对于前两点，R 语言相当不适合，因为这些操作通常需要手动干预，这就是它们通常是在专用 GIS 软件的帮助下完成的原因。另一方面，在R中对几幅图像进行<em>对齐</em>是可能的，本节将展示如何执行此操作。这通常包括更改图像的<em>范围</em>、<em>分辨率</em>和<em>原点</em>。当然，也需要匹配的投影。</p>
<p>无论如何，有其他原因需要对单个栅格图像执行几何操作。例如，我们将德国的都市区定义为面积超过 20 平方千米、人口超过500,000的像素。然而，原始居民栅格的分辨率为1平方千米，这就是我们将分辨率降低（聚合）20倍的原因。聚合栅格的另一个原因就是简单地减少运行时间或节省磁盘空间。当然，只有当手头的任务允许栅格数据的粗分辨率时，才推荐使用此方法。</p>
<h3 id="几何相交"><a class="markdownIt-Anchor" href="#几何相交"></a> 几何相交</h3>
<p>我们展示了如何从由其他空间对象覆盖的栅格中提取值。为了检索空间输出，我们可以使用几乎相同的子集提取语法。唯一的区别是必须明确表示我们希望把 <code>drop</code> 参数设置为 <code>FALSE</code> 来保持矩阵结构。这将返回一个包含与<code>clip</code>重叠中点的单元格的栅格对象。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">elev <span class="operator">=</span> rast<span class="punctuation">(</span>system.file<span class="punctuation">(</span><span class="string">&quot;raster/elev.tif&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spData&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">clip <span class="operator">=</span> rast<span class="punctuation">(</span>xmin <span class="operator">=</span> <span class="number">0.9</span><span class="punctuation">,</span> xmax <span class="operator">=</span> <span class="number">1.8</span><span class="punctuation">,</span> ymin <span class="operator">=</span> <span class="operator">-</span><span class="number">0.45</span><span class="punctuation">,</span> ymax <span class="operator">=</span> <span class="number">0.45</span><span class="punctuation">,</span></span><br><span class="line">            resolution <span class="operator">=</span> <span class="number">0.3</span><span class="punctuation">,</span> vals <span class="operator">=</span> <span class="built_in">rep</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">9</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">elev<span class="punctuation">[</span>clip<span class="punctuation">,</span> drop <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">]</span></span><br><span class="line"><span class="comment">#&gt; class       : SpatRaster </span></span><br><span class="line"><span class="comment">#&gt; dimensions  : 2, 1, 1  (nrow, ncol, nlyr)</span></span><br><span class="line"><span class="comment">#&gt; resolution  : 0.5, 0.5  (x, y)</span></span><br><span class="line"><span class="comment">#&gt; extent      : 1, 1.5, -0.5, 0.5  (xmin, xmax, ymin, ymax)</span></span><br><span class="line"><span class="comment">#&gt; coord. ref. : lon/lat WGS 84 (EPSG:4326) </span></span><br><span class="line"><span class="comment">#&gt; source(s)   : memory</span></span><br><span class="line"><span class="comment">#&gt; name        : elev </span></span><br><span class="line"><span class="comment">#&gt; min value   :   18 </span></span><br><span class="line"><span class="comment">#&gt; max value   :   24</span></span><br></pre></td></tr></table></figure>
<p>对于相同的操作，我们还可以使用<code>intersect()</code>和<code>crop()</code>命令。</p>
<h3 id="范围和原点"><a class="markdownIt-Anchor" href="#范围和原点"></a> 范围和原点</h3>
<p>当合并栅格或在栅格上执行地图代数时，它们的分辨率、投影、原点和/或范围必须匹配。否则，我们如何将一个分辨率为0.2（十进制）度的栅格的值与分辨率为1（十进制）度的第二个栅格的值相加呢？当我们想要合并来自具有不同投影和分辨率的不同传感器的卫星图像时，会出现相同的问题。我们可以通过<em>对齐栅格</em>来处理不匹配的数据。</p>
<p>在最简单的情况下，两个图像只在其范围上有所不同。下面的代码在栅格的每一侧添加一行和两列，同时将所有新值设置为<code>NA</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">elev <span class="operator">=</span> rast<span class="punctuation">(</span>system.file<span class="punctuation">(</span><span class="string">&quot;raster/elev.tif&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spData&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">elev_2 <span class="operator">=</span> extend<span class="punctuation">(</span>elev<span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022331979.png" alt><br>
Original raster (left) and the same raster (right) extended by one row on the top and bottom and two columns on the left and right.</p>
<p>在R中对具有不同范围的两个对象执行代数运算时，<strong>terra</strong>包会返回一个错误。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">elev_3 <span class="operator">=</span> elev <span class="operator">+</span> elev_2</span><br><span class="line"><span class="comment">#&gt; Error: [+] extents do not match</span></span><br></pre></td></tr></table></figure>
<p>当然，我们可以利用<code>extend()</code>来使两个栅格的范围相匹配。我们不是告诉函数要添加多少行或列，而是通过使用另一个栅格对象让它自行判断。在这里，我们将 <code>elev</code> 对象扩展到与 <code>elev_2</code> 的范围相同。新添加的行和列的值会被设置为 <code>NA</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elev_4 <span class="operator">=</span> extend<span class="punctuation">(</span>elev<span class="punctuation">,</span> elev_2<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>栅格的起始点是离坐标（0,0）最近的单元格角。<code>origin()</code> 函数返回起始点的坐标。在下面的例子中，存在一个坐标为（0,0）的单元格角，但这并不一定是起始点。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">origin<span class="punctuation">(</span>elev_4<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] 0 0</span></span><br></pre></td></tr></table></figure>
<p>如果两个栅格具有不同的起始点，它们的单元格将不会完全重叠，从而使地图代数运算变得不可能。要更改起始点，请使用 <code>origin()</code>。<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>图揭示了以这种方式更改起始点的效果。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># change the origin</span></span><br><span class="line">origin<span class="punctuation">(</span>elev_4<span class="punctuation">)</span> <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.25</span><span class="punctuation">,</span> <span class="number">0.25</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022334940.png" alt><br>
Rasters with identical values but different origins.</p>
<p>注意，频繁改变分辨率，（下一节）也会改变原点。</p>
<h3 id="聚合和离散"><a class="markdownIt-Anchor" href="#聚合和离散"></a> 聚合和离散</h3>
<p>栅格数据集在分辨率方面也可能有所不同。为了匹配分辨率，可以减小（使用<code>aggregate()</code>）或增加（使用<code>disagg()</code>）其中一个栅格的分辨率。<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> 作为示例，我们在此通过一个因子5改变<code>dem</code>（在<strong>spDataLarge</strong> 包中找到）的空间分辨率。此外，输出单元格值应与输入单元格的平均值相对应（注意也可以使用其他函数，例如 <code>median()</code>、<code>sum()</code> 等）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dem <span class="operator">=</span> rast<span class="punctuation">(</span>system.file<span class="punctuation">(</span><span class="string">&quot;raster/dem.tif&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spDataLarge&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">dem_agg <span class="operator">=</span> aggregate<span class="punctuation">(</span>dem<span class="punctuation">,</span> fact <span class="operator">=</span> <span class="number">5</span><span class="punctuation">,</span> fun <span class="operator">=</span> mean<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022338901.png" alt><br>
Original raster (left). Aggregated raster (right).</p>
<p><code>disagg()</code> 函数用于增加栅格对象的分辨率。它提供了两种计算新创建单元格值的方法：默认方法（<code>method = &quot;near&quot;</code>）仅将输入单元格的值赋给所有输出单元格，从而复制值，导致输出呈“块状”。<code>bilinear</code> 方法使用输入图像的四个最近像素中心（图中的鲑鱼色点）来按距离计算加权平均值（图中的箭头）。输出单元格的值由图左上角的方块表示。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dem_disagg <span class="operator">=</span> disagg<span class="punctuation">(</span>dem_agg<span class="punctuation">,</span> fact <span class="operator">=</span> <span class="number">5</span><span class="punctuation">,</span> method <span class="operator">=</span> <span class="string">&quot;bilinear&quot;</span><span class="punctuation">)</span></span><br><span class="line">identical<span class="punctuation">(</span>dem<span class="punctuation">,</span> dem_disagg<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] FALSE</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309022339937.png" alt><br>
The distance-weighted average of the four closest input cells determine the output when using the bilinear method for disaggregation.</p>
<p>比较<code>dem</code>和<code>dem_disagg</code>的值，我们可以发现它们并不相同（您也可以使用<code>compareGeom()</code> 或<code>all.equal()</code>）。然而，这几乎是意料之中的，因为细分是一种简单的插值技术。重要的是要记住，细分会导致更精细的分辨率；然而，相应的值只能与其较低分辨率的源数据一样准确。</p>
<h3 id="重采样"><a class="markdownIt-Anchor" href="#重采样"></a> 重采样</h3>
<p>上述聚合和细分的方法仅适用于我们想要通过聚合/细分因子来改变栅格的分辨率的情况。然而，当我们有两个或更多具有不同分辨率和原点的栅格时该怎么办呢？这就是重采样的作用 – 一个计算新像素位置值的过程。简而言之，这个过程采取我们原始栅格的值，并为具有自定义分辨率和原点的目标栅格重新计算新值。</p>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309030006472.png" alt><br>
Resampling of an original (input) raster into a target raster with custom resolution and origin.</p>
<p>有几种方法可以用来估计具有不同分辨率/原点的栅格的值。主要的重采样方法包括：</p>
<ul>
<li>最近邻：将原始栅格的最近单元格的值分配给目标栅格的单元格。这是一种快速简单的技术，通常适用于对<em>分类栅格</em>进行重采样。</li>
<li>双线性插值：将原始栅格的四个最近单元格的加权平均值分配给目标栅格的单元格（见图@ref(fig:bilinear)）。这是适用于<em>连续栅格</em>的最快方法。</li>
<li>三次插值：使用原始栅格的16个最近单元格的值来确定输出单元格的值，应用三次多项式函数。用于<em>连续栅格</em>，并且与双线性插值相比，结果表面更平滑，但计算上更耗费资源。</li>
<li>三次样条插值：也使用原始栅格的16个最近单元格的值来确定输出单元格的值，但应用三次样条（分段三次多项式函数）。用于<em>连续栅格</em>。</li>
<li>Lanczos窗口化sinc重采样：使用原始栅格的36个最近单元格的值来确定输出单元格的值。用于连续栅格。<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></li>
</ul>
<p>上述解释强调，只有<em>最近邻</em>重采样适用于分类栅格，而所有方法都可以用于连续栅格（结果不同）。还请注意，这些方法从上到下在复杂性和处理时间上都有所增加。</p>
<p>要应用重采样，<strong>terra</strong> 包提供了一个 <code>resample()</code> 函数。它接受一个输入栅格（<code>x</code>），一个具有目标空间属性的栅格（<code>y</code>），以及一个重采样方法（<code>method</code>）。</p>
<p>我们需要一个具有目标空间属性的栅格来了解 <code>resample()</code> 函数是如何工作的。在这个例子中，我们创建了<code>target_rast</code>，但通常你会使用一个已经存在的栅格对象。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">target_rast <span class="operator">=</span> rast<span class="punctuation">(</span>xmin <span class="operator">=</span> <span class="number">794650</span><span class="punctuation">,</span> xmax <span class="operator">=</span> <span class="number">798250</span><span class="punctuation">,</span> </span><br><span class="line">                   ymin <span class="operator">=</span> <span class="number">8931750</span><span class="punctuation">,</span> ymax <span class="operator">=</span> <span class="number">8935350</span><span class="punctuation">,</span></span><br><span class="line">                   resolution <span class="operator">=</span> <span class="number">300</span><span class="punctuation">,</span> crs <span class="operator">=</span> <span class="string">&quot;EPSG:32717&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>接下来，我们需要提供两个栅格对象作为前两个参数，并选择上述重采样方法中的一个。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dem_resampl <span class="operator">=</span> resample<span class="punctuation">(</span>dem<span class="punctuation">,</span> y <span class="operator">=</span> target_rast<span class="punctuation">,</span> method <span class="operator">=</span> <span class="string">&quot;bilinear&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>下图展示了对<code>dem</code>对象应用不同重采样方法的比较。</p>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309030008634.png" alt><br>
Visual comparison of the original raster and five different resampling methods.</p>
<p><code>resample()</code> 函数还有一些额外的重采样方法，包括<code>sum</code>、<code>min</code>、<code>q1</code>、<code>med</code>、<code>q3</code>、<code>max</code>、<code>average</code>、<code>mode</code>和<code>rms</code>。所有这些方法都基于所有非NA贡献网格单元的值计算给定的统计量。例如，当每个栅格单元代表一个空间广泛的变量（例如，人数）时，<code>sum</code>是有用的。使用<code>sum</code>的效果是，重采样后的栅格应与原始栅格具有相同的人口总数。</p>
<p>当我们的目标栅格与原始栅格具有不同的坐标参照系统（CRS）时，栅格重投影是重采样的特殊情况。</p>
<blockquote>
<p>📌<strong>terra</strong>中的大多数几何操作都是用户友好的，相当快速，并可用于大型栅格对象。然而，可能存在一些情况，当涉及到广泛的栅格或许多栅格文件时，<strong>terra</strong>可能不是最高效的，应该考虑一些替代方案。</p>
</blockquote>
<p>最成熟的替代方案来自GDAL库。它包括几个实用功能，包括：</p>
<ul>
<li><code>gdalinfo</code> - 列出有关栅格文件的各种信息，包括其分辨率、CRS、边界框等。</li>
<li><code>gdal_translate</code> - 在不同的文件格式之间转换栅格数据。</li>
<li><code>gdal_rasterize</code> - 将矢量数据转换为栅格文件。</li>
<li><code>gdalwarp</code> - 允许栅格镶嵌、重采样、裁剪和重投影。</li>
</ul>
<p>以上所有函数都是用C++编写的，但可以使用<code>sf::gdal_utils()</code>、<strong>gdalUtilities</strong>包或通过系统命令在R中调用。重要的是，所有这些函数都期望栅格文件路径作为输入，并经常将其输出作为栅格文件返回（例如，<code>gdalUtilities::gdal_translate(&quot;my_file.tif&quot;, &quot;new_file.tif&quot;, t_srs = &quot;EPSG:4326&quot;)</code>）。这与通常的<strong>terra</strong>方法非常不同，后者期望<code>SpatRaster</code>对象作为输入。</p>
<h2 id="练习"><a class="markdownIt-Anchor" href="#练习"></a> 练习</h2>
<p>E1. Generate and plot simplified versions of the <code>nz</code> dataset.<br>
Experiment with different values of <code>keep</code> (ranging from 0.5 to 0.00005) for <code>ms_simplify()</code> and <code>dTolerance</code> (from 100 to 100,000) <code>st_simplify()</code>.</p>
<ul>
<li>At what value does the form of the result start to break down for each method, making New Zealand unrecognizable?</li>
<li>Advanced: What is different about the geometry type of the results from <code>st_simplify()</code> compared with the geometry type of <code>ms_simplify()</code>? What problems does this create and how can this be resolved?</li>
</ul>
<p>E2. In the first exercise in Chapter Spatial data operations it was established that Canterbury region had 70 of the 101 highest points in New Zealand.<br>
Using <code>st_buffer()</code>, how many points in <code>nz_height</code> are within 100 km of Canterbury?</p>
<p>E3. Find the geographic centroid of New Zealand.<br>
How far is it from the geographic centroid of Canterbury?</p>
<p>E4. Most world maps have a north-up orientation.<br>
A world map with a south-up orientation could be created by a reflection (one of the affine transformations not mentioned in this chapter) of the <code>world</code> object’s geometry.<br>
Write code to do so.<br>
Hint: you need to use a two-element vector for this transformation.<br>
Bonus: create an upside-down map of your country.</p>
<p>E5. Run the code in Section <a target="_blank" rel="external nofollow noopener noreferrer" href="https://r.geocompx.org/geometry-operations.html#subsetting-and-clipping">5.2.6</a>. With reference to the objects created in that section, subset the point in <code>p</code> that is contained within <code>x</code> <em>and</em> <code>y</code>.</p>
<ul>
<li>Using base subsetting operators.</li>
<li>Using an intermediary object created with <code>st_intersection()</code>\index{vector!intersection}.</li>
</ul>
<p>E6. Calculate the length of the boundary lines of US states in meters.<br>
Which state has the longest border and which has the shortest?<br>
Hint: The <code>st_length</code> function computes the length of a <code>LINESTRING</code> or <code>MULTILINESTRING</code> geometry.</p>
<p>E7. Read the srtm.tif file into R (<code>srtm = rast(system.file(&quot;raster/srtm.tif&quot;, package = &quot;spDataLarge&quot;))</code>).<br>
This raster has a resolution of 0.00083 by 0.00083 degrees.<br>
Change its resolution to 0.01 by 0.01 degrees using all of the method available in the <strong>terra</strong> package.<br>
Visualize the results.<br>
Can you notice any differences between the results of these resampling methods?</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>网址 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://gis.stackexchange.com/a/76563/20955">https://gis.stackexchange.com/a/76563/20955</a>提供了<code>st_point_on_surface()</code>如何工作？ <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>如果两个栅格数据集的起始点仅略有不同，有时简单地增加 <code>terra::terraOptions()</code> 的 <code>tolerance</code> 参数就足够了。 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p>在这里我们提到了空间分辨率。在遥感中，光谱（光谱波段）、时间（相同区域随时间的观测）和辐射（色深）分辨率也是重要的。您可以查看文档中的<code>tapp()</code>示例，以获取如何进行时间栅格聚合的概念。 <a href="#fnref3" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p>关于这种方法的更详细解释可以在 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://gis.stackexchange.com/a/14361/20955">https://gis.stackexchange.com/a/14361/20955</a> 找到。 <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

        </div>

        
        
        

        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i>已经到底啦<i class="fa fa-paw"></i>-------------</div>
    
</div>

            
        </div>

        <footer class="post-footer">
            <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SCY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="SCY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

            <div class="post-tags">
                <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
                <a href="/tags/Geocomputaion/" rel="tag"><i class="fa fa-tag"></i> Geocomputaion</a>
            </div>

            
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

            <div class="post-nav">
                <div class="post-nav-item">
                    <a href="/2023/08/13/2023-8-13-4%E7%A9%BA%E9%97%B4%E6%93%8D%E4%BD%9C/" rel="prev" title="(4)空间操作">
                        <i class="fa fa-angle-left"></i> (4)空间操作
                    </a>
                </div>
                <div class="post-nav-item">
                    <a href="/2023/08/15/2023-8-15-6%E6%A0%85%E6%A0%BC%E7%9F%A2%E9%87%8F%E4%BA%A4%E5%8F%89/" rel="next" title="(6)栅格矢量交叉">
                        (6)栅格矢量交叉 <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </footer>
    </article>
</div>






    <div class="comments" id="waline"></div>
</div>
    </main>
    <footer class="footer">
      <div class="footer-inner">

<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">161k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:44</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!-- -->

      </div>
    </footer>
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  <script src="/js/third-party/addtoany.js"></script>

    
  <script data-pjax async src="/js/busuanzi.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://ancao96.github.io/2023/08/14/2023-8-14-5%E5%87%A0%E4%BD%95%E6%93%8D%E4%BD%9C/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-server-nxpj3ksyo-scy.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","eemoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","//unpkg.com/@waline/emojis@1.1.0/bilibili","//unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/weibo"],"el":"#waline","comment":true,"path":"/2023/08/14/2023-8-14-5%E5%87%A0%E4%BD%95%E6%93%8D%E4%BD%9C/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
    
  </body>
</html>
