<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LatoEleyang+Spring朝时体:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ancao96.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="塔克拉玛干沙漠和戈壁沙漠春季沙尘暴特征及其气象影响因素对比  作者：中国沙漠 查看原文  李亚云1,2, 成巍1, 王宁1, 李欣3, 高睿1 1.北京应用气象研究所，北京 100029 2.地理信息工程国家重点实验室，陕西 西安 710054 3.乌鲁木齐市第八中学，新疆 乌鲁木齐 830002 摘要 利用2007—2021年多源环境、气象和卫星遥感资料，对比分析塔克拉玛干沙漠和戈壁沙漠春季沙">
<meta property="og:type" content="article">
<meta property="og:title" content="SCY SPACS">
<meta property="og:url" content="https://ancao96.github.io/2023/08/21/%E5%A1%94%E5%85%8B%E6%8B%89%E7%8E%9B%E5%B9%B2%E6%B2%99%E6%BC%A0%E5%92%8C%E6%88%88%E5%A3%81%E6%B2%99%E6%BC%A0%E6%98%A5%E5%AD%A3%E6%B2%99%E5%B0%98%E6%9A%B4%E7%89%B9%E5%BE%81%E5%8F%8A%E5%85%B6%E6%B0%94%E8%B1%A1%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%AF%B9%E6%AF%94_o2kf6h7zvvUGKReKcMWbcH/index.html">
<meta property="og:site_name" content="SCY SPACS">
<meta property="og:description" content="塔克拉玛干沙漠和戈壁沙漠春季沙尘暴特征及其气象影响因素对比  作者：中国沙漠 查看原文  李亚云1,2, 成巍1, 王宁1, 李欣3, 高睿1 1.北京应用气象研究所，北京 100029 2.地理信息工程国家重点实验室，陕西 西安 710054 3.乌鲁木齐市第八中学，新疆 乌鲁木齐 830002 摘要 利用2007—2021年多源环境、气象和卫星遥感资料，对比分析塔克拉玛干沙漠和戈壁沙漠春季沙">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CNbYajQNgqTWhBibQibhNt8HeNwJWiagibq82HqVibO692poSbibkcWqcWNJA/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5C2D3IItNAGIsyHBeb3gUSxxeWYDsIOScT39nLHK6iaWTHpMAR8UfxY0Q/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CU8PBhwa2tComqvG02yTmszOtnwnT5LfaPUrS04YZ2yUh8ibH7R5CGDQ/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CdsV3bQ26pRNpZ7Gk9fY3SpiaD1URq7HEU0qPgF8KG8bP8DhyUd8tDtA/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CCZewbT51cUOz4JeiaTYCLotjZ1tpv6xHoFp0cEicH3LU6dlNiaTGjrc0Q/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CnHXmao6Zc2TwtzgGZEHk5IciaaiamLk4CrrlxjG3icA0D8oz6DSfeaJZA/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CZPIYyUiaHcDUMyxGWArxf5aue2ibnOibyhU0mPKjBupdk3LKAhHOeXkTQ/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CFpWnmkfyhc6cIKcdUQpdXtcXfVeaTxeaaiaGViaibhX9oJchcibC1rXX7w/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CFlKxLcKjhxxicGGibcyg7keTlYTC09KjhJKJxELc9uWU3mc3ibWCpFVbg/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CuMoKmD1wtJ20iafOTcg4iatjloHu1icELusVUZcSYqdyeeC0rk4GicPdlw/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CZr2ibiaF7baOrWmflsZaQp9zoVPF2C3dGdhAJod5PvXicZLL4wQOm90rQ/640?wx_fmt=jpeg">
<meta property="article:published_time" content="2023-08-21T02:59:18.736Z">
<meta property="article:modified_time" content="2023-08-21T02:59:18.737Z">
<meta property="article:author" content="SCY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CNbYajQNgqTWhBibQibhNt8HeNwJWiagibq82HqVibO692poSbibkcWqcWNJA/640?wx_fmt=jpeg">


<link rel="canonical" href="https://ancao96.github.io/2023/08/21/%E5%A1%94%E5%85%8B%E6%8B%89%E7%8E%9B%E5%B9%B2%E6%B2%99%E6%BC%A0%E5%92%8C%E6%88%88%E5%A3%81%E6%B2%99%E6%BC%A0%E6%98%A5%E5%AD%A3%E6%B2%99%E5%B0%98%E6%9A%B4%E7%89%B9%E5%BE%81%E5%8F%8A%E5%85%B6%E6%B0%94%E8%B1%A1%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%AF%B9%E6%AF%94_o2kf6h7zvvUGKReKcMWbcH/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ancao96.github.io/2023/08/21/%E5%A1%94%E5%85%8B%E6%8B%89%E7%8E%9B%E5%B9%B2%E6%B2%99%E6%BC%A0%E5%92%8C%E6%88%88%E5%A3%81%E6%B2%99%E6%BC%A0%E6%98%A5%E5%AD%A3%E6%B2%99%E5%B0%98%E6%9A%B4%E7%89%B9%E5%BE%81%E5%8F%8A%E5%85%B6%E6%B0%94%E8%B1%A1%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%AF%B9%E6%AF%94_o2kf6h7zvvUGKReKcMWbcH/","path":"2023/08/21/塔克拉玛干沙漠和戈壁沙漠春季沙尘暴特征及其气象影响因素对比_o2kf6h7zvvUGKReKcMWbcH/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | SCY SPACS</title>
  







<link rel="dns-prefetch" href="https://waline-server-nxpj3ksyo-scy.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCY SPACS</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A1%94%E5%85%8B%E6%8B%89%E7%8E%9B%E5%B9%B2%E6%B2%99%E6%BC%A0%E5%92%8C%E6%88%88%E5%A3%81%E6%B2%99%E6%BC%A0%E6%98%A5%E5%AD%A3%E6%B2%99%E5%B0%98%E6%9A%B4%E7%89%B9%E5%BE%81%E5%8F%8A%E5%85%B6%E6%B0%94%E8%B1%A1%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%AF%B9%E6%AF%94"><span class="nav-number">1.</span> <span class="nav-text"> 塔克拉玛干沙漠和戈壁沙漠春季沙尘暴特征及其气象影响因素对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%BC%95%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text"> 0 引言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90%E5%92%8C%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 1 资料来源和研究方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E8%B5%84%E6%96%99%E6%9D%A5%E6%BA%90"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 1.1　资料来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 1.2　研究方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%93%E6%9E%9C%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 2 结果与分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E6%B2%99%E5%B0%98%E6%B0%94%E6%BA%B6%E8%83%B6%E6%97%B6%E7%A9%BA%E5%88%86%E5%B8%83"><span class="nav-number">1.1.5.</span> <span class="nav-text"> 2.1　沙尘气溶胶时空分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE3"><span class="nav-number">1.1.6.</span> <span class="nav-text"> 图3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE4"><span class="nav-number">1.1.7.</span> <span class="nav-text"> 图4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE5"><span class="nav-number">1.1.8.</span> <span class="nav-text"> 图5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E6%98%A5%E5%AD%A3%E6%B2%99%E5%B0%98%E6%9A%B4%E7%A9%BA%E9%97%B4%E5%88%86%E5%B8%83"><span class="nav-number">1.1.9.</span> <span class="nav-text"> 2.2　春季沙尘暴空间分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-%E6%98%A5%E5%AD%A3%E6%B2%99%E5%B0%98%E6%9A%B4%E5%AF%B9%E5%BA%94%E7%8E%AF%E6%B5%81%E5%8F%8A%E6%B0%94%E8%B1%A1%E5%9B%A0%E5%AD%90"><span class="nav-number">1.1.10.</span> <span class="nav-text"> 2.3　春季沙尘暴对应环流及气象因子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE11"><span class="nav-number">1.1.11.</span> <span class="nav-text"> 图11</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%93%E8%AE%BA"><span class="nav-number">1.2.</span> <span class="nav-text"> 3 结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.3.</span> <span class="nav-text"> 参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#comparative-study-on-the-characteristic-of-spring-sandstorms-and-the-related-meteorological-factors-of-the-taklimakan-desert-and-gobi-desert"><span class="nav-number">1.4.</span> <span class="nav-text"> Comparative study on the characteristic of spring sandstorms and the related meteorological factors of the Taklimakan Desert and Gobi Desert</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SCY</p>
  <div class="site-description" itemprop="description">❤️</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AnCao96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnCao96" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ancao.cugb@gmail.com" title="E-Mail → mailto:ancao.cugb@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
    
    

    <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
        <link itemprop="mainEntityOfPage" href="https://ancao96.github.io/2023/08/21/%E5%A1%94%E5%85%8B%E6%8B%89%E7%8E%9B%E5%B9%B2%E6%B2%99%E6%BC%A0%E5%92%8C%E6%88%88%E5%A3%81%E6%B2%99%E6%BC%A0%E6%98%A5%E5%AD%A3%E6%B2%99%E5%B0%98%E6%9A%B4%E7%89%B9%E5%BE%81%E5%8F%8A%E5%85%B6%E6%B0%94%E8%B1%A1%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%AF%B9%E6%AF%94_o2kf6h7zvvUGKReKcMWbcH/">

        <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="image" content="/images/avatar.gif">
            <meta itemprop="name" content="SCY">
        </span>

        <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="SCY SPACS">
            <meta itemprop="description" content="❤️">
        </span>

        <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
            <meta itemprop="name" content=" | SCY SPACS">
            <meta itemprop="description" content="">
        </span>
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                
            </h1>

            <div class="post-meta-container">
                <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-21 10:59:18" itemprop="dateCreated datePublished" datetime="2023-08-21T10:59:18+08:00">2023-08-21</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/08/21/%E5%A1%94%E5%85%8B%E6%8B%89%E7%8E%9B%E5%B9%B2%E6%B2%99%E6%BC%A0%E5%92%8C%E6%88%88%E5%A3%81%E6%B2%99%E6%BC%A0%E6%98%A5%E5%AD%A3%E6%B2%99%E5%B0%98%E6%9A%B4%E7%89%B9%E5%BE%81%E5%8F%8A%E5%85%B6%E6%B0%94%E8%B1%A1%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%AF%B9%E6%AF%94_o2kf6h7zvvUGKReKcMWbcH/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/08/21/%E5%A1%94%E5%85%8B%E6%8B%89%E7%8E%9B%E5%B9%B2%E6%B2%99%E6%BC%A0%E5%92%8C%E6%88%88%E5%A3%81%E6%B2%99%E6%BC%A0%E6%98%A5%E5%AD%A3%E6%B2%99%E5%B0%98%E6%9A%B4%E7%89%B9%E5%BE%81%E5%8F%8A%E5%85%B6%E6%B0%94%E8%B1%A1%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%AF%B9%E6%AF%94_o2kf6h7zvvUGKReKcMWbcH/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

            </div>
        </header>

        
        
        
        <div class="post-body" itemprop="articleBody"><h1 id="塔克拉玛干沙漠和戈壁沙漠春季沙尘暴特征及其气象影响因素对比"><a class="markdownIt-Anchor" href="#塔克拉玛干沙漠和戈壁沙漠春季沙尘暴特征及其气象影响因素对比"></a> 塔克拉玛干沙漠和戈壁沙漠春季沙尘暴特征及其气象影响因素对比</h1>
<blockquote>
<p><strong>作者：中国沙漠</strong> <a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzkxNzM3ODUzOA==&amp;mid=2247487679&amp;idx=1&amp;sn=e0893475eb2bbcf947dfd4e08c398ffc&amp;chksm=c140d43af6375d2c98bccb5adebc49c49f1b6cabf9f9a236619f09ba48552dc9853bfb59bfc8&amp;mpshare=1&amp;scene=1&amp;srcid=0821MsnSMmZCwRTZWZ2OMk1z&amp;sharer_sharetime=1692586166467&amp;sharer_shareid=9b4326fa0e71f5196736470616b2eb62#rd" title="查看原文"><strong>查看原文</strong></a></p>
</blockquote>
<p>李亚云1,2, 成巍1, 王宁1, 李欣3, 高睿1</p>
<p>1.北京应用气象研究所，北京 100029</p>
<p>2.地理信息工程国家重点实验室，陕西 西安 710054</p>
<p>3.乌鲁木齐市第八中学，新疆 乌鲁木齐 830002</p>
<p><strong>摘要</strong></p>
<p>利用2007—2021年多源环境、气象和卫星遥感资料，对比分析塔克拉玛干沙漠和戈壁沙漠春季沙尘暴事件的时空特征，以及导致这种差异的气象影响因子和环流背景。结果表明：（1）塔克拉玛干沙漠沙尘暴频次多于戈壁沙漠，且多发生在塔克拉玛干沙漠中东部，戈壁沙漠则多发生在中国内蒙古西部和蒙古国中南部；（2）东西向地面冷锋系统为塔克拉玛干沙漠沙尘暴的主要影响系统，且500 hPa高度距平场上亚洲东部中高纬度地区总体呈西低东高形势；南北向地面冷锋系统为戈壁沙漠沙尘暴的主要影响系统，且500 hPa高度距平场上亚洲东部低纬到高纬地区上空高度场异常呈“- + -”的分布； （3）塔克拉玛干沙漠春季沙尘暴的发生与当地前冬降水量显著负相关，与地面温度呈显著正相关；戈壁沙漠春季沙尘暴事件的发生与当地前冬降水量正相关，与地面温度负相关，但不显著。</p>
<p><strong>关键词：</strong> 春季沙尘暴 ; 环流背景 ; 塔克拉玛干沙漠 ; 戈壁沙漠 ; 气象影响</p>
<p><strong>文章编号：</strong> 1000-694X（2023）04-001-09</p>
<p><strong>DOI：</strong> 10.7522/j.issn.1000-694X.2022.00158</p>
<p><strong>中图分类号：</strong> P429</p>
<p><strong>收稿日期：</strong> 2022-08-08；</p>
<p><strong>改回日期：</strong> 2022-11-22</p>
<p><strong>资助项目：</strong> 地理信息工程国家重点实验室自主课题（SKLGIE2021-ZZ-6）；第二次青藏高原综合科学考察研究项目（2019QZKK0105）</p>
<p><strong>作者简介：</strong> 李亚云（1991─），女，新疆石河子人，工程师，主要从事气候变化和大气环境研究。E-mail：<a href="mailto:13262266768@163.com" title="13262266768@163.com">13262266768@163.com</a></p>
<p><strong>本文引用格式</strong></p>
<p>李亚云, 成巍, 王宁, 等. 塔克拉玛干沙漠和戈壁沙漠春季沙尘暴特征及其气象影响因素对比[J]. 中国沙漠, 2023, 43(4): 1-9.</p>
<p>Li Yayun, Cheng Wei, Wang Ning, et al. Comparative study on the characteristic of spring sandstorms and the related meteorological factors of the Taklimakan Desert and Gobi Desert[J]. Journal of Desert Research, 2023, 43(4): 1-9.</p>
<h2 id="0-引言"><a class="markdownIt-Anchor" href="#0-引言"></a> 0 引言</h2>
<p>沙尘气溶胶作为气溶胶的重要组成部分，不仅能够通过散射和吸收太阳辐射直接影响地球辐射收支系统［1］，大量存在时还可能改变大气气溶胶及云和降水的物理化学特性。沙尘被送入高空后随风飘移，不仅对源地，而且通过远距离输送对下游广大地区的生态系统、大气环境等产生重大影响。据估算，每年大约有600 Tg的东亚沙尘释放到大气中，约30%重新沉降到沙尘源区，20%传输到中国内陆地区，30%远达数千甚至上万千米以上，直至北太平洋和北美洲西部等［2-5］。因此，近年国内科学家对东亚沙尘展开全面、深入研究，主要包括东亚沙尘气溶胶时空变化及垂直结构特征［6-10］、远距离输送特征及路径［11-18］、辐射强迫及温度响应特征［19-20］等方面。</p>
<p>塔克拉玛干沙漠和戈壁沙漠是东亚地区两个最主要的沙尘源区。塔克拉玛干沙漠是世界第二大流动沙漠，系暖温带干旱沙漠，位于昆仑山脉以北的塔里木盆地中央，三面为高山环绕，北邻天山山脉，西邻帕米尔高原，东西长约1 000 km，南北宽为400 km，年平均降水量不超过100 mm，最低只有4<s>5 mm，而年平均蒸发量2 500</s>3 400 mm，植被、动物极端稀少。戈壁沙漠是世界上最北面的沙漠，位于中国和蒙古国之间，北抵阿尔泰山和杭爱山，东接大兴安岭西缘，南至阿尔金山、北山和阴山，西达天山东部，覆盖了中国河西走廊、中国内蒙古中西部、蒙古国南部戈壁沙漠以及蒙古国中部戈壁沙漠-草原过渡带等地区［9］，温度较低且变化剧烈，地表干燥，年降水量一般少于250 mm，风沙活动频繁，且常年风速较大。</p>
<p>研究表明［3，9，21］，塔克拉玛干沙漠和戈壁沙漠沙尘发生呈季节性分布，且主要在春季。其中，塔克拉玛干沙漠沙尘频发但以扬沙为主，戈壁沙漠沙尘发生频率偏少但偏强。中蒙地区沙尘暴主要出现在春季午后至傍晚间，丰富的沙源、强风和不稳定的大气层结是形成沙尘暴的主要因子，且低压冷锋和低压为主要环流特征［22］；中国西北地区特强沙尘暴天气事件春季居多，通常出现于沙尘源区及源区附近，且多发生在下午到傍晚时段，典型特征为突发性、局地性，持续时间相对较短［23］。</p>
<p>塔克拉玛干沙漠和戈壁沙漠春季沙尘暴事件发生频率的时空特征以及对应气溶胶光学厚度、沙尘排放量、干湿沉降量有何差异和造成这些差异的环流形势、气候因素有何不同成为亟须解决的科学问题。本文将结合NOAA（National Oceanic and Atmospheric Administration） NCEI（National Centers for Environmental Information）站点能见度资料、MERRA-2（Modern-Era Retrospective Analysis for Research and Applications version 2）气溶胶以及ECMWF ERA5（European Centre for Medium-Range Weather Forecasts ERA5）再分析资料，全面分析和对比2007—2021年塔克拉玛干沙漠和戈壁沙漠春季沙尘暴事件发生频率的时空特征，气溶胶光学厚度、沙尘排放量、沙尘干湿沉降量空间分布，以及产生这种差异的气象影响因子和环流背景。</p>
<h3 id="1-资料来源和研究方法"><a class="markdownIt-Anchor" href="#1-资料来源和研究方法"></a> 1 资料来源和研究方法</h3>
<h3 id="11-资料来源"><a class="markdownIt-Anchor" href="#11-资料来源"></a> 1.1　资料来源</h3>
<p>能见度资料来自NOAA NCEI每小时观测数据（https：//<a target="_blank" rel="noopener" href="http://www.ncei.noaa.gov/maps/daily/%EF%BC%89%EF%BC%8C%E5%85%B166%E4%B8%AA%E7%AB%99%E7%82%B9%EF%BC%8C%E5%85%B6%E4%B8%AD%E5%A1%94%E5%85%8B%E6%8B%89%E7%8E%9B%E5%B9%B2%E6%B2%99%E6%BC%A021%E4%B8%AA%E7%AB%99%E7%82%B9%E3%80%81%E6%88%88%E5%A3%81%E6%B2%99%E6%BC%A045%E4%B8%AA%E7%AB%99%E7%82%B9%EF%BC%88%E5%9B%BE1%EF%BC%89%EF%BC%8C%E6%97%B6%E9%97%B4%E6%AE%B5%E4%B8%BA2007%E2%80%942021%E5%B9%B4%E6%98%A5%E5%AD%A3%EF%BC%8C%E7%94%A8%E4%BA%8E%E9%80%89%E5%8F%96%E6%B2%99%E5%B0%98%E6%9A%B4%E4%BA%8B%E4%BB%B6%E3%80%82%E5%85%B6%E4%BB%96%E8%B5%84%E6%96%99%E5%8C%85%E6%8B%AC%E5%90%8C%E6%9C%9FECMWF" title="www.ncei.noaa.gov/maps/daily/），共66个站点，其中塔克拉玛干沙漠21个站点、戈壁沙漠45个站点（图1），时间段为2007—2021年春季，用于选取沙尘暴事件。其他资料包括同期ECMWF">www.ncei.noaa.gov/maps/daily/），共66个站点，其中塔克拉玛干沙漠21个站点、戈壁沙漠45个站点（图1），时间段为2007—2021年春季，用于选取沙尘暴事件。其他资料包括同期ECMWF</a> ERA5的3 h一次、水平分辨率为0.25°×0.25°的大气环流资料（包括海平面气压、2 m高度温度、10 m高度风速及500 hPa位势高度、温度、风速）（https：<a target="_blank" rel="noopener" href="//cds.climate.copernicus.eu/#%EF%BC%81/search%EF%BC%9Ftext=ERA5">//cds.climate.copernicus.eu/#！/search？text=ERA5</a>&amp;type=dataset），主要用于分析沙尘暴事件的环流背景和气象影响因子。除此之外，还包括同期MERRA-2的3 h一次、水平分辨率为0.5°×0.625°的气溶胶光学厚度、沙尘排放量和干湿沉降量资料（https：<a target="_blank" rel="noopener" href="//disc.gsfc.nasa.gov/datasets%EF%BC%9Fpage=1">//disc.gsfc.nasa.gov/datasets？page=1</a>&amp;subject=Aerosols），用于分析其时空变化特征，该资料的适用性已有学者［18，24-27］证实。</p>
<p><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CNbYajQNgqTWhBibQibhNt8HeNwJWiagibq82HqVibO692poSbibkcWqcWNJA/640?wx_fmt=jpeg" alt="" /></p>
<p>图1  塔克拉玛干沙漠和戈壁沙漠地区观测站点分布</p>
<p>Fig.1  Distribution of observation stations in Taklimakan Desert and Gobi Desert</p>
<h3 id="12-研究方法"><a class="markdownIt-Anchor" href="#12-研究方法"></a> 1.2　研究方法</h3>
<p>根据GB/T 20480—2017《沙尘天气等级》［28］，当风（≥5.5 m·s-1）将地面沙粒和尘土吹起，使空气很混浊且水平能见度&lt;1 km的天气现象为沙尘暴；使空气非常混浊且水平能见度&lt;500 m的天气现象为强沙尘暴；使空气特别混浊且水平能见度&lt;50 m的天气现象为特强沙尘暴。如果在同一次天气过程中，相邻3个或3个以上站点在同一观测时次出现成片的沙尘暴、强沙尘暴或特强沙尘暴分别定义为区域性沙尘暴天气、区域性强沙尘暴天气或区域性特强沙尘暴天气。本文在研究过程中，将沙尘暴以上天气统称为沙尘暴天气。</p>
<p>某测站一日8个时次只要有一个时次出现沙尘暴、强沙尘暴或特强沙尘暴，则该站记有一个沙尘暴日；某区域一日8个时次只要有一个时次相邻3个或3个以上站点出现沙尘暴、强沙尘暴或特强沙尘暴天气，则该区域记有一次沙尘暴事件。</p>
<p>利用上述统计方法，2007—2021年塔克拉玛干沙漠春季发生22次沙尘暴事件，戈壁沙漠春季发生30次沙尘暴事件。</p>
<p>基于2007—2019年《沙尘天气年鉴》和《大气环境气象公报（2020年）》［29］验证上述遴选得到的发生在中国境内的沙尘暴事件。可以发现，发生在塔克拉玛干沙漠的22个沙尘暴事件在2007—2019年《沙尘天气年鉴》和《大气环境气象公报（2020年）》中95%以上有记录，沙尘天气过程与其具有较好的一致性。</p>
<h3 id="2-结果与分析"><a class="markdownIt-Anchor" href="#2-结果与分析"></a> 2 结果与分析</h3>
<h3 id="21-沙尘气溶胶时空分布"><a class="markdownIt-Anchor" href="#21-沙尘气溶胶时空分布"></a> 2.1　沙尘气溶胶时空分布</h3>
<p>从年角度看，塔克拉玛干沙漠地区沙尘气溶胶分布在整个区域，沙尘排放量主要分布在沙漠中东部，沙尘干湿沉降量主要分布在沙漠边缘。戈壁沙漠地区沙尘气溶胶主要分布在沙漠西南部；沙尘排放量主要分布在中国内蒙古西部，其次是蒙古国中南部；沙尘干湿沉降量主要分布在中国内蒙古西部（图2）。从季节角度看，塔克拉玛干沙漠和戈壁沙漠地区的AOD以春季最强，其次为夏季，最弱为冬季。塔克拉玛干沙漠地区不同季节的AOD分布在整个区域、沙尘排放量主要分布在沙漠中东部，戈壁沙漠地区不同季节的AOD主要分布在沙漠西南部、沙尘排放量主要分布在中国内蒙古西部，其次为蒙古国中南部，两地区均以春季最强，其次为夏季；两地区的干湿沉降量均以夏季为主，最强区域分别位于塔克拉玛干沙漠周边和甘肃一带，其次为春季（图3~5）。</p>
<p><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5C2D3IItNAGIsyHBeb3gUSxxeWYDsIOScT39nLHK6iaWTHpMAR8UfxY0Q/640?wx_fmt=jpeg" alt="" /></p>
<p>图2  2007—2021年塔克拉玛干沙漠和戈壁沙漠年平均沙尘气溶胶光学厚度（AOD，A）、平均沙尘排放量（B）、平均沙尘干湿沉降量（C）分布</p>
<p>Fig.2  Distribution of annual dust AOD （A）， emission （B）， dry and wet deposition （C） in Taklimakan Desert and Gobi Desert from 2007 to 2021</p>
<h3 id="图3"><a class="markdownIt-Anchor" href="#图3"></a> 图3</h3>
<p><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CU8PBhwa2tComqvG02yTmszOtnwnT5LfaPUrS04YZ2yUh8ibH7R5CGDQ/640?wx_fmt=jpeg" alt="" /></p>
<p>图3  2007—2021年塔克拉玛干沙漠和戈壁沙漠地区春季（A）、夏季（B）、秋季（C）、冬季（D）沙尘气溶胶光学厚度（AOD）空间分布</p>
<p>Fig.3  Distribution of annual AOD in spring （A）， summer （B）， autumn （C）， winter （D） in Taklimakan Desert and Gobi Desert from 2007 to 2021</p>
<h3 id="图4"><a class="markdownIt-Anchor" href="#图4"></a> 图4</h3>
<p><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CdsV3bQ26pRNpZ7Gk9fY3SpiaD1URq7HEU0qPgF8KG8bP8DhyUd8tDtA/640?wx_fmt=jpeg" alt="" /></p>
<p>图4  2007—2021年塔克拉玛干沙漠和戈壁沙漠地区春季（A）、夏季（B）、秋季（C）、冬季（D）沙尘排放量空间分布</p>
<p>Fig.4  Distribution of annual emission in spring （A）， summer （B）， autumn （C）， winter （D） in Taklimakan Desert and Gobi Desert from 2007 to 2021</p>
<h3 id="图5"><a class="markdownIt-Anchor" href="#图5"></a> 图5</h3>
<p><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CCZewbT51cUOz4JeiaTYCLotjZ1tpv6xHoFp0cEicH3LU6dlNiaTGjrc0Q/640?wx_fmt=jpeg" alt="" /></p>
<p>图5  2007—2021年塔克拉玛干沙漠和戈壁沙漠地区春季（A）、夏季（B）、秋季（C）、冬季（D）沙尘干湿沉降量空间分布</p>
<p>Fig.5  Distribution of annual dry and wet deposition in spring （A）， summer （B）， autumn （C）， winter （D） in Taklimakan Desert and Gobi Desert from 2007 to 2021</p>
<h3 id="22-春季沙尘暴空间分布"><a class="markdownIt-Anchor" href="#22-春季沙尘暴空间分布"></a> 2.2　春季沙尘暴空间分布</h3>
<p>从塔克拉玛干沙漠和戈壁沙漠地区2007—2021年春季沙尘暴天气发生频次空间分布看，塔克拉玛干沙漠的沙尘暴多发生在沙漠中部，频次中心位于沙漠中东部；戈壁沙漠的沙尘暴多发生在中国内蒙古中西部及蒙古国中南部，频次中心分别位于中国内蒙古西部和蒙古国中南部，但频次强度弱于塔克拉玛干沙漠地区（图6）。</p>
<p><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CnHXmao6Zc2TwtzgGZEHk5IciaaiamLk4CrrlxjG3icA0D8oz6DSfeaJZA/640?wx_fmt=jpeg" alt="" /></p>
<p>图6  2007—2021年塔克拉玛干沙漠和戈壁沙漠地区春季沙尘暴频次</p>
<p>Fig.6  Frequency of spring sandstorms in Taklimakan Desert and Gobi Desert from 2007 to 2021</p>
<p>沙尘暴事件下，塔克拉玛干沙漠地区的AOD正距平区域（图7A1）基本为整个沙漠区域，正距平中心位于沙漠中西部，其次为中东部，均通过95%的显著性检验；沙尘排放量的正距平中心（图7A2）位于沙漠中东部；沙尘干湿沉降量的正距平中心（图7A3）位于沙漠西北部，其次为中东部，其中西北部以湿沉降为主，中东部以干沉降为主。戈壁沙漠地区的AOD正距平区域（图7B1）为沙漠东南部，正距平中心位于中国内蒙古西部，通过95%的显著性检验；沙尘排放量的正距平中心（图7B2）位于中国内蒙古西部和蒙古国中南部，沙尘干湿沉降量的正距平中心（图7B3）位于中国和蒙古国东部交界线区域。结合图6发现，春季沙尘暴事件下，戈壁沙漠地区的沙尘排放量正距平中心和沙尘暴频次中心较一致，位于中国内蒙古西部和蒙古国中南部；塔克拉玛干沙漠地区的沙尘排放量正距平中心和沙尘频次中心较一致，位于塔克拉玛干沙漠中东部。</p>
<p><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CZPIYyUiaHcDUMyxGWArxf5aue2ibnOibyhU0mPKjBupdk3LKAhHOeXkTQ/640?wx_fmt=jpeg" alt="" /></p>
<p>图7  2007—2021年塔克拉玛干沙漠和戈壁沙漠地区春季沙尘暴事件下AOD（A1\B1）、沙尘排放量（A2\B2）和沙尘干湿沉降量（A3\B3）距平分布</p>
<p>Fig.7  Anomaly distribution of dust AOD （A1\B1）， emission （A2\B2）， dry and wet deposition （A3\B3） of spring sandstorms in Taklimakan Desert and Gobi Desert from 2007 to 2021</p>
<h3 id="23-春季沙尘暴对应环流及气象因子"><a class="markdownIt-Anchor" href="#23-春季沙尘暴对应环流及气象因子"></a> 2.3　春季沙尘暴对应环流及气象因子</h3>
<p>塔克拉玛干沙漠春季沙尘暴事件的发生，主要受东西向地面冷锋（图8A）和高空脊前（图9A）天气系统的影响。地面海平面气压场（图8A）上，巴尔喀什湖以北的西西伯利亚受地面冷高压控制，塔克拉玛干沙漠南部受弱低压控制，锋面前部的热低压和后部强冷高压之间形成北高南低的气压形势，在塔克拉玛干沙漠地区形成东西向冷锋，有利于冷空气进入塔克拉玛干沙漠地区；500 hPa高度距平场（图9A）上欧亚地区上空高度场异常从西到东呈“+ - +”的分布，亚洲东部中高纬度地区总体呈西低东高形势，东欧平原至乌拉尔山为正高度距平控制，巴尔喀什湖以东至贝加尔湖为负高度距平控制，塔克拉玛干沙漠地区位于负距平区域。在这种环流分布下，塔克拉玛干沙漠地区冷空气活动偏强。</p>
<p><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CFpWnmkfyhc6cIKcdUQpdXtcXfVeaTxeaaiaGViaibhX9oJchcibC1rXX7w/640?wx_fmt=jpeg" alt="" /></p>
<p>图8  塔克拉玛干沙漠（A）和戈壁沙漠（B）地区春季沙尘暴事件期间08:00或20:00地面平均环流特征</p>
<p>Fig.8  Characteristics of Surface mean circulation at 08:00 or 20:00 during spring sandstorms in Taklimakan Desert （A） and Gobi Desert （B）</p>
<p><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CFlKxLcKjhxxicGGibcyg7keTlYTC09KjhJKJxELc9uWU3mc3ibWCpFVbg/640?wx_fmt=jpeg" alt="" /></p>
<p>图9  塔克拉玛干沙漠（A）和戈壁沙漠（B）地区春季沙尘暴事件期间08:00或20:00 500 hPa平均环流特征</p>
<p>Fig.9  Characteristics of 500 hPa mean circulation at 08:00 or 20:00 during spring sandstorms in Taklimakan Desert （A） and Gobi Desert （B）</p>
<p>戈壁沙漠春季沙尘暴事件的发生，主要受南北向地面冷锋（图8B）和高空槽（图9B）天气系统的影响。地面海平面气压场（图8B）上，贝加尔湖以西的西西伯利亚至青藏高原受地面冷高压控制，贝加尔湖以东的东亚地区受蒙古气旋控制，锋面前部的热低压和后部强冷高压之间形成西高东低的气压形势，在戈壁沙漠中部形成南北向冷锋，有利于冷空气进入戈壁沙漠中南部地区；500 hPa高度距平场（图9B）上亚洲东部低纬到高纬地区上空高度场异常呈“- + -”的分布，贝加尔湖地区为负距平中心，戈壁沙漠以南区域为正距平中心，有利于冷空气在中国内蒙古和蒙古国等地活动且聚集。</p>
<p>塔克拉玛干沙漠和戈壁沙漠地区前冬降水量对翌年春季沙尘暴事件的发生具有一定影响，塔克拉玛干沙漠呈负相关，相关系数为-0.42，通过90%的显著性检验；戈壁沙漠呈正相关，相关系数为0.014（图10）。塔克拉玛干沙漠地区的沙尘暴事件与地面温度呈显著正相关，相关系数为0.42，通过90%的显著性检验；戈壁沙漠地区的沙尘暴事件与当地地面温度呈负相关，相关系数为-0.2（图11）。</p>
<p><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CuMoKmD1wtJ20iafOTcg4iatjloHu1icELusVUZcSYqdyeeC0rk4GicPdlw/640?wx_fmt=jpeg" alt="" /></p>
<p>图10  塔克拉玛干沙漠（A）和戈壁沙漠（B）地区春季沙尘暴日数与前冬降水量趋势变化</p>
<p>Fig.10  The trend of spring sandstorms and the local pre winter precipitation in Taklimakan Desert （A） and Gobi Desert （B）</p>
<h3 id="图11"><a class="markdownIt-Anchor" href="#图11"></a> 图11</h3>
<p><img data-src="https://mmbiz.qpic.cn/mmbiz_jpg/YPPfztsUT6lNGmp0kGAAvoibFstUe3D5CZr2ibiaF7baOrWmflsZaQp9zoVPF2C3dGdhAJod5PvXicZLL4wQOm90rQ/640?wx_fmt=jpeg" alt="" /></p>
<p>图11  塔克拉玛干沙漠（A）和戈壁沙漠（B）地区春季沙尘暴日数与地面温度趋势变化</p>
<p>Fig.11  The trend of spring sandstorms and the ground temperature in Taklimakan Desert （A） and Gobi Desert （B）</p>
<h2 id="3-结论"><a class="markdownIt-Anchor" href="#3-结论"></a> 3 结论</h2>
<p>2007—2021年，塔克拉玛干沙漠地区年AOD、季AOD、沙尘排放量和干湿沉降量均强于戈壁沙漠地区，且两地区的AOD和沙尘排放量均以春季为主，其次为夏季，最弱为冬季，沙尘干湿沉降量均以夏季为主；塔克拉玛干沙漠地区各季节AOD分布在整个沙漠区域，沙尘排放量主要分布在沙漠中东部；戈壁沙漠地区各季节AOD主要分布在沙漠的西南部，沙尘排放量主要分布在中国内蒙古西部，其次是蒙古国中南部。</p>
<p>2007—2021年春季，塔克拉玛干沙漠沙尘暴频次远多于戈壁沙漠，多发生在塔克拉玛干沙漠中部，频次中心位于沙漠中东部，戈壁沙漠的频次中心位于中国内蒙古西部和蒙古国中南部。沙尘暴事件下，戈壁沙漠地区AOD、沙尘排放量正距平中心强度相比于塔克拉玛干沙漠均较弱。戈壁沙漠地区的沙尘排放量正距平中心和沙尘暴频次中心较一致，位于中国内蒙古西部和蒙古国中南部；塔克拉玛干沙漠地区的沙尘排放量正距平中心和沙尘暴频次中心较一致，位于塔克拉玛干沙漠中东部。</p>
<p>春季沙尘暴事件下，塔克拉玛干沙漠主要影响系统是东西向地面冷锋，500 hPa高度距平场上亚洲东部中高纬度地区总体呈西低东高形势，有利于冷空气在塔克拉玛干沙漠地区活动；戈壁沙漠主要影响系统是南北向地面冷锋系统，500 hPa高度距平场上亚洲东部低纬到高纬地区上空高度场异常，呈“- + -”的分布，贝加尔湖地区为负距平中心，戈壁沙漠以南区域为正距平中心，有利于冷空气在中国内蒙古和蒙古国等地活动且聚集。</p>
<p>戈壁沙漠春季沙尘暴事件的发生与当地前冬降水量呈正相关、与地面温度呈负相关，相关系数分别为0.014、-0.2；塔克拉玛干沙漠春季沙尘暴事件的发生与当地前冬降水量呈显著负相关、与地面温度呈显著正相关，相关系数分别为-0.42、0.42，通过90%的显著性检验。即塔克拉玛干沙漠春季沙尘暴发生多少受当地前冬降水量、地面温度影响较大。</p>
<p>需要指出的是，本文仅仅是依据2007—2021年NOAA NCEI能见度和MERRA-2资料分析的结果，发现中国境内年、季AOD与其沙尘排放量空间范围基本重合，但蒙古国境内年、季AOD与其沙尘排放量空间分布存在差异，同时，戈壁沙漠地区中国内蒙古西部沙尘暴事件强于蒙古国南部，与刘冲等［30］研究结果存在一定差异。本文对此差异并未开展探讨，今后有待深入研究。</p>
<h2 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h2>
<p>[1]  Jia R, Liu Y Z, Chen B,et al.Source and transportation of summer dust over the Tibetan Plateau[J].Atmospheric Environment,2015,123:210-219.</p>
<p>[2]  Chen S Y, Huang J P, Kang L T,et al.Emission,transport,and radiative effects of mineral dust from the Taklimakan and Gobi deserts comparison of measurements and model results[J].Atmospheric Chemistry and Physics,2017,17(3):2401-2421.</p>
<p>[3]  Huang J P, Minnis P, Chen B,et al.Long-range transport and vertical structure of Asian dust from CALIPSO and surface measurements during PACDEX[J].Journal of Geophysical Research,2008,113:D23212.</p>
<p>[4]  Kang L T, Huang J P, Chen S Y,et al.Long-term trends of dust events over Tibetan Plateau during 1961-2010[J].Atmospheric Environment,2016,125:188-198.</p>
<p>[5]  Kim J.Transport routes and source regions of Asian dust observed in Korea during the past 40 years (1965-2004)[J]. Atmospheric Environment, 2008,42:4778-4789.</p>
<p>[6]  Xiao F, Zhou C.Dust storms evolution in Taklimakan Desert and its correlation with climatic parameters[J].Journal of Geographical Sciences,2008,18(4):415-424.</p>
<p>[7]  熊洁,赵天良,韩永翔,等.1995-2004年东亚沙尘气溶胶的模拟源汇分布及垂直结构</p>
<p>[J].中国环境科学,2013,33(6):961-968.</p>
<p>[8]  茹建波,王天河,李积明,等.东亚沙尘源区晴空和云上沙尘气溶胶特征[J].中国沙漠,2018,38(2):372-383.</p>
<p>[9]  包春玲,咏梅,金额尔德木吐,等.东亚沙尘区域时空变化特征分析[J].地理研究,2021,40(11):3002-3015.</p>
<p>[10] 杨婕,赵天良,程叙耕,等.2000-2019年中国北方地区沙尘暴时空变化及其相关影响因素[J].环境科学学报,2021,41(8):2966-2975.</p>
<p>[11] 延昊,王长耀,牛铮,等.东亚沙尘源地、沙尘输送路径的遥感研究[J].地理科学进展,2002,21(1):90-94.</p>
<p>[12] 高会旺,祁建华,石金辉,等.亚洲沙尘的远距离输送及对海洋生态系统的影响[J].地球科学进展,2009,24(1):1-10.</p>
<p>[13] 钱胜利,李成才,张庆红.东亚高空大气气溶胶的分布及沙尘输送特征研究[J].北京大学学报(自然科学版),2010,46(4):547-554.</p>
<p>[14] 于兴娜,张慧娟,登增然登,等.沙尘源区与下游地区沙尘期间气溶胶光学特性分析</p>
<p>[J].中国沙漠,2012,32(6):1710-1715.</p>
<p>[15] 刘建慧,赵天良,刘煜,等.沙尘气溶胶的跨亚欧大陆传输对东亚地区大气环境的影响</p>
<p>[J].环境科学学报,2014,34(12):3102-3111.</p>
<p>[16] 郭俊,银燕,王咏薇,等.东亚沙尘分布、源汇及输送特征的模拟研究[J].中国环境科学,2017,37(3):801-812.</p>
<p>[17] 陈思宇,黄建平,李景鑫,等.塔克拉玛干沙漠和戈壁沙尘起沙、传输和沉降的对比研究[J].中国科学:地球科学,2017,47(8):939-957.</p>
<p>[18] 贾瑞,刘玉芝,吴楚樵,等.2007-2017年中国沙尘气溶胶的三维分布特征及输送过程</p>
<p>[J].中国沙漠,2019,39(6):108-117.</p>
<p>[19] 宿兴涛,王汉杰,宋帅,等.近10年东亚沙尘气溶胶辐射强迫与温度响应[J].高原气象,2011,30(5):1300-1307.</p>
<p>[20] 宿兴涛,王汉杰.近10年东亚沙尘气溶胶时空分布与起尘通量的数值研究[J].高原气象,2012,31(3):676-687.</p>
<p>[21] 徐成鹏,葛觐铭,黄建平,等.基于CALIPSO星载激光雷达的中国沙尘气溶胶观测</p>
<p>[J].中国沙漠,2014,34(5):1353-1362.</p>
<p>[22] 钱正安,蔡英,刘景涛,等.中蒙地区沙尘暴研究的若干进展[J].地球物理学报,2006,49(1):83-92.</p>
<p>[23] 贺沅平,张云伟,顾兆林.特强沙尘暴灾害性天气的研究及展望[J].中国环境科学,2021,41(8):3511-3522.</p>
<p>[24] 庞舒婷,林莹晶,汤晨光,等.基于MERRA2再分析资料的全球AOD和沙尘AOD空间分布及趋势[J].兰州大学学报(自然科学版),2021,57(1):54-62.</p>
<p>[25] Christian A,Gueymard, Yang D Z.Worldwide validation of CAMS and MERRA-2 reanalysis aerosol optical depth products using 15 years of AERONET observations[J].Atmospheric Environment,2020,225:117216.</p>
<p>[26] Wang A, Xie X, Liu X,et al.Direct radiative effect(DRE) of dust aerosols on West African and East Asian monsoon:the role of ocean-atmosphere interactions[J]. Journal of Geophysical Research: Atmospheres, 2022, 127:e2021JD035917.</p>
<p>[27] 贾瑞,李君,祝清哲,等.中国西北地区气溶胶的三维分布特征及其成因[J].中国沙漠,2021,41(3):34-43.</p>
<p>[28] 沙尘天气等级:[S].2017.</p>
<p>[29] 徐祥德,王继康,张碧辉,等.大气环境气象公报(2020年)[R].北京:中国气象局,2021.</p>
<p>[30] 刘冲,赵天良,熊洁,等.1991-2010年全球沙尘气溶胶排放量气候特征及其大气环流影响因子[J].中国沙漠,2015,35(4):959-970.2022,127:e2021JD035917.</p>
<h2 id="comparative-study-on-the-characteristic-of-spring-sandstorms-and-the-related-meteorological-factors-of-the-taklimakan-desert-and-gobi-desert"><a class="markdownIt-Anchor" href="#comparative-study-on-the-characteristic-of-spring-sandstorms-and-the-related-meteorological-factors-of-the-taklimakan-desert-and-gobi-desert"></a> <strong>Comparative study on the characteristic of spring sandstorms and the related meteorological factors of the Taklimakan Desert and Gobi Desert</strong></h2>
<p>Li Yayun1,2, Cheng Wei1, Wang Ning1, Li Xin3, Gao Rui1</p>
<p>1.Beijing Institute of Applied Meteorology,Beijing 100029,China</p>
<p>2.State Key Laboratory of Geo-Information Engineering,Xi’an 710054,China</p>
<p>3.Urumqi No. 8 Middle School,Urumqi 830002,China</p>
<p>Abstract: In this study， we used multi-source environmental， meteorological and satellite remote sensing data from 2007 to 2021 to analyze the spatial-temporal characteristic of spring sandstorms and the related meteorological influences of the Taklimakan Desert and Gobi Desert. The results show that： （1） The frequency of spring sandstorms in Taklimakan Desert is much stronger than that in Gobi Desert， but it mostly occurs in the east-central Taklimakan Desert， and it mostly occurs in the western part of Inner Mongolia and the south-central Mongolia in Gobi Desert. （2） The east-west cold front is the main influence system in Taklimakan Desert， and the 500 hPa geopotential height anomaly is generally low in the west and high in the east in mid-high latitude in eastern Asia； The south-north cold front is the main influence system in Gobi Desert， and the 500 hPa geopotential height anomaly over the low latitude to high latitude areas in eastern Asia is “- + -”. （3） Spring sandstorms in Taklimakan Desert has the significantly negative correlation with the local pre winter precipitation and the significantly positive correlation with the ground temperature； Spring sandstorms in Gobi Desert are positively correlated with the local pre winter precipitation and are negatively correlated with the ground temperature， but the correlations are not significant.</p>
<p>Keywords： spring sandstorms; circulation background; Taklimakan Desert; Gobi Desert; meteorological influence</p>
<p>地址：兰州市天水中路8号</p>
<p>电话：0931-8267545</p>
<p>E-mail：<a href="mailto:caiedit@lzb.ac.cn" title="caiedit@lzb.ac.cn">caiedit@lzb.ac.cn</a>; <a href="mailto:desert@lzb.ac.cn" title="desert@lzb.ac.cn">desert@lzb.ac.cn</a></p>
<p>网站：<a target="_blank" rel="noopener" href="http://www.desert.ac.cn" title="http://www.desert.ac.cn">http://www.desert.ac.cn</a></p>
<p><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzkxNzM3ODUzOA==&amp;mid=2247487549&amp;idx=1&amp;sn=d8de28df8093f5af586aadc366b65ca9&amp;chksm=c140d4b8f6375dae04c457a9321cc46f99c52e594f0e9f62dcc8ca3ae21f580659aa2b7ee70a&amp;scene=21#wechat_redirect">http://mp.weixin.qq.com/s?__biz=MzkxNzM3ODUzOA==&amp;mid=2247487549&amp;idx=1&amp;sn=d8de28df8093f5af586aadc366b65ca9&amp;chksm=c140d4b8f6375dae04c457a9321cc46f99c52e594f0e9f62dcc8ca3ae21f580659aa2b7ee70a&amp;scene=21#wechat_redirect</a></p>

        </div>

        
        
        

        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------已经到底啦！<i class="fa fa-paw"></i>-------------</div>
    
</div>

            
        </div>

        <footer class="post-footer">
            <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SCY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="SCY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


            

            <div class="post-nav">
                <div class="post-nav-item">
                    <a href="/2023/08/21/%E4%BA%A7%E6%B0%B4%E9%87%8F%E6%A8%A1%E5%9E%8B_b63tyHRMm8fk2BrGA64LsT/" rel="prev" title="产水量计算">
                        <i class="fa fa-angle-left"></i> 产水量计算
                    </a>
                </div>
                <div class="post-nav-item">
                </div>
            </div>
        </footer>
    </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">46 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!-- -->

<!-- <br /> -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/17/2022 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://ancao96.github.io/2023/08/21/%E5%A1%94%E5%85%8B%E6%8B%89%E7%8E%9B%E5%B9%B2%E6%B2%99%E6%BC%A0%E5%92%8C%E6%88%88%E5%A3%81%E6%B2%99%E6%BC%A0%E6%98%A5%E5%AD%A3%E6%B2%99%E5%B0%98%E6%9A%B4%E7%89%B9%E5%BE%81%E5%8F%8A%E5%85%B6%E6%B0%94%E8%B1%A1%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%AF%B9%E6%AF%94_o2kf6h7zvvUGKReKcMWbcH/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-server-nxpj3ksyo-scy.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","eemoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","//unpkg.com/@waline/emojis@1.1.0/bilibili","//unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/weibo"],"el":"#waline","comment":true,"path":"/2023/08/21/%E5%A1%94%E5%85%8B%E6%8B%89%E7%8E%9B%E5%B9%B2%E6%B2%99%E6%BC%A0%E5%92%8C%E6%88%88%E5%A3%81%E6%B2%99%E6%BC%A0%E6%98%A5%E5%AD%A3%E6%B2%99%E5%B0%98%E6%9A%B4%E7%89%B9%E5%BE%81%E5%8F%8A%E5%85%B6%E6%B0%94%E8%B1%A1%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0%E5%AF%B9%E6%AF%94_o2kf6h7zvvUGKReKcMWbcH/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

  
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

</body>
</html>
