<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ancao96.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"BFJCK79VF9","apiKey":"613fe5e83863193288c6ef2ab02cefad","indexName":"hexo","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章通过模拟雾绿洲（也叫lomas）的植被分布，揭示了明显受到水源供应控制的不同植被区域。这个案例研究不仅整合了前几章中的核心观点，还拓展了这些观点，帮助你更全面地掌握使用R进行地理计算的相关技能。">
<meta property="og:type" content="article">
<meta property="og:title" content="(15)生态">
<meta property="og:url" content="https://ancao96.github.io/2023/08/24/2023-8-24-15%E7%94%9F%E6%80%81/index.html">
<meta property="og:site_name" content="SCY SPACE">
<meta property="og:description" content="本章通过模拟雾绿洲（也叫lomas）的植被分布，揭示了明显受到水源供应控制的不同植被区域。这个案例研究不仅整合了前几章中的核心观点，还拓展了这些观点，帮助你更全面地掌握使用R进行地理计算的相关技能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309041036194.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309041041306.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309041052326.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309041054185.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309041106812.png">
<meta property="article:published_time" content="2023-08-23T17:49:20.000Z">
<meta property="article:modified_time" content="2023-09-05T13:10:12.845Z">
<meta property="article:author" content="SCY">
<meta property="article:tag" content="R">
<meta property="article:tag" content="Geocomputaion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309041036194.png">


<link rel="canonical" href="https://ancao96.github.io/2023/08/24/2023-8-24-15%E7%94%9F%E6%80%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ancao96.github.io/2023/08/24/2023-8-24-15%E7%94%9F%E6%80%81/","path":"2023/08/24/2023-8-24-15生态/","title":"(15)生态"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(15)生态 | SCY SPACE</title>
    







<link rel="dns-prefetch" href="https://waline-server-nxpj3ksyo-scy.vercel.app">
    <noscript>
      <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css">
    <style>
      body,div.post-body,h1,h2,h3,h4 {
        font-family: "LXGW WenKai LITE", sans-serif;
        font-size: 108%;
      }
    </style>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
    <div class="headband"></div>
    <main class="main">
      <div class="column">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCY SPACE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
          
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%92%8C%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">数据和数据准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%99%8D%E7%BB%B4"><span class="nav-number">4.</span> <span class="nav-text">数据降维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A4%8D%E7%89%A9%E7%BE%A4%E8%90%BD%E6%A2%AF%E5%BA%A6%E5%BB%BA%E6%A8%A1"><span class="nav-number">5.</span> <span class="nav-text">植物群落梯度建模</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mlr3-%E6%9E%84%E5%BB%BA%E5%9D%97"><span class="nav-number">5.1.</span> <span class="nav-text">mlr3 构建块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%E5%9C%B0%E5%9B%BE"><span class="nav-number">5.2.</span> <span class="nav-text">预测地图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">7.</span> <span class="nav-text">练习</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SCY" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SCY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AnCao96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnCao96" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ancao.cugb@gmail.com" title="E-Mail → mailto:ancao.cugb@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


      </div>
      <div class="main-inner post posts-expand">


  


<div class="post-block">
    
    

    <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
        <link itemprop="mainEntityOfPage" href="https://ancao96.github.io/2023/08/24/2023-8-24-15%E7%94%9F%E6%80%81/">

        <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="image" content="/images/avatar.gif">
            <meta itemprop="name" content="SCY">
        </span>

        <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="SCY SPACE">
            <meta itemprop="description" content>
        </span>

        <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
            <meta itemprop="name" content="(15)生态 | SCY SPACE">
            <meta itemprop="description" content>
        </span>
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                (15)生态
            </h1>

            <div class="post-meta-container">
                <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-24 01:49:20" itemprop="dateCreated datePublished" datetime="2023-08-24T01:49:20+08:00">2023-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-05 21:10:12" itemprop="dateModified" datetime="2023-09-05T21:10:12+08:00">2023-09-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/Geocomputaion/" itemprop="url" rel="index"><span itemprop="name">Geocomputaion</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/08/24/2023-8-24-15%E7%94%9F%E6%80%81/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/08/24/2023-8-24-15%E7%94%9F%E6%80%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>26 分钟</span>
    </span>
</div>

            </div>
        </header>

        
        
        
        <div class="post-body" itemprop="articleBody"><p>本章通过模拟雾绿洲（也叫<em>lomas</em>）的植被分布，揭示了明显受到水源供应控制的不同植被区域。这个案例研究不仅整合了前几章中的核心观点，还拓展了这些观点，帮助你更全面地掌握使用R进行地理计算的相关技能。
<span id="more"></span></p>
<h1 id="前提条件">前提条件</h1>
<p>本章假设你已经掌握了地理数据分析和处理的基础知识，这在<em>空间数据</em>章至<em>几何操作</em>章中进行了涵盖。本章利用了
GIS
软件的桥梁，以及在<em>GIS桥梁</em>和<em>统计学习</em>章中涉及到的空间交叉验证。本章使用了下列包：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>terra<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>dplyr<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>data.table<span class="punctuation">)</span>        <span class="comment"># fast data.frame manipulation (used by mlr3)</span></span><br><span class="line">library<span class="punctuation">(</span>mlr3<span class="punctuation">)</span>              <span class="comment"># machine learning (see Chapter 12)</span></span><br><span class="line">library<span class="punctuation">(</span>mlr3spatiotempcv<span class="punctuation">)</span>  <span class="comment"># spatio-temporal resampling </span></span><br><span class="line">library<span class="punctuation">(</span>mlr3tuning<span class="punctuation">)</span>        <span class="comment"># hyperparameter tuning package</span></span><br><span class="line">library<span class="punctuation">(</span>mlr3learners<span class="punctuation">)</span>      <span class="comment"># interface to most important machine learning packages</span></span><br><span class="line">library<span class="punctuation">(</span>paradox<span class="punctuation">)</span>           <span class="comment"># defining hyperparameter spaces</span></span><br><span class="line">library<span class="punctuation">(</span>ranger<span class="punctuation">)</span>            <span class="comment"># random forest package</span></span><br><span class="line">library<span class="punctuation">(</span>qgisprocess<span class="punctuation">)</span>       <span class="comment"># bridge to QGIS (Chapter 10)</span></span><br><span class="line">library<span class="punctuation">(</span>tree<span class="punctuation">)</span>              <span class="comment"># decision tree package</span></span><br><span class="line">library<span class="punctuation">(</span>vegan<span class="punctuation">)</span>             <span class="comment"># community ecology package</span></span><br></pre></td></tr></table></figure>
<h1 id="引言">引言</h1>
<p>本章通过模拟雾绿洲（也叫<em>lomas</em>）的植被分布，揭示了明显受到水源供应控制的不同植被区域。这个案例研究不仅整合了前几章中的核心观点，还拓展了这些观点，帮助你更全面地掌握使用R进行地理计算的相关技能。</p>
<p>雾绿洲或<em>lomas</em>，特指那些分布在秘鲁和智利沿海沙漠山脉的植被区。在世界的其他角落，如纳米比亚的沙漠和也门与阿曼的海岸，也存在类似的生态系统<span class="citation" data-cites="galletti_land_2016">[@galletti_land_2016]</span>。尽管这些地区年均降水量极低，仅为30-50毫米，但是在南半球的冬季，雾气的沉积显著增加了植物可用的水分。这导致了秘鲁沿海一带南坡的山地呈现出一片翠绿。这种由于南半球冬季冷洋流引发的温度逆转层下形成的雾气，成为了这一生境名称的由来。</p>
<p>每隔数年，厄尔尼诺现象会给这片烈日炙烤下的土地带来一场暴雨，为树苗提供了一个难得的机会：它们有足够的时间发展出能够在随后的干旱环境中生存下去的根系<span class="citation" data-cites="dillon_lomas_2003">[@dillon_lomas_2003]</span>。</p>
<p>不幸的是，雾绿洲正面临严重的威胁，主要原因是农业活动和人为的气候变化。有关本土植被成分和空间分布的证据能够支持保护剩余雾绿洲碎片的努力<span class="citation" data-cites="muenchow_predictive_2013 muenchow_soil_2013">[@muenchow_predictive_2013;
@muenchow_soil_2013]</span>。本章还演示了如何将前几章介绍的技术应用到一个重要的应用领域：生态学。在这一章中，你将分析秘鲁中北部海岸附近卡斯马的蒙贡山（Mt.
Mongón）南坡上的维管植物（主要是指开花植物）的组成和空间分布。</p>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309041036194.png">
The Mt. Mongón study area, from Muenchow, Schratz, and Brenning
(2017).</p>
<p>在2011年的澳大利亚冬季，进行了一次前往蒙贡山（Mt.
Mongón）的实地研究，记录了100个随机抽样的4x4平方米区域内所有生存的维管植物<span class="citation" data-cites="muenchow_predictive_2013">[@muenchow_predictive_2013]</span>。
该抽样活动恰好与当年强烈的拉尼娜现象（La
Niña）事件相吻合，这一点在美国国家海洋和大气管理局（<a target="_blank" rel="external nofollow noopener noreferrer" href="http://origin.cpc.ncep.noaa.gov/products/analysis_monitoring/ensostuff/ONI_v5.php">NOAA</a>）发布的数据中有所体现。这导致了沿海沙漠通常干燥程度的进一步加剧，以及秘鲁<em>lomas</em>山脉南坡上雾气活动的增加。</p>
<!--
首个假设是，在海拔梯度上将会发现四个植物带：低海拔的* Tillandsia*（铁兰）带、草本带、凤梨带，以及最高处的多肉植物带[@muenchow_soil_2013]。
-->
<p>排序（Ordinations）是降维技术，允许从一个（有噪声的）数据集中提取主要梯度，对我们来说，即沿着南侧山坡发展的植物群落梯度（详见下一节）。在本章中，我们将对第一个排序轴进行建模，即植物群落梯度，作为海拔、坡度、流域面积和归一化植被指数（NDVI）等环境预测因子的函数。为此，我们将使用随机森林模型——一种非常流行的机器学习算法<span class="citation" data-cites="breiman_random_2001">[@breiman_random_2001]</span>。该模型将使我们能够在研究区域内的任何地方制作植物群落组成的空间分布图。为了保证最佳预测，建议提前使用空间交叉验证。</p>
<h1 id="数据和数据准备">数据和数据准备</h1>
<p>所有后续分析所需的数据都可以通过 <strong>spDataLarge</strong>
包获得。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data<span class="punctuation">(</span><span class="string">&quot;study_area&quot;</span><span class="punctuation">,</span> <span class="string">&quot;random_points&quot;</span><span class="punctuation">,</span> <span class="string">&quot;comm&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spDataLarge&quot;</span><span class="punctuation">)</span></span><br><span class="line">dem <span class="operator">=</span> rast<span class="punctuation">(</span>system.file<span class="punctuation">(</span><span class="string">&quot;raster/dem.tif&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spDataLarge&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">ndvi <span class="operator">=</span> rast<span class="punctuation">(</span>system.file<span class="punctuation">(</span><span class="string">&quot;raster/ndvi.tif&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spDataLarge&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><code>study_area</code> 是一个多边形，表示研究区域的轮廓，而
<code>random_points</code> 是一个包含100个随机选取的地点的
<code>sf</code> 对象。<code>comm</code>
是一个采用宽数据格式的群落矩阵<span class="citation" data-cites="wickham_tidy_2014">[@wickham_tidy_2014]</span>，其中行代表实地考察过的地点，列代表观察到的物种。<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sites 35 to 40 and corresponding occurrences of the first five species in the</span></span><br><span class="line"><span class="comment"># community matrix</span></span><br><span class="line">comm<span class="punctuation">[</span><span class="number">35</span><span class="operator">:</span><span class="number">40</span><span class="punctuation">,</span> <span class="number">1</span><span class="operator">:</span><span class="number">5</span><span class="punctuation">]</span></span><br><span class="line"><span class="comment">#&gt;    Alon_meri Alst_line Alte_hali Alte_porr Anth_eccr</span></span><br><span class="line"><span class="comment">#&gt; 35         0         0         0       0.0     1.000</span></span><br><span class="line"><span class="comment">#&gt; 36         0         0         1       0.0     0.500</span></span><br><span class="line"><span class="comment">#&gt; 37         0         0         0       0.0     0.125</span></span><br><span class="line"><span class="comment">#&gt; 38         0         0         0       0.0     3.000</span></span><br><span class="line"><span class="comment">#&gt; 39         0         0         0       0.0     2.000</span></span><br><span class="line"><span class="comment">#&gt; 40         0         0         0       0.2     0.125</span></span><br></pre></td></tr></table></figure>
<p>值代表每个地点的物种覆盖面积，记录为物种覆盖面积与地点面积的比例（%；请注意，由于单个植物之间的覆盖面积重叠，一个地点的覆盖面积可能&gt;100%）。<code>comm</code>
的行名与 <code>random_points</code> 的 <code>id</code>
列相对应。<code>dem</code>
是研究区域的数字高程模型（DEM），<code>ndvi</code>
是从Landsat场景的红色和近红外通道计算出的归一化植被指数（NDVI）。可视化数据有助于更熟悉它，如下图所示，其中
<code>dem</code> 被 <code>random_points</code> 和
<code>study_area</code> 叠加绘制。</p>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309041041306.png">
Study mask (polygon), location of the sampling sites (black points) and
DEM in the background.</p>
<p>下一步是计算不仅用于建模和预测性制图但也用于将非度量多维缩放（NMDS）轴与研究区域中的主要梯度，即海拔和湿度，对齐的变量。</p>
<p>具体而言，我们使用 R-GIS
桥从数字高程模型计算流域坡度和流域面积。曲率也可能是有价值的预测因子，在练习部分你可以了解它们如何影响建模结果。</p>
<p>为了计算流域面积和流域坡度，我们可以使用
<code>sagang:sagawetnessindex</code> 函数。<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>
<code>qgis_show_help()</code>
返回特定地理算法的所有函数参数和默认值。在这里，我们仅展示完整输出的部分内容。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># if not already done, enable the saga next generation plugin</span></span><br><span class="line">qgisprocess<span class="operator">::</span>qgis_enable_plugins<span class="punctuation">(</span><span class="string">&quot;processing_saga_nextgen&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># show help</span></span><br><span class="line">qgisprocess<span class="operator">::</span>qgis_show_help<span class="punctuation">(</span><span class="string">&quot;sagang:sagawetnessindex&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; Saga wetness index (sagang:sagawetnessindex)</span></span><br><span class="line"><span class="comment">#&gt; ...</span></span><br><span class="line"><span class="comment">#&gt; ----------------</span></span><br><span class="line"><span class="comment">#&gt; Arguments</span></span><br><span class="line"><span class="comment">#&gt; ----------------</span></span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; DEM: Elevation</span></span><br><span class="line"><span class="comment">#&gt; 	Argument type:	raster</span></span><br><span class="line"><span class="comment">#&gt; 	Acceptable values:</span></span><br><span class="line"><span class="comment">#&gt; 		- Path to a raster layer</span></span><br><span class="line"><span class="comment">#&gt; ...</span></span><br><span class="line"><span class="comment">#&gt; SLOPE_TYPE: Type of Slope</span></span><br><span class="line"><span class="comment">#&gt; 	Argument type:	enum</span></span><br><span class="line"><span class="comment">#&gt; 	Available values:</span></span><br><span class="line"><span class="comment">#&gt; 		- 0: [0] local slope</span></span><br><span class="line"><span class="comment">#&gt; 		- 1: [1] catchment slope</span></span><br><span class="line"><span class="comment">#&gt; ...</span></span><br><span class="line"><span class="comment">#&gt; AREA: Catchment area</span></span><br><span class="line"><span class="comment">#&gt; 	Argument type:	rasterDestination</span></span><br><span class="line"><span class="comment">#&gt; 	Acceptable values:</span></span><br><span class="line"><span class="comment">#&gt; 		- Path for new raster layer</span></span><br><span class="line"><span class="comment">#&gt;... </span></span><br><span class="line"><span class="comment">#&gt; ----------------</span></span><br><span class="line"><span class="comment">#&gt; Outputs</span></span><br><span class="line"><span class="comment">#&gt; ----------------</span></span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; AREA: &lt;outputRaster&gt;</span></span><br><span class="line"><span class="comment">#&gt; 	Catchment area</span></span><br><span class="line"><span class="comment">#&gt; SLOPE: &lt;outputRaster&gt;</span></span><br><span class="line"><span class="comment">#&gt; 	Catchment slope</span></span><br><span class="line"><span class="comment">#&gt; ...</span></span><br></pre></td></tr></table></figure>
<p>接下来，我们可以使用 R
的命名参数来指定所需的参数。记住，我们可以使用磁盘上文件的路径或者存储在
R's全局环境中的 <code>SpatRaster</code> 来指定输入栅格
<code>DEM</code>。指定 <code>SLOPE_TYPE</code>
为1确保算法将返回流域坡度。生成的栅格将保存为具有<code>.sdat</code>扩展名的临时文件，这是
SAGA 的原生栅格格式。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># environmental predictors: catchment slope and catchment area</span></span><br><span class="line">ep <span class="operator">=</span> qgisprocess<span class="operator">::</span>qgis_run_algorithm<span class="punctuation">(</span></span><br><span class="line">  alg <span class="operator">=</span> <span class="string">&quot;sagang:sagawetnessindex&quot;</span><span class="punctuation">,</span></span><br><span class="line">  DEM <span class="operator">=</span> dem<span class="punctuation">,</span></span><br><span class="line">  SLOPE_TYPE <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span> </span><br><span class="line">  SLOPE <span class="operator">=</span> tempfile<span class="punctuation">(</span>fileext <span class="operator">=</span> <span class="string">&quot;.sdat&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  AREA <span class="operator">=</span> tempfile<span class="punctuation">(</span>fileext <span class="operator">=</span> <span class="string">&quot;.sdat&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  .quiet <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>这将返回一个名为<code>ep</code>的列表，其中包含计算出的输出栅格的路径。让我们将流域面积和流域坡度读入一个多层<code>SpatRaster</code>对象中。另外，我们还将向其中添加两个更多的栅格对象，即<code>dem</code>和<code>ndvi</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># read in catchment area and catchment slope</span></span><br><span class="line">ep <span class="operator">=</span> ep<span class="punctuation">[</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;AREA&quot;</span><span class="punctuation">,</span> <span class="string">&quot;SLOPE&quot;</span><span class="punctuation">)</span><span class="punctuation">]</span> <span class="operator">|&gt;</span></span><br><span class="line">  unlist<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  terra<span class="operator">::</span>rast<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"><span class="built_in">names</span><span class="punctuation">(</span>ep<span class="punctuation">)</span> <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;carea&quot;</span><span class="punctuation">,</span> <span class="string">&quot;cslope&quot;</span><span class="punctuation">)</span> <span class="comment"># assign proper names </span></span><br><span class="line">terra<span class="operator">::</span>origin<span class="punctuation">(</span>ep<span class="punctuation">)</span> <span class="operator">=</span> terra<span class="operator">::</span>origin<span class="punctuation">(</span>dem<span class="punctuation">)</span> <span class="comment"># make sure rasters have the same origin</span></span><br><span class="line">ep <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span>dem<span class="punctuation">,</span> ndvi<span class="punctuation">,</span> ep<span class="punctuation">)</span> <span class="comment"># add dem and ndvi to the multilayer SpatRaster object</span></span><br></pre></td></tr></table></figure>
<p>此外，集水区域的值高度向右倾斜(‘hist (ep
$carea)’)。Log10转换使分布更加正态。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ep<span class="operator">$</span>carea <span class="operator">=</span> log10<span class="punctuation">(</span>ep<span class="operator">$</span>carea<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>为了方便读者，我们在<strong>spDataLarge</strong>中添加了<code>ep</code>:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ep <span class="operator">=</span> terra<span class="operator">::</span>rast<span class="punctuation">(</span>system.file<span class="punctuation">(</span><span class="string">&quot;raster/ep.tif&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spDataLarge&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>最后，我们可以将地形属性提取到野外观测数据中。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># terra::extract adds automatically a for our purposes unnecessary ID column</span></span><br><span class="line">ep_rp <span class="operator">=</span> terra<span class="operator">::</span>extract<span class="punctuation">(</span>ep<span class="punctuation">,</span> random_points<span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  select<span class="punctuation">(</span><span class="operator">-</span>ID<span class="punctuation">)</span></span><br><span class="line">random_points <span class="operator">=</span> cbind<span class="punctuation">(</span>random_points<span class="punctuation">,</span> ep_rp<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<h1 id="数据降维">数据降维</h1>
<p>排序法（Ordinations）在植被科学中是一种流行的工具，主要用于从大多数元素为0的大型物种——样地矩阵中提取主要信息，这些信息通常对应于生态梯度。然而，排序法也广泛应用于遥感、土壤科学、地理营销和许多其他领域。如果你对排序技术不熟悉或需要复习，可以查看Michael
W. Palmer的<a target="_blank" rel="external nofollow noopener noreferrer" href="http://ordination.okstate.edu/overview.htm">网页</a>，以获得生态学中常用排序技术的简要介绍，或参考@borcard_numerical_2011以深入了解如何在R中应用这些技术。<strong>vegan</strong>包的文档（通过运行<code>vignette(package = "vegan")</code>查看）也是一个非常有用的资源。</p>
<p>主成分分析（PCA）可能是最著名的排序技术。它是一个优秀的降维工具，尤其适用于变量之间有线性关系的情况，以及两个样地（观察）中变量共同缺失可以被视为相似性的情况。然而，这在植被数据中几乎不是问题。</p>
<p>首先，植物的出现通常沿着一个梯度（如湿度、温度或盐度）呈单峰分布，即非线性关系，最适宜的条件处达到峰值，然后在不适宜的条件下逐渐下降。</p>
<p>其次，两个样地中一个物种的共同缺失很难被视为相似性的指标。假设一个植物物种在我们样本中最干燥（例如极端沙漠）和最潮湿（例如树木草原）的地点都不存在。那么我们确实应该避免把这一点算作是相似性，因为在植被组成方面，这两个完全不同的环境设置很可能唯一的共同点就是物种的共同缺失（除了稀有的无处不在的物种）。</p>
<p>非度量多维尺度（NMDS）是生态学中常用的一种降维技术<span class="citation" data-cites="vonwehrden_pluralism_2009">[@vonwehrden_pluralism_2009]</span>。NMDS通过减少原始矩阵中对象间距离和排序后对象间距离的基于秩的差异来实现降维。这种差异用“应力值”来表示。应力值越低，说明降维效果越好，也就是说，这种低维表示更准确地反映了原始矩阵。应力值低于10表示拟合优秀，约15的值仍然不错，大于20的值则表示拟合差<span class="citation" data-cites="mccune_analysis_2002">[@mccune_analysis_2002]</span>。</p>
<p>在R中，<strong>vegan</strong>包的<code>metaMDS()</code>函数可以执行NMDS。作为输入，它需要一个以样地为行、以物种为列的社群矩阵。使用存在-不存在数据进行排序通常会得到更好的结果（就解释方差而言），尽管代价当然是输入矩阵信息较少。<code>decostand()</code>
函数用1和0分别表示物种的存在和缺失，将数值观测转化为存在和缺失数据。像NMDS这样的排序技术至少需要每个样地有一个观察。因此，我们需要去除所有没有发现物种的样地。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># presence-absence matrix</span></span><br><span class="line">pa <span class="operator">=</span> vegan<span class="operator">::</span>decostand<span class="punctuation">(</span>comm<span class="punctuation">,</span> <span class="string">&quot;pa&quot;</span><span class="punctuation">)</span>  <span class="comment"># 100 rows (sites), 69 columns (species)</span></span><br><span class="line"><span class="comment"># keep only sites in which at least one species was found</span></span><br><span class="line">pa <span class="operator">=</span> pa<span class="punctuation">[</span>rowSums<span class="punctuation">(</span>pa<span class="punctuation">)</span> <span class="operator">!=</span> <span class="number">0</span><span class="punctuation">,</span> <span class="punctuation">]</span>  <span class="comment"># 84 rows, 69 columns</span></span><br></pre></td></tr></table></figure>
<p>所生成的矩阵将作为NMDS（非度量多维标度法）的输入。在这个例子中，我们设定<code>k</code>为4，代表输出轴的数量。<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a></p>
<p>NMDS是一个迭代过程，每一步都试图让排序后的空间更接近输入矩阵。为确保算法收敛，我们设定迭代次数为500（通过<code>try</code>参数）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">set.seed<span class="punctuation">(</span><span class="number">25072018</span><span class="punctuation">)</span></span><br><span class="line">nmds <span class="operator">=</span> vegan<span class="operator">::</span>metaMDS<span class="punctuation">(</span>comm <span class="operator">=</span> pa<span class="punctuation">,</span> k <span class="operator">=</span> <span class="number">4</span><span class="punctuation">,</span> try <span class="operator">=</span> <span class="number">500</span><span class="punctuation">)</span></span><br><span class="line">nmds<span class="operator">$</span>stress</span><br><span class="line"><span class="comment">#&gt; ...</span></span><br><span class="line"><span class="comment">#&gt; Run 498 stress 0.08834745 </span></span><br><span class="line"><span class="comment">#&gt; ... Procrustes: rmse 0.004100446  max resid 0.03041186 </span></span><br><span class="line"><span class="comment">#&gt; Run 499 stress 0.08874805 </span></span><br><span class="line"><span class="comment">#&gt; ... Procrustes: rmse 0.01822361  max resid 0.08054538 </span></span><br><span class="line"><span class="comment">#&gt; Run 500 stress 0.08863627 </span></span><br><span class="line"><span class="comment">#&gt; ... Procrustes: rmse 0.01421176  max resid 0.04985418 </span></span><br><span class="line"><span class="comment">#&gt; *** Solution reached</span></span><br><span class="line"><span class="comment">#&gt; 0.08831395</span></span><br></pre></td></tr></table></figure>
<p>应力值为9代表了非常好的结果，意味着降维后的排序空间能代表输入矩阵的大部分方差。总体来说，NMDS会将更相似（在物种组成方面）的对象在排序空间中放得更近。然而，与大多数其他排序技术不同，这些轴是任意的，并不一定按重要性排序<span class="citation" data-cites="borcard_numerical_2011">[@borcard_numerical_2011]</span>。然而，我们已经知道湿度是研究区域内主要的梯度<span class="citation" data-cites="muenchow_predictive_2013 muenchow_rqgis:_2017">[@muenchow_predictive_2013;@muenchow_rqgis:_2017]</span>。由于湿度与海拔高度高度相关，我们将NMDS轴与海拔进行旋转（有关旋转NMDS轴的更多细节，请参见<code>?MDSrotate</code>）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">elev <span class="operator">=</span> dplyr<span class="operator">::</span>filter<span class="punctuation">(</span>random_points<span class="punctuation">,</span> id <span class="operator">%in%</span> rownames<span class="punctuation">(</span>pa<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">|&gt;</span> </span><br><span class="line">  dplyr<span class="operator">::</span>pull<span class="punctuation">(</span>dem<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># rotating NMDS in accordance with altitude (proxy for humidity)</span></span><br><span class="line">rotnmds <span class="operator">=</span> vegan<span class="operator">::</span>MDSrotate<span class="punctuation">(</span>nmds<span class="punctuation">,</span> elev<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># extracting the first two axes</span></span><br><span class="line">sc <span class="operator">=</span> vegan<span class="operator">::</span>scores<span class="punctuation">(</span>rotnmds<span class="punctuation">,</span> choices <span class="operator">=</span> <span class="number">1</span><span class="operator">:</span><span class="number">2</span><span class="punctuation">,</span> display <span class="operator">=</span> <span class="string">&quot;sites&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># plotting the first axis against altitude</span></span><br><span class="line">plot<span class="punctuation">(</span>y <span class="operator">=</span> sc<span class="punctuation">[</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">]</span><span class="punctuation">,</span> x <span class="operator">=</span> elev<span class="punctuation">,</span> xlab <span class="operator">=</span> <span class="string">&quot;elevation in m&quot;</span><span class="punctuation">,</span> </span><br><span class="line">     ylab <span class="operator">=</span> <span class="string">&quot;First NMDS axis&quot;</span><span class="punctuation">,</span> cex.lab <span class="operator">=</span> <span class="number">0.8</span><span class="punctuation">,</span> cex.axis <span class="operator">=</span> <span class="number">0.8</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309041052326.png">
Plotting the first NMDS axis against altitude.</p>
<p>绘制结果显示，第一个轴正如我们预期的，明显与海拔相关。</p>
<p>第一NMDS轴的得分代表了出现在Mongón山坡上的不同植被形态，即，沿坡度出现的植物群落梯度。为了空间可视化它们，我们可以使用先前创建的预测因子对NMDS得分进行建模，并使用生成的模型进行预测性映射（见下一节）。</p>
<h1 id="植物群落梯度建模">植物群落梯度建模</h1>
<p>为了在空间上预测植物群落梯度，我们使用随机森林模型<span class="citation" data-cites="hengl_random_2018">[@hengl_random_2018]</span>。随机森林模型在环境和生态建模中经常被应用，并且通常在预测性能方面提供最好的结果<span class="citation" data-cites="schratz_hyperparameter_2019">[@schratz_hyperparameter_2019]</span>。这里，我们简短地介绍决策树和bagging，因为它们是随机森林的基础。更详细的随机森林及相关技术描述，读者可以参考@james_introduction_2013。</p>
<p>首先，为了通过示例介绍决策树，我们通过将旋转后的NMDS（<code>random_points</code>）合并，构建一个响应-预测因子矩阵。后续，我们还会用这个生成的数据框进行<strong>mlr3</strong>建模。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># construct response-predictor matrix</span></span><br><span class="line"><span class="comment"># id- and response variable</span></span><br><span class="line">rp <span class="operator">=</span> data.frame<span class="punctuation">(</span>id <span class="operator">=</span> <span class="built_in">as.numeric</span><span class="punctuation">(</span>rownames<span class="punctuation">(</span>sc<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span> sc <span class="operator">=</span> sc<span class="punctuation">[</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># join the predictors (dem, ndvi and terrain attributes)</span></span><br><span class="line">rp <span class="operator">=</span> inner_join<span class="punctuation">(</span>random_points<span class="punctuation">,</span> rp<span class="punctuation">,</span> by <span class="operator">=</span> <span class="string">&quot;id&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>决策树将预测因子空间划分成若干区域。为了说明这一点，我们使用第一NMDS轴的得分（<code>sc</code>）作为响应变量，海拔（<code>dem</code>）作为唯一的预测因子，对我们的数据应用一个决策树。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tree_mo <span class="operator">=</span> tree<span class="operator">::</span>tree<span class="punctuation">(</span>sc <span class="operator">~</span> dem<span class="punctuation">,</span> data <span class="operator">=</span> rp<span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>tree_mo<span class="punctuation">)</span></span><br><span class="line">text<span class="punctuation">(</span>tree_mo<span class="punctuation">,</span> pretty <span class="operator">=</span> <span class="number">0</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309041054185.png">
Simple example of a decision tree with three internal nodes and four
terminal nodes.</p>
<p>生成的树由三个内部节点和四个终端节点组成。树顶部的第一个内部节点将所有观察值中海拔低于<!-- -->328.5米的分到左侧分支，其余的观察值分到右侧分支。落入左侧分支的观察值具有平均NMDS得分为<!-- -->-1.198。</p>
<p>总体而言，我们可以这样解释这棵树：海拔越高，NMDS得分也越高。这意味着这个简单的决策树已经揭示了四个不同的植物群落组合。</p>
<p>决策树有过拟合的倾向，也就是说它们过于贴近输入数据，包括其噪声，从而导致预测性能差<span class="citation" data-cites="james_introduction_2013">[@james_introduction_2013]</span>。Bootstrap集成（bagging）是一种可以帮助克服这个问题的集成技术。集成技术简单地将多个模型的预测结果组合起来。因此，bagging从相同的输入数据中重复抽样，并对预测进行平均。这减少了方差和过拟合，从而大大提高了与决策树相比的预测准确性。</p>
<p>最后，随机森林通过去相关化树来扩展和改进bagging，这是可取的，因为高度相关的树的预测平均值具有更高的方差，因此可靠性较低<span class="citation" data-cites="james_introduction_2013">[@james_introduction_2013]</span>。为了实现这一目标，随机森林使用了bagging，但与传统的bagging不同，其中每棵树都可以使用所有可用的预测因子，随机森林仅使用所有可用预测因子的一个随机样本。</p>
<!--
需要记住的是，bagging仅仅是当m=p时随机森林的一个特例。因此，randomForest()函数可以用来执行随机森林和bagging。
参数mtry=13表明，在树的每一次分裂中，应该考虑所有13个预测因子——换句话说，应该进行bagging。
@james_introduction_2013
-->
<h2 id="mlr3-构建块"><strong>mlr3</strong> 构建块</h2>
<p>本节中的代码大体上遵循我们在第<em>机器学习超参数调整</em>节中介绍的步骤，唯一的不同之处如下：</p>
<ol type="1">
<li>响应变量是数值型的，因此将替换第<em>机器学习超参数调整</em>节中的分类任务为回归任务。</li>
<li>我们将使用均方根误差（RMSE）作为性能度量，而不是仅适用于分类响应变量的AUROC。</li>
<li>我们使用随机森林模型而不是支持向量机，这自然涉及到不同的超参数。</li>
<li>我们将评估偏差减少的性能度量留作读者的练习（参见练习题）。
相反，我们展示如何为（空间）预测调整超参数。</li>
</ol>
<p>请记住，当使用100次重复的5折空间交叉验证和50次迭代的随机搜索时，需要125,500个模型来获取偏差减少的性能估计。在超参数调优层面，我们找到了最佳的超参数组合，然后用于外层性能层对特定空间分区的测试数据进行预测。这样做总共产生了500个最佳超参数组合。那么，我们应该使用哪一个来进行空间分布图？答案很简单：完全不用。请记住，调优是为了获取偏差减少的性能估计，而不是为了做最佳可能的空间预测。对于后者，从完整的数据集中估计最佳超参数组合。这意味着，不再需要内部超参数调优层，这是非常合理的，因为我们将模型应用于新的数据（未访问的实地观察）,
这些数据的真实结果是不可用的，因此在任何情况下测试都是不可能的。因此，我们通过一次重复的5折空间CV在完整数据集上调整超参数，以实现良好的空间预测。</p>
<!--如果我们使用超过一次重复（比如说2次），我们将得到多个最优调整的超参数组合（比如说2个）。-->
<p>既然已经构建了输入变量（<code>rp</code>），我们就准备好指定<strong>mlr3</strong>的构建块（任务、学习器和重采样）了。为了指定一个空间任务，我们再次使用<strong>mlr3spatiotempcv</strong>包<span class="citation" data-cites="schratz_mlr3spatiotempcv_2021">[@schratz_mlr3spatiotempcv_2021
&amp;
Section]</span>，而由于我们的响应（<code>sc</code>）是数值型的，我们使用回归任务。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># create task</span></span><br><span class="line">task <span class="operator">=</span> mlr3spatiotempcv<span class="operator">::</span>as_task_regr_st<span class="punctuation">(</span>select<span class="punctuation">(</span>rp<span class="punctuation">,</span> <span class="operator">-</span>id<span class="punctuation">,</span> <span class="operator">-</span>spri<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  id <span class="operator">=</span> <span class="string">&quot;mongon&quot;</span><span class="punctuation">,</span> target <span class="operator">=</span> <span class="string">&quot;sc&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>使用<code>sf</code>对象作为后端会自动提供之后进行空间分区所需的几何信息。此外，我们去掉了<code>id</code>和<code>spri</code>这两列，因为这些变量不应该用作模型的预测因子。接下来，我们将使用<strong>ranger</strong>包<span class="citation" data-cites="wright_ranger_2017">[@wright_ranger_2017]</span>来构建一个随机森林学习器。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lrn_rf <span class="operator">=</span> lrn<span class="punctuation">(</span><span class="string">&quot;regr.ranger&quot;</span><span class="punctuation">,</span> predict_type <span class="operator">=</span> <span class="string">&quot;response&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>与支持向量机不同，随机森林通常在使用其超参数的默认值时就已经表现出良好的性能（这也许是它们受欢迎的一个原因）。然而，调优通常会适度地改善模型结果，因此值得付出努力
<span class="citation" data-cites="probst_hyperparameters_2018">[@probst_hyperparameters_2018]</span>。在随机森林中，超参数<code>mtry</code>、<code>min.node.size</code>
和 <code>sample.fraction</code> 决定了随机性的程度，并应进行调优<span class="citation" data-cites="probst_hyperparameters_2018">[@probst_hyperparameters_2018]</span>。<code>mtry</code>
指示每棵树应使用多少预测变量。如果使用所有预测变量，那么这实际上就是装袋法。<code>sample.fraction</code>
参数指定应在每棵树中使用的观察样本的比例。较小的比例会导致更大的多样性，从而产生相互间较少相关的树，这通常是可取的（如上文所述）。<code>min.node.size</code>
参数表示一个终端节点至少应具有多少观察值。自然地，随着树和计算时间的增加，<code>min.node.size</code>
会变得更小。</p>
<p>超参数组合将随机选择，但应落在特定的调优限制内（使用
<code>paradox::ps()</code> 创建）。<code>mtry</code> 应在 1
和预测变量的数量（4）<!-- (4)--> 之间变化，<code>sample.fraction</code>
应在 0.2 和 0.9 之间变化，<code>min.node.size</code> 应在 1 和 10
之间变化 <span class="citation" data-cites="probst_hyperparameters_2018">[@probst_hyperparameters_2018]</span>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># specifying the search space</span></span><br><span class="line">search_space <span class="operator">=</span> paradox<span class="operator">::</span>ps<span class="punctuation">(</span></span><br><span class="line">  mtry <span class="operator">=</span> paradox<span class="operator">::</span>p_int<span class="punctuation">(</span>lower <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span> upper <span class="operator">=</span> ncol<span class="punctuation">(</span>task<span class="operator">$</span>data<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">-</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  sample.fraction <span class="operator">=</span> paradox<span class="operator">::</span>p_dbl<span class="punctuation">(</span>lower <span class="operator">=</span> <span class="number">0.2</span><span class="punctuation">,</span> upper <span class="operator">=</span> <span class="number">0.9</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  min.node.size <span class="operator">=</span> paradox<span class="operator">::</span>p_int<span class="punctuation">(</span>lower <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span> upper <span class="operator">=</span> <span class="number">10</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>确定了搜索空间后，我们可以通过<code>AutoTuner()</code>函数来指定我们的调优。由于我们处理的是地理数据，因此我们将再次利用空间交叉验证来调整超参数。具体来说，我们将使用五折空间划分，且仅进行一次重复（<code>rsmp()</code>）。在这些空间划分中，我们运行50个模型（<code>trm()</code>），同时在预定义的限制（<code>search_space</code>）内使用随机选择的超参数配置（<code>tnr()</code>）来找到最优的超参数组合<span class="citation" data-cites="becker_mlr3_2022">[参见*机器学习超参数调整*章节和
https://mlr3book.mlr-org.com/optimization.html#autotuner,
@becker_mlr3_2022]</span>。性能度量是均方根误差（RMSE）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">autotuner_rf <span class="operator">=</span> mlr3tuning<span class="operator">::</span>AutoTuner<span class="operator">$</span>new<span class="punctuation">(</span></span><br><span class="line">  learner <span class="operator">=</span> lrn_rf<span class="punctuation">,</span></span><br><span class="line">  resampling <span class="operator">=</span> mlr3<span class="operator">::</span>rsmp<span class="punctuation">(</span><span class="string">&quot;spcv_coords&quot;</span><span class="punctuation">,</span> folds <span class="operator">=</span> <span class="number">5</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="comment"># spatial partitioning</span></span><br><span class="line">  measure <span class="operator">=</span> mlr3<span class="operator">::</span>msr<span class="punctuation">(</span><span class="string">&quot;regr.rmse&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="comment"># performance measure</span></span><br><span class="line">  terminator <span class="operator">=</span> mlr3tuning<span class="operator">::</span>trm<span class="punctuation">(</span><span class="string">&quot;evals&quot;</span><span class="punctuation">,</span> n_evals <span class="operator">=</span> <span class="number">50</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="comment"># specify 50 iterations</span></span><br><span class="line">  search_space <span class="operator">=</span> search_space<span class="punctuation">,</span> <span class="comment"># predefined hyperparameter search space</span></span><br><span class="line">  tuner <span class="operator">=</span> mlr3tuning<span class="operator">::</span>tnr<span class="punctuation">(</span><span class="string">&quot;random_search&quot;</span><span class="punctuation">)</span> <span class="comment"># specify random search</span></span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>调用<code>AutoTuner</code>对象的<code>train()</code>方法最终将执行超参数调优，并会为指定的参数找到最优的超参数组合。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># hyperparameter tuning</span></span><br><span class="line">set.seed<span class="punctuation">(</span><span class="number">0412022</span><span class="punctuation">)</span></span><br><span class="line">autotuner_rf<span class="operator">$</span>train<span class="punctuation">(</span>task<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">autotuner_rf<span class="operator">$</span>tuning_result</span><br><span class="line"><span class="comment">#&gt;    mtry sample.fraction min.node.size learner_param_vals  x_domain regr.rmse</span></span><br><span class="line"><span class="comment">#&gt; 1:    4             0.9             7          &lt;list[4]&gt; &lt;list[3]&gt;     0.375</span></span><br></pre></td></tr></table></figure>
<!--
一个`mtry`值为，一个`sample.fraction`值为，以及一个`min.node.size`值为代表了最佳的超参数\index{超参数}组合。
当考虑到响应变量的范围是（`diff(range(rp$sc))`）时，一个RMSE\index{RMSE}值为相对来说是比较好的。
-->
<h2 id="预测地图">预测地图</h2>
<p>经过调优的超参数现在可以用于预测了。为此，我们只需运行已拟合的<code>AutoTuner</code>对象的<code>predict</code>方法。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># predicting using the best hyperparameter combination</span></span><br><span class="line">autotuner_rf<span class="operator">$</span>predict<span class="punctuation">(</span>task<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; Warning: Detected version mismatch: Learner &#x27;regr.ranger.tuned&#x27; has been</span></span><br><span class="line"><span class="comment">#&gt; trained with mlr3 version &#x27;0.13.3&#x27;, not matching currently installed version</span></span><br><span class="line"><span class="comment">#&gt; &#x27;0.16.1&#x27;</span></span><br><span class="line"><span class="comment">#&gt; Warning: Detected version mismatch: Learner &#x27;regr.ranger&#x27; has been trained with</span></span><br><span class="line"><span class="comment">#&gt; mlr3 version &#x27;0.13.3&#x27;, not matching currently installed version &#x27;0.16.1&#x27;</span></span><br><span class="line"><span class="comment">#&gt; &lt;PredictionRegr&gt; for 84 observations:</span></span><br><span class="line"><span class="comment">#&gt;     row_ids  truth response</span></span><br><span class="line"><span class="comment">#&gt;           1 -1.084   -1.073</span></span><br><span class="line"><span class="comment">#&gt;           2 -0.975   -1.050</span></span><br><span class="line"><span class="comment">#&gt;           3 -0.912   -1.012</span></span><br><span class="line"><span class="comment">#&gt; ---                        </span></span><br><span class="line"><span class="comment">#&gt;          82  0.814    0.646</span></span><br><span class="line"><span class="comment">#&gt;          83  0.814    0.790</span></span><br><span class="line"><span class="comment">#&gt;          84  0.808    0.845</span></span><br></pre></td></tr></table></figure>
<p>该<code>predict</code>方法将把模型应用于建模时用到的所有观测值。如果有一个多层的<code>SpatRaster</code>，其中包含与建模时使用的预测变量同名的栅格，<code>terra::predict()</code>也将生成空间分布图，即，对新数据进行预测。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pred <span class="operator">=</span> terra<span class="operator">::</span>predict<span class="punctuation">(</span>ep<span class="punctuation">,</span> model <span class="operator">=</span> autotuner_rf<span class="punctuation">,</span> fun <span class="operator">=</span> predict<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309041106812.png">
Predictive mapping of the floristic gradient clearly revealing distinct
vegetation belts.</p>
<p>如果情况是<code>terra::predict()</code>不支持某个模型算法，你仍然可以手动进行预测。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">newdata <span class="operator">=</span> as.data.frame<span class="punctuation">(</span>as.matrix<span class="punctuation">(</span>ep<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">colSums<span class="punctuation">(</span><span class="built_in">is.na</span><span class="punctuation">(</span>newdata<span class="punctuation">)</span><span class="punctuation">)</span>  <span class="comment"># 0 NAs</span></span><br><span class="line"><span class="comment"># but assuming there were 0s results in a more generic approach</span></span><br><span class="line">ind <span class="operator">=</span> rowSums<span class="punctuation">(</span><span class="built_in">is.na</span><span class="punctuation">(</span>newdata<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">==</span> <span class="number">0</span></span><br><span class="line">tmp <span class="operator">=</span> autotuner_rf<span class="operator">$</span>predict_newdata<span class="punctuation">(</span>newdata <span class="operator">=</span> newdata<span class="punctuation">[</span>ind<span class="punctuation">,</span> <span class="punctuation">]</span><span class="punctuation">,</span> task <span class="operator">=</span> task<span class="punctuation">)</span></span><br><span class="line">newdata<span class="punctuation">[</span>ind<span class="punctuation">,</span> <span class="string">&quot;pred&quot;</span><span class="punctuation">]</span> <span class="operator">=</span> data.table<span class="operator">::</span>as.data.table<span class="punctuation">(</span>tmp<span class="punctuation">)</span><span class="punctuation">[[</span><span class="string">&quot;response&quot;</span><span class="punctuation">]</span><span class="punctuation">]</span></span><br><span class="line">pred_2 <span class="operator">=</span> ep<span class="operator">$</span>dem</span><br><span class="line"><span class="comment"># now fill the raster with the predicted values</span></span><br><span class="line">pred_2<span class="punctuation">[</span><span class="punctuation">]</span> <span class="operator">=</span> newdata<span class="operator">$</span>pred</span><br><span class="line"><span class="comment"># check if terra and our manual prediction is the same</span></span><br><span class="line"><span class="built_in">all</span><span class="punctuation">(</span>values<span class="punctuation">(</span>pred <span class="operator">-</span> pred_2<span class="punctuation">)</span> <span class="operator">==</span> <span class="number">0</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>预测性绘图清晰地揭示了不同的植被带。请参考@muenchow_soil_2013以获取<em>lomas</em>山脉上植被带的详细描述。蓝色调表示所谓的<em>Tillandsia</em>-带。<em>Tillandsia</em>是一个高度适应性的属，特别是在<em>lomas</em>山脉的多沙和相当干旱的山脚下以高数量存在。黄色调指的是与<em>Tillandsia</em>-带相比植物覆盖率要高得多的草本植被带。橙色代表了含有最多物种丰富度和植物覆盖的凤梨带。它位于温度逆转下方（大约在海拔750-850米处），那里因雾气而湿度最高。在温度逆转以上，水的可用性自然会减少，景观再次变成沙漠，只有少数多汁植物（多汁带；红色）。</p>
<h1 id="结论">结论</h1>
<p>在本章中，我们用NMDS的帮助对<em>lomas</em>蒙贡山的群落矩阵进行了排序。第一个轴，代表研究区域的主要植被梯度，被建模为环境预测变量的函数，其中部分是通过R-GIS桥接得到的。<strong>mlr3</strong>包提供了空间调整超参数<code>mtry</code>、<code>sample.fraction</code>和<code>min.node.size</code>的构建块。经过调优的超参数作为最终模型的输入，反过来又应用于环境预测变量，以空间地表示植被梯度。结果在沙漠中心展示了令人惊奇的生物多样性。由于<em>lomas</em>山脉正面临严重的威胁，预测图可作为划定保护区和提醒当地居民其所在地区独特性的依据。</p>
<p>在方法论方面，还有一些额外的点可以考虑：</p>
<ul>
<li>对第二个排序轴也进行建模，并随后找到一种创新方式，将两个轴的模型得分同时在一个预测图中可视化，可能会很有趣</li>
<li>如果我们有兴趣以生态有意义的方式解释模型，我们可能应该使用（半）参数模型<span class="citation" data-cites="muenchow_predictive_2013 zuur_mixed_2009 zuur_beginners_2017">[@muenchow_predictive_2013;@zuur_mixed_2009;@zuur_beginners_2017]</span>
然而，至少有一些方法有助于解释如随机森林这样的机器学习模型（参见，例如，<a target="_blank" rel="external nofollow noopener noreferrer" href="https://mlr-org.github.io/interpretable-machine-learning-iml-and-mlr/">https://mlr-org.github.io/interpretable-machine-learning-iml-and-mlr/</a>）</li>
<li>使用顺序模型基础优化（SMBO）可能优于本章中用于超参数优化的随机搜索<span class="citation" data-cites="probst_hyperparameters_2018">[@probst_hyperparameters_2018]</span>。</li>
</ul>
<p>最后，请注意，随机森林和其他机器学习模型通常用于观察量多、预测因子多的情境，远超本章所使用的，并且其中哪些变量以及变量之间的交互作用有助于解释响应是不明确的。此外，这些关系可能是高度非线性的。在我们的用例中，响应与预测因子之间的关系相对明确，只有少量的非线性，观测量和预测因子的数量也较低。因此，尝试线性模型可能是值得的。线性模型比随机森林模型更容易解释和理解，因此更应优先选择（简约原则），并且它在计算上也更不费力（参见练习）。如果线性模型无法应对数据中存在的非线性程度，也可以尝试使用广义可加模型（GAM）。关键在于，数据科学家的工具箱包含多种工具，选择最适合手头任务或目的的工具是你的责任。在这里，我们希望向读者介绍随机森林建模以及如何用相应的结果进行预测性地图绘制。为此，一个具有已知响应与预测因子之间关系的研究得当的数据集是合适的。然而，这并不意味着随机森林模型在预测性能方面返回了最佳结果（参见练习）。</p>
<h1 id="练习">练习</h1>
<p>The solutions assume the following packages are attached (other
packages will be attached when needed):</p>
<p>E1. Run a NMDS using the percentage data of the community matrix.
Report the stress value and compare it to the stress value as retrieved
from the NMDS using presence-absence data. What might explain the
observed difference?</p>
<p>E2. Compute all the predictor rasters we have used in the chapter
(catchment slope, catchment area), and put them into a
<code>SpatRaster</code>-object. Add <code>dem</code> and
<code>ndvi</code> to it. Next, compute profile and tangential curvature
and add them as additional predictor rasters (hint:
<code>grass7:r.slope.aspect</code>). Finally, construct a
response-predictor matrix. The scores of the first NMDS axis (which were
the result when using the presence-absence community matrix) rotated in
accordance with elevation represent the response variable, and should be
joined to <code>random_points</code> (use an inner join). To complete
the response-predictor matrix, extract the values of the environmental
predictor raster object to <code>random_points</code>.</p>
<p>E3. Retrieve the bias-reduced RMSE of a random forest and a linear
model using spatial cross-validation. The random forest modeling should
include the estimation of optimal hyperparameter combinations (random
search with 50 iterations) in an inner tuning loop. Parallelize the
tuning level. Report the mean RMSE and use a boxplot to visualize all
retrieved RMSEs. Please not that this exercise is best solved using the
mlr3 functions <code>benchmark_grid()</code> and
<code>benchmark()</code> (see
https://mlr3book.mlr-org.com/perf-eval-cmp.html#benchmarking for more
information).</p>
<aside id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1"><p>在统计学中，这也被称为列联表或交叉表。<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>诚然，知道 <code>sagawetnessindex</code>
计算所需的地形属性的唯一方法是熟悉 SAGA。<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>选择最佳的<code>k</code>值的一种方法是尝试在1到6之间运行NMDS，并选择产生最佳应力值的结果<span class="citation" data-cites="mccune_analysis_2002">[@mccune_analysis_2002]</span>。<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>

        </div>

        
        
        

        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i>已经到底啦<i class="fa fa-paw"></i>-------------</div>
    
</div>

            
        </div>

        <footer class="post-footer">
            <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SCY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="SCY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

            <div class="post-tags">
                <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
                <a href="/tags/Geocomputaion/" rel="tag"><i class="fa fa-tag"></i> Geocomputaion</a>
            </div>

            
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

            <div class="post-nav">
                <div class="post-nav-item">
                    <a href="/2023/08/23/2023-8-23-14%E5%9C%B0%E7%90%86%E8%90%A5%E9%94%80/" rel="prev" title="(14)地理营销">
                        <i class="fa fa-angle-left"></i> (14)地理营销
                    </a>
                </div>
                <div class="post-nav-item">
                    <a href="/2023/08/25/2023-8-25-16%E7%BB%93%E8%AE%BA/" rel="next" title="(16)结论">
                        (16)结论 <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </footer>
    </article>
</div>






    <div class="comments" id="waline"></div>
</div>
    </main>
    <footer class="footer">
      <div class="footer-inner">

<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">160k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:44</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!-- -->

      </div>
    </footer>
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  <script src="/js/third-party/addtoany.js"></script>

    
  <script data-pjax async src="/js/busuanzi.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://ancao96.github.io/2023/08/24/2023-8-24-15%E7%94%9F%E6%80%81/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-server-nxpj3ksyo-scy.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","eemoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","//unpkg.com/@waline/emojis@1.1.0/bilibili","//unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/weibo"],"el":"#waline","comment":true,"path":"/2023/08/24/2023-8-24-15%E7%94%9F%E6%80%81/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
    
  </body>
</html>
