<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ancao96.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"ZQDKLA2K5M","indexName":"ZQDKLA2K5M","hits":{"per_page":10}},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true,"path":"search.xml","field":"post","content":true,"format":"html"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章讲授如何基于属性来操作地理对象，例如矢量数据集中的公交站名和栅格数据集中像素的高程。对于矢量数据，意味着应用例如subsetting和aggregation方法（参见矢量属性提取子集和矢量属性聚合章节）。和创建属性移除空间信息章节演示了如何通过共享ID将数据连接到简单要素对象以及如何创建新变量。这些操作都有空间等效功能：例如，基于属性和空间对象的subsetting操作都可以使用R中的[运算符">
<meta property="og:type" content="article">
<meta property="og:title" content="属性数据操作">
<meta property="og:url" content="https://ancao96.github.io/2023/08/22/03-attribute-operations/index.html">
<meta property="og:site_name" content="SCY SPACS">
<meta property="og:description" content="本章讲授如何基于属性来操作地理对象，例如矢量数据集中的公交站名和栅格数据集中像素的高程。对于矢量数据，意味着应用例如subsetting和aggregation方法（参见矢量属性提取子集和矢量属性聚合章节）。和创建属性移除空间信息章节演示了如何通过共享ID将数据连接到简单要素对象以及如何创建新变量。这些操作都有空间等效功能：例如，基于属性和空间对象的subsetting操作都可以使用R中的[运算符">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202308230009131.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202308230031352.png">
<meta property="article:published_time" content="2023-08-22T15:19:20.000Z">
<meta property="article:modified_time" content="2023-08-23T06:40:01.049Z">
<meta property="article:author" content="SCY">
<meta property="article:tag" content="R">
<meta property="article:tag" content="Geocomputaion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202308230009131.png">


<link rel="canonical" href="https://ancao96.github.io/2023/08/22/03-attribute-operations/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ancao96.github.io/2023/08/22/03-attribute-operations/","path":"2023/08/22/03-attribute-operations/","title":"属性数据操作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>属性数据操作 | SCY SPACS</title>
    







<link rel="dns-prefetch" href="https://waline-server-nxpj3ksyo-scy.vercel.app">
    <noscript>
      <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css" />
    <style>
      body,div.post-body,h1,h2,h3,h4 {
        font-family: "LXGW WenKai LITE", sans-serif;
        font-size: 108%;
      }
    </style>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
    <div class="headband"></div>
    <main class="main">
      <div class="column">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCY SPACS</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
          
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text"> 前提条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text"> 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text"> 矢量数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E5%B1%9E%E6%80%A7%E6%8F%90%E5%8F%96%E5%AD%90%E9%9B%86"><span class="nav-number">3.1.</span> <span class="nav-text"> 矢量属性提取子集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E8%BF%9E%E6%8E%A5%E5%91%BD%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text"> 管道连接命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E5%B1%9E%E6%80%A7%E8%81%9A%E5%90%88"><span class="nav-number">3.3.</span> <span class="nav-text"> 矢量属性聚合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A2%E9%87%8F%E5%B1%9E%E6%80%A7%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.4.</span> <span class="nav-text"> 矢量属性连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B1%9E%E6%80%A7%E7%A7%BB%E9%99%A4%E7%A9%BA%E9%97%B4%E4%BF%A1%E6%81%AF"><span class="nav-number">3.5.</span> <span class="nav-text"> 创建属性移除空间信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%85%E6%A0%BC%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text"> 栅格数据操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%85%E6%A0%BC%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96%E5%AD%90%E9%9B%86"><span class="nav-number">4.1.</span> <span class="nav-text"> 栅格数据提取子集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%85%E6%A0%BC%E6%95%B0%E6%8D%AE%E6%B1%87%E6%80%BB"><span class="nav-number">4.2.</span> <span class="nav-text"> 栅格数据汇总</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">4.3.</span> <span class="nav-text"> 练习</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SCY"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SCY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AnCao96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnCao96" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ancao.cugb@gmail.com" title="E-Mail → mailto:ancao.cugb@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


      </div>
      <div class="main-inner post posts-expand">


  


<div class="post-block">
    
    

    <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
        <link itemprop="mainEntityOfPage" href="https://ancao96.github.io/2023/08/22/03-attribute-operations/">

        <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="image" content="/images/avatar.gif">
            <meta itemprop="name" content="SCY">
        </span>

        <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="SCY SPACS">
            <meta itemprop="description" content="">
        </span>

        <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
            <meta itemprop="name" content="属性数据操作 | SCY SPACS">
            <meta itemprop="description" content="">
        </span>
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                属性数据操作
            </h1>

            <div class="post-meta-container">
                <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-22 23:19:20" itemprop="dateCreated datePublished" datetime="2023-08-22T23:19:20+08:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-23 14:40:01" itemprop="dateModified" datetime="2023-08-23T14:40:01+08:00">2023-08-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/Geocomputaion/" itemprop="url" rel="index"><span itemprop="name">Geocomputaion</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/08/22/03-attribute-operations/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/08/22/03-attribute-operations/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>32 分钟</span>
    </span>
</div>

            </div>
        </header>

        
        
        
        <div class="post-body" itemprop="articleBody"><p>本章讲授如何基于属性来操作地理对象，例如矢量数据集中的公交站名和栅格数据集中像素的高程。对于矢量数据，意味着应用例如<code>subsetting</code>和<code>aggregation</code>方法（参见矢量属性提取子集和矢量属性聚合章节）。和创建属性移除空间信息章节演示了如何通过共享<strong>ID</strong>将数据连接到简单要素对象以及如何创建新变量。这些操作都有空间等效功能：例如，基于属性和空间对象的<code>subsetting</code>操作都可以使用R中的<code>[</code>运算符；您还可以使用<code>spatial joins</code>将两个地理数据集的属性进行连接。本章所培养的技能具有交叉传递性。<em>空间数据操作</em>章节将本章介绍的方法扩展到空间方面。</p>
<span id="more"></span>
<h1 id="前提条件"><a class="markdownIt-Anchor" href="#前提条件"></a> 前提条件</h1>
<ul>
<li>本章要求安装并且连接以下包：</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span> </span><br><span class="line">library<span class="punctuation">(</span>terra<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>dplyr<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>依赖于 <strong>spData</strong> 包，该包装载了本章代码示例所使用的数据集：</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>spData<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>另外，如果您希望在栅格数据汇总章节中运行数据&quot;整理&quot;操作，请确保已安装了<strong>tidyr</strong>包，或者安装了其所属的<strong>tidyverse</strong>包。</li>
</ul>
<h1 id="引言"><a class="markdownIt-Anchor" href="#引言"></a> 引言</h1>
<p>属性数据是与地理（几何）数据相关联的非空间信息。公共汽车站提供了一个简单的例子：除了名称之外，它的位置通常用经纬度坐标(几何数据)来表示。例如，位于伦敦<a target="_blank" rel="noopener" href="https://www.openstreetmap.org/relation/6610626" title="Elephant &amp; Castle / New Kent Road">Elephant &amp; Castle / New Kent Road</a> 站的坐标为：经度 -0.098和纬度 51.495，在<em>空间数据类型</em>章节描述的 <code>sfc</code>表示中可以表示为<code>POINT (-0.098 51.495)</code>。诸如点属性的<code>name</code>属性（使用 Simple Features 术语）之类的属性是本章的主题。</p>
<p>另一个示例是栅格数据中特定网格单元的海拔值（属性）。与矢量数据模型不同，栅格数据模型间接存储了网格单元的坐标，这意味着属性和空间信息之间的区分不太清晰。为了阐明这一观点，可以想象一下栅格矩阵中第3行第4列的像素点。其空间位置由其在矩阵中的索引确定：在<code>x</code>方向上从原点向右（通常是东方和地图上的右方）移动四个单元格，在<code>y</code>方向上从原点向下（通常是南方和向下）移动三个单元格。栅格的分辨率定义了每个<code>x</code>和<code>y</code>步的距离，这些距离在头部文件中指定。头部文件是栅格数据集的关键组成部分，它指定了像素与地理坐标的关系（另见空间数据操作章节）。</p>
<p>本章讲授如何基于属性来操作地理对象，例如矢量数据集中的公交站名和栅格数据集中像素的高程。对于矢量数据，意味着应用例如<code>subsetting</code>和<code>aggregation</code>方法（参见矢量属性提取子集和矢量属性聚合章节。）和创建属性移除空间信息章节演示了如何通过共享<strong>ID</strong>将数据连接到简单要素对象以及如何创建新变量。这些操作都有空间等效功能：例如，基于属性和空间对象的<code>subsetting</code>操作都可以使用R中的<code>[</code>运算符；您还可以使用<code>spatial joins</code>将两个地理数据集的属性进行连接。本章所培养的技能具有交叉传递性。<em>空间数据操作</em>章节将本章介绍的方法扩展到空间方面。</p>
<p>在下一节深入探讨各种类型的<strong>矢量属性</strong>操作后，栅格数据操作章节介绍了<strong>栅格属性</strong>数据操作，演示了如何创建包含连续和分类属性的栅格图层，并从一个或多个图层中提取单元格的值（栅格子集）。栅格数据汇总章节提供了<strong>全局</strong>栅格操作的概述，这些操作可以用于总结整个栅格数据集。</p>
<h1 id="矢量数据操作"><a class="markdownIt-Anchor" href="#矢量数据操作"></a> 矢量数据操作</h1>
<p>地理矢量数据集在R中得到了很好的支持，这得益于<code>sf</code>类的出现，它是基于R的<code>data.frame</code>进行扩展的。与数据框类似，<code>sf</code>对象每列都有一个属性变量（例如&quot;name&quot;），每行代表一个观测值或<code>feature</code>（例如每个公交车站）。与基本数据框不同的是，<code>sf</code>对象具有一个<strong>几何列</strong>，其类型为<code>sfc</code>，每个行可以包含多个地理实体（单个和&quot;多&quot;点，线，多边形要素）。第<br />
<em>空间类</em>中进行了描述，演示了<code>plot()</code>和<code>Summary()</code>等<strong>通用</strong>方法是如何处理<code>sf</code>对象的。<code>sf</code>还提供了<strong>通用方法</strong>，允许<code>sf</code>对象像常规数据框一样运行，如<em>打印</em><strong>类</strong>的方法所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">methods<span class="punctuation">(</span><span class="built_in">class</span> <span class="operator">=</span> <span class="string">&quot;sf&quot;</span><span class="punctuation">)</span> </span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#&gt; [1] [             [[&lt;-          $&lt;-           aggregate    </span></span><br><span class="line"><span class="comment">#&gt; [5] as.data.frame cbind         coerce        filter       </span></span><br><span class="line"><span class="comment">#&gt; [9] identify      initialize    merge         plot        </span></span><br></pre></td></tr></table></figure>
<p>其中许多函数（<code>aggregate()</code>，<code>cbind()</code>，<code>merge()</code>，<code>rbind()</code>和<code>[</code>）用于操作数据框。例如，<code>rbind()</code>会将数据框的行&quot;一上一下&quot;连接在一起。<code>$&lt;-</code>可以创建新的列。<code>sf</code> 对象的一个重要特征是它们以相同的方式将<strong>空间数据</strong>和<strong>非空间数据</strong>存储为<code>data.frame</code>中的列。</p>
<blockquote>
<p>📌对象的几何列通常称为<code>geometry</code>或<code>geom</code>，但可以使用任何名称。例如，下面的命令创建了一个名为<code>g</code>的几何列:<br />
<code>st_sf(data.frame(n = world$name_long), g = world$geom)</code><br />
这使得从空间数据库导入的几何图形具有多种名称，如<code>wkb_geometry</code>和<code>The_geom</code>。</p>
</blockquote>
<p><code>sf</code>对象对于数据框可以扩展<code>tidyverse</code>类，<code>tbl_df</code>和<code>tbl</code>。因此，无论您使用基础R还是tidyverse函数进行数据分析，<code>sf</code>都可以释放R数据分析能力对地理数据的全部威力。<br />
<code>sf</code>对象还可以与高性能数据处理软件包<code>data.table</code>一起使用，尽管文献中有记载说明，它与<code>sf</code>对象不完全兼容，<a target="_blank" rel="noopener" href="https://github.com/Rdatatable/data.table/issues/2273" title="Rdatatable/data.table#2273">Rdatatable/data.table#2273</a>。在使用这些功能之前，回顾怎样探索矢量数据对象的基本属性。让我们开始使用基本R函数来了解从 <strong>spData</strong> 软件包中的<code>world</code>数据集：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">class</span><span class="punctuation">(</span>world<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;sf&quot;         &quot;tbl_df&quot;     &quot;tbl&quot;        &quot;data.frame&quot;</span></span><br><span class="line"><span class="built_in">dim</span><span class="punctuation">(</span>world<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] 177  11</span></span><br></pre></td></tr></table></figure>
<p><code>world</code>含有十个非地理列（以及一个几何列表列），共有近200行代表各个世界国家。函数<code>st_drop_geometry()</code>可保留仅为<code>sf</code>对象的属性数据，也就是删除其几何学属性：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">world_df <span class="operator">=</span> st_drop_geometry<span class="punctuation">(</span>world<span class="punctuation">)</span></span><br><span class="line"><span class="built_in">class</span><span class="punctuation">(</span>world_df<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;tbl_df&quot;     &quot;tbl&quot;        &quot;data.frame&quot;</span></span><br><span class="line">ncol<span class="punctuation">(</span>world_df<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] 10</span></span><br></pre></td></tr></table></figure>
<p>在使用属性数据之前，删除几何列可能会很有用；当数据处理过程仅涉及属性数据时，处理速度可以更快，并且不一定总需要几何列。然而，在大多数情况下，保留几何列是有意义的，解释为什么几何列具有&quot;粘性&quot;（大多数属性操作之后仍然存在，除非特别删除。）。在<code>sf</code>对象上进行非空间数据操作仅在适当时更改对象的几何结构（例如，在聚合后消除相邻多边形之间的边界）。掌握地理属性数据操作技能意味着掌握操作数据框的技能。</p>
<p>对于许多应用程序来说，tidyverse中的<strong>dplyr</strong> 包为处理数据框提供了有效的方法。与其前身<strong>sp</strong>相比，<strong>sf</strong>具有<strong>tidyverse</strong>兼容性的优势，但需要避免一些陷阱（详情请参见 <a target="_blank" rel="noopener" href="https://geocompx.github.io/geocompkg/articles/tidyverse-pitfalls.html" title="geocompx.org">geocompx.org</a> 上的补充<code>tidyverse-pitfalls</code>文献）。</p>
<h2 id="矢量属性提取子集"><a class="markdownIt-Anchor" href="#矢量属性提取子集"></a> 矢量属性提取子集</h2>
<p>基础R的子集提取方法包括<code>[</code>和<code>subset()</code>。在<strong>dplyr</strong>中，子集提取数据的关键函数是<code>filter()</code>和<code>slice()</code>用于子集提取行，而<code>select()</code>用于子集提取列。两种方法都可以保持 <code>sf</code>对象中属性数据的空间组件不变。然而，使用运算符<code>$</code>或<strong>dplyr</strong>函数<code>pull()</code>提取单个属性列作为向量会导致几何数据的丢失，我们将在后文中进一步阐述。本节重点关注如何对<code>sf</code>数据框进行子集提取，如果进一步了解如何对向量和非地理数据框进行子集提取，建议参考《An Introduction to R》第<a target="_blank" rel="noopener" href="https://cran.r-project.org/doc/manuals/r-release/R-intro.html#Index-vectors" title="2.7">2.7</a> 节以及《Advanced R Programming》第<a target="_blank" rel="noopener" href="https://adv-r.hadley.nz/subsetting.html" title="4">4</a>章。</p>
<p><code>[</code>操作符可以对行和列提取子集。方括号直接放在数据框对象名称之后，里面的索引指定要保留的元素。命令<code>object[i, j]</code>意味着：返回由<code>i</code>表示的行和由<code>j</code>表示的列，其中<code>i</code>和<code>j</code>通常包含整数或<code>TRUE</code>和<code>FALSE</code>（索引也可以是字符串，表示行或列名称）。例如，<code>object[5, 1:3]</code>意味着：返回包含第5行和第1到第3列的数据，结果应该是一个只有1行和3列的数据框，如果是<code>sf</code>对象，则还要包含第4个几何列。留下<code>i</code>或<code>j</code>为空会返回所有的行或列，因此<code>world[1:5, ]</code>返回前5行和所有11列。下面的示例演示了使用基本<strong>R</strong>进行子集提取的方法。猜 测每个命令返回的<code>sf</code>数据框的行数和列数，并在自己的计算机上检查结果（更多练习请参见本章末尾）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">world<span class="punctuation">[</span><span class="number">1</span><span class="operator">:</span><span class="number">6</span><span class="punctuation">,</span> <span class="punctuation">]</span>    <span class="comment"># 按位置提取行</span></span><br><span class="line">world<span class="punctuation">[</span><span class="punctuation">,</span> <span class="number">1</span><span class="operator">:</span><span class="number">3</span><span class="punctuation">]</span>    <span class="comment"># 按位置提取列</span></span><br><span class="line">world<span class="punctuation">[</span><span class="number">1</span><span class="operator">:</span><span class="number">6</span><span class="punctuation">,</span> <span class="number">1</span><span class="operator">:</span><span class="number">3</span><span class="punctuation">]</span> <span class="comment"># 按位置提取行和列</span></span><br><span class="line">world<span class="punctuation">[</span><span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;name_long&quot;</span><span class="punctuation">,</span> <span class="string">&quot;pop&quot;</span><span class="punctuation">)</span><span class="punctuation">]</span> <span class="comment"># 按名称提取列</span></span><br><span class="line">world<span class="punctuation">[</span><span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="built_in">T</span><span class="punctuation">,</span> <span class="built_in">T</span><span class="punctuation">,</span> <span class="built_in">F</span><span class="punctuation">,</span> <span class="built_in">F</span><span class="punctuation">,</span> <span class="built_in">F</span><span class="punctuation">,</span> <span class="built_in">F</span><span class="punctuation">,</span> <span class="built_in">F</span><span class="punctuation">,</span> <span class="built_in">T</span><span class="punctuation">,</span> <span class="built_in">T</span><span class="punctuation">,</span> <span class="built_in">F</span><span class="punctuation">,</span> <span class="built_in">F</span><span class="punctuation">)</span><span class="punctuation">]</span> <span class="comment"># 按逻辑索引提取</span></span><br><span class="line">world<span class="punctuation">[</span><span class="punctuation">,</span> <span class="number">888</span><span class="punctuation">]</span> <span class="comment"># 索引代表不存在的列</span></span><br></pre></td></tr></table></figure>
<p>下面的代码块演示了使用<code>logical</code>向量进行子集提取的实用性。这就创造了一个新的对象，<code>small_countries</code>，包括面积小于 10,000 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><msup><mi>m</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">km^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span>的国家:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i_small <span class="operator">=</span> world<span class="operator">$</span>area_km2 <span class="operator">&lt;</span> <span class="number">10000</span></span><br><span class="line">summary<span class="punctuation">(</span>i_small<span class="punctuation">)</span> <span class="comment"># 逻辑向量</span></span><br><span class="line"><span class="comment">#&gt;    Mode   FALSE    TRUE </span></span><br><span class="line"><span class="comment">#&gt; logical     170       7</span></span><br><span class="line">small_countries <span class="operator">=</span> world<span class="punctuation">[</span>i_small<span class="punctuation">,</span> <span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>中间的<code>i_small</code>（表示小国家的索引的缩写）是一个逻辑向量，可用于按表面积对<strong>世界</strong>上最小的七个国家提取子集。更简洁的命令省略中间对象，生成相同的结果：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">small_countries <span class="operator">=</span> world<span class="punctuation">[</span>world<span class="operator">$</span>area_km2 <span class="operator">&lt;</span> <span class="number">10000</span><span class="punctuation">,</span> <span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>基础R函数<code>subset()</code>提供了另外一种方式：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">small_countries <span class="operator">=</span> subset<span class="punctuation">(</span>world<span class="punctuation">,</span> area_km2 <span class="operator">&lt;</span> <span class="number">10000</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>基础的R函数成熟、稳定且广泛使用，使它们成为一种非常可靠的选择，特别是在强调<strong>重现性</strong>和<strong>可靠性</strong>的情况下。<strong>dplyr</strong> 函数使得&quot;tidy&quot;的工作流成为可能，其中一些人（包括本书的作者）在交互式数据分析中发现这些函数直观且富有成效，特别与RStudio等代码编辑器相结合，可以实现列名的<a target="_blank" rel="noopener" href="https://support.posit.co/hc/en-us/articles/205273297-Code-Completion-in-the-RStudio-IDE" title="auto-completion">auto-completion</a>。下面演示了使用<strong>dplyr</strong>函数进行子集提取中的关键函数，包括<code>sf</code>数据框架。</p>
<p>&lt;!-- 根据以下基准，下面的句子似乎是不真实的。 --&gt; &lt;!-- `dplyr`在某些操作中也比基础 R 快，因为它的 C++ 索引{C++}后端。 --&gt; &lt;!-- 关于dbplyr的一些问题？我从来没有见过有人在实际中经常使用它来处理空间数据，所以暂时先不涉及与数据库的集成部分。（RL 2021-10） --&gt; &lt;!-- 主要的 **dplyr** 子集提取功能包括 `select()`, `slice()`, `filter()` and `pull()`。 --&gt;</p>
<p><code>select()</code>按照名称和位置选择列。例如，你可以利用下面的命令只选择<code>name_long</code>和<code>pop</code>两列：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">world1 <span class="operator">=</span> select<span class="punctuation">(</span>world<span class="punctuation">,</span> name_long<span class="punctuation">,</span> pop<span class="punctuation">)</span></span><br><span class="line"><span class="built_in">names</span><span class="punctuation">(</span>world1<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;name_long&quot; &quot;pop&quot;       &quot;geom&quot;</span></span><br></pre></td></tr></table></figure>
<p>注意：与基础R中的等效命令一样，（<code>world[, c(&quot;name_long&quot;, &quot;pop&quot;)]</code>）, “粘性” <code>geom</code>列保留。<code>select()</code>还允许在<code>:</code>操作符的帮助下选择一系列列变量：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># name_long 和 pop (包括)之间的所有列</span></span><br><span class="line">world2 <span class="operator">=</span> select<span class="punctuation">(</span>world<span class="punctuation">,</span> name_long<span class="operator">:</span>pop<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>用<code>-</code>操作符去除特定的列：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 除了 subregion 和 area_km2 (包括)之外的所有列</span></span><br><span class="line">world3 <span class="operator">=</span> select<span class="punctuation">(</span>world<span class="punctuation">,</span> <span class="operator">-</span>subregion<span class="punctuation">,</span> <span class="operator">-</span>area_km2<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><code>new_name = old_name</code>语法可以同时提取子集和重命名列变量:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">world4 <span class="operator">=</span> select<span class="punctuation">(</span>world<span class="punctuation">,</span> name_long<span class="punctuation">,</span> population <span class="operator">=</span> pop<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>值得注意的是：上面的命令比基础R等价的命令更简洁，基础R等价的命令需要两行代码：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world5 <span class="operator">=</span> world<span class="punctuation">[</span><span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;name_long&quot;</span><span class="punctuation">,</span> <span class="string">&quot;pop&quot;</span><span class="punctuation">)</span><span class="punctuation">]</span>                <span class="comment"># 通过名称提取子列</span></span><br><span class="line"><span class="built_in">names</span><span class="punctuation">(</span>world5<span class="punctuation">)</span><span class="punctuation">[</span><span class="built_in">names</span><span class="punctuation">(</span>world5<span class="punctuation">)</span> <span class="operator">==</span> <span class="string">&quot;pop&quot;</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="string">&quot;population&quot;</span>   <span class="comment"># 手动重命名</span></span><br></pre></td></tr></table></figure>
<p><code>select()</code>还可以使用’helper functions’ 进行更高级的自己提取操作，包括<code>contains()</code>，<code>starts_with()</code>和<code>num_range()</code>（用<code>?select</code>产看帮助页面获取更多细节）。</p>
<p>大部分 <strong>dplyr</strong> 函数返回数据框，但是你可以用<code>pull()</code>单独提取一列作为向量。&lt;!–注意：我注释掉下面的语句，因为它对`sf`对象不适用，而且数据框和`sf`对象的行为不同，有些令人困惑。–&gt; &lt;!-- 相比之下，基础 R（参见`? [`）中的子集运算符试图返回尽可能小维度的对象。 --&gt; &lt;!-- 这意味着选择一列返回一个以 R 为基础的向量，如下面的代码块所示，它返回一个表示`world`中国家人口的数字向量: --&gt;使用列表提取子集操作符<code>$</code>和<code>[[</code> ，可以在基础 R 中得到相同的结果，以下三个命令返回相同的数值向量:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 结果返回为向量</span></span><br><span class="line">pull<span class="punctuation">(</span>world<span class="punctuation">,</span> pop<span class="punctuation">)</span></span><br><span class="line">world<span class="operator">$</span>pop</span><br><span class="line">world<span class="punctuation">[[</span><span class="string">&quot;pop&quot;</span><span class="punctuation">]</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>&lt;!-- 以下内容已注释，因其容易引起困惑且在其他地方有更好的涵盖（RL，2021-10）。 --&gt;</p>
<p>&lt;!-- 要关闭此行为，请将`drop`参数设置为`FALSE`。 --&gt;</p>
<p><code>slice()</code>是行选择工具等同于 <code>select()</code>。例如，下面的代码块选择了1到6行：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slice<span class="punctuation">(</span>world<span class="punctuation">,</span> <span class="number">1</span><span class="operator">:</span><span class="number">6</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><code>filter()</code>是<strong>dplyr</strong>等价于基础 R 的<code>subset()</code>函数。它只保留符合给定标准的行，例如，只保留面积低于某一阈值或平均预期寿命高的国家，如下例所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world7 <span class="operator">=</span> filter<span class="punctuation">(</span>world<span class="punctuation">,</span> area_km2 <span class="operator">&lt;</span> <span class="number">10000</span><span class="punctuation">)</span>  <span class="comment"># 面积小的国家</span></span><br><span class="line">world7 <span class="operator">=</span> filter<span class="punctuation">(</span>world<span class="punctuation">,</span> lifeExp <span class="operator">&gt;</span> <span class="number">82</span><span class="punctuation">)</span>      <span class="comment"># 预期寿命高的国家</span></span><br></pre></td></tr></table></figure>
<p>比较运算符的标准集合可以在<code>filter()</code>函数中使用，如表所示：</p>
<p>Table: Comparison operators that return Booleans (TRUE/FALSE).</p>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>==</code></td>
<td>Equal to</td>
</tr>
<tr>
<td><code>!=</code></td>
<td>Not equal to</td>
</tr>
<tr>
<td><code>&gt;</code>, <code>&lt;</code></td>
<td>Greater/Less than</td>
</tr>
<tr>
<td><code>&gt;=</code>, <code>&lt;=</code></td>
<td>Greater/Less than or equal</td>
</tr>
<tr>
<td><code>&amp;</code>,`</td>
<td><code>,</code>!`</td>
</tr>
</tbody>
</table>
<h2 id="管道连接命令"><a class="markdownIt-Anchor" href="#管道连接命令"></a> 管道连接命令</h2>
<p>使用<strong>dplyr</strong>函数的工作流的关键是<a target="_blank" rel="noopener" href="http://r4ds.had.co.nz/pipes.html" title="'pipe'">’pipe’</a>操作符<code>%&gt;%</code>（或者自R <code>4.1.0</code>以来的内置管道<code>|&gt;</code>），名称取自Unix管道 <code>|</code>。管道启用表达式代码：前一个函数的输出成为下一个函数的第一个参数，从而启用<em>连接</em>。如下所示，其中只有来自亚洲的国家从<code>world</code>数据集中筛选，接下来对象是按列（<code>name_long</code>和<code>continent</code>）和前5行（结果未显示）分列的子集。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">world7 <span class="operator">=</span> world <span class="operator">|&gt;</span></span><br><span class="line">  filter<span class="punctuation">(</span>continent <span class="operator">==</span> <span class="string">&quot;Asia&quot;</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  select<span class="punctuation">(</span>name_long<span class="punctuation">,</span> continent<span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  slice<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">5</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>上面的代码块显示了管道操作符如何允许以明确的顺序编写命令：从上到下（逐行）和从左到右运行。管道操作的另一种替代方法是嵌套函数调用，这种方法更难理解：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">world8 <span class="operator">=</span> slice<span class="punctuation">(</span></span><br><span class="line">  select<span class="punctuation">(</span></span><br><span class="line">    filter<span class="punctuation">(</span>world<span class="punctuation">,</span> continent <span class="operator">==</span> <span class="string">&quot;Asia&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">    name_long<span class="punctuation">,</span> continent<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  <span class="number">1</span><span class="operator">:</span><span class="number">5</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>另一种选择是将操作分为多个自包含行，特别是在开发新的 R 程序包时推荐使用此方法，这种方法的优点是可以通过具有不同名称的中间结果进行保存以便后续调试（但缺点是冗长，如果进行交互式分析时还会使全局环境凌乱）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">world9_filtered <span class="operator">=</span> filter<span class="punctuation">(</span>world<span class="punctuation">,</span> continent <span class="operator">==</span> <span class="string">&quot;Asia&quot;</span><span class="punctuation">)</span></span><br><span class="line">world9_selected <span class="operator">=</span> select<span class="punctuation">(</span>world9_filtered<span class="punctuation">,</span> continent<span class="punctuation">)</span></span><br><span class="line">world9 <span class="operator">=</span> slice<span class="punctuation">(</span>world9_selected<span class="punctuation">,</span> <span class="number">1</span><span class="operator">:</span><span class="number">5</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>每种方法都有优缺点，其重要性取决于您的编程风格和应用程序。对于交互式数据分析（本章的重点），我们发现管道操作快速而直观，特别是与<a target="_blank" rel="noopener" href="https://support.posit.co/hc/en-us/articles/200711853-Keyboard-Shortcuts-in-the-RStudio-IDE" title="RStudio">RStudio</a>/<a target="_blank" rel="noopener" href="https://github.com/REditorSupport/vscode-R/wiki/Keyboard-shortcuts" title="VSCode">VSCode</a>快捷方式相结合时，可以创建管道并<a target="_blank" rel="noopener" href="https://support.posit.co/hc/en-us/articles/205273297-Code-Completion-in-the-RStudio-IDE" title="自动完成">自动完成</a>变量名。</p>
<h2 id="矢量属性聚合"><a class="markdownIt-Anchor" href="#矢量属性聚合"></a> 矢量属性聚合</h2>
<p>聚合涉及使用一个或多个&quot;分组变量&quot;对数据进行汇总，通常是从要进行聚合的数据框的列中选择的（地理聚合在下一章中介绍）。属性聚合的一个例子是根据以国家为单位的数据（每个国家一行）计算每个大洲的人口数量。<code>world</code>数据集包含了必要的要素：<code>pop</code>和<code>continent</code>列分别代表人口和分组变量。目的是找到每个大洲的国家人口总和（<code>sum()</code>），从而得到一个较小的数据框（聚合是一种数据缩减的形式，对于处理大型数据集时，聚合是有用的前期步骤）。可以使用基本R函数<code>aggregate()</code>来完成此操作，步骤如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">world_agg1 <span class="operator">=</span> aggregate<span class="punctuation">(</span>pop <span class="operator">~</span> continent<span class="punctuation">,</span> FUN <span class="operator">=</span> <span class="built_in">sum</span><span class="punctuation">,</span> data <span class="operator">=</span> world<span class="punctuation">,</span></span><br><span class="line">                       na.rm <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line"><span class="built_in">class</span><span class="punctuation">(</span>world_agg1<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;data.frame&quot;</span></span><br></pre></td></tr></table></figure>
<p>结果是一个6行的非空间数据框，每一行代表一个大洲，两列分别报告了每个大洲的名称和人口（参见表)，显示前三个人口最多的大洲的结果）。</p>
<p><code>aggregate()</code>是一个<a target="_blank" rel="noopener" href="https://adv-r.hadley.nz/s3.html" title="泛函数">泛函数</a>，这意味着它的行为取决于它的输入。<strong>sf</strong>提供了<code>aggregate.sf()</code>方法，当<code>x</code>是一个<code>sf</code>对象且提供了一个<code>by</code>参数时，它会自动激活：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">world_agg2 <span class="operator">=</span> aggregate<span class="punctuation">(</span>world<span class="punctuation">[</span><span class="string">&quot;pop&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="built_in">list</span><span class="punctuation">(</span>world<span class="operator">$</span>continent<span class="punctuation">)</span><span class="punctuation">,</span> FUN <span class="operator">=</span> <span class="built_in">sum</span><span class="punctuation">,</span> </span><br><span class="line">                       na.rm <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line"><span class="built_in">class</span><span class="punctuation">(</span>world_agg2<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;sf&quot;         &quot;data.frame&quot;</span></span><br><span class="line">nrow<span class="punctuation">(</span>world_agg2<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] 8</span></span><br></pre></td></tr></table></figure>
<p>由此产生的<code>world_agg2</code>对象是一个包含8个特征的空间对象，这些特征代表世界的大陆(和开放的海洋)。</p>
<p><code>group_by() |&gt; summarize()</code>是 <strong>dplyr</strong> 中与<code>aggregate()</code>等效的函数，其中在<code>group_by()</code>函数中提供的变量名称指定了分组变量，而对要进行汇总的信息则是通过传递给 <code>summarize()</code>函数来指定的，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">world_agg3 <span class="operator">=</span> world <span class="operator">|&gt;</span></span><br><span class="line">  group_by<span class="punctuation">(</span>continent<span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  summarize<span class="punctuation">(</span>pop <span class="operator">=</span> <span class="built_in">sum</span><span class="punctuation">(</span>pop<span class="punctuation">,</span> na.rm <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>这种方法可能看起来更复杂，但它具有以下好处：灵活性、可读性以及对新列名称的控制。下面的命令示例展示了这种灵活性，它不仅计算了人口数量，还计算了每个大洲的面积和国家数量：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">world_agg4  <span class="operator">=</span> world <span class="operator">|&gt;</span> </span><br><span class="line">  group_by<span class="punctuation">(</span>continent<span class="punctuation">)</span> <span class="operator">|&gt;</span> </span><br><span class="line">  summarize<span class="punctuation">(</span>Pop <span class="operator">=</span> <span class="built_in">sum</span><span class="punctuation">(</span>pop<span class="punctuation">,</span> na.rm <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span><span class="punctuation">,</span> Area <span class="operator">=</span> <span class="built_in">sum</span><span class="punctuation">(</span>area_km2<span class="punctuation">)</span><span class="punctuation">,</span> N <span class="operator">=</span> n<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>在前一个代码块中，<code>Pop</code>、<code>Area</code>和<code>N</code>是结果中的列名，<code>sum()</code>和<code>n()</code>是聚合函数。这些聚合函数返回的<code>sf</code>对象具有以大洲表示的行和包含每个陆地和相关岛屿的多个多边形的几何信息（这得益于几何操作<strong>union</strong>，如几何合并节所述）。</p>
<p>让我们结合目前已经学习到的<strong>dplyr</strong>函数知识，通过将多个命令链接起来以总结全球各大洲的属性数据。以下命令使用<code>mutate()</code>函数计算人口密度，使用<code>dplyr::arrange()</code>函数按国家数量排列大洲，使用<code>dplyr::slice_max()</code>函数保留人口最多的3个洲，并呈现结果简单表格：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">world_agg5 <span class="operator">=</span> world <span class="operator">|&gt;</span> </span><br><span class="line">  st_drop_geometry<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">|&gt;</span>                      <span class="comment"># 去掉几何</span></span><br><span class="line">  select<span class="punctuation">(</span>pop<span class="punctuation">,</span> continent<span class="punctuation">,</span> area_km2<span class="punctuation">)</span> <span class="operator">|&gt;</span>        <span class="comment"># 提取子集  </span></span><br><span class="line">  group_by<span class="punctuation">(</span>continent<span class="punctuation">)</span> <span class="operator">|&gt;</span>                     <span class="comment"># 分组、汇总</span></span><br><span class="line">  summarize<span class="punctuation">(</span>Pop <span class="operator">=</span> <span class="built_in">sum</span><span class="punctuation">(</span>pop<span class="punctuation">,</span> na.rm <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span><span class="punctuation">,</span> Area <span class="operator">=</span> <span class="built_in">sum</span><span class="punctuation">(</span>area_km2<span class="punctuation">)</span><span class="punctuation">,</span> N <span class="operator">=</span> n<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  mutate<span class="punctuation">(</span>Density <span class="operator">=</span> <span class="built_in">round</span><span class="punctuation">(</span>Pop <span class="operator">/</span> Area<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">|&gt;</span>     <span class="comment"># 计算人口密度</span></span><br><span class="line">  slice_max<span class="punctuation">(</span>Pop<span class="punctuation">,</span> n <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span> <span class="operator">|&gt;</span>                   <span class="comment"># 保留最大的3行</span></span><br><span class="line">  arrange<span class="punctuation">(</span>desc<span class="punctuation">(</span>N<span class="punctuation">)</span><span class="punctuation">)</span>                           <span class="comment"># 国家数量降序</span></span><br></pre></td></tr></table></figure>
<p>Table: The top 3 most populous continents ordered by number of countries.</p>
<table>
<thead>
<tr>
<th>continent</th>
<th>Pop</th>
<th>Area</th>
<th>N</th>
<th>Density</th>
</tr>
</thead>
<tbody>
<tr>
<td>Africa</td>
<td>1154946633</td>
<td>29946198</td>
<td>51</td>
<td>39</td>
</tr>
<tr>
<td>Asia</td>
<td>4311408059</td>
<td>31252459</td>
<td>47</td>
<td>138</td>
</tr>
<tr>
<td>Europe</td>
<td>669036256</td>
<td>23065219</td>
<td>39</td>
<td>29</td>
</tr>
</tbody>
</table>
<blockquote>
<p>更多细节可在帮助页面中查看（可通过<code>?summarize</code>和<code>vignette(package = &quot;dplyr&quot;)</code>访问）以及<a target="_blank" rel="noopener" href="http://r4ds.had.co.nz/transform.html#grouped-summaries-with-summarize" title="R for Data Science">R for Data Science</a>第5章。</p>
</blockquote>
<h2 id="矢量属性连接"><a class="markdownIt-Anchor" href="#矢量属性连接"></a> 矢量属性连接</h2>
<p>在数据准备中，合并不同来源的数据是一种常见的任务。连接（<strong>Join</strong>）函数通过基于共享的&quot;key&quot;变量来合并表格。<strong>dplyr</strong>有多个连接函数，包括<code>left_join()</code>和<code>inner_join()</code>，详见<code>vignette(&quot;two-table&quot;)</code>以获取完整列表。这些函数名称遵循数据库语言<a target="_blank" rel="noopener" href="http://r4ds.had.co.nz/relational-data.html" title="SQL">SQL</a>中使用的惯例。本部分重点讨论将非空间数据集与<code>sf</code>对象连接的过程。<strong>dplyr连接函数</strong>在数据框和<code>sf</code>对象上的操作相同，唯一重要的区别是<code>geometry</code>列表列。数据合并的结果可以是<code>sf</code>或<code>data.frame</code>对象。在空间数据中，最常见的属性合并类型是将<code>sf</code>对象作为第一个参数，并从作为第二个参数指定的<code>data.frame</code>中添加列。</p>
<p>为了展示连接，我们将把咖啡生产数据和<code>world</code>数据集合并。咖啡数据存储在一个名为<code>coffee_data</code>的数据框中，来自<strong>spData</strong>包（详情请参见<code>?coffee_data</code>）。它有3列：<code>name_long</code>列记录主要咖啡生产国家的名称，<code>coffee_production_2016</code>和<code>coffee_production_2017</code>列分别包含每年以60公斤袋为单位的咖啡生产估值。'left join’保留第一个数据集，将<code>world</code>与<code>coffee_data</code>合并：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">world_coffee <span class="operator">=</span> left_join<span class="punctuation">(</span>world<span class="punctuation">,</span> coffee_data<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; Joining with `by = join_by(name_long)`</span></span><br><span class="line"><span class="built_in">class</span><span class="punctuation">(</span>world_coffee<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;sf&quot;         &quot;tbl_df&quot;     &quot;tbl&quot;        &quot;data.frame&quot;</span></span><br></pre></td></tr></table></figure>
<p>由于输入数据集共享’key variable’（<code>name_long</code>），因此连接操作可以在不使用<code>by</code>参数的情况下完成（有关详细信息，请参见<code>?left_join</code>）。结果是一个与原始<code>world</code>对象相同的<code>sf</code>对象，但具有两个新变量（列索引为11和12）的咖啡产量。这可以绘制成地图，如下<a target="_blank" rel="noopener" href="https://scy11.oss-cn-beijing.aliyuncs.com/img/202308230009131.png" title="🖼️ 图片">🖼️ 图片</a>的<code>plot()</code>函数所示：</p>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202308230009131.png" alt="" /></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">names</span><span class="punctuation">(</span>world_coffee<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt;  [1] &quot;iso_a2&quot;                 &quot;name_long&quot;              &quot;continent&quot;             </span></span><br><span class="line"><span class="comment">#&gt;  [4] &quot;region_un&quot;              &quot;subregion&quot;              &quot;type&quot;                  </span></span><br><span class="line"><span class="comment">#&gt;  [7] &quot;area_km2&quot;               &quot;pop&quot;                    &quot;lifeExp&quot;               </span></span><br><span class="line"><span class="comment">#&gt; [10] &quot;gdpPercap&quot;              &quot;geom&quot;                   &quot;coffee_production_2016&quot;</span></span><br><span class="line"><span class="comment">#&gt; [13] &quot;coffee_production_2017&quot;</span></span><br><span class="line">plot<span class="punctuation">(</span>world_coffee<span class="punctuation">[</span><span class="string">&quot;coffee_production_2017&quot;</span><span class="punctuation">]</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>为了使连接生效，两个数据集都必须提供’key variable’ 。默认情况下，<strong>dplyr</strong>会使用所有名称匹配的变量。在这种情况下，<code>world_coffee</code>和<code>world</code>两个对象都包含一个名为<code>name_long</code>的变量，这解释了信息<code>Joining with</code> <code>by = join_by(name_long)</code>。在大多数名称不同的情况下，您有两个选项：</p>
<ol>
<li>重命名某个对象中的key variable，使其与其他对象匹配。</li>
<li>使用<code>by</code>参数指明连接变量。</li>
</ol>
<p>后一种方法在<code>coffee_data</code>的重命名版本中演示如下:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">coffee_renamed <span class="operator">=</span> rename<span class="punctuation">(</span>coffee_data<span class="punctuation">,</span> nm <span class="operator">=</span> name_long<span class="punctuation">)</span></span><br><span class="line">world_coffee2 <span class="operator">=</span> left_join<span class="punctuation">(</span>world<span class="punctuation">,</span> coffee_renamed<span class="punctuation">,</span> by <span class="operator">=</span> join_by<span class="punctuation">(</span>name_long <span class="operator">==</span> nm<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">world_coffee100 <span class="operator">=</span> left_join<span class="punctuation">(</span>world<span class="punctuation">,</span> coffee_renamed<span class="punctuation">,</span> by <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;name_long&quot;</span> <span class="operator">=</span> <span class="string">&quot;nm&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>请注意，在原始对象中保留名称，意味着<code>world_coffee</code>和新对象<code>world_coffee2</code>是相同的。结果的另一个特点是具有与原始数据集相同的行数。尽管<code>coffee_data</code>中仅有47行数据，但<code>world_coffee</code>和<code>world_coffee2</code>中保留了所有177个国家记录：在原始数据集中没有匹配的行会被赋予新咖啡生产变量的<code>NA</code>值。如果我们只想保留具有键变量匹配的国家怎么办？在这种情况下，可以使用<strong>内连接</strong>：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">world_coffee_inner <span class="operator">=</span> inner_join<span class="punctuation">(</span>world<span class="punctuation">,</span> coffee_data<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; Joining with `by = join_by(name_long)`</span></span><br><span class="line">nrow<span class="punctuation">(</span>world_coffee_inner<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] 45</span></span><br></pre></td></tr></table></figure>
<p><code>inner_join()</code>的结果只有45行，而<code>coffee_data</code>中有47行。剩下的行发生了什么？我们可以使用<code>setdiff()</code>函数来<strong>识别未匹配行</strong>，如下所示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setdiff<span class="punctuation">(</span>coffee_data<span class="operator">$</span>name_long<span class="punctuation">,</span> world<span class="operator">$</span>name_long<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;Congo, Dem. Rep. of&quot; &quot;Others&quot;</span></span><br></pre></td></tr></table></figure>
<p>结果显示，<code>Others</code>占据了<code>world</code>数据集中不存在的一行，而<code>Democratic Republic of the Congo</code>的名称占据了另一行: 名称缩写，导致连接错误。下面的命令使用<strong>stringr</strong>包中的字符串匹配（<em>regex</em>）函数来确认<code>Congo, Dem. Rep. of</code>应为:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">drc <span class="operator">=</span> stringr<span class="operator">::</span>str_subset<span class="punctuation">(</span>world<span class="operator">$</span>name_long<span class="punctuation">,</span> <span class="string">&quot;Dem*.+Congo&quot;</span><span class="punctuation">)</span></span><br><span class="line">drc</span><br><span class="line"><span class="comment">#&gt; [1] &quot;Democratic Republic of the Congo&quot;</span></span><br></pre></td></tr></table></figure>
<p>为了解决这个问题，我们将创建一个新版本的<code>coffee_data</code>并更新名称。<code>inner_join()</code>更新后的数据框返回一个包含所有46个咖啡生产国的结果:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">coffee_data<span class="operator">$</span>name_long<span class="punctuation">[</span>grepl<span class="punctuation">(</span><span class="string">&quot;Congo,&quot;</span><span class="punctuation">,</span> coffee_data<span class="operator">$</span>name_long<span class="punctuation">)</span><span class="punctuation">]</span> <span class="operator">=</span> drc</span><br><span class="line">world_coffee_match <span class="operator">=</span> inner_join<span class="punctuation">(</span>world<span class="punctuation">,</span> coffee_data<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; Joining with `by = join_by(name_long)`</span></span><br><span class="line">nrow<span class="punctuation">(</span>world_coffee_match<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] 46</span></span><br></pre></td></tr></table></figure>
<p>也可以从另一个方向连接：从非空间数据集开始，并从简单要素对象中添加变量。下面演示了这一点，从<code>coffee_data</code>对象开始，并从原始<code>world</code>数据集中添加变量。与前面的连接相比，结果<strong>不是</strong>另一个简单要素对象，而是一个<strong>tidyverse</strong>数据框格式的tibble。连接的输出往往与其第一个参数相匹配：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">coffee_world <span class="operator">=</span> left_join<span class="punctuation">(</span>coffee_data<span class="punctuation">,</span> world<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; Joining with `by = join_by(name_long)`</span></span><br><span class="line"><span class="built_in">class</span><span class="punctuation">(</span>coffee_world<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;tbl_df&quot;     &quot;tbl&quot;        &quot;data.frame&quot;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>📌在大多数情况下，几何列只在<code>sf</code>对象中有用。<br />
只有当R“知道”它是由如<code>sf</code>等空间包定义的空间对象时，几何列才能用于创建地图和空间操作。<br />
幸运的是，具有几何列表列（如<code>coffee_world</code>）的非空间数据框可以如下方式强制转换为<code>sf</code>对象：<code>st_as_sf(coffee_world)</code>。</p>
</blockquote>
<p>本节涵盖了大部分的连接使用情况。如需更多信息，我们建议阅读<a target="_blank" rel="noopener" href="https://r4ds.had.co.nz/relational-data.html?q=join#relational-data" title="Relational data">Relational data</a>章节，本书附带的<strong>geocompkg</strong>包中的<a target="_blank" rel="noopener" href="https://geocompx.github.io/geocompkg/articles/join.html" title="join vignette">join vignette</a>，以及描述<strong>data.table</strong>和其他包中的连接方法的文档。<strong>空间连接</strong>将在下一章<em>空间连接</em>中讲述。</p>
<h2 id="创建属性移除空间信息"><a class="markdownIt-Anchor" href="#创建属性移除空间信息"></a> 创建属性移除空间信息</h2>
<p>通常，我们想要根据已有的列创建新的列。例如，我们想要计算每个国家的人口密度。为此，我们需要将一个人口列（这里是<code>pop</code>）除以一个面积列（这里是<code>area_km2</code>），其中单位面积为平方千米。使用基础R，我们可以输入：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world_new <span class="operator">=</span> world <span class="comment"># 不要覆盖原始数据</span></span><br><span class="line">world_new<span class="operator">$</span>pop_dens <span class="operator">=</span> world_new<span class="operator">$</span>pop <span class="operator">/</span> world_new<span class="operator">$</span>area_km2</span><br></pre></td></tr></table></figure>
<p>另外，我们还可以使用<strong>dplyr</strong>函数-<code>mutate()</code>或<code>transmute()</code>。<code>mutate()</code>在<code>sf</code>对象的倒数第二个位置添加新的列（最后一个位置是保留给几何图形的）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world_new2 <span class="operator">=</span> world <span class="operator">|&gt;</span> </span><br><span class="line">  mutate<span class="punctuation">(</span>pop_dens <span class="operator">=</span> pop <span class="operator">/</span> area_km2<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><code>mutate()</code>和<code>transmute()</code>的区别在于<code>transmute()</code>会删除所有其他已存在的列（除了<strong>sticky geometry</strong>列）。</p>
<p><code>unite()</code>函数来自<strong>tidyr</strong>包（该包提供了许多重塑数据集的有用函数，包括<code>pivot_longer()</code>），<code>unite()</code>函数将现有的列拼接在一起。例如我们想要将<code>continent</code>和<code>region_un</code>列合并成一个名为<code>con_reg</code>的新列。另外，我们可以定义一个分隔符（这里是冒号<code>:</code>），用于定义输入列的值应该如何拼接，并且确定是否删除原始列（这里是<code>TRUE</code>）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world_unite <span class="operator">=</span> world <span class="operator">|&gt;</span></span><br><span class="line">  tidyr<span class="operator">::</span>unite<span class="punctuation">(</span><span class="string">&quot;con_reg&quot;</span><span class="punctuation">,</span> continent<span class="operator">:</span>region_un<span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&quot;:&quot;</span><span class="punctuation">,</span> remove <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>生成的<code>sf</code>对象有一个名为<code>con_reg</code>的新列，代表每个国家的大陆和地区，例如，<code>South America:Americas</code>代表阿根廷和其他南美洲国家。<strong>tidyr</strong> 的<code>separate()</code>函数的作用与<code>unite()</code>相反: 它使用正则表达式或字符位置将一列拆分为多列。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world_separate <span class="operator">=</span> world_unite <span class="operator">|&gt;</span></span><br><span class="line">  tidyr<span class="operator">::</span>separate<span class="punctuation">(</span>con_reg<span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;continent&quot;</span><span class="punctuation">,</span> <span class="string">&quot;region_un&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> sep <span class="operator">=</span> <span class="string">&quot;:&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><strong>dplyr函数</strong><code>rename()</code>和基础 R 中的<code>setNames()</code>函数用于重命名列变量。<code>rename()</code>函数用新名称代替就名称。例如，下面的命令重命名<code>name_long</code>列为<code>name</code>：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">world <span class="operator">|&gt;</span> </span><br><span class="line">  rename<span class="punctuation">(</span>name <span class="operator">=</span> name_long<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><code>setNames()</code>函数一次性改变全部列名，并需要一个与各列匹配的字符向量。下面的示例说明了这一点，输出相同的<code>world</code>对象，但列名变得非常简单：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new_names <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;i&quot;</span><span class="punctuation">,</span> <span class="string">&quot;n&quot;</span><span class="punctuation">,</span> <span class="string">&quot;c&quot;</span><span class="punctuation">,</span> <span class="string">&quot;r&quot;</span><span class="punctuation">,</span> <span class="string">&quot;s&quot;</span><span class="punctuation">,</span> <span class="string">&quot;t&quot;</span><span class="punctuation">,</span> <span class="string">&quot;a&quot;</span><span class="punctuation">,</span> <span class="string">&quot;p&quot;</span><span class="punctuation">,</span> <span class="string">&quot;l&quot;</span><span class="punctuation">,</span> <span class="string">&quot;gP&quot;</span><span class="punctuation">,</span> <span class="string">&quot;geom&quot;</span><span class="punctuation">)</span></span><br><span class="line">world_new_names <span class="operator">=</span> world <span class="operator">|&gt;</span></span><br><span class="line">  setNames<span class="punctuation">(</span>new_names<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>每个属性数据操作都保留简单要素的几何特征。有时候去除几何特征是有意义的。例如，为了加快聚合速度。请使用<code>st_drop_geometry()</code>进行操作，而不是手动使用诸如<code>select(world, -geom)</code>等命令，如下所示。</p>
<p><code>st_geometry(world_st) = NULL</code> also works to remove the geometry from <code>world</code>, but overwrites the original object.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">world_data <span class="operator">=</span> world <span class="operator">|&gt;</span> st_drop_geometry<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line"><span class="built_in">class</span><span class="punctuation">(</span>world_data<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;tbl_df&quot;     &quot;tbl&quot;     &quot;data.frame&quot;</span></span><br></pre></td></tr></table></figure>
<h1 id="栅格数据操作"><a class="markdownIt-Anchor" href="#栅格数据操作"></a> 栅格数据操作</h1>
<p>与简单要素基础下的矢量数据模型相反（它将点、线和多边形表示为空间中的离散实体），栅格数据表示连续表面。本节将展示如何<em>从头</em>开始创建栅格对象，并基于<em>terra介绍</em>章节进行构建。由于它们独特的结构，对栅格数据集的子集提取和其他操作以不同的方式进行，在栅格数据提取子集章节中展示。</p>
<p>以下代码重新创建了在<em>栅格类</em>节使用的栅格数据集，其结果在<a target="_blank" rel="noopener" href="https://scy11.oss-cn-beijing.aliyuncs.com/img/202308230031352.png" title="🖼️ 图片">🖼️ 图片</a>中展示。这展示了<code>rast()</code>函数如何工作来创建一个名为<code>elev</code>的示例栅格（表示高程）的示例。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">elev <span class="operator">=</span> rast<span class="punctuation">(</span>nrows <span class="operator">=</span> <span class="number">6</span><span class="punctuation">,</span> ncols <span class="operator">=</span> <span class="number">6</span><span class="punctuation">,</span></span><br><span class="line">            xmin <span class="operator">=</span> <span class="operator">-</span><span class="number">1.5</span><span class="punctuation">,</span> xmax <span class="operator">=</span> <span class="number">1.5</span><span class="punctuation">,</span> ymin <span class="operator">=</span> <span class="operator">-</span><span class="number">1.5</span><span class="punctuation">,</span> ymax <span class="operator">=</span> <span class="number">1.5</span><span class="punctuation">,</span></span><br><span class="line">            vals <span class="operator">=</span> <span class="number">1</span><span class="operator">:</span><span class="number">36</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202308230031352.png" alt="" /></p>
<p>结果是一个具有6行和6列的栅格对象（由<code>nrow</code>和<code>ncol</code>参数指定），以及x和y方向上的最小和最大空间范围（<code>xmin</code>，<code>xmax</code>，<code>ymin</code>，<code>ymax</code>）。<code>vals</code>参数设置每个单元格包含的值：在这种情况下，是从1到36的数值数据。Raster对象还可以包含在R中<code>logical</code>或<code>factor</code>类变量形式表示的分类值。以下代码创建了图所示的栅格数据集：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">grain_order <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;clay&quot;</span><span class="punctuation">,</span> <span class="string">&quot;silt&quot;</span><span class="punctuation">,</span> <span class="string">&quot;sand&quot;</span><span class="punctuation">)</span></span><br><span class="line">grain_char <span class="operator">=</span> sample<span class="punctuation">(</span>grain_order<span class="punctuation">,</span> <span class="number">36</span><span class="punctuation">,</span> replace <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line">grain_fact <span class="operator">=</span> factor<span class="punctuation">(</span>grain_char<span class="punctuation">,</span> levels <span class="operator">=</span> grain_order<span class="punctuation">)</span></span><br><span class="line">grain <span class="operator">=</span> rast<span class="punctuation">(</span>nrows <span class="operator">=</span> <span class="number">6</span><span class="punctuation">,</span> ncols <span class="operator">=</span> <span class="number">6</span><span class="punctuation">,</span> </span><br><span class="line">             xmin <span class="operator">=</span> <span class="operator">-</span><span class="number">1.5</span><span class="punctuation">,</span> xmax <span class="operator">=</span> <span class="number">1.5</span><span class="punctuation">,</span> ymin <span class="operator">=</span> <span class="operator">-</span><span class="number">1.5</span><span class="punctuation">,</span> ymax <span class="operator">=</span> <span class="number">1.5</span><span class="punctuation">,</span></span><br><span class="line">             vals <span class="operator">=</span> grain_fact<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>栅格对象将相应的查找表或&quot;栅格属性表&quot;（RAT）存储为数据框列表，可以使用<code>cats(grain)</code>查看（有关更多信息，请参见<code>?cats()</code>）。该列表的每个元素都是一个栅格层。还可以使用<code>levels()</code>函数检索和添加新的或替换现有的因子级别：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">levels<span class="punctuation">(</span>grain<span class="punctuation">)</span> <span class="operator">=</span> data.frame<span class="punctuation">(</span>value <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">)</span><span class="punctuation">,</span> wetness <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;wet&quot;</span><span class="punctuation">,</span> <span class="string">&quot;moist&quot;</span><span class="punctuation">,</span> <span class="string">&quot;dry&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">levels<span class="punctuation">(</span>grain<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [[1]]</span></span><br><span class="line"><span class="comment">#&gt;   value wetness</span></span><br><span class="line"><span class="comment">#&gt; 1     0     wet</span></span><br><span class="line"><span class="comment">#&gt; 2     1   moist</span></span><br><span class="line"><span class="comment">#&gt; 3     2     dry</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>📌分类栅格对象还可以使用颜色表存储与每个值相关联的颜色信息。<br />
颜色表是一个数据框，有三个（红色、绿色、蓝色）或四个（Alpha）列，其中每一行与一个值相关联。<br />
在<strong>terra</strong>中，可以使用<code>coltab()</code>函数查看或设置颜色表（请参阅 <code>?coltab</code>）。<br />
需要注意的是，将带有颜色表的栅格对象保存到文件（例如GeoTIFF）中也会保存颜色信息。</p>
</blockquote>
<h2 id="栅格数据提取子集"><a class="markdownIt-Anchor" href="#栅格数据提取子集"></a> 栅格数据提取子集</h2>
<p>用基础R中的<code>[</code>操作符提取栅格数据子集，改运算符接受多种输入：</p>
<ul>
<li>行-列索引</li>
<li>单元格 IDs</li>
<li>坐标系（见<em>空间栅格子集提取</em>节）</li>
<li>其他的空间对象（见<em>空间栅格子集提取</em>节）</li>
</ul>
<p>在这里，我们只展示前两个选项，因为它们可以被视为非空间操作。如果我们需要一个空间对象来对另一个对象进行子集提取，或者输出是一个空间对象，我们将其称为空间子集操作。因此，后两个选项将在下一章中进行展示（见<em>空间栅格子集提取</em>节）。</p>
<p>前两个子集操作选项在下面的命令中进行了演示——两者都返回栅格对象<code>elev</code>中左上角像素的值（结果未显示）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># row 1, column 1</span></span><br><span class="line">elev<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">]</span></span><br><span class="line"><span class="comment"># cell ID 1</span></span><br><span class="line">elev<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>多层栅格对象的子集提取将返回每层的单元格值。例如，<code>two_layers = c(grain, elev)</code>；<code>two_layers[1]</code>返回一个包含一行两列的数据框架——每层一列。若要提取所有值或完整行，还可以使用<code>values()</code>。</p>
<p>可以通过与子集提取操作一起覆盖现有值来修改单元格值。例如，下面的代码块将<code>elev</code>的左上单元格设置为0（结果未显示）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">elev<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">]</span> <span class="operator">=</span> <span class="number">0</span></span><br><span class="line">elev<span class="punctuation">[</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>留空方括号是使用<code>values()</code>检索栅格的所有值的快捷方式，通过此方式也可以修改多个单元格:</p>
<p>替换多层栅格的值可以使用矩阵，其列数与层数相同，行数与可替换单元格数相同（结果未显示）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">two_layers <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span>grain<span class="punctuation">,</span> elev<span class="punctuation">)</span> </span><br><span class="line">two_layers<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="operator">=</span> cbind<span class="punctuation">(</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">4</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">two_layers<span class="punctuation">[</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<h2 id="栅格数据汇总"><a class="markdownIt-Anchor" href="#栅格数据汇总"></a> 栅格数据汇总</h2>
<p>terra包含提取整个栅格数据描述性统计信息的功能。通过输入栅格对象的名称并将其打印到控制台，可以返回栅格的最小值和最大值。<code>summary()</code>提供了常见的描述性统计量——最小值、最大值、四分位数以及连续型栅格<code>NA</code>的数量，以及分类型栅格中每个类别的单元格数量。进一步的总结操作，例如标准偏差（见下文）或自定义总结统计量，可以通过<code>global()</code>计算得出。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">global<span class="punctuation">(</span>elev<span class="punctuation">,</span> sd<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果您向<code>summary()</code>和<code>global()</code>函数提供一个多层栅格对象，它们将分别总结每一个层次，可以通过运行以下命令进行演示：<code>summary(c(elev, grain))</code>。</p>
</blockquote>
<p>此外，<code>freq()</code>函数允许获取分类值的频率表。栅格值统计可以以多种方式进行可视化。特定的函数，如<code>boxplot()</code>、<code>density()</code>、<code>hist()</code>和<code>pairs()</code>也适用于栅格对象，如下方命令创建的直方图所示（未显示）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hist<span class="punctuation">(</span>elev<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>如果所需的可视化函数无法与栅格对象一起使用，可以使用<code>values()</code>函数提取要绘制的栅格数据（参见栅格数据提取子集节）。</p>
<p>描述性栅格统计属于所谓的<strong>全局</strong>栅格操作。这些以及其他典型的栅格处理操作是<strong>地图代数</strong>方案的一部分，将在下一章（<em>地图代数</em>节）中介绍。</p>
<blockquote>
<p>📌一些函数名在包之间发生了冲突（例如，<code>extract()</code>函数在<strong>terra</strong>和<strong>tidyr</strong>包中都有）。<br />
除了不通过引用函数来加载包（例如，<code>tidyr::extract()</code>），还有一种避免函数名冲突的方法是使用<code>detach()</code>取消加载引起问题的包。<br />
例如，下面的命令可以卸载<code>terra</code>包（这也可以在 RStudio的默认右下角窗格中的<em>package</em>选项卡中完成）：<code>detach(&quot;package:terra&quot;, unload = TRUE, force = TRUE)</code>。在使用<code>force</code>参数时，即使其他包依赖于该包，也可以确保分离该包。<br />
然而，这可能会导致依赖于已分离包的包受到限制的可用性，因此不建议使用该参数。</p>
</blockquote>
<h2 id="练习"><a class="markdownIt-Anchor" href="#练习"></a> 练习</h2>
<p>For these exercises we will use the <code>us_states</code> and <code>us_states_df</code> datasets from the <strong>spData</strong> package.<br />
You must have attached the package, and other packages used in the attribute operations chapter (<strong>sf</strong>, <strong>dplyr</strong>, <strong>terra</strong>) with commands such as <code>library(spData)</code> before attempting these exercises:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>dplyr<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>terra<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>spData<span class="punctuation">)</span></span><br><span class="line">data<span class="punctuation">(</span>us_states<span class="punctuation">)</span></span><br><span class="line">data<span class="punctuation">(</span>us_states_df<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><code>us_states</code> is a spatial object (of class <code>sf</code>), containing geometry and a few attributes (including name, region, area, and population) of states within the contiguous United States.<br />
<code>us_states_df</code> is a data frame (of class <code>data.frame</code>) containing the name and additional variables (including median income and poverty level, for the years 2010 and 2015) of US states, including Alaska, Hawaii and Puerto Rico.<br />
The data comes from the United States Census Bureau, and is documented in <code>?us_states</code> and <code>?us_states_df</code>.</p>
<p>E1. Create a new object called <code>us_states_name</code> that contains only the <code>NAME</code> column from the <code>us_states</code> object using either base R (<code>[</code>) or tidyverse (<code>select()</code>) syntax.<br />
What is the class of the new object and what makes it geographic?</p>
<p>E2. Select columns from the <code>us_states</code> object which contain population data.<br />
Obtain the same result using a different command (bonus: try to find three ways of obtaining the same result).<br />
Hint: try to use helper functions, such as <code>contains</code> or <code>matches</code> from <strong>dplyr</strong> (see <code>?contains</code>).</p>
<p>E3. Find all states with the following characteristics (bonus find <em>and</em> plot them):</p>
<ul>
<li>Belong to the Midwest region.</li>
<li>Belong to the West region, have an area below 250,000 km<sup>2</sup> <em>and</em> in 2015 a population greater than 5,000,000 residents (hint: you may need to use the function <code>units::set_units()</code> or <code>as.numeric()</code>).</li>
<li>Belong to the South region, had an area larger than 150,000 km<sup>2</sup> or a total population in 2015 larger than 7,000,000 residents.</li>
</ul>
<p>E4. What was the total population in 2015 in the <code>us_states</code> dataset?<br />
What was the minimum and maximum total population in 2015?</p>
<p>E5. How many states are there in each region?</p>
<p>E6. What was the minimum and maximum total population in 2015 in each region?<br />
What was the total population in 2015 in each region?</p>
<p>E7. Add variables from <code>us_states_df</code> to <code>us_states</code>, and create a new object called <code>us_states_stats</code>.<br />
What function did you use and why?<br />
Which variable is the key in both datasets?<br />
What is the class of the new object?</p>
<p>E8. <code>us_states_df</code> has two more rows than <code>us_states</code>.<br />
How can you find them? (hint: try to use the <code>dplyr::anti_join()</code> function)</p>
<p>E9. What was the population density in 2015 in each state?<br />
What was the population density in 2010 in each state?</p>
<p>E10. How much has population density changed between 2010 and 2015 in each state?<br />
Calculate the change in percentages and map them.</p>
<p>E11. Change the columns’ names in <code>us_states</code> to lowercase. (Hint: helper functions - <code>tolower()</code> and <code>colnames()</code> may help.)</p>
<p>E12. Using <code>us_states</code> and <code>us_states_df</code> create a new object called <code>us_states_sel</code>.<br />
The new object should have only two variables - <code>median_income_15</code> and <code>geometry</code>.<br />
Change the name of the <code>median_income_15</code> column to <code>Income</code>.</p>
<p>E13. Calculate the change in the number of residents living below the poverty level between 2010 and 2015 for each state. (Hint: See ?us_states_df for documentation on the poverty level columns.)<br />
Bonus: Calculate the change in the <em>percentage</em> of residents living below the poverty level in each state.</p>
<p>E14. What was the minimum, average and maximum state’s number of people living below the poverty line in 2015 for each region?<br />
Bonus: What is the region with the largest increase in people living below the poverty line?</p>
<p>E15. Create a raster from scratch with nine rows and columns and a resolution of 0.5 decimal degrees (WGS84).<br />
Fill it with random numbers.<br />
Extract the values of the four corner cells.</p>
<p>E16. What is the most common class of our example raster <code>grain</code>?</p>
<p>E17. Plot the histogram and the boxplot of the <code>dem.tif</code> file from the <strong>spDataLarge</strong> package (<code>system.file(&quot;raster/dem.tif&quot;, package = &quot;spDataLarge&quot;)</code>).</p>

        </div>

        
        
        

        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i>已经到底啦<i class="fa fa-paw"></i>-------------</div>
    
</div>

            
        </div>

        <footer class="post-footer">
            <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SCY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="SCY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

            <div class="post-tags">
                <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
                <a href="/tags/Geocomputaion/" rel="tag"><i class="fa fa-tag"></i> Geocomputaion</a>
            </div>

            
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

            <div class="post-nav">
                <div class="post-nav-item">
                    <a href="/2020/10/20/%E4%BA%A7%E6%B0%B4%E9%87%8F%E6%A8%A1%E5%9E%8B-b63tyHRMm8fk2BrGA64LsT/" rel="prev" title="产水量计算">
                        <i class="fa fa-angle-left"></i> 产水量计算
                    </a>
                </div>
                <div class="post-nav-item">
                </div>
            </div>
        </footer>
    </article>
</div>






    <div class="comments" id="waline"></div>
</div>
    </main>
    <footer class="footer">
      <div class="footer-inner">

<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">53 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!-- -->

      </div>
    </footer>
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  <script src="/js/third-party/addtoany.js"></script>

    
  <script data-pjax async src="/js/busuanzi.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://ancao96.github.io/2023/08/22/03-attribute-operations/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-server-nxpj3ksyo-scy.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","eemoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","//unpkg.com/@waline/emojis@1.1.0/bilibili","//unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/weibo"],"el":"#waline","comment":true,"path":"/2023/08/22/03-attribute-operations/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
    
  </body>
</html>
