<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ancao96.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"BFJCK79VF9","apiKey":"613fe5e83863193288c6ef2ab02cefad","indexName":"hexo","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文由SCY翻译，转载注明出处。  本章介绍了一系列与处理空间和时空数据相关的概念，并指向后续章节，其中这些概念将会被更详细地讨论。它还介绍了一系列构成所有空间数据科学语言实现基础的开源技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="(01) 欢迎（空间数据科学——R语言应用）">
<meta property="og:url" content="https://ancao96.github.io/2023/10/15/21-hello/index.html">
<meta property="og:site_name" content="SCY SPACE">
<meta property="og:description" content="本文由SCY翻译，转载注明出处。  本章介绍了一系列与处理空间和时空数据相关的概念，并指向后续章节，其中这些概念将会被更详细地讨论。它还介绍了一系列构成所有空间数据科学语言实现基础的开源技术。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202310151341171.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202310151359633.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202310151457725.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202310151417019.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202310151425334.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202310151430509.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202310151447368.png">
<meta property="article:published_time" content="2023-10-15T05:29:20.000Z">
<meta property="article:modified_time" content="2023-10-15T07:08:08.209Z">
<meta property="article:author" content="SCY">
<meta property="article:tag" content="R">
<meta property="article:tag" content="Spatial Data Science">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202310151341171.png">


<link rel="canonical" href="https://ancao96.github.io/2023/10/15/21-hello/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ancao96.github.io/2023/10/15/21-hello/","path":"2023/10/15/21-hello/","title":"(01) 欢迎（空间数据科学——R语言应用）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(01) 欢迎（空间数据科学——R语言应用） | SCY SPACE</title>
    







<link rel="dns-prefetch" href="https://waline-server-nxpj3ksyo-scy.vercel.app">
    <noscript>
      <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css">
    <style>
      body,div.post-body,h1,h2,h3,h4 {
        font-family: "LXGW WenKai LITE", sans-serif;
        font-size: 108%;
      }
    </style>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
    <div class="headband"></div>
    <main class="main">
      <div class="column">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCY SPACE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
          
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%BC%A0%E5%9C%B0%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">第一张地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E5%8F%82%E8%80%83%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">坐标参考系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%85%E6%A0%BC%E6%95%B0%E6%8D%AE%E5%92%8C%E7%9F%A2%E9%87%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">栅格数据和矢量数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%85%E6%A0%BC%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">栅格类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%95%B0%E7%BB%84%E6%95%B0%E6%8D%AE%E7%AB%8B%E6%96%B9%E4%BD%93"><span class="nav-number">5.</span> <span class="nav-text">时间序列、数组、数据立方体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81"><span class="nav-number">6.</span> <span class="nav-text">支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E8%BD%AF%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">空间数据科学软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gdal"><span class="nav-number">7.1.</span> <span class="nav-text">GDAL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proj"><span class="nav-number">7.2.</span> <span class="nav-text">PROJ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#geos-and-s2geometry"><span class="nav-number">7.3.</span> <span class="nav-text">GEOS and s2geometry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netcdf-udunits2-liblwgeom"><span class="nav-number">7.4.</span> <span class="nav-text">NetCDF, udunits2, liblwgeom</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">8.</span> <span class="nav-text">练习</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SCY" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SCY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AnCao96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnCao96" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ancao.cugb@gmail.com" title="E-Mail → mailto:ancao.cugb@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


      </div>
      <div class="main-inner post posts-expand">


  


<div class="post-block">
    
    

    <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
        <link itemprop="mainEntityOfPage" href="https://ancao96.github.io/2023/10/15/21-hello/">

        <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="image" content="/images/avatar.gif">
            <meta itemprop="name" content="SCY">
        </span>

        <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="SCY SPACE">
            <meta itemprop="description" content>
        </span>

        <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
            <meta itemprop="name" content="(01) 欢迎（空间数据科学——R语言应用） | SCY SPACE">
            <meta itemprop="description" content>
        </span>
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                (01) 欢迎（空间数据科学——R语言应用）
            </h1>

            <div class="post-meta-container">
                <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-15 13:29:20 / 修改时间：15:08:08" itemprop="dateCreated datePublished" datetime="2023-10-15T13:29:20+08:00">2023-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/Spatial-Data-Science/" itemprop="url" rel="index"><span itemprop="name">Spatial Data Science</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/10/15/21-hello/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/10/15/21-hello/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

            </div>
        </header>

        
        
        
        <div class="post-body" itemprop="articleBody"><blockquote><p>本文由SCY翻译，转载注明出处。</p>
</blockquote>
<p>本章介绍了一系列与处理空间和时空数据相关的概念，并指向后续章节，其中这些概念将会被更详细地讨论。它还介绍了一系列构成所有空间数据科学语言实现基础的开源技术。</p>
<span id="more"></span>
<h2 id="第一张地图">第一张地图</h2>
<p>绘制空间数据的典型方法是创建一张地图。让我们考虑一张简单的地图，如下图所示。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>tidyverse<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span></span><br><span class="line">system.file<span class="punctuation">(</span><span class="string">&quot;gpkg/nc.gpkg&quot;</span><span class="punctuation">,</span> package<span class="operator">=</span><span class="string">&quot;sf&quot;</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">	read_sf<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> nc</span><br><span class="line">nc.32119 <span class="operator">&lt;-</span> st_transform<span class="punctuation">(</span>nc<span class="punctuation">,</span> <span class="string">&#x27;EPSG:32119&#x27;</span><span class="punctuation">)</span></span><br><span class="line">nc.32119 <span class="operator">|&gt;</span></span><br><span class="line">	select<span class="punctuation">(</span>BIR74<span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">	plot<span class="punctuation">(</span>graticule <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> axes <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure>
<img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202310151341171.png" alt="图1.1：第一张地图：1974-78年北卡罗来纳州各县出生人数">
<figcaption aria-hidden="true">图1.1：第一张地图：1974-78年北卡罗来纳州各县出生人数</figcaption>
</figure>
<p>在这个例子中，有多个图形元素存在：</p>
<ul>
<li>多边形用黑色轮廓绘制，并根据一个名为<code>BIR74</code>的变量用颜色进行填充，该变量的名字出现在标题中。</li>
<li>图例键解释了颜色的含义，并具有特定的<em>色彩调色板</em>和<em>色彩断点</em>，也就是颜色变化的值。</li>
<li>地图的背景显示了具有恒定纬度或经度的曲线（经纬网）。</li>
<li>坐标轴刻度显示了纬度和经度的值。</li>
</ul>
<p><em>多边形</em>是一种特殊形式的<em>几何体</em>；空间几何体（点、线、多边形、像素）将在<strong>几何章节</strong>中详细讨论。多边形由点的序列组成，通过直线连接。空间数据的点位置如何表示或测量，在<strong>坐标系章节</strong>中有讨论。从上图可以看出，相等的纬度和经度并没有形成直线，这表明在绘图之前进行了某种投影；投影也在<strong>坐标系章节</strong>和<strong>投影章节</strong>中讨论。</p>
<p>在上图中的颜色值来自一个变量<code>BIR74</code>的数值，该变量与每个几何体或<em>特征</em>有一个单一的关联值。<strong>属性和支持章节</strong>讨论了这样的特征属性，以及它们如何与特征几何体相关联。在这个例子中，<code>BIR74</code>是出生人数，即<em>该区域</em>的人数。这意味着这个计数并不是指多边形内每个点关联的一个值，如连续颜色可能暗示的那样，而是测量了多边形上的积分（总和）。</p>
<p>在绘制上图之前，我们需要读取数据，在这个例子中是从一个文件中读取的（<strong>sf包</strong>）。打印前三条记录的三个属性变量的数据摘要显示：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc <span class="operator">|&gt;</span> select<span class="punctuation">(</span>AREA<span class="punctuation">,</span> BIR74<span class="punctuation">,</span> SID74<span class="punctuation">)</span> <span class="operator">|&gt;</span> print<span class="punctuation">(</span>n <span class="operator">=</span> <span class="number">3</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">## Simple feature collection with 100 features and 3 fields</span><br><span class="line">## Geometry type: MULTIPOLYGON</span><br><span class="line">## Dimension:     XY</span><br><span class="line">## Bounding box:  xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965</span><br><span class="line">## Geodetic CRS:  NAD27</span><br><span class="line">## # A tibble: 100 × 4</span><br><span class="line">##    AREA BIR74 SID74                                                                              geom</span><br><span class="line">##   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;                                                                &lt;MULTIPOLYGON [°]&gt;</span><br><span class="line">## 1 0.114  1091     1 (((-81.47276 36.23436, -81.54084 36.27251, -81.56198 36.27359, -81.63306 36.3406…</span><br><span class="line">## 2 0.061   487     0 (((-81.23989 36.36536, -81.24069 36.37942, -81.26284 36.40504, -81.26624 36.4372…</span><br><span class="line">## 3 0.143  3188     5 (((-80.45634 36.24256, -80.47639 36.25473, -80.53688 36.25674, -80.54501 36.2766…</span><br><span class="line">## # ℹ 97 more rows</span><br></pre></td></tr></table></figure>
<p>打印输出结果如下所示:</p>
<ul>
<li>（选择）的数据集包含 100 个要素（条记录）和 3 个字段（属性）。</li>
<li>几何类型是 <code>MULTIPOLYGON</code>
（详见<strong>几何章节</strong>）。</li>
<li>其维度为<code>XY</code>，表明每个点由2个坐标值组成。</li>
<li>几何的<span class="math inline">\(x\)</span>和<span class="math inline">\(y\)</span>值的范围。</li>
<li>坐标参考系统（CRS）是大地坐标系统，其坐标以经度和纬度表示，与<code>NAD27</code>基准相关联（<strong>坐标系章节</strong>）。</li>
<li>三个选定的属性变量后面是一个名为<code>geom</code>的<code>MULTIPOLYGON</code>类型变量，单位为度，包含多边形信息</li>
</ul>
<p>更复杂的图表可能涉及到每个方面都有一张地图的分面图，如下图所示。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">year_labels <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;SID74&quot;</span> <span class="operator">=</span> <span class="string">&quot;1974 - 1978&quot;</span><span class="punctuation">,</span> <span class="string">&quot;SID79&quot;</span> <span class="operator">=</span> <span class="string">&quot;1979 - 1984&quot;</span><span class="punctuation">)</span></span><br><span class="line">nc.32119 <span class="operator">|&gt;</span> select<span class="punctuation">(</span>SID74<span class="punctuation">,</span> SID79<span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">	pivot_longer<span class="punctuation">(</span>starts_with<span class="punctuation">(</span><span class="string">&quot;SID&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">-&gt;</span> nc_longer</span><br><span class="line">ggplot<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">+</span> geom_sf<span class="punctuation">(</span>data <span class="operator">=</span> nc_longer<span class="punctuation">,</span> aes<span class="punctuation">(</span>fill <span class="operator">=</span> value<span class="punctuation">)</span><span class="punctuation">,</span> linewidth <span class="operator">=</span> <span class="number">0.4</span><span class="punctuation">)</span> <span class="operator">+</span> </span><br><span class="line">  facet_wrap<span class="punctuation">(</span><span class="operator">~</span> name<span class="punctuation">,</span> ncol <span class="operator">=</span> <span class="number">1</span><span class="punctuation">,</span> labeller <span class="operator">=</span> labeller<span class="punctuation">(</span>name <span class="operator">=</span> year_labels<span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  scale_y_continuous<span class="punctuation">(</span>breaks <span class="operator">=</span> <span class="number">34</span><span class="operator">:</span><span class="number">36</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  scale_fill_gradientn<span class="punctuation">(</span>colors <span class="operator">=</span> sf.colors<span class="punctuation">(</span><span class="number">20</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">+</span></span><br><span class="line">  theme<span class="punctuation">(</span>panel.grid.major <span class="operator">=</span> element_line<span class="punctuation">(</span>color <span class="operator">=</span> <span class="string">&quot;white&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure>
<img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202310151359633.png" alt="图1.2：1974-78年和1979-84年北卡罗来纳州各县突发性婴儿死亡综合症计数的分面地图">
<figcaption aria-hidden="true">图1.2：1974-78年和1979-84年北卡罗来纳州各县突发性婴儿死亡综合症计数的分面地图</figcaption>
</figure>
<p>::: {.content-visible when-format="html"}</p>
<p>leaflet 交互式地图如下所示。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>mapview<span class="punctuation">)</span> <span class="operator">|&gt;</span> suppressPackageStartupMessages<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">mapviewOptions<span class="punctuation">(</span>fgb <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span></span><br><span class="line">nc.32119 <span class="operator">|&gt;</span> mapview<span class="punctuation">(</span>zcol <span class="operator">=</span> <span class="string">&quot;BIR74&quot;</span><span class="punctuation">,</span> legend <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> col.regions <span class="operator">=</span> sf.colors<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## PhantomJS未找到。你可以通过`webshot::install_phantomjs()`进行安装。如果已经安装，请确保PhantomJS可执行文件可以通过PATH变量找到。</span><br></pre></td></tr></table></figure>
<figure>
<img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202310151457725.png" alt="图1.3：使用mapview创建的交互式地图：拖动和缩放可移动地图并更改比例；点击一个县将弹出一个窗口，显示可用的县属性。">
<figcaption aria-hidden="true">图1.3：使用mapview创建的交互式地图：拖动和缩放可移动地图并更改比例；点击一个县将弹出一个窗口，显示可用的县属性。</figcaption>
</figure>
<h2 id="坐标参考系">坐标参考系</h2>
<p>在<strong>第一张图</strong>中，灰色线表示<em>经纬网</em>，即沿着恒定的纬度或经度的网格。显然，这些线并不是直的，这表明数据使用了一种<span class="math inline">\(x\)</span>和<span class="math inline">\(y\)</span>轴与经度和纬度不对齐的<em>投影</em>。在**<em>交互式地图</em>中，我们看到北卡罗来纳州的北界再次被绘制成一条直线，这表明使用了另一种投影。</p>
<p><strong>第一张图</strong>的椭球坐标与特定的<em>基准</em>（这里是：NAD27）关联，这涉及到一组规则，即地球的形状是什么，以及它如何与地球相连接（与地球的哪个点关联的原点，以及如何指向）。如果有人用GPS设备（如手机）测量坐标，它通常会报告与世界大地测量系统1984年（WGS84）基准关联的坐标，与北美大地测量基准1927年（NAD27）关联的相同坐标值相比，可能有约30米的差距。</p>
<p>投影描述了我们如何在以下两者之间来回转换：</p>
<ul>
<li><p><strong>椭球坐标</strong>，以经度和纬度的度数表示，指向一个近似于地球形状（椭球或球体）的位置，以及</p></li>
<li><p><strong>投影坐标</strong>，这是在绘制地图时使用的平面的二维坐标系统。</p></li>
</ul>
<p>基准转换与从一个基准转移到另一个基准有关。两个主题都由_空间参考系统_涵盖，并在<strong>坐标系章节</strong>中更详细地描述。</p>
<h2 id="栅格数据和矢量数据">栅格数据和矢量数据</h2>
<p>多边形、点和线几何体是<em>矢量</em>数据的例子：点坐标描述了可以位于任何地方的"精确"位置。另一方面，栅格数据描述了值对齐在一个<em>栅格</em>上，意味着在一个通常是方形像素的规则排列的点阵上。一个例子显示在下图中。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>stars<span class="punctuation">)</span></span><br><span class="line">par<span class="punctuation">(</span>mfrow <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">2</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">par<span class="punctuation">(</span>mar <span class="operator">=</span> <span class="built_in">rep</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">4</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">tif <span class="operator">&lt;-</span> system.file<span class="punctuation">(</span><span class="string">&quot;tif/L7_ETMs.tif&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;stars&quot;</span><span class="punctuation">)</span></span><br><span class="line">x <span class="operator">&lt;-</span> read_stars<span class="punctuation">(</span>tif<span class="punctuation">)</span><span class="punctuation">[</span><span class="punctuation">,</span><span class="punctuation">,</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">]</span></span><br><span class="line">image<span class="punctuation">(</span>x<span class="punctuation">,</span> main <span class="operator">=</span> <span class="string">&quot;(a)&quot;</span><span class="punctuation">)</span></span><br><span class="line">image<span class="punctuation">(</span>x<span class="punctuation">[</span><span class="punctuation">,</span><span class="number">1</span><span class="operator">:</span><span class="number">10</span><span class="punctuation">,</span><span class="number">1</span><span class="operator">:</span><span class="number">10</span><span class="punctuation">]</span><span class="punctuation">,</span> text_values <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> border <span class="operator">=</span> <span class="string">&#x27;grey&#x27;</span><span class="punctuation">,</span> main <span class="operator">=</span> <span class="string">&quot;(b)&quot;</span><span class="punctuation">)</span></span><br><span class="line">image<span class="punctuation">(</span>x<span class="punctuation">,</span> main <span class="operator">=</span> <span class="string">&quot;(c)&quot;</span><span class="punctuation">)</span></span><br><span class="line">set.seed<span class="punctuation">(</span><span class="number">131</span><span class="punctuation">)</span></span><br><span class="line">pts <span class="operator">&lt;-</span> st_sample<span class="punctuation">(</span>st_as_sfc<span class="punctuation">(</span>st_bbox<span class="punctuation">(</span>x<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>pts<span class="punctuation">,</span> add <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> pch <span class="operator">=</span> <span class="number">3</span><span class="punctuation">,</span> col <span class="operator">=</span> <span class="string">&#x27;blue&#x27;</span><span class="punctuation">)</span></span><br><span class="line">image<span class="punctuation">(</span>x<span class="punctuation">,</span> main <span class="operator">=</span> <span class="string">&quot;(d)&quot;</span><span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>st_buffer<span class="punctuation">(</span>pts<span class="punctuation">,</span> <span class="number">500</span><span class="punctuation">)</span><span class="punctuation">,</span> add <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> pch <span class="operator">=</span> <span class="number">3</span><span class="punctuation">,</span> border <span class="operator">=</span> <span class="string">&#x27;blue&#x27;</span><span class="punctuation">,</span> col <span class="operator">=</span> <span class="literal">NA</span><span class="punctuation">,</span> lwd <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure>
<img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202310151417019.png" alt="图1.4：巴西大西洋海岸Olinda的栅格地图：Landsat-7蓝色波段，颜色值来源于数据值（a），来自（a）的左上角10 \times 10子图像，显示数值（b），并由两种不同类型的矢量数据叠加：三个样本点（c），以及以点为中心的500米半径的多边形（d）">
<figcaption aria-hidden="true">图1.4：巴西大西洋海岸Olinda的栅格地图：Landsat-7蓝色波段，颜色值来源于数据值（a），来自（a）的左上角<span class="math inline">\(10 \times
10\)</span>子图像，显示数值（b），并由两种不同类型的矢量数据叠加：三个样本点（c），以及以点为中心的500米半径的多边形（d）</figcaption>
</figure>
<p>矢量和栅格数据可以以不同的方式组合；例如，我们可以在上图(c)的三个点处查询栅格，或者计算一个聚合值，比如在上图(d)中显示的圆形区域内的平均值。
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">st_extract<span class="punctuation">(</span>x<span class="punctuation">,</span> pts<span class="punctuation">)</span> <span class="comment"># query at points</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">## Simple feature collection with 3 features and 1 field</span><br><span class="line">## Geometry type: POINT</span><br><span class="line">## Dimension:     XY</span><br><span class="line">## Bounding box:  xmin: 290019 ymin: 9114499 xmax: 291693.3 ymax: 9119219</span><br><span class="line">## Projected CRS: SIRGAS 2000 / UTM zone 25S</span><br><span class="line">##   L7_ETMs.tif                 geometry</span><br><span class="line">## 1          80 POINT (290829.6 9114499)</span><br><span class="line">## 2          58   POINT (290019 9119219)</span><br><span class="line">## 3          63 POINT (291693.3 9116038)</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aggregate<span class="punctuation">(</span>x<span class="punctuation">,</span> st_buffer<span class="punctuation">(</span>pts<span class="punctuation">,</span> <span class="number">500</span><span class="punctuation">)</span><span class="punctuation">,</span> FUN <span class="operator">=</span> mean<span class="punctuation">)</span> <span class="operator">|&gt;</span> st_as_sf<span class="punctuation">(</span><span class="punctuation">)</span> <span class="comment"># aggregate over circles</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">## Simple feature collection with 3 features and 1 field</span><br><span class="line">## Geometry type: POLYGON</span><br><span class="line">## Dimension:     XY</span><br><span class="line">## Bounding box:  xmin: 289519 ymin: 9113999 xmax: 292193.3 ymax: 9119719</span><br><span class="line">## Projected CRS: SIRGAS 2000 / UTM zone 25S</span><br><span class="line">##         V1                       geometry</span><br><span class="line">## 1 77.18201 POLYGON ((291329.6 9114499,...</span><br><span class="line">## 2 60.12603 POLYGON ((290519 9119219, 2...</span><br><span class="line">## 3 71.57808 POLYGON ((292193.3 9116038,...</span><br></pre></td></tr></table></figure>
<p>在<strong>栅格矢量转化</strong>中讨论了其他栅格到矢量的转换，包括：</p>
<ul>
<li>将栅格像素转换为点值</li>
<li>将栅格像素转换为小多边形，可能合并具有相同值的多边形（"多边形化"）</li>
<li>生成描绘具有某一值<em>范围</em>的连续像素区域的线或多边形（"等高线"）</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot<span class="punctuation">(</span>st_rasterize<span class="punctuation">(</span>nc<span class="punctuation">[</span><span class="string">&quot;BIR74&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span> dx <span class="operator">=</span> <span class="number">0.1</span><span class="punctuation">)</span><span class="punctuation">,</span> col <span class="operator">=</span> sf.colors<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> breaks <span class="operator">=</span> <span class="string">&quot;equal&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure>
<img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202310151425334.png" alt="图1.5：通过栅格化1974-1978年期间县出生计数而获得的地图，显示在1.1中">
<figcaption aria-hidden="true">图1.5：通过栅格化1974-1978年期间县出生计数而获得的地图，显示在1.1中</figcaption>
</figure>
<p>矢量到栅格的转换可以像栅格化多边形一样简单，如上图所示。其他更一般的涉及统计建模的矢量到栅格转换包括：</p>
<ul>
<li>将点值插值到规则网格上的点（<strong>空间差值章节</strong>）</li>
<li>估计规则网格上点的密度（<strong>点格局分析章节</strong>）</li>
<li>将多边形值通过面积加权插值到网格单元（<strong>面积加权差值</strong>）</li>
<li>点、线或多边形的直接栅格化（<strong>栅格矢量转化</strong>）</li>
</ul>
<h2 id="栅格类型">栅格类型</h2>
<p>栅格维度描述了行和列如何与空间坐标相关联。下图展示了几种不同的可能性。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">x <span class="operator">&lt;-</span> 1<span class="operator">:</span><span class="number">5</span></span><br><span class="line">y <span class="operator">&lt;-</span> 1<span class="operator">:</span><span class="number">4</span></span><br><span class="line">d <span class="operator">&lt;-</span> st_dimensions<span class="punctuation">(</span>x <span class="operator">=</span> x<span class="punctuation">,</span> y <span class="operator">=</span> y<span class="punctuation">,</span> .raster <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;x&quot;</span><span class="punctuation">,</span> <span class="string">&quot;y&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">m <span class="operator">&lt;-</span> matrix<span class="punctuation">(</span>runif<span class="punctuation">(</span><span class="number">20</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="number">5</span><span class="punctuation">,</span><span class="number">4</span><span class="punctuation">)</span></span><br><span class="line">r1 <span class="operator">&lt;-</span> st_as_stars<span class="punctuation">(</span>r <span class="operator">=</span> m<span class="punctuation">,</span> dimensions <span class="operator">=</span> d<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">r <span class="operator">&lt;-</span> <span class="built_in">attr</span><span class="punctuation">(</span>d<span class="punctuation">,</span> <span class="string">&quot;raster&quot;</span><span class="punctuation">)</span></span><br><span class="line">r<span class="operator">$</span>affine <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.2</span><span class="punctuation">,</span> <span class="operator">-</span><span class="number">0.2</span><span class="punctuation">)</span></span><br><span class="line"><span class="built_in">attr</span><span class="punctuation">(</span>d<span class="punctuation">,</span> <span class="string">&quot;raster&quot;</span><span class="punctuation">)</span> <span class="operator">=</span> r</span><br><span class="line">r2 <span class="operator">&lt;-</span> st_as_stars<span class="punctuation">(</span>r <span class="operator">=</span> m<span class="punctuation">,</span> dimensions <span class="operator">=</span> d<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">r <span class="operator">&lt;-</span> <span class="built_in">attr</span><span class="punctuation">(</span>d<span class="punctuation">,</span> <span class="string">&quot;raster&quot;</span><span class="punctuation">)</span></span><br><span class="line">r<span class="operator">$</span>affine <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.1</span><span class="punctuation">,</span> <span class="operator">-</span><span class="number">0.3</span><span class="punctuation">)</span></span><br><span class="line"><span class="built_in">attr</span><span class="punctuation">(</span>d<span class="punctuation">,</span> <span class="string">&quot;raster&quot;</span><span class="punctuation">)</span> <span class="operator">=</span> r</span><br><span class="line">r3 <span class="operator">=</span> st_as_stars<span class="punctuation">(</span>r <span class="operator">=</span> m<span class="punctuation">,</span> dimensions <span class="operator">=</span> d<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">x <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">,</span> <span class="number">3.5</span><span class="punctuation">,</span> <span class="number">5</span><span class="punctuation">,</span> <span class="number">6</span><span class="punctuation">)</span></span><br><span class="line">y <span class="operator">&lt;-</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span> <span class="number">1.5</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">,</span> <span class="number">3.5</span><span class="punctuation">)</span></span><br><span class="line">d <span class="operator">&lt;-</span> st_dimensions<span class="punctuation">(</span>x <span class="operator">=</span> x<span class="punctuation">,</span> y <span class="operator">=</span> y<span class="punctuation">,</span> .raster <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;x&quot;</span><span class="punctuation">,</span> <span class="string">&quot;y&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">r4 <span class="operator">&lt;-</span> st_as_stars<span class="punctuation">(</span>r <span class="operator">=</span> m<span class="punctuation">,</span> dimensions <span class="operator">=</span> d<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">grd <span class="operator">&lt;-</span> st_make_grid<span class="punctuation">(</span>cellsize <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">10</span><span class="punctuation">,</span><span class="number">10</span><span class="punctuation">)</span><span class="punctuation">,</span> offset <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="operator">-</span><span class="number">130</span><span class="punctuation">,</span><span class="number">10</span><span class="punctuation">)</span><span class="punctuation">,</span> n <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">8</span><span class="punctuation">,</span><span class="number">5</span><span class="punctuation">)</span><span class="punctuation">,</span> crs <span class="operator">=</span> st_crs<span class="punctuation">(</span><span class="string">&#x27;OGC:CRS84&#x27;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">r5 <span class="operator">&lt;-</span> st_transform<span class="punctuation">(</span>grd<span class="punctuation">,</span> <span class="string">&quot;+proj=laea +lon_0=-70 +lat_0=35&quot;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">par<span class="punctuation">(</span>mfrow <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">2</span><span class="punctuation">,</span><span class="number">3</span><span class="punctuation">)</span><span class="punctuation">,</span> mar <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0.1</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">,</span> <span class="number">1.1</span><span class="punctuation">,</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">r1 <span class="operator">&lt;-</span> st_make_grid<span class="punctuation">(</span>cellsize <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">)</span><span class="punctuation">,</span> n <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">5</span><span class="punctuation">,</span><span class="number">4</span><span class="punctuation">)</span><span class="punctuation">,</span> offset <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">,</span><span class="number">0</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>r1<span class="punctuation">,</span> main <span class="operator">=</span> <span class="string">&quot;regular&quot;</span><span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>st_geometry<span class="punctuation">(</span>st_as_sf<span class="punctuation">(</span>r2<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span> main <span class="operator">=</span> <span class="string">&quot;rotated&quot;</span><span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>st_geometry<span class="punctuation">(</span>st_as_sf<span class="punctuation">(</span>r3<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span> main <span class="operator">=</span> <span class="string">&quot;sheared&quot;</span><span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>st_geometry<span class="punctuation">(</span>st_as_sf<span class="punctuation">(</span>r4<span class="punctuation">,</span> as_points <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span> main <span class="operator">=</span> <span class="string">&quot;rectilinear&quot;</span><span class="punctuation">)</span></span><br><span class="line">plot<span class="punctuation">(</span>st_geometry<span class="punctuation">(</span><span class="punctuation">(</span>r5<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span> main <span class="operator">=</span> <span class="string">&quot;curvilinear&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<figure>
<img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202310151430509.png" alt="图1.6：多种栅格几何类型">
<figcaption aria-hidden="true">图1.6：多种栅格几何类型</figcaption>
</figure>
<p>像上图中展示的规则栅格具有恒定的、不一定是正方形的单元格大小，以及与<span class="math inline">\(x\)</span>和<span class="math inline">\(y\)</span>（东经和北纬）轴对齐。其他类型的栅格包括那些轴不再与<span class="math inline">\(x\)</span>和<span class="math inline">\(y\)</span>对齐（<em>旋转</em>）、轴不再垂直（<em>倾斜</em>）或者单元格大小沿一个维度变化（<em>矩形</em>）的情况。最后，<em>曲线</em>栅格具有单元格大小或方向属性，这些属性不再独立于其他栅格维度。</p>
<p>当一个在给定坐标参考系统中是规则的栅格投影到另一个栅格上，同时保持每个栅格单元格完好无损时，它会改变形状，并可能变成矩形（例如，从椭球坐标到墨卡托投影，如<strong>图3</strong>所示）或曲线（例如，从椭球坐标到兰伯特圆锥保角投影，如在<strong>图1</strong>中使用）。当撤销这一过程时，人们可以恢复到精确的原始栅格。</p>
<p>在新的投影中创建一个新的、规则的网格被称为栅格（或图像）<em>重新投影</em>或者<em>扭曲</em>（<strong>变换和扭曲栅格</strong>）。扭曲是有损的、不可逆的，并且需要指明是否应对栅格单元格进行插值、平均或求和，或者是否应使用最近邻居进行重新采样。对于这种选择，单元格值是反映分类变量还是连续变量是有关系的（另见<strong>支持章节</strong>）。</p>
<h2 id="时间序列数组数据立方体">时间序列、数组、数据立方体</h2>
<p>许多空间数据不仅仅是空间性的，还具有时间性。就像任何观察都与一个观察地点相关，同样也与一个观察时间或周期相关。上面显示的关于北卡罗来纳州各县的数据集包含了在两个时间段内计数的疾病案例（如<strong>图2</strong>所示）。尽管原始数据集中的这些变量分布在两个不同的列中，但为了绘制它们，这些列首先必须被堆叠起来，同时重复关联的几何形状——这种形式被称为<em>整洁（tidy）</em>。当我们有与几何形状关联的更长的时间序列时，两种选项——在多个列上分布时间，或者在重复几何形状的同时堆叠列——都不是很理想，更有效的存储这种数据的方式将是一个矩阵或数组，其中一个维度指代时间，其他维度指代空间。对于图像或栅格数据来说，自然的存储方式已经是矩阵；然后，栅格的时间序列会导致一个三维数组。这种数据的一般术语是（时空的）<strong>数据立方体（data
cube）</strong>，其中立方体指代具有任意数量维度的数组。数据立方体可以指代栅格和矢量数据，例子在<strong>数据立方体章节</strong>中给出。</p>
<h2 id="支持">支持</h2>
<p>当我们拥有的空间数据的几何形状不是点，而是点的集合（多点、线、多边形、像素）时，与这些几何形状关联的属性可能有几种不同的关系。一个属性可以具有：</p>
<ul>
<li>几何形状每个点的<strong>常量</strong>值</li>
<li>几何形状所有点的<strong>汇总（aggregate）</strong>单一值</li>
<li>仅用于描述此几何形状<strong>身份</strong>的唯一值</li>
</ul>
<p>一个常量的例子是多边形的土地利用或基岩类型。汇总的一个例子是在给定时间段内某个县的出生人数。身份的一个例子是县的名称。</p>
<p>属性值所指的空间区域被称为其<strong>支持（support）</strong>：汇总属性具有“块”（或区域、或线）支持，常数属性具有“点”支持（它们适用于每个点）。在操作数据时，支持很重要。例如，<strong>图5</strong>源自具有多边形支持的变量：每个县的出生人数。栅格化这些值会得到仍与各县相关联的像素值。栅格化的结果是一个无意义的地图：数值值（“出生总数”）与栅格单元格没有关联，县界也不再存在。全州的出生总数或出生密度无法从像素值中恢复。忽略支持很容易导致无意义的结果。<strong>属性和支持章节</strong>进一步讨论了这一点。</p>
<p>栅格单元格值可能具有点支持或块支持。点支持的一个例子是高程，当单元格在数字高程模型中记录单元格中心点的高程时。块（或单元格）支持的一个例子是卫星图像像素，该像素给出了（与像素相似区域的）平均颜色值。大多数文件格式并不提供这种信息，但在聚合、重新网格化或扭曲栅格，提取点位置的值时，了解这一点可能很重要。</p>
<h2 id="空间数据科学软件">空间数据科学软件</h2>
<p>Although this book largely uses R and R packages for spatial data
science, a number of these packages use software libraries that were not
developed for R specifically. As an example, the dependency of R package
<strong>sf</strong> on other R packages and system libraries is shown in
<span class="citation" data-cites="fig-gdal-fig-nodetails">@fig-gdal-fig-nodetails</span>.</p>
<figure>
<img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202310151447368.png" alt="图1.7：sf 包及其依赖；箭头表示强依赖，虚线箭头表示弱依赖。">
<figcaption aria-hidden="true">图1.7：sf
包及其依赖；箭头表示强依赖，虚线箭头表示弱依赖。</figcaption>
</figure>
<p>使用的C或C++库（GDAL、GEOS、PROJ、liblwgeom、s2geometry、NetCDF、udunits2）都是由（空间）数据科学社群开发、维护和使用的，这些社群大都与R社群不同。通过使用这些库，R用户与这些其他社群共享我们对所做工作的理解。因为R、Python和Julia为这些软件提供交互式接口，许多用户比使用基于这些库的其他软件的用户更接近这些库。本书的第一部分描述了这些库中实现的许多概念，这些概念对空间数据科学有一般的相关性。</p>
<h3 id="gdal">GDAL</h3>
<p>GDAL（地理空间数据抽象库）可以看作是空间数据的瑞士军刀；除了在R中使用外，还用于Python、QGIS、PostGIS以及100多个<a target="_blank" rel="external nofollow noopener noreferrer" href="https://gdal.org/software_using_gdal.html">其他软件项目</a>。</p>
<p>GDAL是一个“库中的库”——为了读取和写入这些数据，它需要大量的其他库。它通常链接到超过100个其他库，每个库可能提供对特定数据文件格式、数据库、网络服务或特定压缩编解码器的访问。</p>
<p>由CRAN分发的二进制R包仅包含静态链接的代码：CRAN不想对主机系统上第三方库的存在做任何假设。因此，当从CRAN以二进制形式安装<code>sf</code>包时，它包括所有所需的外部库以及它们的依赖项，总量可能达到100
Mb。</p>
<h3 id="proj">PROJ</h3>
<p>PROJ（或PR<span class="math inline">\(\phi\)</span>J）是一个用于地图投影和基准转换的库：它将空间坐标从一个坐标参考系统转换到另一个坐标参考系统。它配备了大量已知投影的数据库，并可访问基准网格（用于基准转换的高精度、预先计算的值）。它符合坐标参考系统的国际标准。<strong>坐标系章节</strong>处理坐标系统和PROJ。</p>
<h3 id="geos-and-s2geometry">GEOS and s2geometry</h3>
<p>GEOS（Geometry Engine Open
Source）和s2geometry是两个用于几何操作的库。它们用于找到测量值（长度、面积、距离），并计算谓词（两个几何体是否有任何共同点？）或新几何体（这两个几何体有哪些共同点？）。GEOS针对的是平面的二维空间（由<span class="math inline">\(R^2\)</span>表示），而s2geometry针对的是球面上的几何体（由<span class="math inline">\(S^2\)</span>表示）。<span class="citation" data-cites="sec-cs介绍了坐标参考系统">@sec-cs介绍了坐标参考系统</span>，而<strong>球状几何章节</strong>更多地讨论了在这两个空间中工作的区别。</p>
<h3 id="netcdf-udunits2-liblwgeom">NetCDF, udunits2, liblwgeom</h3>
<p>NetCDF
既指一种文件格式，也指用于读取和写入NetCDF文件的C库。它允许定义任何维度的数组，并广泛用于空间和时空信息，特别是在（气候）建模社群中。Udunits2
是一个单位测量的数据库和软件库，允许单位转换，处理派生单位，并支持用户定义的单位。liblwgeom“库”是PostGIS
的一个软件组件，其中包含了GDAL或GEOS缺失的若干例程，包括方便地访问随PROJ一同提供的GeographicLib例程。</p>
<h2 id="练习">练习</h2>
<ol type="1">
<li><p>列举五个raster（栅格）和vector（矢量）数据之间的差异：</p></li>
<li><p>除了<strong>图1</strong>下面列出的以外，常见于地图上的五个其他图形组件：</p></li>
<li><p>为什么在<strong>图5</strong>中显示的数字信息是误导性的（或无意义的）：</p></li>
<li><p>在哪些情况下，你期望在进行<span class="math inline">\(S^2\)</span>上的几何操作时与在<span class="math inline">\(R^2\)</span>上进行它们时有很大的不同？</p></li>
</ol>

        </div>

        
        
        

        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i>已经到底啦<i class="fa fa-paw"></i>-------------</div>
    
</div>

            
        </div>

        <footer class="post-footer">
            <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SCY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="SCY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

            <div class="post-tags">
                <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
                <a href="/tags/Spatial-Data-Science/" rel="tag"><i class="fa fa-tag"></i> Spatial Data Science</a>
            </div>

            
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

            <div class="post-nav">
                <div class="post-nav-item">
                    <a href="/2023/10/05/2023-10-5-20%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="prev" title="(20)一元线性回归及显著性检验（Slope趋势分析）">
                        <i class="fa fa-angle-left"></i> (20)一元线性回归及显著性检验（Slope趋势分析）
                    </a>
                </div>
                <div class="post-nav-item">
                </div>
            </div>
        </footer>
    </article>
</div>






    <div class="comments" id="waline"></div>
</div>
    </main>
    <footer class="footer">
      <div class="footer-inner">

<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">178k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:47</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!-- -->

      </div>
    </footer>
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  <script src="/js/third-party/addtoany.js"></script>

    
  <script data-pjax async src="/js/busuanzi.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://ancao96.github.io/2023/10/15/21-hello/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-server-nxpj3ksyo-scy.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","eemoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","//unpkg.com/@waline/emojis@1.1.0/bilibili","//unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/weibo"],"el":"#waline","comment":true,"path":"/2023/10/15/21-hello/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
    
  </body>
</html>
