<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ancao96.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"BFJCK79VF9","apiKey":"613fe5e83863193288c6ef2ab02cefad","indexName":"hexo","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文由SCY原创，转载注明出处。  时间序列趋势分析 时序趋势分析是一种重要的统计技术，用于分析随时间变化的数据模式。以下是一些常用的时序趋势分析方法：   线性和非线性趋势分析： 通过线性回归或非线性回归模型，可以估计时间序列数据的趋势。例如，一元线性回归可以用来估计线性趋势，而多项式回归或指数回归可以用来估计非线性趋势。   季节分解（Seasonal Decomposition）： 季节分解">
<meta property="og:type" content="article">
<meta property="og:title" content="(20)一元线性回归及显著性检验（Slope趋势分析）">
<meta property="og:url" content="https://ancao96.github.io/2023/10/05/2023-10-5-20%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/index.html">
<meta property="og:site_name" content="SCY SPACE">
<meta property="og:description" content="本文由SCY原创，转载注明出处。  时间序列趋势分析 时序趋势分析是一种重要的统计技术，用于分析随时间变化的数据模式。以下是一些常用的时序趋势分析方法：   线性和非线性趋势分析： 通过线性回归或非线性回归模型，可以估计时间序列数据的趋势。例如，一元线性回归可以用来估计线性趋势，而多项式回归或指数回归可以用来估计非线性趋势。   季节分解（Seasonal Decomposition）： 季节分解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-05T06:37:20.000Z">
<meta property="article:modified_time" content="2023-10-05T09:54:25.909Z">
<meta property="article:author" content="SCY">
<meta property="article:tag" content="R">
<meta property="article:tag" content="Statistic">
<meta property="article:tag" content="Regression">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ancao96.github.io/2023/10/05/2023-10-5-20%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ancao96.github.io/2023/10/05/2023-10-5-20%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/","path":"2023/10/05/2023-10-5-20一元线性回归/","title":"(20)一元线性回归及显著性检验（Slope趋势分析）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(20)一元线性回归及显著性检验（Slope趋势分析） | SCY SPACE</title>
    







<link rel="dns-prefetch" href="https://waline-server-nxpj3ksyo-scy.vercel.app">
    <noscript>
      <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css">
    <style>
      body,div.post-body,h1,h2,h3,h4 {
        font-family: "LXGW WenKai LITE", sans-serif;
        font-size: 108%;
      }
    </style>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
    <div class="headband"></div>
    <main class="main">
      <div class="column">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCY SPACE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
          
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">时间序列趋势分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">一元线性回归和Mann-Kendall检验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">一元线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">数学模型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">参数估计：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E8%91%97%E6%80%A7%E6%A3%80%E9%AA%8C%EF%BC%9A"><span class="nav-number">3.3.</span> <span class="nav-text">显著性检验：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">模型评估：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E6%B5%8B%EF%BC%9A"><span class="nav-number">3.5.</span> <span class="nav-text">预测：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%8A%E6%96%AD%EF%BC%9A"><span class="nav-number">3.6.</span> <span class="nav-text">模型诊断：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90"><span class="nav-number">3.7.</span> <span class="nav-text">案例分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">Mann-Kendall检验和Sen斜率估计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mann-Kendall%E6%A3%80%E9%AA%8C%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">Mann-Kendall检验：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sen%E7%9A%84%E6%96%9C%E7%8E%87%E4%BC%B0%E8%AE%A1%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">Sen的斜率估计：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90-2"><span class="nav-number">4.3.</span> <span class="nav-text">案例分析</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SCY" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SCY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AnCao96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnCao96" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ancao.cugb@gmail.com" title="E-Mail → mailto:ancao.cugb@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


      </div>
      <div class="main-inner post posts-expand">


  


<div class="post-block">
    
    

    <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
        <link itemprop="mainEntityOfPage" href="https://ancao96.github.io/2023/10/05/2023-10-5-20%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">

        <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="image" content="/images/avatar.gif">
            <meta itemprop="name" content="SCY">
        </span>

        <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="SCY SPACE">
            <meta itemprop="description" content>
        </span>

        <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
            <meta itemprop="name" content="(20)一元线性回归及显著性检验（Slope趋势分析） | SCY SPACE">
            <meta itemprop="description" content>
        </span>
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                (20)一元线性回归及显著性检验（Slope趋势分析）
            </h1>

            <div class="post-meta-container">
                <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-05 14:37:20 / 修改时间：17:54:25" itemprop="dateCreated datePublished" datetime="2023-10-05T14:37:20+08:00">2023-10-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/Statistic/" itemprop="url" rel="index"><span itemprop="name">Statistic</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/Statistic/Regression/" itemprop="url" rel="index"><span itemprop="name">Regression</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/10/05/2023-10-5-20%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/10/05/2023-10-5-20%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

            </div>
        </header>

        
        
        
        <div class="post-body" itemprop="articleBody"><blockquote><p>本文由SCY原创，转载注明出处。</p>
</blockquote>
<h1>时间序列趋势分析</h1>
<p>时序趋势分析是一种重要的统计技术，用于分析随时间变化的数据模式。以下是一些常用的时序趋势分析方法：</p>
<ul>
<li>
<p><strong>线性和非线性趋势分析</strong>：</p>
<p>通过线性回归或非线性回归模型，可以估计时间序列数据的趋势。例如，<em>一元线性回归</em>可以用来估计线性趋势，而多项式回归或指数回归可以用来估计非线性趋势。</p>
</li>
<li>
<p><strong>季节分解（Seasonal Decomposition）</strong>：</p>
<p>季节分解可以分离出时序数据中的趋势、季节性和随机组成部分。例如，可以使用STL（Seasonal and Trend decomposition using Loess）或季节分解的经典方法。</p>
</li>
<li>
<p><strong>时间序列平滑（Time Series Smoothing）</strong>：</p>
<p>时间序列平滑方法，如移动平均和指数平滑，可以用来估计时间序列数据的趋势。</p>
</li>
<li>
<p><strong>自相关和偏自相关分析（Autocorrelation and Partial Autocorrelation Analysis）</strong>：</p>
<p>通过计算时间序列数据的自相关和偏自相关函数，可以识别数据中的循环模式和趋势。</p>
</li>
<li>
<p><strong>时间序列分解（Time Series Decomposition）</strong>：</p>
<p>将时间序列分解为趋势、周期和随机噪声组件，通常使用模型如X-12-ARIMA或其变体。</p>
</li>
<li>
<p><strong>时间序列模型（Time Series Modeling）</strong>：</p>
<p>ARIMA（自回归整合移动平均模型）、ETS（错误、趋势、季节性模型）和状态空间模型等可以用于分析时间序列的趋势和周期性。</p>
</li>
<li>
<p><strong>波段分析（Wavelet Analysis）</strong>：</p>
<p>波段分析可以在不同的时间尺度上识别时序数据的趋势和周期性。</p>
</li>
<li>
<p><strong>Mann-Kendall趋势检验和Sen的斜率估计</strong>：</p>
<p>这些非参数方法用于检测时间序列数据的趋势并估计变化的速度。</p>
</li>
<li>
<p><strong>突变点分析（Changepoint Analysis）</strong>：</p>
<p>用于识别时间序列数据中的结构变化，例如趋势的改变或方差的改变。</p>
</li>
<li>
<p><strong>谱分析（Spectral Analysis）</strong>：</p>
<p>通过分析时序数据的频率域特性来识别周期性和趋势。</p>
</li>
</ul>
<h1>一元线性回归和Mann-Kendall检验</h1>
<p>本文重点介绍<strong>一元线性回归</strong>和<strong>Mann-Kendall检验</strong>的原理和R语言实现步骤，以1980——2020年的降雨数据为例。</p>
<p>一元线性回归和Mann-Kendall检验是分析时间序列趋势的两种不同方法，它们各自有其特点和适用场景。下面是对它们的比较和联系的说明：</p>
<ol>
<li><strong>基本原理</strong>：</li>
</ol>
<p><strong>一元线性回归</strong>是基于参数的统计方法，它假设数据之间存在线性关系，并试图找到描述这种关系的线性方程。它提供了估计的斜率和截距，以及相关的统计测试，以评估这种关系的显著性和强度。</p>
<p><strong>Mann-Kendall检验</strong>是一种非参数的统计方法，用于检测时间序列数据中的单调趋势，而不假设数据之间的特定关系。它基于数据的秩次，而不是数据的实际值。</p>
<ol start="2">
<li><strong>假设</strong>：</li>
</ol>
<p><strong>一元线性回归</strong>通常需要满足一些基本假设，例如误差的<em>正态性</em>和<em>独立性</em>，以及数据的<em>线性关系</em>。当数据不满足这些假设时，线性回归的结果可能会受到影响。</p>
<p><strong>Mann-Kendall检验</strong>作为非参数检验，不需要数据满足<em>正态分布</em>或其他分布假设，因此它对<em>异常值</em>和<em>非正态</em>数据更具<strong>鲁棒性</strong>。</p>
<ol start="3">
<li><strong>输出</strong>：</li>
</ol>
<p><strong>一元线性回归</strong>提供了详细的模型参数（例如斜率和截距）和预测值，同时也提供了模型的显著性检验结果。</p>
<p><strong>Mann-Kendall检验</strong>主要提供了趋势的显著性检验结果，但不提供具体的模型参数或预测值。</p>
<ol start="4">
<li><strong>适用场景</strong>：</li>
</ol>
<p>当数据具有明确的线性关系，并且满足线性回归的基本假设时，<strong>一元线性回归</strong>是一个很好的选择。</p>
<p>当数据可能有单调趋势，但不一定是线性的，或者当数据可能包含异常值或不满足正态分布假设时，<strong>Mann-Kendall检验</strong>可能是一个更好的选择。</p>
<ol start="5">
<li><strong>联系</strong>：</li>
</ol>
<p>两者都可以用于分析时间序列数据中的趋势，但方法和假设有很大的不同。</p>
<p>在某些情况下，它们可以互补使用。例如，可以首先使用<strong>Mann-Kendall检验</strong>来确定是否存在显著的趋势，然后使用一元线性回归来估计趋势的具体参数。</p>
<ol start="6">
<li><strong>扩展</strong>：</li>
</ol>
<p><strong>Mann-Kendall检验</strong>可以与<strong>Sen的斜率估计</strong>结合使用，以提供趋势的斜率估计，这在一定程度上类似于一元线性回归提供的斜率估计。</p>
<h1>一元线性回归</h1>
<p>一元线性回归用于研究一个变量（自变量）如何线性影响另一个变量（因变量）。以下是一元线性回归的基本原理和步骤：</p>
<h2 id="数学模型："><strong>数学模型</strong>：</h2>
<p>一元线性回归假设两个变量之间存在线性关系，可以用下面的方程式表示：<br>
$$ Y = \beta_0 + \beta_1X + \varepsilon $$</p>
<p>其中：</p>
<ul>
<li>( Y ) 是因变量的值，</li>
<li>( X ) 是自变量的值，</li>
<li>( $\beta_0$ ) 是截距项，</li>
<li>( $\beta_1$ ) 是斜率项，</li>
<li>( $\varepsilon$ ) 是误差项。</li>
</ul>
<h2 id="参数估计："><strong>参数估计</strong>：</h2>
<p>一元线性回归的目标是找到最佳的 ( $\beta_0$ ) 和 ( $\beta_1$ )，使得模型的预测值与实际值的差异（误差平方和，$SSE$）最小。这通常通过最小二乘法（OLS）实现，它的基本思想是最小化所有观测值的残差平方和，即：<br>
$$SSE = \sum_{i=1}^n (Y_i - (\beta_0 + \beta_1X_i))^2 $$</p>
<p>通过对 $SSE$ 关于 $\beta_0$ 和 $\beta_1$ 的偏导数并令其为零，可以解得 $\beta_0$ 和 $\beta_1$ 的估计值。</p>
<h2 id="显著性检验："><strong>显著性检验</strong>：</h2>
<p>一旦得到了 $\beta_0$ 和 $\beta_1$ 的估计值，通常会进行假设检验来评估这些参数是否显著不为零。这涉及到计算$t$统计量和对应的$p$值。如果$p$值低于某个预定的显著性水平（通常为0.05），则认为参数是显著的。</p>
<h2 id="模型评估："><strong>模型评估</strong>：</h2>
<p>模型评估通常包括计算 $R^2$ （决定系数）和调整 $R^2$，以评估模型对数据的拟合程度。$R^2$ 表示模型解释的数据变异的比例。</p>
<h2 id="预测："><strong>预测</strong>：</h2>
<p>使用得到的 $\beta_0$ 和 $\beta_1$ 估计值，可以对新的 $X$ 值做预测，并计算预测区间，以估计预测的不确定性。</p>
<h2 id="模型诊断："><strong>模型诊断</strong>：</h2>
<p>模型诊断是检查模型是否满足回归分析的基本假设，例如误差的正态性、独立性和方差齐性。这可以通过残差图、正态概率图和其他诊断图来完成。</p>
<h2 id="案例分析">案例分析</h2>
<h1>Mann-Kendall检验和Sen斜率估计</h1>
<p>Mann-Kendall（MK）检验和Sen的斜率估计是两种常用的非参数方法，用于分析时间序列数据中的趋势。下面是它们的基本原理介绍：</p>
<h2 id="Mann-Kendall检验：">Mann-Kendall检验：</h2>
<p>Mann-Kendall检验是一种非参数检验，用于确定一个数据序列中是否存在单调的趋势。它不需要数据满足特定的分布假设，因此对于非正态分布的数据很有用。MK检验的基本步骤如下：</p>
<ol>
<li>
<p>对于序列中的每一对数据点($x_i$, $x_j$)，计算符号统计量 ($S$)：<br>
$$S = \sum_{i=1}^{n-1} \sum_{j=i+1}^n \text{sign}(x_j - x_i)$$<br>
其中$\text{sign}(x_j - x_i)$是符号函数，如果 $x_j$ &gt; $x_i$ 则值为 +1，如果 $x_j$ &lt; $x_i$ 则值为 -1，如果 $x_j$ = $x_i$ 则值为 0。</p>
</li>
<li>
<p>计算检验统计量 $U$ 和对应的 $p$ 值以判断趋势是否显著。</p>
</li>
</ol>
<h2 id="Sen的斜率估计：">Sen的斜率估计：</h2>
<p>Sen的斜率估计是一种非参数方法，用于估计数据序列中的趋势斜率。它通过计算所有可能的数据点对之间的斜率，然后取这些斜率的<em>中位数</em>作为趋势斜率的估计。Sen的斜率估计的基本步骤如下：</p>
<ol>
<li>
<p>对于序列中的每一对数据点$(x_i, y_i)$ 和 $(x_j, y_j)$，计算斜率：<br>
$$d_k = \frac{(y_j - y_i)}{(x_j - x_i)}$$<br>
其中 $1 \leq i &lt; j \leq n$。</p>
</li>
<li>
<p>从所有计算得到的斜率 $d_k$ 中，取中位数作为Sen的斜率估计：<br>
$$b_{\text{Sen}} = \text{median}(d_k)$$<br>
Sen的斜率估计可以提供一个关于时间序列数据趋势的稳健（对异常值不敏感）的估计，而Mann-Kendall检验可以提供这种趋势是否显著的证据。通常，这两种方法可以结合使用，以提供对数据趋势的全面理解。在时间序列趋势分析中，MK检验通常用于检测趋势的显著性，而Sen的斜率估计用于量化趋势的大小。</p>
</li>
</ol>
<h2 id="案例分析-2">案例分析</h2>

        </div>

        
        
        

        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i>已经到底啦<i class="fa fa-paw"></i>-------------</div>
    
</div>

            
        </div>

        <footer class="post-footer">
            <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SCY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="SCY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

            <div class="post-tags">
                <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
                <a href="/tags/Statistic/" rel="tag"><i class="fa fa-tag"></i> Statistic</a>
                <a href="/tags/Regression/" rel="tag"><i class="fa fa-tag"></i> Regression</a>
            </div>

            
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

            <div class="post-nav">
                <div class="post-nav-item">
                    <a href="/2023/09/26/2023-9-26-19%E5%9C%B0%E5%9B%BE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="prev" title="(19)地图可视化">
                        <i class="fa fa-angle-left"></i> (19)地图可视化
                    </a>
                </div>
                <div class="post-nav-item">
                    <a href="/2023/10/15/21-hello/" rel="next" title="(01) 欢迎（空间数据科学——R语言应用）">
                        (01) 欢迎（空间数据科学——R语言应用） <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </footer>
    </article>
</div>






    <div class="comments" id="waline"></div>
</div>
    </main>
    <footer class="footer">
      <div class="footer-inner">

<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">178k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:47</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!-- -->

      </div>
    </footer>
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  <script src="/js/third-party/addtoany.js"></script>

    
  <script data-pjax async src="/js/busuanzi.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://ancao96.github.io/2023/10/05/2023-10-5-20%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-server-nxpj3ksyo-scy.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","eemoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","//unpkg.com/@waline/emojis@1.1.0/bilibili","//unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/weibo"],"el":"#waline","comment":true,"path":"/2023/10/05/2023-10-5-20%E4%B8%80%E5%85%83%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
    
  </body>
</html>
