<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ancao96.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"algolia":{"appID":"BFJCK79VF9","apiKey":"613fe5e83863193288c6ef2ab02cefad","indexName":"hexo","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文由SCY翻译自《Geocomputation with R》第十二章  前提条件 本章假设您已经具备地理数据分析的熟练技能，例如通过学习并完成章节空间数据至地理数据重投影中的练习来获得。强烈推荐熟悉广义线性模型（GLM）和机器学习。 本章使用以下的R包：1 123456789101112library(sf)library(terra)library(dplyr)library(future)">
<meta property="og:type" content="article">
<meta property="og:title" content="(12)统计学习">
<meta property="og:url" content="https://ancao96.github.io/2023/08/21/2023-8-21-12%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="SCY SPACE">
<meta property="og:description" content="本文由SCY翻译自《Geocomputation with R》第十二章  前提条件 本章假设您已经具备地理数据分析的熟练技能，例如通过学习并完成章节空间数据至地理数据重投影中的练习来获得。强烈推荐熟悉广义线性模型（GLM）和机器学习。 本章使用以下的R包：1 123456789101112library(sf)library(terra)library(dplyr)library(future)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051146030.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051151962.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051156779.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051206276.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051217339.png">
<meta property="og:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051230694.png">
<meta property="article:published_time" content="2023-08-20T19:36:20.000Z">
<meta property="article:modified_time" content="2023-10-04T05:04:54.971Z">
<meta property="article:author" content="SCY">
<meta property="article:tag" content="R">
<meta property="article:tag" content="Geocomputaion">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051146030.png">


<link rel="canonical" href="https://ancao96.github.io/2023/08/21/2023-8-21-12%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ancao96.github.io/2023/08/21/2023-8-21-12%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/","path":"2023/08/21/2023-8-21-12统计学习/","title":"(12)统计学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>(12)统计学习 | SCY SPACE</title>
    







<link rel="dns-prefetch" href="https://waline-server-nxpj3ksyo-scy.vercel.app">
    <noscript>
      <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.0.0/style.css">
    <style>
      body,div.post-body,h1,h2,h3,h4 {
        font-family: "LXGW WenKai LITE", sans-serif;
        font-size: 108%;
      }
    </style>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
    <div class="headband"></div>
    <main class="main">
      <div class="column">
        <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCY SPACE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container">
  <div class="algolia-stats"><hr></div>
  <div class="algolia-hits"></div>
  <div class="algolia-pagination"></div>
</div>

    </div>
  </div>

</header>
          
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B-%E6%BB%91%E5%9D%A1%E6%95%8F%E6%84%9F%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">案例: 滑坡敏感性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8r%E4%B8%AD%E7%9A%84%E4%BC%A0%E7%BB%9F%E5%BB%BA%E6%A8%A1%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">在R中的传统建模方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D%E7%A9%BA%E9%97%B4%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="nav-number">4.1.</span> <span class="nav-text">介绍（空间）交叉验证</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8mlr3%E8%BF%9B%E8%A1%8C%E7%A9%BA%E9%97%B4%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81"><span class="nav-number">5.</span> <span class="nav-text">使用mlr3进行空间交叉验证</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.1.</span> <span class="nav-text">广义线性模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">7.</span> <span class="nav-text">练习</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SCY" src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">SCY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AnCao96" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AnCao96" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ancao.cugb@gmail.com" title="E-Mail → mailto:ancao.cugb@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


      </div>
      <div class="main-inner post posts-expand">


  


<div class="post-block">
    
    

    <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
        <link itemprop="mainEntityOfPage" href="https://ancao96.github.io/2023/08/21/2023-8-21-12%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/">

        <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="image" content="/images/avatar.gif">
            <meta itemprop="name" content="SCY">
        </span>

        <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="SCY SPACE">
            <meta itemprop="description" content>
        </span>

        <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
            <meta itemprop="name" content="(12)统计学习 | SCY SPACE">
            <meta itemprop="description" content>
        </span>
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                (12)统计学习
            </h1>

            <div class="post-meta-container">
                <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-21 03:36:20" itemprop="dateCreated datePublished" datetime="2023-08-21T03:36:20+08:00">2023-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-04 13:04:54" itemprop="dateModified" datetime="2023-10-04T13:04:54+08:00">2023-10-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/Geocomputaion/" itemprop="url" rel="index"><span itemprop="name">Geocomputaion</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/08/21/2023-8-21-12%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/08/21/2023-8-21-12%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>32 分钟</span>
    </span>
</div>

            </div>
        </header>

        
        
        
        <div class="post-body" itemprop="articleBody"><blockquote><p>本文由SCY翻译自《Geocomputation with R》<a target="_blank" rel="external nofollow noopener noreferrer" href="https://r.geocompx.org/spatial-cv">第十二章</a></p>
</blockquote>
<h1 id="前提条件">前提条件</h1>
<p>本章假设您已经具备地理数据分析的熟练技能，例如通过学习并完成章节<em>空间数据</em>至<em>地理数据重投影</em>中的练习来获得。强烈推荐熟悉广义线性模型（GLM）和机器学习。</p>
<p>本章使用以下的R包：<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>sf<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>terra<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>dplyr<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>future<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>lgr<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>mlr3<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>mlr3learners<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>mlr3extralearners<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>mlr3spatiotempcv<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>mlr3tuning<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>mlr3viz<span class="punctuation">)</span></span><br><span class="line">library<span class="punctuation">(</span>progressr<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>当然，所需数据将在适当的时候附上。</p>
<h1 id="引言">引言</h1>
<p>统计学习主要关注使用统计和计算模型来识别数据中的模式，并根据这些模式进行预测。由于其起源，统计学习是
R 语言的一大优势（见章节<em>地理计算软件</em>）。<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>。</p>
<p>本章重点介绍有训练数据集的监督技术，而非像聚类这样的无监督技术。响应变量可以是二元的（如山体滑坡发生与否）、分类的（土地利用）、整数（物种丰富度计数）或数值的（以
pH
衡量的土壤酸度）。监督技术用于建模——响应与一个或多个预测变量之间的关系——这些响应是基于一组观测样本而已知的。</p>
<p>大多数机器学习研究的主要目的是进行良好的预测。机器学习在“大数据”时代蓬勃发展，因为其方法对输入变量几乎没有假设，并且能处理巨大的数据集。机器学习适用于预测未来客户行为、推荐服务（音乐、电影、接下来购买什么）、面部识别、自动驾驶、文本分类和预测性维护（基础设施、产业）等任务。</p>
<p>本章基于一个案例研究：（空间）预测山体滑坡。
该应用与定义在<em>引言</em>章中的地理计算的应用性有关，并说明了机器学习在唯一目的是预测时如何借鉴统计学领域。因此，本章首先使用广义线性模型介绍建模和交叉验证的概念。在此基础上，该章实施了一个更典型的机器学习算法，即支持向量机（SVM）。模型的<strong>预测性能</strong>将使用空间交叉验证（CV）进行评估，该方法考虑到地理数据是特殊的。</p>
<p>CV确定模型泛化到新数据的能力，通过将数据集（反复）分割为训练集和测试集。它使用训练数据来拟合模型，并检查其在对测试数据进行预测时的性能。CV
有助于检测过拟合，因为过于紧密地预测训练数据（噪声）的模型通常会在测试数据上表现不佳。</p>
<p>随机分割空间数据可能导致训练点与测试点在空间上是邻近的。由于空间自相关，在这种情况下，测试数据集和训练数据集将不是独立的，因此交叉验证无法检测出可能的过拟合。空间交叉验证缓解了这个问题，并且是本章的<strong>核心</strong>主题。</p>
<h1 id="案例-滑坡敏感性">案例: 滑坡敏感性</h1>
<p>本案例研究基于南厄瓜多尔滑坡地点的一个数据集，如下图所示，并在@muenchow_geomorphic_2012中详细描述。该论文中使用的数据集的一个子集提供在<strong>spDataLarge</strong>包中，可以如下加载：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data<span class="punctuation">(</span><span class="string">&quot;lsl&quot;</span><span class="punctuation">,</span> <span class="string">&quot;study_mask&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spDataLarge&quot;</span><span class="punctuation">)</span></span><br><span class="line">ta <span class="operator">=</span> terra<span class="operator">::</span>rast<span class="punctuation">(</span>system.file<span class="punctuation">(</span><span class="string">&quot;raster/ta.tif&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;spDataLarge&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>T上面的代码加载了三个对象：一个名为<code>lsl</code>的<code>data.frame</code>，一个名为<code>study_mask</code>的<code>sf</code>对象，以及一个名为<code>ta</code>的<code>SpatRaster</code>，其中包含地形属性栅格。<code>lsl</code>包含一个因子列<code>lslpts</code>，其中<code>TRUE</code>对应于观察到的滑坡'发起点'，坐标存储在列<code>x</code>和<code>y</code>中。<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>
有175个滑坡点和175个非滑坡点，如<code>summary(lsl$lslpts)</code>所示。这175个非滑坡点是从研究区域随机抽样的，但必须落在滑坡多边形周围的小缓冲区之外。</p>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051146030.png">
Landslide initiation points (red) and points unaffected by landsliding
(blue) in Southern Ecuador.</p>
<p><code>lsl</code>的前三行，四舍五入为两位有效数字，可以在下表中找到。</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
Structure of the lsl dataset.
</caption>
<thead>
<tr>
<th style="text-align:left;">
</th>
<th style="text-align:right;">
x
</th>
<th style="text-align:right;">
y
</th>
<th style="text-align:left;">
lslpts
</th>
<th style="text-align:right;">
slope
</th>
<th style="text-align:right;">
cplan
</th>
<th style="text-align:right;">
cprof
</th>
<th style="text-align:right;">
elev
</th>
<th style="text-align:right;">
log10_carea
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:right;">
713888
</td>
<td style="text-align:right;">
9558537
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
34
</td>
<td style="text-align:right;">
0.023
</td>
<td style="text-align:right;">
0.003
</td>
<td style="text-align:right;">
2400
</td>
<td style="text-align:right;">
2.8
</td>
</tr>
<tr>
<td style="text-align:left;">
2
</td>
<td style="text-align:right;">
712788
</td>
<td style="text-align:right;">
9558917
</td>
<td style="text-align:left;">
FALSE
</td>
<td style="text-align:right;">
39
</td>
<td style="text-align:right;">
-0.039
</td>
<td style="text-align:right;">
-0.017
</td>
<td style="text-align:right;">
2100
</td>
<td style="text-align:right;">
4.1
</td>
</tr>
<tr>
<td style="text-align:left;">
350
</td>
<td style="text-align:right;">
713826
</td>
<td style="text-align:right;">
9559078
</td>
<td style="text-align:left;">
TRUE
</td>
<td style="text-align:right;">
35
</td>
<td style="text-align:right;">
0.020
</td>
<td style="text-align:right;">
-0.003
</td>
<td style="text-align:right;">
2400
</td>
<td style="text-align:right;">
3.2
</td>
</tr>
</tbody>
</table>
<p>要对滑坡易发性进行建模，我们需要一些预测因子。由于地形属性经常与滑坡有关<span class="citation" data-cites="muenchow_geomorphic_2012">[@muenchow_geomorphic_2012]</span>，我们已经从<code>ta</code>提取到<code>lsl</code>中以下的地形属性：</p>
<ul>
<li><code>slope</code>：坡度角（°）</li>
<li><code>cplan</code>：平面曲率（rad
m<sup>−1</sup>）表示坡度的汇聚或发散，从而表示水流</li>
<li><code>cprof</code>：剖面曲率（rad
m<sup>-1</sup>）作为流速加速的衡量标准，也称为坡度角的下坡变化</li>
<li><code>elev</code>：海拔高度（m
a.s.l.）作为研究区不同海拔带植被和降水的表示</li>
<li><code>log10_carea</code>：集水区面积（log10
m<sup>2</sup>）的常用对数，表示流向某个位置的水量</li>
</ul>
<p>使用R-GIS桥计算地形属性并将其提取到滑坡点（参见本章末尾的练习部分）可能是一个值得尝试的练习。</p>
<h1 id="在r中的传统建模方法">在R中的传统建模方法</h1>
<p>在介绍<strong>mlr3</strong>包之前，这是一个提供统一接口以访问数十种学习算法的
umbrella
包，值得先看一下R传统的建模接口。这一介绍到有监督的统计学习为进行空间CV提供了基础，并有助于更好地理解随后呈现的<strong>mlr3</strong>方法。</p>
<p>监督学习涉及将响应变量作为预测因子的函数进行预测。在R中，建模函数通常使用公式来指定（有关R公式的更多详细信息，请参阅<code>?formula</code>）。以下命令指定并运行一个广义线性模型：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fit <span class="operator">=</span> glm<span class="punctuation">(</span>lslpts <span class="operator">~</span> slope <span class="operator">+</span> cplan <span class="operator">+</span> cprof <span class="operator">+</span> elev <span class="operator">+</span> log10_carea<span class="punctuation">,</span></span><br><span class="line">          family <span class="operator">=</span> binomial<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">          data <span class="operator">=</span> lsl<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>理解这三个输入参数各自的意义是非常有价值的：</p>
<ul>
<li>一个公式，用于指定由预测因子决定的滑坡发生（<code>lslpts</code>）</li>
<li>一个家族（family），用于指定模型的类型，在这个例子中是<code>binomial</code>，因为响应是二元的（见<code>?family</code>）</li>
<li>包含响应和预测因子（作为列）的数据框</li>
</ul>
<p>可以如下打印这个模型的结果（<code>summary(fit)</code>提供了关于结果的更详细的描述）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">class</span><span class="punctuation">(</span>fit<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] &quot;glm&quot; &quot;lm&quot;</span></span><br><span class="line">fit</span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; Call:  glm(formula = lslpts ~ slope + cplan + cprof + elev + log10_carea, </span></span><br><span class="line"><span class="comment">#&gt;     family = binomial(), data = lsl)</span></span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; Coefficients:</span></span><br><span class="line"><span class="comment">#&gt; (Intercept)        slope        cplan        cprof         elev  log10_carea  </span></span><br><span class="line"><span class="comment">#&gt;    2.511364     0.079011   -28.941961   -17.563601     0.000179    -2.274877  </span></span><br><span class="line"><span class="comment">#&gt; </span></span><br><span class="line"><span class="comment">#&gt; Degrees of Freedom: 349 Total (i.e. Null);  344 Residual</span></span><br><span class="line"><span class="comment">#&gt; Null Deviance:	    485 </span></span><br><span class="line"><span class="comment">#&gt; Residual Deviance: 373 	AIC: 385</span></span><br></pre></td></tr></table></figure>
<p>模型对象<code>fit</code>，其类别为<code>glm</code>，包含了定义响应和预测因子之间拟合关系的系数。这个对象也可以用于预测。这是通过通用的<code>predict()</code>方法来完成的，在这个案例中，它调用了<code>predict.glm()</code>函数。将<code>type</code>设置为<code>response</code>会返回<code>lsl</code>中每个观测的预测概率（即滑坡发生的概率），如下图所示（见<code>?predict.glm</code>）：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pred_glm <span class="operator">=</span> predict<span class="punctuation">(</span>object <span class="operator">=</span> fit<span class="punctuation">,</span> type <span class="operator">=</span> <span class="string">&quot;response&quot;</span><span class="punctuation">)</span></span><br><span class="line">head<span class="punctuation">(</span>pred_glm<span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt;      1      2      3      4      5      6 </span></span><br><span class="line"><span class="comment">#&gt; 0.1901 0.1172 0.0952 0.2503 0.3382 0.1575</span></span><br></pre></td></tr></table></figure>
<p>通过将系数应用于预测因子的栅格数据，可以创建空间分布图。这可以手动完成，也可以使用<code>terra::predict()</code>来完成。除了一个模型对象（<code>fit</code>）外，这个函数还需要一个具有预测因子（栅格层）的<code>SpatRaster</code>，这些预测因子的名称应与模型输入数据框中的名称相同（见下图）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># making the prediction</span></span><br><span class="line">pred <span class="operator">=</span> terra<span class="operator">::</span>predict<span class="punctuation">(</span>ta<span class="punctuation">,</span> model <span class="operator">=</span> fit<span class="punctuation">,</span> type <span class="operator">=</span> <span class="string">&quot;response&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051151962.png">
Spatial distribution mapping of landslide susceptibility using a
GLM.</p>
<p>在进行预测时，我们忽略了空间自相关，因为我们假设平均预测准确性在有或没有空间自相关结构的情况下保持不变。然而，也可以将空间自相关结构纳入模型和预测中。
尽管这超出了本书的范围，但我们为感兴趣的读者提供了一些查阅的方向：</p>
<ol type="1">
<li>回归克里金（Regression
Kriging）的预测结合了回归的预测和回归残差的克里金。</li>
<li>人们还可以向广义最小二乘模型[<code>nlme::gls()</code>]添加空间相关（依赖）结构。</li>
<li>人们也可以使用混合效应建模方法。</li>
</ol>
<p>基本上，随机效应对响应变量施加了依赖结构，从而使某一类的观察结果与另一类的观察结果更相似。类别可以是蜜蜂巢、猫头鹰巢、植被样带或高度分层。这种混合建模方法假设随机截距是正态和独立分布的。这甚至可以通过使用正态和空间依赖的随机截距来扩展。然而，为此，你可能需要采用贝叶斯建模方法，因为频率论软件工具在这方面尤其有限，尤其是对于更复杂的模型。</p>
<p>空间分布图是模型（上图）的一个非常重要的结果。更重要的是，基础模型在制作这些图时有多好，因为如果模型的预测性能差，预测图就毫无用处。评估二项模型预测性能的最流行指标是接收器操作特性曲线下的面积（AUROC）。这是一个介于0.5和1.0之间的值，其中0.5表示模型不比随机模型好，1.0表示两个类的完美预测。因此，AUROC越高，模型的预测能力越好。以下代码块使用<code>roc()</code>计算模型的AUROC值，该函数将响应和预测值作为输入。<code>auc()</code>返回曲线下的面积。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pROC<span class="operator">::</span>auc<span class="punctuation">(</span>pROC<span class="operator">::</span>roc<span class="punctuation">(</span>lsl<span class="operator">$</span>lslpts<span class="punctuation">,</span> fitted<span class="punctuation">(</span>fit<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; Area under the curve: 0.8216</span></span><br></pre></td></tr></table></figure>
<p>AUROC 值为
<!-- `r # round(pROC::auc(pROC::roc(lsl$lslpts, fitted(fit))), 2)` -->
0.82
代表了一个良好的拟合。然而，这是一个过于乐观的估计，因为我们是在完整数据集上进行的计算。为了得到一个偏差较小的评估，我们需要使用交叉验证，并且在处理空间数据的情况下，应使用空间CV。</p>
<h2 id="介绍空间交叉验证">介绍（空间）交叉验证</h2>
<p>交叉验证属于重采样方法的家族 <span class="citation" data-cites="james_introduction_2013">[@james_introduction_2013]</span>。基本思想是将数据集（反复）分为训练集和测试集，其中训练数据用于拟合模型，然后将该模型应用于测试集。通过使用如二项式案例中的AUROC这样的性能度量，将预测值与测试集中已知的响应值进行比较，从而得到模型将学习到的关系泛化到独立数据的能力的偏差较小的评估。例如，100次重复的5折交叉验证意味着将数据随机分为五个部分（折叠），每个折叠都被用作一次测试集（见下图的上行）。这保证了每个观测值都在测试集中使用一次，并需要拟合五个模型。随后，这一过程重复100次。当然，每次重复中的数据分割都会有所不同。总体而言，这合计为500个模型，而所有模型的平均性能度量（AUROC）即为模型的整体预测能力。</p>
<p>然而，地理数据是特殊的。正如我们将在<em>运输</em>章节中看到的，地理学的“第一定律”指出，彼此靠近的点通常比远离的点更相似
<span class="citation" data-cites="miller_tobler_2004">[@miller_tobler_2004]</span>。这意味着这些点在统计上并不独立，因为在传统的CV中，训练点和测试点通常过于靠近（见下图的第一行）。靠近“测试”观测值的“训练”观测值可能提供一种“偷窥预览”：这些信息本应对训练数据集不可用。为了缓解这一问题，“空间划分”被用于将观测值分为空间上不相交的子集（使用观测值的坐标进行<em>k</em>-均值聚类；<span class="citation" data-cites="brenning_spatial_2012">@brenning_spatial_2012</span>；见下图的第二行）。这种划分策略是空间CV和传统CV之间的<strong>唯一</strong>差异。因此，空间CV导致了对模型预测性能的偏差较小的评估，从而有助于避免过拟合。</p>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051156779.png">
Spatial visualization of selected test and training observations for
cross-validation of one repetition. Random (upper row) and spatial
partitioning (lower row).</p>
<h1 id="使用mlr3进行空间交叉验证">使用<strong>mlr3</strong>进行空间交叉验证</h1>
<p>如<a target="_blank" rel="external nofollow noopener noreferrer" href="https://CRAN.R-project.org/view=MachineLearning">CRAN
机器学习任务视图</a>所描述的，有数十个用于统计学的包。熟悉其中每一个包，包括如何进行交叉验证和超参数调整，可能是一个耗时的过程。比较来自不同包的模型结果可能更为繁琐。<strong>mlr3</strong>
包和生态系统是为了解决这些问题而开发的。它充当一个“元包”，为包括分类、回归、生存分析和聚类在内的流行的有监督和无监督统计学习技术提供统一的接口
<span class="citation" data-cites="lang_mlr3_2019 becker_mlr3_2022">[@lang_mlr3_2019;
@becker_mlr3_2022]</span>。标准化的 <strong>mlr3</strong>
接口基于八个“构建块”。 如下图所示，这些构建块有明确的顺序。</p>
<p>(ref:building-blocks) mlr3包的基础构建块。来源：<span class="citation" data-cites="becker_mlr3_2022">@becker_mlr3_2022</span>。（得到了友好地重新使用此图的许可。）</p>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051206276.png">
(ref:building-blocks)</p>
<p><strong>mlr3</strong> 建模过程包含三个主要阶段。
首先，<strong>任务（task）</strong>指定了数据（包括响应变量和预测变量）和模型类型（如回归或分类）。
其次，<strong>学习器（learner）</strong>
定义了应用于创建的任务的特定学习算法。
第三，<strong>重采样（resampling）</strong>方法评估了模型的预测性能，即其泛化到新数据的能力。</p>
<h2 id="广义线性模型">广义线性模型</h2>
<p>要在
<strong>mlr3</strong>中实现GLM，我们必须创建一个包含滑坡数据的<strong>任务（task）</strong>。由于响应是二元（两类变量）且具有空间维度，我们使用
<strong>mlr3spatiotempcv</strong>
包的<code>TaskClassifST$new()</code>创建一个分类任务<span class="citation" data-cites="schratz_mlr3spatiotempcv_2021">[@schratz_mlr3spatiotempcv_2021，对于非空间任务，使用
`mlr3::TaskClassif$new()`
或对于回归任务使用`mlr3::TaskRegr$new()`，其他任务类型请参见
`?Task`]</span>。<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a> 这些 <code>Task*$new()</code>
函数的第一个重要参数是 <code>backend</code>。<code>backend</code>
期望输入数据包括响应变量和预测变量。<code>target</code>
参数指示响应变量的名称（在我们的例子中是 <code>lslpts</code>），而
<code>positive</code>
决定响应变量的两个因子水平中哪一个表示滑坡起点（在我们的例子中是
<code>TRUE</code>）。<code>lsl</code>
数据集的所有其他变量将作为预测因子。对于空间交叉验证，我们需要提供一些额外的参数。<code>coordinate_names</code>
参数期望坐标列的名称（参见<em>空间交叉验证</em>章节和图3）。另外，我们应该指示使用的坐标参考系统（<code>crs</code>）并决定是否希望在建模中使用坐标作为预测因子（<code>coords_as_features</code>）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># create task</span></span><br><span class="line">task <span class="operator">=</span> mlr3spatiotempcv<span class="operator">::</span>TaskClassifST<span class="operator">$</span>new<span class="punctuation">(</span></span><br><span class="line">  id <span class="operator">=</span> <span class="string">&quot;ecuador_lsl&quot;</span><span class="punctuation">,</span></span><br><span class="line">  backend <span class="operator">=</span> mlr3<span class="operator">::</span>as_data_backend<span class="punctuation">(</span>lsl<span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">  target <span class="operator">=</span> <span class="string">&quot;lslpts&quot;</span><span class="punctuation">,</span> </span><br><span class="line">  positive <span class="operator">=</span> <span class="string">&quot;TRUE&quot;</span><span class="punctuation">,</span></span><br><span class="line">  coordinate_names <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;x&quot;</span><span class="punctuation">,</span> <span class="string">&quot;y&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  coords_as_features <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span></span><br><span class="line">  crs <span class="operator">=</span> <span class="string">&quot;EPSG:32717&quot;</span></span><br><span class="line">  <span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>注意，<code>mlr3spatiotempcv::as_task_classif_st()</code> 也接受一个
<code>sf</code>-对象作为 <code>backend</code>
参数的输入。在这种情况下，你可能只想额外指定
<code>coords_as_features</code> 参数。我们没有将 <code>lsl</code>
转换为一个 <code>sf</code>-对象，因为 <code>TaskClassifST$new()</code>
在背景中会将其转换回一个非空间的 <code>data.table</code>
对象。对于简短的数据探索，<strong>mlr3viz</strong> 包的
<code>autoplot()</code>
函数可能会很方便，因为它会绘制响应与所有预测因子的关系，以及所有预测因子之间的关系（未显示）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># plot response against each predictor</span></span><br><span class="line">mlr3viz<span class="operator">::</span>autoplot<span class="punctuation">(</span>task<span class="punctuation">,</span> type <span class="operator">=</span> <span class="string">&quot;duo&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># plot all variables against each other</span></span><br><span class="line">mlr3viz<span class="operator">::</span>autoplot<span class="punctuation">(</span>task<span class="punctuation">,</span> type <span class="operator">=</span> <span class="string">&quot;pairs&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>创建了任务之后，我们需要选择一个<strong>学习器（learner）</strong>，以确定要使用的统计学方法。所有分类的<strong>学习器</strong>以
<code>classif.</code> 开头，所有回归的学习器以 <code>regr.</code>
开头（详见
<code>?Learner</code>）。<code>mlr3extralearners::list_mlr3learners()</code>
列出了所有可用的学习器以及 <strong>mlr3</strong>
从哪个软件包中导入了它们（表
@ref(tab:lrns)）。要了解能够对二元响应变量进行建模的学习器，我们可以运行：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mlr3extralearners<span class="operator">::</span>list_mlr3learners<span class="punctuation">(</span></span><br><span class="line">  filter <span class="operator">=</span> <span class="built_in">list</span><span class="punctuation">(</span><span class="built_in">class</span> <span class="operator">=</span> <span class="string">&quot;classif&quot;</span><span class="punctuation">,</span> properties <span class="operator">=</span> <span class="string">&quot;twoclass&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">  select <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;id&quot;</span><span class="punctuation">,</span> <span class="string">&quot;mlr3_package&quot;</span><span class="punctuation">,</span> <span class="string">&quot;required_packages&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  head<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<table>
<caption>
Sample of available learners for binomial tasks in the mlr3 package.
</caption>
<thead>
<tr>
<th style="text-align:left;">
Class
</th>
<th style="text-align:left;">
Name
</th>
<th style="text-align:left;">
Short name
</th>
<th style="text-align:left;">
Package
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
classif.adaboostm1
</td>
<td style="text-align:left;">
ada Boosting M1
</td>
<td style="text-align:left;">
adaboostm1
</td>
<td style="text-align:left;">
RWeka
</td>
</tr>
<tr>
<td style="text-align:left;">
classif.binomial
</td>
<td style="text-align:left;">
Binomial Regression
</td>
<td style="text-align:left;">
binomial
</td>
<td style="text-align:left;">
stats
</td>
</tr>
<tr>
<td style="text-align:left;">
classif.featureless
</td>
<td style="text-align:left;">
Featureless classifier
</td>
<td style="text-align:left;">
featureless
</td>
<td style="text-align:left;">
mlr
</td>
</tr>
<tr>
<td style="text-align:left;">
classif.fnn
</td>
<td style="text-align:left;">
Fast k-Nearest Neighbour
</td>
<td style="text-align:left;">
fnn
</td>
<td style="text-align:left;">
FNN
</td>
</tr>
<tr>
<td style="text-align:left;">
classif.gausspr
</td>
<td style="text-align:left;">
Gaussian Processes
</td>
<td style="text-align:left;">
gausspr
</td>
<td style="text-align:left;">
kernlab
</td>
</tr>
<tr>
<td style="text-align:left;">
classif.IBk
</td>
<td style="text-align:left;">
k-Nearest Neighbours
</td>
<td style="text-align:left;">
ibk
</td>
<td style="text-align:left;">
RWeka
</td>
</tr>
</tbody>
</table>
<p>这将产生所有能够处理两类问题（有或没有滑坡）的学习器。我们选择在<em>传统建模</em>节中使用的二项分类方法，该方法在
<strong>mlr3learners</strong> 中实现为
<code>classif.log_reg</code>。另外，我们需要指定
<code>predict.type</code>，它决定了预测的类型，<code>prob</code>
会得出滑坡发生概率在0到1之间的预测值（这对应于 <code>predict.glm</code>
中的 <code>type = response</code>）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">learner <span class="operator">=</span> mlr3<span class="operator">::</span>lrn<span class="punctuation">(</span><span class="string">&quot;classif.log_reg&quot;</span><span class="punctuation">,</span> predict_type <span class="operator">=</span> <span class="string">&quot;prob&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>要访问学习器的帮助页面并找出它来自哪个包，我们可以运行：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">learner<span class="operator">$</span>help<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<!--
Having specified a learner and a task, we can train our model which basically executes the `glm()` command in the background for our task. 

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">learner<span class="operator">$</span>train<span class="punctuation">(</span>task<span class="punctuation">)</span></span><br><span class="line">learner<span class="operator">$</span>model</span><br></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fit <span class="operator">=</span> glm<span class="punctuation">(</span>lslpts <span class="operator">~</span> .<span class="punctuation">,</span> family <span class="operator">=</span> binomial<span class="punctuation">(</span>link <span class="operator">=</span> <span class="string">&quot;logit&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">          data <span class="operator">=</span> select<span class="punctuation">(</span>lsl<span class="punctuation">,</span> <span class="operator">-</span>x<span class="punctuation">,</span> <span class="operator">-</span>y<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">identical<span class="punctuation">(</span>fit<span class="operator">$</span>coefficients<span class="punctuation">,</span> learner<span class="operator">$</span>model<span class="operator">$</span>coefficients<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>--&gt;</p>
<p>使用
<strong>mlr3</strong>进行建模的设置步骤可能看似繁琐。但请记住，这个单一的接口提供了访问
<code>mlr3extralearners::list_mlr3learners()</code>
显示的130多个学习器的途径；学习每个学习器的接口将会更加繁琐！其他优点包括简单的重采样技术的并行化和调整机器学习超参数的能力。最重要的是，<strong>mlr3spatiotempcv</strong>
<span class="citation"
data-cites="schratz_mlr3spatiotempcv_2021">[@schratz_mlr3spatiotempcv_2021]</span>
中的（空间）重采样非常直接，只需要两个额外的步骤：指定一个重采样方法并运行它。我们将使用100重复的5折空间CV：根据我们
<code>task</code> 中提供的坐标选择五个分区，并重复该划分100次：<a
href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resampling <span class="operator">=</span> mlr3<span class="operator">::</span>rsmp<span class="punctuation">(</span><span class="string">&quot;repeated_spcv_coords&quot;</span><span class="punctuation">,</span> folds <span class="operator">=</span> <span class="number">5</span><span class="punctuation">,</span> repeats <span class="operator">=</span> <span class="number">100</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>要执行空间重采样，我们运行<code>resample()</code>，使用之前指定的任务、学习器和重采样策略。这需要一些时间（在现代笔记本电脑上大约需要15秒），因为它计算了500个重采样分区和500个模型。
作为性能度量，我们再次选择AUROC。要获取它，我们使用重采样结果输出对象（<code>score_spcv_glm</code>）的<code>score()</code>方法。这将返回一个具有500行的<code>data.table</code>对象——每个模型一行。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># reduce verbosity</span></span><br><span class="line">lgr<span class="operator">::</span>get_logger<span class="punctuation">(</span><span class="string">&quot;mlr3&quot;</span><span class="punctuation">)</span><span class="operator">$</span>set_threshold<span class="punctuation">(</span><span class="string">&quot;warn&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># run spatial cross-validation and save it to resample result glm (rr_glm)</span></span><br><span class="line">rr_spcv_glm <span class="operator">=</span> mlr3<span class="operator">::</span>resample<span class="punctuation">(</span>task <span class="operator">=</span> task<span class="punctuation">,</span></span><br><span class="line">                             learner <span class="operator">=</span> learner<span class="punctuation">,</span></span><br><span class="line">                             resampling <span class="operator">=</span> resampling<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># compute the AUROC as a data.table</span></span><br><span class="line">score_spcv_glm <span class="operator">=</span> rr_spcv_glm<span class="operator">$</span>score<span class="punctuation">(</span>measure <span class="operator">=</span> mlr3<span class="operator">::</span>msr<span class="punctuation">(</span><span class="string">&quot;classif.auc&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># keep only the columns you need</span></span><br><span class="line">score_spcv_glm <span class="operator">=</span> score_spcv_glm<span class="punctuation">[</span><span class="punctuation">,</span> .<span class="punctuation">(</span>task_id<span class="punctuation">,</span> learner_id<span class="punctuation">,</span> resampling_id<span class="punctuation">,</span> </span><br><span class="line">                                    classif.auc<span class="punctuation">)</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>前面代码块的输出是模型预测性能的偏差减少评估。我们已经将其保存为书籍GitHub仓库中的<code>extdata/12-bmr_score.rds</code>。如有需要，您可以按照以下方式读取它：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">score <span class="operator">=</span> readRDS<span class="punctuation">(</span><span class="string">&quot;extdata/12-bmr_score.rds&quot;</span><span class="punctuation">)</span></span><br><span class="line">score_spcv_glm <span class="operator">=</span> score<span class="punctuation">[</span>learner_id <span class="operator">==</span> <span class="string">&quot;classif.log_reg&quot;</span> <span class="operator">&amp;</span> </span><br><span class="line">                         resampling_id <span class="operator">==</span> <span class="string">&quot;repeated_spcv_coords&quot;</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>要计算所有500个模型的AUROC均值，我们运行：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mean<span class="punctuation">(</span>score_spcv_glm<span class="operator">$</span>classif.auc<span class="punctuation">)</span> <span class="operator">|&gt;</span></span><br><span class="line">  <span class="built_in">round</span><span class="punctuation">(</span><span class="number">2</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] 0.77</span></span><br></pre></td></tr></table></figure>
<p>为了更全面地理解这些结果，让我们将它们与来自100次重复的5折非空间交叉验证的AUROC值进行比较；非空间交叉验证的代码在这里没有显示，但将在练习部分进行探讨）。
如预期，与传统的交叉验证方法相比，空间交叉验证的结果平均而言产生了较低的AUROC值，这强调了后者由于空间自相关而过于乐观的预测性能。</p>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051217339.png" />
Boxplot showing the difference in GLM AUROC values on spatial and
conventional 100-repeated 5-fold cross-validation.</p>
<h2 id="机器学习超参数的空间调优">机器学习超参数的空间调优</h2>
<p><em>空间交叉验证</em>节绍了机器学习作为统计学习的一部分。回顾一下，我们遵循<a
target="_blank" rel="noopener" href="https://machinelearningmastery.com/linear-regression-for-machine-learning/">Jason
Brownlee</a>对机器学习的以下定义：</p>
<blockquote>
<p>机器学习，更具体地说是预测建模领域，主要关注的是最小化模型的错误或以解释性为代价做出尽可能准确的预测。在应用机器学习中，我们将从许多不同的领域借用、重用和窃取算法，包括统计学，并将它们用于这些目的。</p>
</blockquote>
<p>在节<em>广义线性模型</em>中，使用了广义线性模型（GLM）来预测滑坡敏感性。本节介绍了用于同一目的的支持向量机（SVM）。随机森林模型可能比SVM更受欢迎；然而，调整超参数对模型性能的积极影响在SVM的情况下更为明显<span
class="citation"
data-cites="probst_hyperparameters_2018">[@probst_hyperparameters_2018]</span>。由于（空间）超参数调整是本节的主要目标，我们将使用SVM。对于希望应用随机森林模型的人，我们建议阅读这一章，然后继续阅读章节<em>生态</em>，在其中我们将应用目前涵盖的概念和技术，基于随机森林模型制作空间分布图。</p>
<p>SVM（支持向量机）寻找最佳可能的'超平面'来分隔类别（在分类情况下）并估计具有特定超参数的'核'以在类别之间创建非线性边界<span
class="citation"
data-cites="james_introduction_2013">[@james_introduction_2013]</span>。
机器学习算法通常具有超参数和参数。参数可以从数据中估算，而超参数则在学习开始之前设置（另请参见<a
target="_blank" rel="noopener" href="https://machinelearningmastery.com/difference-between-a-parameter-and-a-hyperparameter/">machine
mastery blog</a>和mlr3书中的<a
target="_blank" rel="noopener" href="https://mlr3book.mlr-org.com/optimization.html">超参数优化章节</a>）。最优的超参数配置通常在特定的搜索空间内找到，并在交叉验证方法的帮助下确定。这称为超参数调优，是本节的主要话题。</p>
<p>一些SVM实现，如由<strong>kernlab</strong>提供的，允许自动调整超参数，通常基于随机抽样（见图3的上行）。这适用于非空间数据，但对于应进行'空间调优'的空间数据则用处不大。</p>
<p>在定义空间调优之前，我们将设置用于SVM的<strong>mlr3</strong>构建块，这些在<em>glm</em>节中已经介绍过。分类任务保持不变，因此我们可以简单地重用在节<em>glm</em>中创建的<code>task</code>对象。实现SVM的学习器可以使用<strong>mlr3extralearners</strong>的<code>list_mlr3learners()</code>命令找到。</p>
<p>在选项中，我们将使用<strong>kernlab</strong>软件包<span
class="citation"
data-cites="karatzoglou_kernlab_2004">[@karatzoglou_kernlab_2004]</span>的<code>ksvm()</code>。为了允许非线性关系，我们使用流行的径向基函数（或高斯）核（"rbfdot"），这也是<code>ksvm()</code>的默认设置。将<code>type</code>参数设置为<code>"C-svc"</code>确保<code>ksvm()</code>正在解决一个分类任务。为确保调优不会因一个失败的模型而停止，我们还定义了一个后备学习器（更多信息请参考https://mlr3book.mlr-org.com/technical.html#fallback-learners）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lrn_ksvm <span class="operator">=</span> mlr3<span class="operator">::</span>lrn<span class="punctuation">(</span><span class="string">&quot;classif.ksvm&quot;</span><span class="punctuation">,</span> predict_type <span class="operator">=</span> <span class="string">&quot;prob&quot;</span><span class="punctuation">,</span> kernel <span class="operator">=</span> <span class="string">&quot;rbfdot&quot;</span><span class="punctuation">,</span></span><br><span class="line">                     type <span class="operator">=</span> <span class="string">&quot;C-svc&quot;</span><span class="punctuation">)</span></span><br><span class="line">lrn_ksvm<span class="operator">$</span>fallback <span class="operator">=</span> lrn<span class="punctuation">(</span><span class="string">&quot;classif.featureless&quot;</span><span class="punctuation">,</span> predict_type <span class="operator">=</span> <span class="string">&quot;prob&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>下一步是指定一个重采样策略。
我们再次将使用100次重复的5折空间交叉验证（CV）。</p>
<!-- 在我们的论文中，我们一致同意使用“性能估计级别”和“调优级别”，而不是说“外部和内部重采样” -->
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># performance estimation level</span></span><br><span class="line">perf_level <span class="operator">=</span> mlr3<span class="operator">::</span>rsmp<span class="punctuation">(</span><span class="string">&quot;repeated_spcv_coords&quot;</span><span class="punctuation">,</span> folds <span class="operator">=</span> <span class="number">5</span><span class="punctuation">,</span> repeats <span class="operator">=</span> <span class="number">100</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>请注意，这与节<em>glm</em>中用于GLM的重采样所用的代码完全相同；我们只是在这里重复它作为提醒。</p>
<p>到目前为止，这个过程与节<em>glm</em>中描述的过程相同。然而，下一步是新的：调整超参数。使用相同的数据进行性能评估和调优可能会导致过于乐观的结果<span class="citation" data-cites="cawley_overfitting_2010">[@cawley_overfitting_2010]</span>。这可以通过使用嵌套的空间交叉验证（CV）来避免。</p>
<p><img data-src="https://scy11.oss-cn-beijing.aliyuncs.com/img/202309051230694.png">
Schematic of hyperparameter tuning and performance estimation levels in
CV. [Figure was taken from Schratz et al. (2019). Permission to reuse it
was kindly granted.]</p>
<p>这意味着我们将每个折叠再次分成五个空间上不重叠的子折叠，这些子折叠用于确定最佳的超参数（下面代码块中的<code>tune_level</code>对象；见上图以获取视觉表示）。为了找到最优的超参数组合，我们在这些子折叠中分别拟合50个模型（下面代码块中的<code>terminator</code>对象），并为超参数C和Sigma随机选择值。C和Sigma的随机选择值还受到预定义调优空间（<code>search_space</code>对象）的额外限制。调优空间的范围是根据文献中推荐的值来选择的<span class="citation" data-cites="schratz_hyperparameter_2019">[@schratz_hyperparameter_2019]</span>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># five spatially disjoint partitions</span></span><br><span class="line">tune_level <span class="operator">=</span> mlr3<span class="operator">::</span>rsmp<span class="punctuation">(</span><span class="string">&quot;spcv_coords&quot;</span><span class="punctuation">,</span> folds <span class="operator">=</span> <span class="number">5</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># use 50 randomly selected hyperparameters</span></span><br><span class="line">terminator <span class="operator">=</span> mlr3tuning<span class="operator">::</span>trm<span class="punctuation">(</span><span class="string">&quot;evals&quot;</span><span class="punctuation">,</span> n_evals <span class="operator">=</span> <span class="number">50</span><span class="punctuation">)</span></span><br><span class="line">tuner <span class="operator">=</span> mlr3tuning<span class="operator">::</span>tnr<span class="punctuation">(</span><span class="string">&quot;random_search&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># define the outer limits of the randomly selected hyperparameters</span></span><br><span class="line">search_space <span class="operator">=</span> paradox<span class="operator">::</span>ps<span class="punctuation">(</span></span><br><span class="line">  C <span class="operator">=</span> paradox<span class="operator">::</span>p_dbl<span class="punctuation">(</span>lower <span class="operator">=</span> <span class="operator">-</span><span class="number">12</span><span class="punctuation">,</span> upper <span class="operator">=</span> <span class="number">15</span><span class="punctuation">,</span> trafo <span class="operator">=</span> <span class="keyword">function</span><span class="punctuation">(</span>x<span class="punctuation">)</span> <span class="number">2</span><span class="operator">^</span>x<span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  sigma <span class="operator">=</span> paradox<span class="operator">::</span>p_dbl<span class="punctuation">(</span>lower <span class="operator">=</span> <span class="operator">-</span><span class="number">15</span><span class="punctuation">,</span> upper <span class="operator">=</span> <span class="number">6</span><span class="punctuation">,</span> trafo <span class="operator">=</span> <span class="keyword">function</span><span class="punctuation">(</span>x<span class="punctuation">)</span> <span class="number">2</span><span class="operator">^</span>x<span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>下一步是根据所有定义超参数调优的特性，使用<code>AutoTuner$new()</code>来修改学习器<code>lrn_ksvm</code>。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">at_ksvm <span class="operator">=</span> mlr3tuning<span class="operator">::</span>AutoTuner<span class="operator">$</span>new<span class="punctuation">(</span></span><br><span class="line">  learner <span class="operator">=</span> lrn_ksvm<span class="punctuation">,</span></span><br><span class="line">  resampling <span class="operator">=</span> tune_level<span class="punctuation">,</span></span><br><span class="line">  measure <span class="operator">=</span> mlr3<span class="operator">::</span>msr<span class="punctuation">(</span><span class="string">&quot;classif.auc&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span></span><br><span class="line">  search_space <span class="operator">=</span> search_space<span class="punctuation">,</span></span><br><span class="line">  terminator <span class="operator">=</span> terminator<span class="punctuation">,</span></span><br><span class="line">  tuner <span class="operator">=</span> tuner</span><br><span class="line"><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>现在调优设置已完成，用于确定一个折叠的最佳超参数将拟合250个模型。重复这个过程针对每个折叠，我们最终得到125,000（250
*
5）个模型用于每次重复。重复100次意味着拟合总共125,000个模型以确定最佳超参数（见图）。这些将用于性能评估，这需要拟合另外500个模型（5个折叠
* 100次重复；参见图。
为了更清晰地描述性能评估处理链，让我们记录下我们给计算机的命令：</p>
<ol type="1">
<li>性能层次（图的左上部分）-
将数据集分成五个空间上不交叠的（外部）子折叠。</li>
<li>调优层次（图的左下部分）-
使用性能层次的第一个折叠，并再次将其空间上分成五个（内部）子折叠进行超参数调优。在这些内部子折叠中使用50个随机选定的超参数，即拟合250个模型。</li>
<li>性能估计 -
使用上一步（调优层次）中的最佳超参数组合，并将其应用于性能层次中的第一个外部折叠以估计性能（AUROC）。</li>
<li>重复步骤2和3，针对其余四个外部折叠。</li>
<li>重复步骤2至4，共100次。</li>
</ol>
<p>超参数调优和性能估计的过程在计算上是非常密集的。为了减少模型运行时间，<strong>mlr3</strong>提供了使用<strong>future</strong>包进行并行化的可能性。由于我们即将进行嵌套交叉验证，我们可以决定是否希望并行化内部循环或外部循环（见图的左下部分）。由于前者将运行125,000个模型，而后者仅运行500个，很明显我们应该并行化内部循环。要设置内部循环的并行化，我们执行：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>future<span class="punctuation">)</span></span><br><span class="line"><span class="comment"># execute the outer loop sequentially and parallelize the inner loop</span></span><br><span class="line">future<span class="operator">::</span>plan<span class="punctuation">(</span><span class="built_in">list</span><span class="punctuation">(</span><span class="string">&quot;sequential&quot;</span><span class="punctuation">,</span> <span class="string">&quot;multisession&quot;</span><span class="punctuation">)</span><span class="punctuation">,</span> </span><br><span class="line">             workers <span class="operator">=</span> <span class="built_in">floor</span><span class="punctuation">(</span>availableCores<span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">/</span> <span class="number">2</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>确实，我们指示<strong>future</strong>包仅使用可用核心的一半而非全部（默认设置），这样做是为了在使用高性能计算集群的情况下允许其他可能的用户也能在同一个集群上工作。</p>
<p>现在，我们已经为执行嵌套空间交叉验证做好了准备。指定<code>resample()</code>参数的过程与使用GLM时完全相同，唯一的区别是<code>store_models</code>和<code>encapsulate</code>参数。将前者设置为<code>TRUE</code>将允许我们提取超参数调优结果，这在我们计划对调优进行后续分析时非常重要。后者确保即使其中一个模型出错，处理过程也会继续。这避免了由于一个失败的模型而导致整个过程停止，这在大规模模型运行中是非常需要的。一旦处理完成，可以查看失败的模型。处理完成后，最好使用<code>future:::ClusterRegistry("stop")</code>明确地停止并行化。最后，我们将输出对象（<code>result</code>）保存到磁盘，以防我们希望在另一个R会话中使用它。</p>
<p>在运行以下代码之前，请注意，由于它将执行包括125,500个模型在内的空间交叉验证，所以这是一个耗时的过程。在现代笔记本电脑上轻松运行半天也是可能的。需要注意的是，运行时间取决于多个方面：CPU速度、所选算法、所选核心数以及数据集。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">progressr<span class="operator">::</span>with_progress<span class="punctuation">(</span>expr <span class="operator">=</span> <span class="punctuation">&#123;</span></span><br><span class="line">  rr_spcv_svm <span class="operator">=</span> mlr3<span class="operator">::</span>resample<span class="punctuation">(</span>task <span class="operator">=</span> task<span class="punctuation">,</span></span><br><span class="line">                               learner <span class="operator">=</span> at_ksvm<span class="punctuation">,</span> </span><br><span class="line">                               <span class="comment"># outer resampling (performance level)</span></span><br><span class="line">                               resampling <span class="operator">=</span> perf_level<span class="punctuation">,</span></span><br><span class="line">                               store_models <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span></span><br><span class="line">                               encapsulate <span class="operator">=</span> <span class="string">&quot;evaluate&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">&#125;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># stop parallelization</span></span><br><span class="line">future<span class="operator">:::</span>ClusterRegistry<span class="punctuation">(</span><span class="string">&quot;stop&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># compute the AUROC values</span></span><br><span class="line">score_spcv_svm <span class="operator">=</span> rr_spcv_svm<span class="operator">$</span>score<span class="punctuation">(</span>measure <span class="operator">=</span> mlr3<span class="operator">::</span>msr<span class="punctuation">(</span><span class="string">&quot;classif.auc&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span> </span><br><span class="line"><span class="comment"># keep only the columns you need</span></span><br><span class="line">score_spcv_svm <span class="operator">=</span> score_spcv_svm<span class="punctuation">[</span><span class="punctuation">,</span> .<span class="punctuation">(</span>task_id<span class="punctuation">,</span> learner_id<span class="punctuation">,</span> resampling_id<span class="punctuation">,</span> classif.auc<span class="punctuation">)</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>如果你不想在本地运行代码，我们已经将 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/geocompx/geocompr/blob/main/extdata/12-bmr_score.rds">score_svm</a>
保存在本书的GitHub仓库中。你可以按照以下方式加载它们：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">score <span class="operator">=</span> readRDS<span class="punctuation">(</span><span class="string">&quot;extdata/12-bmr_score.rds&quot;</span><span class="punctuation">)</span></span><br><span class="line">score_spcv_svm <span class="operator">=</span> score<span class="punctuation">[</span>learner_id <span class="operator">==</span> <span class="string">&quot;classif.ksvm.tuned&quot;</span> <span class="operator">&amp;</span> </span><br><span class="line">                         resampling_id <span class="operator">==</span> <span class="string">&quot;repeated_spcv_coords&quot;</span><span class="punctuation">]</span></span><br></pre></td></tr></table></figure>
<p>让我们看一下最终的AUROC：模型区分两个类别的能力。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># final mean AUROC</span></span><br><span class="line"><span class="built_in">round</span><span class="punctuation">(</span>mean<span class="punctuation">(</span>score_spcv_svm<span class="operator">$</span>classif.auc<span class="punctuation">)</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#&gt; [1] 0.74</span></span><br></pre></td></tr></table></figure>
<p>在这个特定情况下，似乎GLM（汇总的AUROC是
<code>r score[resampling_id == "repeated_spcv_coords" &amp; learner_id == "classif.log_reg", round(mean(classif.auc), 2)]</code>）比SVM略好一些。为了保证一个绝对公平的比较，还应确保两个模型使用完全相同的划分——这是我们在这里没有展示，但在背后默默使用的（更多信息请参见本书GitHub仓库中的<code>code/12_cv.R</code>）。为此，<strong>mlr3</strong>提供了<code>benchmark_grid()</code>和<code>benchmark()</code>函数<span class="citation" data-cites="becker_mlr3_2022">[参见https://mlr3book.mlr-org.com/perf-eval-cmp.html#benchmarking，@becker_mlr3_2022]</span>。我们将在练习中更详细地探讨这些函数。还请注意，在SVM的随机搜索中使用超过50次迭代可能会产生导致模型具有更好AUROC的超参数
<span class="citation" data-cites="schratz_hyperparameter_2019">[@schratz_hyperparameter_2019]</span>。另一方面，增加随机搜索迭代次数也会增加总模型数量，从而增加运行时间。</p>
<p>到目前为止，空间CV已被用于评估学习算法泛化到未见数据的能力。对于预测性制图目的，人们会在完整的数据集上调整超参数。这将在<em>生态</em>章中讨论。</p>
<h1 id="结论">结论</h1>
<p>重采样方法是数据科学家工具箱中的一个重要组成部分<span class="citation" data-cites="james_introduction_2013">[@james_introduction_2013]</span>。本章使用交叉验证来评估各种模型的预测性能。具有空间坐标的观测值可能由于空间自相关而不是统计上独立的，这违反了交叉验证的一个基本假设。空间CV通过减少空间自相引入的偏见来解决这个问题。</p>
<p><strong>mlr3</strong>软件包便于使用（空间）重采样技术，结合最受欢迎的统计学习技术，包括线性回归，如广义加性模型之类的半参数模型，以及如随机森林，SVMs和增强回归树<span class="citation" data-cites="bischl_mlr:_2016 schratz_hyperparameter_2019">[@bischl_mlr:_2016;@schratz_hyperparameter_2019]</span>等机器学习技术。机器学习算法通常需要超参数输入，其中最优的“调整”可能需要数千次模型运行，这需要大量的计算资源，消耗大量时间、RAM和/或核心。<strong>mlr3</strong>通过启用并行化来解决这个问题。</p>
<p>总体而言，机器学习及其用于理解空间数据是一个大领域，本章提供了基础知识，但还有更多需要学习。我们推荐以下方向的资源：</p>
<ul>
<li><strong>mlr3 book</strong> [<span class="citation" data-cites="becker_mlr3_2022">@becker_mlr3_2022</span>;
https://mlr-org.github.io/mlr-tutorial/release/html/]，特别是<a target="_blank" rel="external nofollow noopener noreferrer" href="https://mlr3book.mlr-org.com/spatiotemporal.html">关于处理时空数据的章节</a></li>
<li>关于超参数调整的学术论文<span class="citation" data-cites="schratz_hyperparameter_2019">[@schratz_hyperparameter_2019]</span></li>
<li>关于如何使用<strong>mlr3spatiotempcv</strong>的学术论文<span class="citation" data-cites="schratz_mlr3spatiotempcv_2021">[@schratz_mlr3spatiotempcv_2021]</span></li>
<li>在处理时空数据的情况下，应当在进行CV时考虑空间和时间自相关<span class="citation" data-cites="meyer_improving_2018">[@meyer_improving_2018]</span></li>
</ul>
<h1 id="练习">练习</h1>
<p>E1.
使用R-GIS桥梁（参见GIS软件桥梁章节），从通过<code>terra::rast(system.file("raster/ta.tif", package = "spDataLarge"))$elev</code>加载的<code>elev</code>数据集中计算以下地形属性：</p>
<ul>
<li>坡度</li>
<li>平面曲率</li>
<li>轮廓曲率</li>
<li>流域面积</li>
</ul>
<p>E2.
从相应的输出栅格中提取值到<code>lsl</code>数据框（通过<code>data("lsl", package = "spDataLarge")</code>），并添加名为<code>slope</code>、<code>cplan</code>、<code>cprof</code>、<code>elev</code>和<code>log_carea</code>的新变量。</p>
<p>E3.
结合GLM使用派生的地形属性栅格，制作一个与图12.2中显示的相似的空间预测地图。
运行<code>data("study_mask", package = "spDataLarge")</code>将学习区域的掩码附加上。</p>
<p>E4.
基于GLM学习器计算100次重复的5折非空间交叉验证和空间CV，并利用箱线图比较两种重采样策略的AUROC值。</p>
<p>提示：你需要指定一个非空间重采样策略。</p>
<p>另一个提示：你可能想借助<code>mlr3::benchmark()</code>和<code>mlr3::benchmark_grid()</code>（更多信息，请参考https://mlr3book.mlr-org.com/performance.html#benchmarking）一次性解决练习4至6。
在做此操作时，请记住计算可能需要很长时间，可能需要几天。
这当然取决于你的系统。 你拥有的RAM和核心越多，计算时间就会越短。</p>
<p>E5. 使用二次判别分析（QDA）对滑坡敏感性进行建模。 评估QDA的预测性能。
QDA和GLM的空间交叉验证平均AUROC值之间有什么区别？</p>
<p>E6. 不调整超参数运行SVM。 使用<span class="math inline">\(\sigma\)</span> = 1 和 <em>C</em> =
1的<code>rbfdot</code>核。
否则，在<strong>kernlab</strong>的<code>ksvm()</code>中不指定超参数将初始化自动的非空间超参数调整。</p>
<aside id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1"><p>虽然不需要附加，但还必须安装<strong>GGally</strong>、<strong>lgr</strong>、<strong>kernlab</strong>、<strong>mlr3measures</strong>、<strong>paradox</strong>、<strong>pROC</strong>、<strong>progressr</strong>
和 <strong>spDataLarge</strong>包。<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>几十年来，将统计技术应用于地理数据一直是地统计学、空间统计学和点模式分析领域中的一个活跃的研究课题。统计学习结合了统计和机器学习的方法，并可分为监督和无监督技术。这两者越来越多地应用于从物理学、生物学和生态学到地理学和经济学等各个学科<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>滑坡发起点位于滑坡多边形的断崖中。有关进一步的详细信息。<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p><strong>mlr3</strong> 生态系统大量使用
<strong>data.table</strong> 和 <strong>R6</strong>
类。尽管你可能在不了解 <strong>data.table</strong> 或
<strong>R6</strong> 的具体情况下使用
<strong>mlr3</strong>，但了解它们可能相当有帮助。要了解更多关于
<strong>data.table</strong> 的信息，请参考
https://rdatatable.gitlab.io/data.table/index.html。要了解更多关于
<strong>R6</strong>，我们推荐阅读《Advanced R》书的<a target="_blank" rel="external nofollow noopener noreferrer" href="https://adv-r.hadley.nz/fp.html">第14章</a> <span class="citation" data-cites="wickham_advanced_2019">[@wickham_advanced_2019]</span>。<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p>请注意，<strong>sperrorest</strong>
包最初在R中实现了空间交叉验证 <span class="citation" data-cites="brenning_spatial_2012">[@brenning_spatial_2012]</span>。其功能已经被集成到
<strong>mlr3</strong> 生态系统中，这就是为什么我们使用
<strong>mlr3</strong> <span class="citation" data-cites="schratz_hyperparameter_2019">[@schratz_hyperparameter_2019]</span>。<strong>tidymodels</strong>
框架是R中另一个用于简化建模的 umbrella-package；然而，它最近才通过
<strong>spatialsample</strong>
集成了对空间交叉验证的支持，迄今为止只支持一种空间重采样方法。<a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>

        </div>

        
        
        

        <div>
            
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i>已经到底啦<i class="fa fa-paw"></i>-------------</div>
    
</div>

            
        </div>

        <footer class="post-footer">
            <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="SCY 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="SCY 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

            <div class="post-tags">
                <a href="/tags/R/" rel="tag"><i class="fa fa-tag"></i> R</a>
                <a href="/tags/Geocomputaion/" rel="tag"><i class="fa fa-tag"></i> Geocomputaion</a>
            </div>

            
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

            <div class="post-nav">
                <div class="post-nav-item">
                    <a href="/2023/08/20/2023-8-20-11%E8%84%9A%E6%9C%AC%E3%80%81%E7%AE%97%E6%B3%95%E5%92%8C%E5%87%BD%E6%95%B0/" rel="prev" title="(11)脚本、算法和函数">
                        <i class="fa fa-angle-left"></i> (11)脚本、算法和函数
                    </a>
                </div>
                <div class="post-nav-item">
                    <a href="/2023/08/22/2023-8-22-13%E8%BF%90%E8%BE%93/" rel="next" title="(13)（应用）运输">
                        (13)（应用）运输 <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </footer>
    </article>
</div>






    <div class="comments" id="waline"></div>
</div>
    </main>
    <footer class="footer">
      <div class="footer-inner">

<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">178k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:47</span>
  </span>
</div>
<div class="busuanzi-count">
</div>

<!-- 删除 “由 Hexo & NexT.Gemini 强力驱动” -->
<!-- -->

      </div>
    </footer>
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.19.1/algoliasearch-lite.umd.js" integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/4.56.8/instantsearch.production.min.js" integrity="sha256-xUys6KCuRGBxFaRaYZlWulRUjY48XFv6/Q2s0mb1dmc=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":null}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.3.0/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/wavedrom.min.js","integrity":"sha256-IRMDzTC+wK5stMucZ/XSXkeS5VNtxZ+/Bm8Mcqfoxdo="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.3.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  <script src="/js/third-party/addtoany.js"></script>

    
  <script data-pjax async src="/js/busuanzi.js"></script>



  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://ancao96.github.io/2023/08/21/2023-8-21-12%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-server-nxpj3ksyo-scy.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀~","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick","mail"],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","eemoji":["https://unpkg.com/@waline/emojis@1.1.0/tw-emoji","//unpkg.com/@waline/emojis@1.1.0/bilibili","//unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/weibo"],"el":"#waline","comment":true,"path":"/2023/08/21/2023-8-21-12%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

    <link rel="stylesheet" href="/dist/APlayer.min.css">
    <div id="aplayer"></div>
    <script type="text/javascript" src="/dist/APlayer.min.js"></script>
    <script type="text/javascript" src="/dist/music.js"></script>
    
  </body>
</html>
